ELSS  25
SLSP  47
TGPF  203
RLKE  464
TLTG  2157
SLPG  412
YNKT  455
GALA  8
LLAH  189
RLSL  76
PGPT  492
EDSG  867
AETY  1118
LGTG  92
LGSE  282
LLPL  7
VVAG  53
AGVS  11
VFPF  34
LLVS  7
YCDL  288
ELTV  402
TGLE  1324
GDSF  427
LYSA  282
TASN  546
PMGP  504
KLYA  274
EYSS  356
SAKG  1027
GLWS  133
SDGS  901
LLSI  266
SGKR  138
DLAL  463
SLSS  125
GCTA  9
SFSP  69
RGLS  222
LGSL  6
ALDS  1448
VSPD  1679
CLSS  241
LVGR  1040
SCNL  63
LLAH  189
NFDS  377
DHSS  410
LLAL  2310
DLAS  788
ITSD  37
NGSP  889
EASI  600
SLTG  329
PLVG  2
0.2911392405063291