Motifs 0
MVRNLKVVNY 692
KLMYPVGYGV 651
ISSTATTILR 156
ELSGLLLYNG 1419
IHLYLIVVGV 512
VELVFQTFEV 901
REMIRARHNR 54
YLCKETTAGV 234
KLFGEVTSPL 23
QQFDLEPSEG 60
SSRKRKLPRN 383
GYGREKFCWL 574
VFWNHSLAVG 2411
SSRGSSISEG 2859
GILMQVQLGP 1788
TATPAGAVTN 307
GSCRCKAEYT 161
PLPPRGLVPS 2
NTARKNFGGG 45
0.3204081632653061224489795918
Motifs 1
ECRQDPSTCG 270
LGCTWCLGIL 747
GCTWCLGLLQ 561
DPVGSVRDDC 849
EDDNECGNLT 56
GACGRWRGRS 106
YRCDCRPGYE 554
TAGVFHWGSS 240
LRCNYSIRVE 217
LDECASQSKS 142
GLPGPRGDMG 262
LAAFCWMSLE 521
VACQCSHTAS 2440
YLCTFSWALL 2449
LVYRALGGLL 2401
HSGSEFQAVL 64
CPSGSYGPDC 125
SDFECHRLLE 100
VHTLKACCLP 119
0.3224489795918367346938775510
Motifs 2
ESMTLASFWK 409
GLLMLLLLPL 10
LFLAHLLFLV 398
RCVCDFTCLA 702
SNPPTLYELE 341
EVDECSRPNR 546
VRDGHEDTSP 479
PGQLTYTTPF 194
LGSPLGNPPG 91
SVTLGPNLLP 565
GFPGPSGPPG 306
EDPKLALITK 440
DSGENARLHY 592
SAVDRDAHSV 632
RFLFERPGPR 275
RTWPGQVYDK 317
ECSDGYYSSE 176
SDFECHRLLE 100
LLLLPPPARV 12
0.3244897959183673469387755102
Motifs 3
ESMTLASFWK 409
GLLMLLLLPL 10
LFLAHLLFLV 398
GGTCSPRLES 1845
FIFLFLCVLS 658
ARLPLLLGLL 4
DLLYYMTVSL 1
SMFSELPARP 464
LLPICLPDND 572
PRCLPVCGKP 444
ETVCSQMCVN 134
EINPDIKKLK 621
NYSCAAQGTQ 1575
LLLLSATWLL 2568
ATSTVDRGPF 215
STVVFILVSI 384
SFLCKECDGS 250
LEGVCSRSDF 93
VGLLLLLLPP 8
0.3244897959183673469387755102
Motifs 4
MAYLFTIINS 824
SPGFSSLSGE 48
VTVAISAASW 476
GDQESSGAGS 1087
SLFLAELVFL 468
VARLPLLLGL 3
GDIALTEDDY 43
TVPLTEMPGS 486
LMGYVSGFGV 588
LMGYVSGFGV 588
RDGMKGERGF 298
NSKACALPCP 27
RRCQNGGTCV 1655
RRSALATLTI 267
LPCDCYPVGS 2063
STLPTIQKTP 343
GDGTRSGDGS 153
AEGYRQEDGI 332
SLLRNETHSF 184
0.3448979591836734693877551020
Motifs 5
MAYLFTIINS 824
SPGFSSLSGE 48
VTVAISAASW 476
GDQESSGAGS 1087
SLFLAELVFL 468
VARLPLLLGL 3
GDIALTEDDY 43
TVPLTEMPGS 486
LMGYVSGFGV 588
LMGYVSGFGV 588
RDGMKGERGF 298
NSKACALPCP 27
RRCQNGGTCV 1655
RRSALATLTI 267
LPCDCYPVGS 2063
STLPTIQKTP 343
GDGTRSGDGS 153
GGGNTAWEEE 68
SGPTNKGCVE 205
0.3448979591836734693877551020
Motifs 6
IIAGFLHYLF 666
GLLMLLLLPL 10
LFLAHLLFLV 398
GGTCSPRLES 1845
FIFLFLCVLS 658
ARLPLLLGLL 4
DLLYYMTVSL 1
KTKAPSETKI 79
DLEPSEGCFY 63
PRCLPVCGKP 444
DVCAGAPCEQ 82
SFAFALHEQP 373
LRVTIITDDM 1192
DSCPRAIEAG 1973
LNKTALDTVE 2183
HATFKRRAAE 41
LNECASEESP 228
CVNTEGSYEC 261
EIMEGLCDSN 75
0.3428571428571428571428571429
Motifs 7
LFTIINSLQG 827
VGLGLSLLCL 548
LLPGLCFLLS 5
CGSGGSGSGD 669
SIGPLLSSSD 303
AHFFSDKDEC 697
ISPALLIPSP 585
SWVGGGEDTT 113
CSRGYGFYTK 679
CLPGYELQKD 175
GPVGPPGAPG 288
KSRSLSAFFE 184
SFHYLFAIFS 2680
PLLLLLLLLP 15
SLAALMNSRS 353
SSSALDFSPP 198
VARKDSCETC 22
EACGQCGLGY 189
VGLLLLLLPP 8
0.3530612244897959183673469388
Motifs 8
LTSSVCPEHS 136
VFIFLVYCLL 778
VLCSIIAGAL 416
GTDGLTYDNR 634
NECGNLTQSC 59
LSKGDIAQAR 304
TTGSHSSLSP 610
VGGGEDTTYS 115
KQDACQGDSG 645
QKDRHSCQAE 182
QMCVNTPGSY 139
YSEFATTTSG 706
TGTLFGNDVR 2144
GGVPDLPESF 1525
ITLGASTVSS 2811
SVSSTCIQEE 220
ENTAKKNFGG 43
GGYGQCEGEG 163
LEQHEEQLEA 92
0.3448979591836734693877551020
Motifs 9
CQVGFISRNS 158
STVCINTVGS 227
PGLCFLLSLF 7
ALGLALGGWA 14
CCSLFLAELV 466
IGGNFTGSQR 138
LLESTGNFSS 310
LALALGLLIY 587
WKLRYTTEII 297
FTNIHGRGGG 479
QLKQKMSLLS 202
SLSAFFERVQ 187
SPFQATVLEN 567
PPRPPPRQSL 2874
RSLQAHAGPT 2858
DSEDSEDSPL 118
EDKEGNCVKI 321
CRDCAKACLG 270
AVGLLLLLLP 7
0.3510204081632653061224489796
Motifs 10
LFKCKEDVIP 318
LLMLLLLPLG 11
LHLQLSLCLF 390
RVELLSRPEN 340
SLFLAELVFL 468
LLGLLLLPRP 9
YYMTVSLLGF 4
STGLLLLLGL 3
KQGYQLIEGN 338
NYSIRVERGL 220
SLSVAVALVL 8
LALSLACLLL 452
PLERPVLVEF 2388
GLRCRCPPGF 1270
SREGLDQVPS 3192
RGGTLSTVHS 56
ICDSSDFECN 79
PPPHPSPRAE 32
LLLLLLPPPA 10
0.3591836734693877551020408163
Motifs 11
LNGQVREEYK 846
LLCLLLAALT 554
CLLSQQVQKQ 598
LGLALGLALG 11
NIFPKRKAAY 279
VDECSRPNRG 547
GNFTGSQRAM 120
NRAQTTDLSI 504
SGGVFAVRDP 653
CKIKDCGQPR 370
NTPGSYRCDC 143
QILRTLAKAM 249
LLGLLAVNRD 2668
LLPLLLLLLL 13
LRVTATDKDK 555
LSFQAPFRLS 189
LLCLSCSAAV 13
LVCSACFGPC 208
DGYFSLLRNE 180
0.3632653061224489795918367347
Motifs 12
AGFLHYLFLA 668
LLCLLLAALT 554
LQLSLCLFLA 392
ILRQDTVGHP 1301
ALALLFLLGT 619
ARLPLLLGLL 4
GTRTVSGRSS 597
ASVPLEIEVS 520
YSIRVERGLT 221
FTNIHGRGGG 479
PAGTPGAKGS 242
EDPKLALITK 440
LLLISATWLL 2660
LLLLPPSPLL 20
LGGLLPAQFQ 2406
PAPRPGAASN 179
RAWRLAAWLL 4
RLLELSEELV 106
ECDSTCVGCT 256
0.3755102040816326530612244898
Motifs 13
SESTETTGVA 469
GPSVVGLLST 402
TSGSGQKLFT 49
SAGEEEVEES 1096
PLLVVFSTLL 4
RRHTARKSSI 74
SRLWIELKSS 394
QPTHEDSVPA 551
GRFCGQLGSP 85
QGNKMLLTFH 107
TGEVTTCYRK 54
QDLVGSVDDL 212
QILFNNYVTN 1104
VLHVQAIDAD 523
DGLELNKTAL 2179
CSASGACYSL 30
IACNQACKTC 194
GPCARCTGPE 215
VGLLLLLLPP 8
0.3877551020408163265306122449
Motifs 14
ILRQRLSSVN 774
SLLCLLLAAL 553
LLCLLLAALT 367
GGTCSPRLES 1845
FIFLFLCVLS 658
ARLPLLLGLL 4
DLLYYMTVSL 1
PTTSGHSQPT 544
IPQKLFGEVT 20
LGSPLGNPPG 91
PDSWRDTPEN 357
NGSWATTGCW 402
PVPGGCAAAQ 133
AAVGTSVVTV 622
VVSPPAPLEP 2380
SSALDFSPPG 199
GSFCLECSDG 171
DCAKACLGCM 272
NCKECISGYS 271
0.3979591836734693877551020408
Motifs 15
LLLAKTLFLA 644
LHLQLLICLF 577
SLLCLLLAAL 366
RPLSTSPVVL 1053
SSEGCELTYS 384
LLGLLLLPRP 9
YYMTVSLLGF 4
STGLLLLLGL 3
RFCGQLGSPL 86
QLQIYANGKN 253
KRKLPRNLKN 386
QNSKACALPC 26
LVSRATVHIL 1080
LATRLLAHES 2079
ASGPCPPHAD 1939
AVIVLVVLTI 394
NGSRAWRLAA 1
LCSDSLKLCC 133
GSFVCVCPEG 311
0.4040816326530612244897959184
Motifs 16
HLHLCVCLLL 637
LGLSLLCLLL 550
RTEGRQEISS 149
AKSPSGMIFY 1683
LKPEVSCFEN 602
LGSYKCSCDP 566
RTLLESTGNF 308
PLCVSPKFGC 251
LRYTTEIIKC 299
ACQGDSGGVF 648
GPAGTPGAKG 241
LSEVGSQNSK 20
AVGGTGGWSA 2418
EGAGGSPSDA 329
LELQEEPGGR 1841
GKCVELPDCL 254
YCLNTEGSFL 243
NFNKGLERTI 54
LKACCLPGTY 122
0.4306122448979591836734693878
Motifs 17
IFLIHCLLNG 839
TSTSLHLQLL 573
ISSTATTILR 156
ELSGLLLYNG 1419
ARGALALLFL 616
PLLLGLLLLP 7
LQFTGFELVG 346
LLLALALGLL 585
ERGLTLHLKF 226
GRGGGALLGD 484
GEVTTCYRKK 55
IKSRSLSAFF 183
PLLLGGVPNL 1596
LLNASTGELR 1073
QRFHLTLSLS 1521
ACSASGACYS 29
GDGTRSGDGS 153
LFLSLPGPVW 18
VQYCENVNGS 242
0.4081632653061224489795918367
Motifs 18
HLHLCVCLLL 637
NASAGTDLSL 360
SLCLFLAHLL 395
ALGVGAAGCP 780
TIHKNLCCSL 460
LPLLLGLLLL 6
LLYYMTVSLL 2
VPLTEMPGSL 487
WLLYLLVPAL 1
RGLTLHLKFL 227
SVAVALVLFS 10
FAILMAHYDV 430
RLLLLDPATG 1148
LQLRAGHVVL 1665
LLLLLLSLFP 17
LAGKCVELPD 252
LAAWLLLCLS 8
WCLSLFLSLP 14
LLLLLLPPPA 10
0.4183673469387755102040816327
Motifs 19
CLLLAKTLFL 643
LHLQLLICLF 577
GCTWCLGLLQ 561
NGFSYLELNG 1655
LPLLVVFSTL 3
LPLLLGLLLL 6
TVGLSFQSFE 456
LLLLGLLGQL 7
LPVCGKPVNP 447
RPPDLDTSSN 271
PGRGASLSVA 3
LTITAIAQLF 635
SAQADGSDSE 3002
GPVSGLRSSF 2556
LPGSLGSGLG 229
LGKDGRSCET 279
SGKCTDVDEC 282
LAAKGDLVFT 380
AAAVGLLLLL 5
0.4285714285714285714285714286
Motifs 20
ESVESMTLAS 406
MLLEGLHLFL 623
LCLLLAALTF 368
GAAATLALGL 4
ALLFLLGTTW 621
WQLVAPTQYR 618
SGFLGDIALT 39
LLLALALGLL 585
GQLGSPLGNP 89
GKPVNPVEQR 451
RGASLSVAVA 5
GGPHGGPFLL 1
LRTAFLLLLL 2653
SSLDPSRGES 1774
GQGPGYLLCW 120
SSALDFSPPG 199
SGSYGPDCLA 127
LSLPGPVWLQ 20
GLLLLLLPPP 9
0.4551020408163265306122448980
Motifs 21
LHLCVCLLLA 638
LLEIPGDLEA 315
LSLFGAVTQK 13
QRISIKGVPL 1806
LPLLVVFSTL 3
LPLLLGLLLL 6
LGRFCGASLP 377
GLLLLLGLLG 5
LELENSVTLG 560
SVTLGPNLLP 565
PGRGASLSVA 3
LALSLACLLL 452
SVVSWSDLNI 1697
LLLLLLLLPP 16
TARLLAYLLA 2218
LGLFKLCFHK 406
GTPASDTNIL 344
ETRLVEVLEG 86
GLLLLLLPPP 9
0.4591836734693877551020408163
Motifs 22
CFCNPGFESS 196
GLLMLLLLPL 10
LQLSLCLFLA 392
AAATLALGLA 5
TAGLKPEVSC 599
LPLLLGLLLL 6
AQAVSVGKNC 179
VTSTGLLLLL 1
LLGDRWILTA 490
LLGDRWILTA 490
PPGSFDFLLL 316
WKKDSNGNGS 395
PLERPVLVEF 2388
LLLLLLLPPS 17
VLLLLLLSLF 16
DLLFWVALER 88
SRAWRLAAWL 3
KKGWALHHLK 232
AAVGLLLLLL 6
0.4795918367346938775510204082
Motifs 23
LCVCLLLAKT 640
GLGLSLLCLL 549
NVSLSKSVTL 278
GTDGLNLDTD 1497
KRLPLLVVFS 1
LLLGLLLLPR 8
SCGRTLLEST 305
LLLALALGLL 585
CSSELYTEAS 192
GPNLLPICLP 569
LSVAVALVLF 9
GAYSKGYGRE 569
QHSALAAPTT 142
GPGHAILSFD 1710
PLRTPVSIQV 1036
ALALCLLCPA 3
AEYTGSFCLE 167
GGEACGQCGL 187
AAVGLLLLLL 6
0.4918367346938775510204081633
Motifs 24
CLLLAKTLFL 643
GLSLLCLLLA 551
GLSVSLLCLL 362
LGLALGLALG 11
ALALLFLLGT 619
ARLPLLLGLL 4
LDAAEVDSLG 235
LLLLGLLGQL 7
RFCGQLGSPL 86
RFCGQLGSPL 86
QLKQKMSLLS 202
LALSLACLLL 452
SSSYASSHSS 2816
WLLALLSVNS 2575
TSPAFRELSL 2167
LCLLCPAFWP 6
WLLLCLSCSA 11
LQPSPPPHPS 28
LLLLLLPPPA 10
0.5142857142857142857142857143
Motifs 25
CLLLAKTLFL 643
GLSLLCLLLA 551
GLSVSLLCLL 362
LGLALGLALG 11
ALALLFLLGT 619
ARLPLLLGLL 4
LDAAEVDSLG 235
LLLLGLLGQL 7
RFCGQLGSPL 86
RFCGQLGSPL 86
QLKQKMSLLS 202
LALSLACLLL 452
LITLALPLDY 742
PLLPLLLLLL 12
SSFLLLLLVS 2716
AVLLLLRAGP 71
YTGSFCLECS 169
RLLELSEELV 106
VGLLLLLLPP 8
0.5142857142857142857142857143
Motifs 26
LLLAKTLFLA 644
LPGLLMLLLL 8
SLLCLLLAAL 366
LALGLALGGW 13
RLPLLVVFST 2
LPLLLGLLLL 6
SLPDPILSSD 384
LLLLGLLGQL 7
NLPNGDFRYT 380
LMKLGNHPIR 528
GAKGSSGSPG 247
DDLLKNSGDL 219
TAFLLLLLIS 2655
GGLVSLALPL 663
LLLLLLSLFP 17
AVLLLLRAGP 71
CLGGSERPCH 137
SLFLSLPGPV 17
PARVASRKPT 18
0.5244897959183673469387755102
Motifs 27
GFESSSGHLS 201
GLSLLCLLLA 551
GLSVSLLCLL 362
LGLALGLALG 11
RLPLLVVFST 2
LPLLLGLLLL 6
GRFCGASLPD 378
LLGLLGQLWA 9
NSVTLGPNLL 564
KSLGRFCGQL 82
LVLFSSGAPW 15
GLALSLACLL 451
ASPSPSPPLP 209
LLLLLLLLPP 16
AGGGTGSLSQ 3042
LSSSALDFSP 197
FCSGDGTRSG 150
LWCLSLFLSL 13
VGLLLLLLPP 8
0.5326530612244897959183673469
Motifs 28
LLLAKTLFLA 644
FILGCTWCLG 745
CAIFSANLVL 512
LALGLALGLA 9
PGFRSSSNQD 87
LLLGLLLLPR 8
LLGFILSLTT 10
LLLALALGLL 585
CSSELYTEAS 192
SSNAVDLLFF 278
PPKSSRKRKL 380
VLCFLLTLSE 13
AGQFYLHSLS 503
LLLLLLLPPS 17
RGSLPLDALS 144
GALDSPGVEC 424
AWLLLCLSCS 10
PPRGLVPSLL 4
AAVGLLLLLL 6
0.5306122448979591836734693878
Motifs 29
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LLSRPENCPS 343
LALLFLLGTT 620
LPLLLGLLLL 6
LGRFCGASLP 377
SLLLALALGL 584
LMGYVSGFGV 588
LMGYVSGFGV 588
SGFYLEDDGK 154
SLKLDSEKLK 328
AAWEQIQRSE 2200
LPLLLLLLLL 14
VRLVDQNDNS 1147
LSSSALDFSP 197
AWLLLCLSCS 10
WCLSLFLSLP 14
GLLLLLLPPP 9
0.5591836734693877551020408163
Motifs 30
HLHLCVCLLL 637
GLSLLCLLLA 551
MQGPLLLPGL 0
TLALGLALGL 8
FIGPACLIIL 573
LLGLLLLPRP 9
LLGFILSLTT 10
MCSPLALGGP 185
SVTLGPNLLP 565
SVTLGPNLLP 565
PGRGASLSVA 3
LLLCILTFLL 459
LTGPLLLGGV 1593
LLLLLLLLPP 16
LLLLLLSLFP 17
SEFQAVLLLL 67
LLLCLSCSAA 12
ALATLAAKGD 376
GLLLLLLPPP 9
0.5571428571428571428571428571
Motifs 31
CLDGFSSPTG 107
LLPGLLMLLL 7
GLSVSLLCLL 362
AAATLALGLA 5
PVALLQEVYR 138
GVARLPLLLG 2
YYMTVSLLGF 4
TSTGLLLLLG 2
GLTLHLKFLE 228
RVERGLTLHL 224
ALVLFSSGAP 14
VGLALSLACL 450
DSDSELSLDE 2805
PLLLLLLLLP 15
STPVLLLLLL 13
LTLEGTKLPT 294
LAAWLLLCLS 8
VPSLLWCLSL 9
LLLLLLPPPA 10
0.5612244897959183673469387755
Motifs 32
HLHLCVCLLL 637
LGLSLLCLLL 550
LLCLLLAALT 367
EDECGSGGSG 666
RGALALLFLL 617
ARLPLLLGLL 4
DLLYYMTVSL 1
SLLLALALGL 584
VDLDECASRS 140
LGPNLLPICL 568
CLDIDECANN 123
LLCILTFLLV 460
LLLLDPATGE 1149
LLLLLLPPSP 18
ALGQRAPGGS 2267
LLLLRAGPGP 73
GDGTRSGDGS 153
LSLFLSLPGP 16
AVGLLLLLLP 7
0.5673469387755102040816326531
Motifs 33
HLHLCVCLLL 637
VGLGLSLLCL 548
GLSVSLLCLL 362
RNELMLNSSL 123
GLLHYFFLAA 494
LPLLLGLLLL 6
GASLPDPILS 382
LLLALALGLL 585
CSSELYTEAS 192
GPNLLPICLP 569
GPPGSFDFLL 315
GLALSLACLL 451
RPVLVEFALL 2391
QLALGASGGP 1702
SSFLLLLLVS 2716
AVLLLLRAGP 71
WLLLCLSCSA 11
LWCLSLFLSL 13
LPPAAAVGLL 2
0.5734693877551020408163265306
Motifs 34
HLHLCVCLLL 637
LGLSLLCLLL 550
GLSVSLLCLL 362
LALGLALGGW 13
LCCSLFLAEL 465
LPLLLGLLLL 6
SPLLGRFCGA 374
LLLLLGLLGQ 6
LLYLLVPALF 2
MSQGNKMLLT 105
SLSVAVALVL 8
TLLSAVSSVF 350
GNELRLLLLD 1144
PLLLLLLLLP 15
LLLLLSLFPF 18
SEFQAVLLLL 67
AAWLLLCLSC 9
LSLFLSLPGP 16
AVGLLLLLLP 7
0.6040816326530612244897959184
Motifs 35
VSTLKDTRLL 786
GLSLLCLLLA 551
SVSLLCLLLA 364
GAAATLALGL 4
ARGALALLFL 616
LLLGLLLLPR 8
SCGRTLLEST 305
LLDDLVTCAS 289
TSSNAVDLLF 277
MWLLYLLVPA 0
SVAVALVLFS 10
LLANASLKLD 323
AGTLILQLHA 259
PLLLLLLLLP 15
VLLLLLLSLF 16
EEQLTLEGTK 291
AAWLLLCLSC 9
VPSLLWCLSL 9
LLLLLLPPPA 10
0.5959183673469387755102040816
Motifs 36
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
ALLIPSPIRG 588
GLLLLLGLLG 5
LLYLLVPALF 2
ELENSVTLGP 561
GRGASLSVAV 4
LALSLACLLL 452
LITLALPLDY 742
LLLLLLLLPP 16
LLLVSASWLF 2721
MRPALALCLL 0
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.6285714285714285714285714286
Motifs 37
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
ALLIPSPIRG 588
GLLLLLGLLG 5
LLYLLVPALF 2
ELENSVTLGP 561
GRGASLSVAV 4
LALSLACLLL 452
LITLALPLDY 742
LLLLLLLLPP 16
VLLLLLLSLF 16
LTLEGTKLPT 294
LAAWLLLCLS 8
LWCLSLFLSL 13
VGLLLLLLPP 8
0.6285714285714285714285714286
Motifs 38
LHLHLCVCLL 636
LLMLLLLPLG 11
LLLPGLCFLL 4
ALGLALGLAL 10
ALALLFLLGT 619
LPLLLGLLLL 6
TVSLLGFILS 7
SLLLALALGL 584
LLELENSVTL 559
FEGDIALLEL 553
LLLMMADIRN 323
LSLACLLLCI 454
VSSGLVRGSH 2775
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
WCLSLFLSLP 14
AAAVGLLLLL 5
0.6081632653061224489795918367
Motifs 39
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
ALGLALGLAL 10
ALALLFLLGT 619
LLLGLLLLPR 8
LGRFCGASLP 377
LLLLGLLGQL 7
RGLTLHLKFL 227
GPNLLPICLP 569
MKGERGFPGP 301
LACLLLCILT 456
TAFLLLLLIS 2655
LLLLLLLPPS 17
VLLLLLLSLF 16
LLLLRAGPGP 73
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.6285714285714285714285714286
Motifs 40
HLHLCVCLLL 637
LGLSLLCLLL 550
VSLLCLLLAA 365
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
RLWIELKSSA 395
STGLLLLLGL 3
LGPNLLPICL 568
EASGYISSLE 199
SLSVAVALVL 8
LLLCILTFLL 459
LLLISATWLL 2660
LPLLLLLLLL 14
VLLLLLLSLF 16
LTLEGTKLPT 294
LAAWLLLCLS 8
VLEGVCSRSD 92
AVGLLLLLLP 7
0.6428571428571428571428571429
Motifs 41
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLGDRWILTA 490
NSVTLGPNLL 564
SFLPGPPGPP 231
LACLLLCILT 456
TAFLLLLLIS 2655
PLLPLLLLLL 12
LLLLLSLFPF 18
LTLEGTKLPT 294
LAAWLLLCLS 8
WCLSLFLSLP 14
AAAVGLLLLL 5
0.6428571428571428571428571429
Motifs 42
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
GRFCGASLPD 378
LLLLGLLGQL 7
LLELENSVTL 559
PNLLPICLPD 570
SLSVAVALVL 8
GLALSLACLL 451
RLLLLDPATG 1148
PLLPLLLLLL 12
TPVLLLLLLS 14
FQAVLLLLRA 69
LAAWLLLCLS 8
RLLELSEELV 106
AVGLLLLLLP 7
0.6489795918367346938775510204
Motifs 43
RGFNLLLFWG 1
LLMLLLLPLG 11
LLLPGLCFLL 4
ALGLALGLAL 10
GALALLFLLG 618
LPLLLGLLLL 6
ANLLYKCPSC 297
LLLLLGLLGQ 6
LLGDRWILTA 490
LLGDRWILTA 490
PPGSFDFLLL 316
LALSLACLLL 452
LTGPLLLGGV 1593
PLLPLLLLLL 12
LDRGLLSVTL 1805
LLAGKCVELP 251
LLCLSCSAAV 13
VPSLLWCLSL 9
GLLLLLLPPP 9
0.6775510204081632653061224490
Motifs 44
HLHLCVCLLL 637
LGLSLLCLLL 550
LLCLLLAALT 367
TLALGLALGL 8
LLHYFFLAAF 495
LPLLLGLLLL 6
LLGFILSLTT 10
TSTGLLLLLG 2
LGSPLGNPPG 91
LLYLLVPAMF 2
LQLKQKMSLL 201
LLLCILTFLL 459
VQGNELRLLL 1142
PLLLLLLLLP 15
LLLLLSLFPF 18
VLLLLRAGPG 72
LLCLSCSAAV 13
VPSLLWCLSL 9
VGLLLLLLPP 8
0.6387755102040816326530612245
Motifs 45
LHLCVCLLLA 638
LGLSLLCLLL 550
LLCLLLAALT 367
ALGLALGLAL 10
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLGLLGQL 7
LLELENSVTL 559
LLELENSVTL 559
SLSVAVALVL 8
LLLCILTFLL 459
LTGPLLLGGV 1593
LPLLLLLLLL 14
LLLLLSLFPF 18
LLLLRAGPGP 73
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.6612244897959183673469387755
Motifs 46
LLLAKTLFLA 644
LGLSLLCLLL 550
GLSVSLLCLL 362
TLALGLALGL 8
LLSSSDNFLL 307
LPLLLGLLLL 6
LGRFCGASLP 377
GLLLLLGLLG 5
WLLYLLVPAL 1
LLELENSVTL 559
GPVGPPGAPG 288
GLALSLACLL 451
VSLLRTAFLL 2650
LLLLLLLLPP 16
VLLLLLLSLF 16
FQAVLLLLRA 69
LAAWLLLCLS 8
LFLSLPGPVW 18
GLLLLLLPPP 9
0.6571428571428571428571428571
Motifs 47
CLLLAKTLFL 643
LPGLLMLLLL 8
SLLCLLLAAL 366
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
GLTLHLKFLE 228
GQLGSPLGNP 89
SLSVAVALVL 8
LALSLACLLL 452
SATWLLGLLA 2664
LPLLLLLLLL 14
LLLLLLSLFP 17
LLLLRAGPGP 73
LAAWLLLCLS 8
WCLSLFLSLP 14
VGLLLLLLPP 8
0.6591836734693877551020408163
Motifs 48
LLLAKTLFLA 644
GLLMLLLLPL 10
LLAALTFLLC 371
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
LLGRFCGASL 376
LLALALGLLI 586
RGLTLHLKFL 227
SVTLGPNLLP 565
SLSVAVALVL 8
GLALSLACLL 451
LRTAFLLLLL 2653
LLLLLLLLPP 16
LLLLLSLFPF 18
AVLLLLRAGP 71
LAAWLLLCLS 8
VPSLLWCLSL 9
LLLLLLPPPA 10
0.6632653061224489795918367347
Motifs 49
HLHLCVCLLL 637
LGLSLLCLLL 550
VSLLCLLLAA 365
ALGLALGLAL 10
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLGDRWILTA 490
GPNLLPICLP 569
LSVAVALVLF 9
LLLCILTFLL 459
LLLLLISATW 2658
LLLLLLLLPP 16
PVLLLLLLSL 15
LLLLRAGPGP 73
LAAWLLLCLS 8
VPSLLWCLSL 9
AVGLLLLLLP 7
0.6612244897959183673469387755
Motifs 50
CLLLAKTLFL 643
LGLSLLCLLL 550
LLLPGLCFLL 4
AATLALGLAL 6
ALALLFLLGT 619
LLLGLLLLPR 8
LLYYMTVSLL 2
LLLLLGLLGQ 6
RGLTLHLKFL 227
IALLELENSV 557
PGSFDFLLLM 317
LALSLACLLL 452
PPVLPVLLLL 5
LPTPLLPLLL 9
LLLLLSLFPF 18
PALALCLLCP 2
LLLCLSCSAA 12
VPSLLWCLSL 9
AVGLLLLLLP 7
0.6693877551020408163265306122
Motifs 51
LHLCVCLLLA 638
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
ALALLFLLGT 619
LPLLLGLLLL 6
LTTGSHSSLS 609
GLLLLLGLLG 5
LLELENSVTL 559
RGLTLHLKFL 227
SLSVAVALVL 8
LLLCILTFLL 459
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLSLFPF 18
SEFQAVLLLL 67
WLLLCLSCSA 11
SLLWCLSLFL 11
VGLLLLLLPP 8
0.6714285714285714285714285714
Motifs 52
HLHLCVCLLL 637
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
RGALALLFLL 617
PLLLGLLLLP 7
LLGFILSLTT 10
LLLLGLLGQL 7
RGLTLHLKFL 227
RGLTLHLKFL 227
GASLSVAVAL 6
GLALSLACLL 451
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLLSLFP 17
MRPALALCLL 0
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.6857142857142857142857142857
Motifs 53
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
ALGLALGLAL 10
ALLFLLGTTW 621
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLGDRWILTA 490
GPNLLPICLP 569
PPGSFDFLLL 316
GLALSLACLL 451
LRTAFLLLLL 2653
LLLLLLLLPP 16
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
AVGLLLLLLP 7
0.6857142857142857142857142857
Motifs 54
LHLCVCLLLA 638
LLMLLLLPLG 11
LLLAALTFLL 370
ALGLALGLAL 10
ALALLFLLGT 619
LPLLLGLLLL 6
GRFCGASLPD 378
LLLLLGLLGQ 6
LLYLLVPALF 2
SNAVDLLFFT 279
LFSSGAPWTF 17
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLLPP 16
LLLLSLFPFS 19
AVLLLLRAGP 71
AAWLLLCLSC 9
LLWCLSLFLS 12
GLLLLLLPPP 9
0.6795918367346938775510204082
Motifs 55
HLHLCVCLLL 637
GLGLSLLCLL 549
LPGLCFLLSL 6
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
TLGPNLLPIC 567
RGLTLHLKFL 227
SLSVAVALVL 8
LLLCILTFLL 459
LLLLLISATW 2658
LPLLLLLLLL 14
VLLLLLLSLF 16
RPALALCLLC 1
LLLCLSCSAA 12
LWCLSLFLSL 13
VGLLLLLLPP 8
0.6775510204081632653061224490
Motifs 56
HLHLCVCLLL 637
LLMLLLLPLG 11
LLLPGLCFLL 4
LALGLALGLA 9
ALALLFLLGT 619
PLLLGLLLLP 7
LLGRFCGASL 376
SLLLALALGL 584
RGLTLHLKFL 227
RGLTLHLKFL 227
SLSVAVALVL 8
LALSLACLLL 452
LLLGGVPNLP 1597
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
LSLPGPVWLQ 20
LLLLLLPPPA 10
0.6836734693877551020408163265
Motifs 57
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
RGLTLHLKFL 227
SVTLGPNLLP 565
SLSVAVALVL 8
LLLCILTFLL 459
RLLLLDPATG 1148
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
PSLLWCLSLF 10
VGLLLLLLPP 8
0.6897959183673469387755102041
Motifs 58
HLHLCVCLLL 637
LGLSLLCLLL 550
GLSVSLLCLL 362
ELSGLLLYNG 1419
RGALALLFLL 617
LPLLLGLLLL 6
YYMTVSLLGF 4
LLLLGLLGQL 7
LLYLLVPALF 2
LLYLLVPAMF 2
LQLKQKMSLL 201
LSLACLLLCI 454
LLVAFVLLSL 2482
LLLLLLLPPS 17
PVLLLLLLSL 15
VLLLLRAGPG 72
LAAWLLLCLS 8
WCLSLFLSLP 14
VGLLLLLLPP 8
0.6959183673469387755102040816
Motifs 59
HLHLCVCLLL 637
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
LLYLLVPALF 2
SVTLGPNLLP 565
LHSSFEDFPS 346
GLALSLACLL 451
LTGPLLLGGV 1593
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
LWCLSLFLSL 13
VGLLLLLLPP 8
0.6816326530612244897959183673
Motifs 60
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LALGLALGLA 9
ALALLFLLGT 619
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLYLLVPALF 2
TLHLKFLEPF 230
LQLKQKMSLL 201
LLLCILTFLL 459
RLLLLDPATG 1148
LPLLLLLLLL 14
PVLLLLLLSL 15
RPALALCLLC 1
RLAAWLLLCL 7
LSLFLSLPGP 16
AVGLLLLLLP 7
0.6877551020408163265306122449
Motifs 61
LLLAKTLFLA 644
GLSLLCLLLA 551
LLLPGLCFLL 4
ALGLALGLAL 10
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLPPS 17
PVLLLLLLSL 15
LTLEGTKLPT 294
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7
Motifs 62
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SLPDPILSSD 384
LLALALGLLI 586
RGLTLHLKFL 227
LLELENSVTL 559
SLSVAVALVL 8
LALSLACLLL 452
PVLPVLLLLA 6
LLLLLLLLPP 16
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.6979591836734693877551020408
Motifs 63
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
ALGLALGLAL 10
ALALLFLLGT 619
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LLLGGVPNLP 1597
LPLLLLLLLL 14
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.6979591836734693877551020408
Motifs 64
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
SPLLGRFCGA 374
STGLLLLLGL 3
ALLELENSVT 558
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
LRTAFLLLLL 2653
LLLLLLLLPP 16
LLLLLLSLFP 17
AVLLLLRAGP 71
LAAWLLLCLS 8
VPSLLWCLSL 9
LLLLLLPPPA 10
0.7
Motifs 65
LLLAKTLFLA 644
LGLSLLCLLL 550
GLSVSLLCLL 362
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
ALVLFSSGAP 14
ALSLACLLLC 453
LLLGGVPNLP 1597
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.6938775510204081632653061224
Motifs 66
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLGLLGQL 7
LTLHLKFLEP 229
MWLLYLLVPA 0
PPGSFDFLLL 316
LALSLACLLL 452
PPVLPVLLLL 5
LPLLLLLLLL 14
VLLLLLLSLF 16
LLLLRAGPGP 73
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
0.7040816326530612244897959184
Motifs 67
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLGLLGQL 7
GQLGSPLGNP 89
LLELENSVTL 559
SLSVAVALVL 8
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
RLAAWLLLCL 7
LSLFLSLPGP 16
GLLLLLLPPP 9
0.7040816326530612244897959184
Motifs 68
HLHLCVCLLL 637
LGLSLLCLLL 550
SLLCLLLAAL 366
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLYLLVPALF 2
LLYLLVPAMF 2
SLSVAVALVL 8
LLANASLKLD 323
GNELRLLLLD 1144
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
LLLLLLPPPA 10
0.7040816326530612244897959184
Motifs 69
HLHLCVCLLL 637
LGLSLLCLLL 550
GLSVSLLCLL 362
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLYLLVPALF 2
RGLTLHLKFL 227
SLSVAVALVL 8
GLALSLACLL 451
LLRTAFLLLL 2652
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7061224489795918367346938776
Motifs 70
HLHLCVCLLL 637
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
LLELSEELVE 107
VGLLLLLLPP 8
0.6959183673469387755102040816
Motifs 71
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LGFILSLTTF 11
SLLLALALGL 584
LLYLLVPALF 2
RGLTLHLKFL 227
SLSVAVALVL 8
LLLCILTFLL 459
AVSLSLAALL 2474
LLLLLLLLPP 16
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.6979591836734693877551020408
Motifs 72
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.6979591836734693877551020408
Motifs 73
HLHLCVCLLL 637
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
SLLLALALGL 584
RGLTLHLKFL 227
HGRGGGALLG 483
SLSVAVALVL 8
LALSLACLLL 452
LLRTAFLLLL 2652
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
LLLLLLPPPA 10
0.7102040816326530612244897959
Motifs 74
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLYLLVPALF 2
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
VLLLLLLSLF 16
LLLLRAGPGP 73
RLAAWLLLCL 7
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7020408163265306122448979592
Motifs 75
HLHLCVCLLL 637
LGLSLLCLLL 550
GLSVSLLCLL 362
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLLSLFP 17
VLLLLRAGPG 72
LAAWLLLCLS 8
LWCLSLFLSL 13
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 76
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SPLLGRFCGA 374
STGLLLLLGL 3
LLYLLVPALF 2
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
TAFLLLLLIS 2655
LPLLLLLLLL 14
LLLLLSLFPF 18
LLLLRAGPGP 73
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7061224489795918367346938776
Motifs 77
HLHLCVCLLL 637
GLLMLLLLPL 10
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
SVAVALVLFS 10
LALSLACLLL 452
LLVAFVLLSL 2482
LLLLLLLPPS 17
PVLLLLLLSL 15
LLLLRAGPGP 73
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7020408163265306122448979592
Motifs 78
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 79
HLHLCVCLLL 637
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SPLLGRFCGA 374
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7061224489795918367346938776
Motifs 80
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SPLLGRFCGA 374
STGLLLLLGL 3
LLGDRWILTA 490
LLYLLVPAMF 2
SLSVAVALVL 8
GLALSLACLL 451
LLRTAFLLLL 2652
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7122448979591836734693877551
Motifs 81
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
GSFDFLLLMM 318
LLLCILTFLL 459
AVSLSLAALL 2474
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.7122448979591836734693877551
Motifs 82
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
LLLLRAGPGP 73
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7122448979591836734693877551
Motifs 83
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
STGLLLLLGL 3
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
FLLLLLISAT 2657
LPLLLLLLLL 14
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7081632653061224489795918367
Motifs 84
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
PLLLGLLLLP 7
SPLLGRFCGA 374
LLLALALGLL 585
LLYLLVPALF 2
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LLRTAFLLLL 2652
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 85
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LLLGLLLLPR 8
VSLLGFILSL 8
LLLLLGLLGQ 6
LLYLLVPALF 2
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
TAFLLLLLIS 2655
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 86
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
GLALSLACLL 451
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 87
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 88
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7122448979591836734693877551
Motifs 89
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
SVAVALVLFS 10
LALSLACLLL 452
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 90
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
AVALVLFSSG 12
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 91
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLGDRWILTA 490
RGLTLHLKFL 227
SLSVAVALVL 8
GLALSLACLL 451
LRTAFLLLLL 2653
LLLLLLLLPP 16
LLLLLSLFPF 18
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 92
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 93
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLYLLVPAMF 2
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 94
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7224489795918367346938775510
Motifs 95
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7224489795918367346938775510
Motifs 96
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 97
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
SLLLALALGL 584
LLYLLVPALF 2
LLGDRWILTA 490
SLSVAVALVL 8
LALSLACLLL 452
LRTAFLLLLL 2653
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 98
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 99
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 100
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 101
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7224489795918367346938775510
Motifs 102
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 103
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLLGLLGQL 7
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
GLALSLACLL 451
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 104
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7224489795918367346938775510
Motifs 105
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 106
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
PLLLLLLLLP 15
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 107
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
PLLLLLLLLP 15
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 108
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 109
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 110
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
PLLLLLLLLP 15
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 111
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 112
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7183673469387755102040816327
Motifs 113
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
PLLLLLLLLP 15
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.7183673469387755102040816327
Motifs 114
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
PLLLLLLLLP 15
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7183673469387755102040816327
Motifs 115
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7183673469387755102040816327
Motifs 116
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7183673469387755102040816327
Motifs 117
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7183673469387755102040816327
Motifs 118
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 119
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 120
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 121
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 122
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
SLSVAVALVL 8
LLLCILTFLL 459
TAFLLLLLIS 2655
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 123
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 124
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 125
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 126
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 127
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 128
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 129
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 130
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 131
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 132
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 133
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 134
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 135
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 136
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 137
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 138
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 139
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 140
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 141
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 142
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 143
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 144
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 145
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 146
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 147
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 148
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 149
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 150
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 151
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 152
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 153
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 154
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 155
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 156
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 157
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 158
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LALGLALGGW 13
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 159
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 160
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLRTAFLLLL 2652
LLLLLLLPPS 17
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
Motifs 161
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
LLGDRWILTA 490
LLGDRWILTA 490
VAVALVLFSS 11
LLLCILTFLL 459
LLVAFVLLSL 2482
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.7204081632653061224489795918
