Motifs 0.7547192872036325
SRVVGG 512
GYGVPT 657
GYGVPA 470
GGSGSG 672
GFSGNG 46
GRRGGG 189
PDQGGC 538
VGGGED 115
GRGGGA 484
GRGGGA 484
GPPGPP 235
GRGNGS 414
GSGGPD 2969
PGPGGG 1190
AGGGTG 3042
GPGGGS 81
NFGGGN 49
FGGGNT 67
FGGGNT 51
GGGNTA 50
GGVRGG 930
GDSGGA 628
GGGLLG 315
GGGLLG 315
GSGCGG 2894
PGGCGG 1506
CTDIGG 184
PSGYGG 238
PSGYGG 238
NGDSGG 626
PGGCGG 1508
GTDSTG 10590
GFSGNF 160
VYDGGG 107
GYGGPN 509
SGGGRN 95
VSGYGG 509
GYGGRN 507
GPQSGC 26
SGPLGI 158
GGVGTS 17
VGVSGG 33
GWGGRH 135
GTDYGS 496
GPQGIG 1163
GFSGLH 1250
KCGNGG 2617
QGDSGG 414
QGDSGG 412
QGDSGG 418
GDSGGP 382
KGDSGG 379
GDSGGP 399
QGDSGG 407
GDSGGP 364
GGDGLG 1129
GPGILG 3899
QGDSGG 402
FGGGTI 253
QGDSGG 399
QGDSGG 389
GCRGGG 179
CRGGGP 179
GGGNLP 226
VPGGGF 112
GFQLGP 190
KSGNEG 383
KSGNEG 383
GGRGWG 2366
GGRGWG 2366
CGGGRG 2325
SGGYTG 145
0.4897959183673469387755102041
