Motifs 0.8429431933839266
SSSG 204
GDSG 399
SGSG 50
GGSG 1
GFSG 46
GRRG 189
GSDG 355
GGDG 274
GDSG 651
GDSG 651
GSSG 250
SGSG 714
GGTG 2420
SGSG 2797
GGTG 3044
SGSE 65
GGSE 139
GGSG 175
GCTG 263
GGSE 138
GGSC 157
GDSG 628
EGSG 2008
EGSG 1783
GGSL 1216
DGSG 1834
GFSG 160
DGGG 109
GGGE 110
GDSG 627
GGSE 219
DGSL 11308
GFSG 117
SGYG 239
GSSG 668
GFSG 468
GGSC 341
GGSV 561
GVSG 84
GLSL 11
GGVG 17
GVSG 34
GGSF 27
GGSV 234
GGSV 234
GGSC 1422
GRSG 2400
GDSG 415
GDSG 413
GDSG 419
GDSG 382
GDSG 380
GDSG 399
GDSG 408
GDSG 364
GFSG 3895
GGSC 4108
GDSG 403
GDSG 409
GDSG 400
GDSG 390
GCRG 179
GRSC 435
GVSC 703
SLSG 453
GFSC 237
GRSC 201
GGYL 63
GGEG 1590
GGRG 2366
GGEG 1547
DGSG 246
0.6744791666666666666666666667
