Motifs 0.7856781408072188
LGSYS 288
GDSGP 399
SGSGQ 50
GGSGA 1
GPSIG 415
GRRGG 189
PDQGG 538
GGPGQ 192
GDSGG 651
GDSGG 651
GSSGS 250
SGSGS 714
GGTGG 2420
GASGG 1706
GGSPG 2274
PGPGG 80
SGSYG 127
AGYGG 184
SGRGK 336
DGSCQ 159
GGSPA 1151
GDSGG 628
GGLLG 316
GGLLG 316
PGSPG 641
GGCGG 1507
GGTCV 140
SGYGG 239
SGYGG 239
GDSGG 627
GGCGG 1509
GGSPL 8908
SGYGL 259
SGYGG 239
GSSGE 668
DSSGG 93
SGYGG 510
GGSCT 337
GVSGT 84
GLSLG 11
GVSRG 317
GVSGG 34
SGQGA 21
GSSSG 30
VPPGG 289
GGSCV 1422
GRSGP 2400
GDSGG 415
GDSGG 413
GDSGG 419
GDSGG 382
GDSGG 380
GDSGG 399
GDSGG 408
GDSGG 364
GASCG 4258
LGLGG 963
GDSGG 403
GDSGG 409
GDSGG 400
GDSGG 390
GCRGG 179
GVSCE 210
AGSPG 289
VVPGG 111
PGSLL 8
LPSPG 16
GRSCQ 201
DRSGG 1478
GGSCS 125
GASGK 715
DGSGG 246
0.5979381443298969072164948454
