Motifs 0
CTDINE 129
GFFLMT 707
STSLHL 387
EEEANV 34
RNSVTD 147
GETLQD 322
YVEVRD 476
STGLLL 3
TAAHTL 498
RVSVHP 538
SRPLHS 343
LACLLL 456
QATSAP 1074
SEEEEE 2741
GSTAEH 2850
SEDSPL 122
TPASDT 345
CRALVD 48
WFCVHT 116
0.3666666666666666666666666667
Motifs 1
CTDINE 129
GFFLMT 707
STSLHL 387
EEEANV 34
RNSVTD 147
GETLQD 322
YVEVRD 476
STGLLL 3
TAAHTL 498
RVSVHP 538
SRPLHS 343
LACLLL 456
QATSAP 1074
SEEEEE 2741
GSTAEH 2850
SEDSPL 122
TPASDT 345
CRALVD 48
WFCVHT 116
0.3666666666666666666666666667
Motifs 2
IIAGFL 666
GLGLSL 549
LLLAAL 370
ALGLAL 14
GLLHYF 494
VESLGE 256
HELGHV 196
SLNGSK 495
PQCQHL 158
RGGGAL 485
LQLKQK 201
LYCLLN 682
TWLLGL 2666
LGPGAE 2760
RLVDQN 1148
HLRTDG 162
FLCKEC 251
PSGTFG 143
ECISGY 274
0.3703703703703703703703703704
Motifs 3
TKEETS 393
CMCSPG 95
CTPPYS 70
TARSIE 1178
LKPEVS 602
APRLGR 931
TIEEAK 89
PTPGTD 636
TTVITV 44
DLRFVR 605
FGRVVC 97
ELSLVV 272
THRPVF 783
LALLSV 2577
GTVLNV 1313
PVSLTF 375
VMLSGK 279
EVLEGV 91
CAAETP 232
0.3703703703703703703703703704
Motifs 4
GFNLLL 2
FFLMTL 708
MQGPLL 0
GCCSDG 1124
SDNFLL 311
LLLPRP 13
EGDIIQ 291
GLLLLL 5
TFYDLG 582
DKKSLG 80
SFDFLL 319
RSLSAF 186
GSLKFP 240
RALDKP 2295
SWDFGN 1762
TKLPTR 299
CDGSCS 256
RDNFGG 64
RRCLCT 325
0.3814814814814814814814814815
Motifs 5
GFNLLL 2
FFLMTL 708
MQGPLL 0
GCCSDG 1124
SDNFLL 311
LLLPRP 13
EGDIIQ 291
GLLLLL 5
TFYDLG 582
DKKSLG 80
SFDFLL 319
RSLSAF 186
GSLKFP 240
RALDKP 2295
SWDFGN 1762
TKLPTR 299
CDGSCS 256
RDNFGG 64
RRCLCT 325
0.3814814814814814814814814815
Motifs 6
YLFLAC 673
CEVPAE 260
LYGTAD 488
QTLFLT 1666
VALLQE 139
ARLPLL 4
LSPLTS 617
LLLGLL 8
KMLLTF 110
HPSLKQ 641
PVGPPG 289
LTLSEV 18
VLTLQA 705
LEVGYE 301
LLAPET 2256
PRPGAA 181
KLCLRE 296
CETVVC 308
LLPPPA 14
0.3851851851851851851851851852
Motifs 7
CLLLAK 643
SGPSVV 401
LLLPGL 4
LLERSG 1741
YLSPAV 537
EETDCG 912
SLSPLT 616
LLALAL 586
RPGYEL 176
GYISSL 202
AKGSSG 248
PDIKKL 624
LLIELK 1776
PLLPLL 12
LDREAV 1015
FELGKD 277
HEEQIE 94
CLSLFL 15
CCLPGT 125
0.3925925925925925925925925926
Motifs 8
LFLAGI 650
LPLGAA 17
LSSFAV 337
YAESGS 1069
LFLAEL 469
YDYLEV 489
VSLLGF 8
KFWIGL 90
AQGIWK 430
VSGFGV 592
VLQLKQ 200
LLDWAV 295
LGLLAV 2669
PITGVV 235
PQLLRA 3213
VTEILQ 333
PCHGNG 144
LFLSLP 18
PCSGNG 145
0.3962962962962962962962962963
Motifs 9
TSSLAT 397
LLCLLL 554
LFLTAR 443
VGLKGS 1528
PTDIIT 155
STLIGR 502
LSLTTF 15
LLGQLW 12
MFCAGH 636
KTLDEF 312
HQMKMT 194
TFLLVR 465
AVGAAC 50
LPLLLL 14
RLLAHP 2925
TLSTVH 59
IRLVEI 70
LFLSLP 18
LLLLLP 11
0.4
Motifs 10
NLKVVN 695
GPSVVG 402
VSLSKS 279
VLRSKE 1725
PEVSCF 604
GSGPPE 939
LSPLTS 617
LLLGLL 8
KMLLTF 110
GPNLLP 569
GASLSV 6
VLCFLL 13
PLEALM 1170
PLPPSS 101
GGELQG 1872
VLLLLR 72
ASEESP 232
RGLVPS 6
LLLLPP 12
0.4074074074074074074074074074
Motifs 11
IATFLL 620
ISVFMS 453
GALHYL 423
LGATQL 2015
KGFLHK 525
TLGSYK 565
ANLLYK 297
LLALAL 586
SPLFPK 30
LTLHLK 229
PLHSSF 345
LYCLLN 682
LRLLLL 1147
LDYKLE 672
ALDRES 380
LTLEGT 294
TAKKNF 45
SLFLSL 17
LLLLLL 10
0.4148148148148148148148148148
Motifs 12
IATFLL 620
ISVFMS 453
GALHYL 423
LGATQL 2015
KGFLHK 525
TLGSYK 565
ANLLYK 297
LLALAL 586
SPLFPK 30
LTLHLK 229
PLHSSF 345
LYCLLN 682
LRLLLL 1147
LDYKLE 672
ALDRES 380
LTLEGT 294
TAKKNF 45
SLFLSL 17
LLLLLL 10
0.4148148148148148148148148148
Motifs 13
QAPLTT 498
LAALTF 559
PLLLPG 3
TAATVG 1524
MSSGPS 412
IILNFT 359
TRALSD 25
NPCTGG 305
ALLELE 558
LGPNLL 568
ALVLFS 14
LTFLLV 464
ALSRRL 99
VLLLLS 2567
LLLLLS 18
VLVVLT 397
SGKCTD 282
FLSLPG 19
GLLLLL 9
0.4222222222222222222222222222
Motifs 14
ILEASE 568
LLLPLG 15
LQGFFI 588
HFELSI 1927
FAILMS 408
LLGLLL 9
ISVTPG 336
ISLLLA 583
KMLLTF 110
RWVATG 666
ALVLFS 14
LTFLLV 464
ALSRRL 99
VLLLLS 2567
LLLLLS 18
VLVVLT 397
SGKCTD 282
FLSLPG 19
GLLLLL 9
0.4370370370370370370370370370
Motifs 15
NSLLLT 764
LLMLLL 11
LSSLNS 533
SGKGLE 1944
VCWLST 560
LPEPIV 400
HLSEGD 288
LLLGLL 8
ALLELE 558
LGPNLL 568
LVLFSS 15
LTFLLV 464
LWALAV 965
LSPLLG 1141
NLPQFR 890
AVLLLL 71
SFLCKE 250
GSGHCD 176
LLLLLP 11
0.4407407407407407407407407407
Motifs 16
ILEASE 568
LLLPLG 15
LQGFFI 588
HFELSI 1927
FAILMS 408
LLGLLL 9
ISVTPG 336
ISLLLA 583
KMLLTF 110
RWVATG 666
ALVLFS 14
LTFLLV 464
ALSRRL 99
VLLLLS 2567
LLLLLS 18
VLVVLT 397
SGKCTD 282
FLSLPG 19
GLLLLL 9
0.4370370370370370370370370370
Motifs 17
QGFLSS 59
FELNLG 152
LLSLFG 12
LGLALG 11
GALALL 618
LLLGLL 8
ECVWLI 444
AAADSE 20
GYQLIE 340
NKMLLT 109
RGASLS 5
FLAAFC 520
LLIGGF 1420
LLLLLL 18
SVLRFD 1382
ACYSLH 35
LLLCLS 12
LELSEE 108
LLLLLL 10
0.4444444444444444444444444444
Motifs 18
NSLLLT 764
LLCLLL 554
GLSVSL 362
LSGLLL 1420
EEEERV 325
PLLLGL 7
VSLLGF 8
LLLLLG 6
ESGDSR 290
LGPNLL 568
LSVAVA 9
VSSVFL 355
PSASPS 207
ASASNL 59
QGLAVL 2753
LCPCSG 243
LCLSCS 14
WCLSLF 14
LLLLLP 11
0.4592592592592592592592592593
Motifs 19
CVCLLL 641
VDELLE 312
GPLLLP 2
GAAATL 4
KRLPLL 1
LPEPIV 400
ELSSDG 563
LLLALA 585
KMLLTF 110
GPNLLP 569
GASLSV 6
VLCFLL 13
LRLLLL 1147
CSLRVT 1112
LLAYLL 2221
LSSSAL 197
RLAAWL 7
FLSLPG 19
GLLLLL 9
0.4703703703703703703703703704
Motifs 20
LLTWTL 767
LLCLLL 554
LSVSLL 363
LALGLA 9
NSTLTE 187
SLGETY 258
LSPLTS 617
LLLGLL 8
KMLLTF 110
PNLLPI 570
LFSSGA 17
LVVRVF 537
PNGRLL 922
PLLLGG 1521
SFLLLL 2717
ACYSLH 35
GCSGEG 262
LFLSLP 18
LLLLLP 11
0.4740740740740740740740740741
Motifs 21
CRDIDE 265
GLSLLC 551
GPLLLP 2
LGLALG 11
GALALL 618
GPPEEV 941
LSPLTS 617
LLLGLL 8
ALLELE 558
GPNLLP 569
ALVLFS 14
LTFLLV 464
TLALPL 744
VLLLLS 2567
LLLLLS 18
LLLRAG 74
CLNTAG 305
VLQQMF 364
LLLLLL 10
0.4888888888888888888888888889
Motifs 22
FNLLLF 3
ILQVGP 755
LSSKMG 627
LGLALG 11
GALALL 618
LLLGLL 8
LSSDSR 390
LLLLLG 6
GGALLG 487
ELMKLG 527
GLPGPR 262
VLCFLL 13
VRGQFF 1269
VLLLLS 2567
LLLLLS 18
VLVVLT 397
LSGKCT 281
LFLSLP 18
LLLLLP 11
0.4925925925925925925925925926
Motifs 23
AGFLHY 668
EGVLRN 342
LHLQLS 390
LSGLLL 1420
LAESSS 165
LLGLLL 9
YTVGLS 455
AQLLKT 75
ALLELE 558
LGPNLL 568
ALVLFS 14
LTFLLV 464
ALSRRL 99
VLLLLS 2567
LLLLLS 18
LLLLRA 73
AWLLLC 10
EVLEGV 91
GLLLLL 9
0.5
Motifs 24
ILLSSM 873
LLCLLL 554
GPLLLP 2
LGLALG 11
GALALL 618
PLLLGL 7
LLGFIL 10
LLLGLL 8
TEASGY 198
TEASGY 198
ALVLFS 14
LTFLLV 464
LGLMFR 1714
VLLLLS 2567
LLLLLS 18
AVLLLL 71
LACLGG 135
LFLSLP 18
LLLLPP 12
0.5259259259259259259259259259
Motifs 25
EVSTLK 785
LGLSLL 550
LLCLLL 367
LSGLLL 1420
LSSSDN 308
GLLLLP 11
ISPALL 585
LLGLLG 9
LGSPLG 91
QPRNLP 377
LSSNTE 210
GLALSL 451
SLAALL 2478
VLLLLS 2567
LLLLLS 18
LSSSAL 197
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.5407407407407407407407407407
Motifs 26
IATFLL 620
ALTFLL 561
LSSKMG 627
LGLALG 11
GALALL 618
LLLGLL 8
LSSDSR 390
GLLLLL 5
ALLELE 558
LGPNLL 568
LVLFSS 15
DDLLKN 219
AVSLSL 2474
LLLLLL 16
LLLLLL 17
LALCLL 4
DSSDFE 81
LCSDSL 133
LLLLLL 10
0.5518518518518518518518518519
Motifs 27
LHYLFL 671
LSLLCL 552
GLCFLL 8
SGLLLY 1421
ALLFLL 621
LLLGLL 8
SPALLI 586
LLGLLG 9
LLFFTD 284
GGALLG 487
ALVLFS 14
LTFLLV 464
LWALAV 965
VLLLLS 2567
LLLLLS 18
IVLVVL 396
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5481481481481481481481481481
Motifs 28
GFNLLL 2
LLCLLL 554
LLSLFG 12
LGLALG 11
GALALL 618
LLLGLL 8
SPALLI 586
LLALAL 586
IPRCLP 443
LGPNLL 568
ALVLFS 14
LTFLLV 464
LLLLLI 2658
VLLLLS 2567
LLLLLS 18
SAMCPG 212
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.5592592592592592592592592593
Motifs 29
GFNLLL 2
LLCLLL 554
LLSLFG 12
LGLALG 11
GALALL 618
LLLGLL 8
SPALLI 586
LLALAL 586
IPRCLP 443
LGPNLL 568
ALVLFS 14
LTFLLV 464
LLLLLI 2658
VLLLLS 2567
LLLLLS 18
LALCLL 4
AWLLLC 10
LWCLSL 13
GLLLLL 9
0.5703703703703703703703703704
Motifs 30
NSLLLT 764
LLLLPL 14
LCLLLA 368
LGLALG 15
GALALL 618
LLLGLL 8
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
ALVLFS 14
VFGLLL 651
LITLAL 742
VLLLLS 2567
LLLLLS 18
VLLLLR 72
LLLCLS 12
LELSEE 108
LLLLLL 10
0.5814814814814814814814814815
Motifs 31
SSCKNL 94
MLLLLP 13
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLLPR 12
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
ALVLFS 14
LTFLLV 464
LLLLLI 2658
VLLLLS 2567
LLLLLS 18
VLLLLR 72
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.5925925925925925925925925926
Motifs 32
LLLAKT 644
LVYCLL 782
LLCLLL 367
LGLALG 11
GALALL 618
LLLGLL 8
ILSLTT 14
LLLGLL 8
LLYLLV 2
LGPNLL 568
ALVLFS 14
LACLLL 456
LAPATR 2194
VLLLLS 2567
LLLLLS 18
AVLLLL 71
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.6074074074074074074074074074
Motifs 33
NSLLLT 764
LLLLPL 14
LCLLLA 368
LGLALG 15
GALALL 618
LLLGLL 8
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
ALVLFS 14
VFGLLL 651
LITLAL 742
VLLLLS 2567
LLLLLS 18
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5925925925925925925925925926
Motifs 34
NSLLLT 764
LLLLPL 14
LCLLLA 368
LGLALG 15
GALALL 618
LLLGLL 8
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
ALVLFS 14
VFGLLL 651
LLLLLI 2658
VLLLLS 2567
LLLLLS 18
VLVVLT 397
LLLCLS 12
LFLSLP 18
LLLLLL 10
0.5962962962962962962962962963
Motifs 35
SRILLS 871
LLLAAL 557
SLLCLL 366
LSGLLL 1420
ALLFLL 621
LLLGLL 8
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
LVLFSS 15
GLALSL 451
SLAALL 2478
VLLLLS 2567
LLLLLS 18
AVLLLL 71
LLLCLS 12
ELSEEL 109
GLLLLL 9
0.6
Motifs 36
LFLAGI 650
LMLLLL 12
PLLLPG 3
LGLALG 11
ALLFLL 621
LLLGLL 8
LSPLTS 617
LLLGLL 8
WLLYLL 1
WLLYLL 1
LVLFSS 15
LVAVLL 511
FLLLLL 2657
PLLLLL 15
LLLLVS 2720
LALCLL 4
LLLCLS 12
LWCLSL 13
LLLLLL 10
0.6111111111111111111111111111
Motifs 37
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
LLSSNT 209
VLCFLL 13
LRLLLL 1147
PLLLLL 15
LLLLLS 18
AVLLLL 71
LLLCLS 12
LELSEE 108
LLLLLL 10
0.6333333333333333333333333333
Motifs 38
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
LLSSNT 209
VLCFLL 13
LRLLLL 1147
PLLLLL 15
LLLLLS 18
AVLLLL 71
LLLCLS 12
LELSEE 108
LLLLLL 10
0.6333333333333333333333333333
Motifs 39
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
LLSSNT 209
VLCFLL 13
LRLLLL 1147
PLLLLL 15
LLLLLS 18
AVLLLL 71
LLLCLS 12
LELSEE 108
LLLLLL 10
0.6333333333333333333333333333
Motifs 40
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
LLSSNT 209
VLCFLL 13
LLLLLI 2658
VLLLLS 2567
LLLLLS 18
VLLLLR 72
LLLCLS 12
LFLSLP 18
LLLLLL 10
0.6407407407407407407407407407
Motifs 41
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
MSLLSS 207
VLCFLL 13
LRLLLL 1147
LLLLLL 16
LLLLLS 18
VLLLLR 72
LLCLSC 13
LWCLSL 13
LLLLLL 10
0.6518518518518518518518518519
Motifs 42
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
MSLLSS 207
VLCFLL 13
LRLLLL 1147
LLLLLL 16
LLLLLS 18
VLLLLR 72
LLCLSC 13
LWCLSL 13
LLLLLL 10
0.6518518518518518518518518519
Motifs 43
NSLLLT 764
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LSPLTS 617
LLGLLG 9
LLYLLV 2
LLYLLV 2
MSLLSS 207
VLCFLL 13
LRLLLL 1147
LLLLLL 16
LLLLLS 18
VLLLLR 72
LLCLSC 13
LWCLSL 13
LLLLLL 10
0.6518518518518518518518518519
Motifs 44
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
PLLLGL 7
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
LVLFSS 15
LVAVLL 511
FLLLLL 2657
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6666666666666666666666666667
Motifs 45
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
PLLLGL 7
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
LVLFSS 15
LVAVLL 511
FLLLLL 2657
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6666666666666666666666666667
Motifs 46
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
ALVLFS 14
CFLLTL 15
LRLLLL 1147
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6703703703703703703703703704
Motifs 47
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LFLSLP 18
LLLLLL 10
0.6740740740740740740740740741
Motifs 48
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
ALVLFS 14
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6814814814814814814814814815
Motifs 49
LCVCLL 640
LLPGLL 7
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLSSNT 209
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 50
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 51
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 52
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 53
FNLLLF 3
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 54
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 55
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
ASGFLG 38
LLGLLG 9
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 56
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 57
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 58
NSLLLT 764
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLS 18
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 59
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 60
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 61
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 62
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 63
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 64
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 65
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 66
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 67
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 68
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 69
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 70
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 71
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 72
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 73
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 74
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 75
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 76
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 77
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 78
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 79
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 80
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 81
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 82
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 83
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 84
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 85
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 86
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 87
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 88
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 89
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 90
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 91
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 92
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 93
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 94
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 95
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 96
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 97
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 98
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 99
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 100
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 101
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 102
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 103
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 104
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 105
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 106
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 107
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 108
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 109
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 110
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 111
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 112
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 113
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 114
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 115
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 116
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 117
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 118
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 119
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 120
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 121
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 122
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 123
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 124
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 125
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 126
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 127
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 128
LHYLFL 671
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 129
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
