Motifs 0
SMPSAS 877
SKLSSL 718
TCNHGY 43
SGAHCE 1864
PGFRSS 87
STNGQP 98
TGSQRA 123
SGHSQP 547
SKSGEE 149
QGNKML 107
0.5138888888888888888888888889
Motifs 1
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GQPRNL 376
CGKQRP 267
0.5138888888888888888888888889
Motifs 2
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GNKMLL 108
GRGGGA 484
0.5324074074074074074074074074
Motifs 3
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GNKMLL 108
GRGGGA 484
0.5324074074074074074074074074
Motifs 4
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GNKMLL 108
GRGGGA 484
0.5324074074074074074074074074
Motifs 5
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GNKMLL 108
GRGGGA 484
0.5324074074074074074074074074
Motifs 6
RGFNLL 1
LKVFCV 484
RKLSSL 531
GGTCDP 801
PLLSSS 306
GGGPQA 192
GNFSSP 315
GLLGQL 11
GNKMLL 108
GRGGGA 484
0.5324074074074074074074074074
Motifs 7
STCTNT 232
STCVNA 37
SWPHLY 484
SAATTA 1294
STRTTI 456
LRRHTA 73
VRAVTA 98
SYSWIP 617
YTCTAQ 426
ERGLTL 226
0.5509259259259259259259259259
Motifs 8
STCTNT 232
STCVNA 37
SWPHLY 484
SAATTA 1294
STRTTI 456
LRRHTA 73
VRAVTA 98
SYSWIP 617
YTCTAQ 426
ERGLTL 226
0.5509259259259259259259259259
Motifs 9
NSLLLT 764
LLCLLL 554
LLCLLL 367
VEHCVE 143
KNLCCS 463
LLGLLL 9
ISVTPG 336
LLLLLG 6
IQNLQP 320
QLGSPL 90
0.5601851851851851851851851852
Motifs 10
TLWILR 771
SVSMLM 644
SVSLLC 364
KAYSTG 2042
SSSLLG 168
LGLLLL 10
ELSSDG 563
SVPLEI 521
YVSGFG 591
YVSGFG 591
0.5694444444444444444444444444
Motifs 11
TLWILR 771
SVSMLM 644
SVSLLC 364
KAYSTG 2042
SSSLLG 168
LGLLLL 10
ELSSDG 563
SVPLEI 521
YVSGFG 591
YVSGFG 591
0.5694444444444444444444444444
Motifs 12
TSSVCP 137
HLQLLI 578
PLLLPG 3
ALGLAL 14
ALALLF 619
LLGLLL 9
SHSSLS 613
AISLLL 582
AHTLYP 500
LLYLLV 2
0.5740740740740740740740740741
Motifs 13
CLLLAK 643
GLLMLL 10
GCTWCL 561
GFSYLE 1656
VFSTLL 8
GFLTKL 592
CGRTLL 306
GLLLLL 5
DLLFFT 283
LLYLLV 2
0.5833333333333333333333333333
Motifs 14
CLLLAK 643
GLLMLL 10
GCTWCL 561
GFSYLE 1656
VFSTLL 8
GFLTKL 592
CGRTLL 306
GLLLLL 5
DLLFFT 283
LLYLLV 2
0.5833333333333333333333333333
Motifs 15
CLLLAK 643
GLLMLL 10
GCTWCL 561
GFSYLE 1656
VFSTLL 8
GFLTKL 592
CGRTLL 306
GLLLLL 5
DLLFFT 283
LLYLLV 2
0.5833333333333333333333333333
Motifs 16
IATFLL 620
LGDLNL 156
SLLCLL 366
EATQGL 1935
LFLAEL 469
VARLPL 3
CGRTLL 306
GLLLLL 5
LGPNLL 568
IALLEL 557
0.6157407407407407407407407407
Motifs 17
IATFLL 620
LGDLNL 156
SLLCLL 366
EATQGL 1935
LFLAEL 469
VARLPL 3
CGRTLL 306
GLLLLL 5
LGPNLL 568
IALLEL 557
0.6157407407407407407407407407
Motifs 18
IATFLL 620
LGDLNL 156
SLLCLL 366
EATQGL 1935
LFLAEL 469
VARLPL 3
CGRTLL 306
GLLLLL 5
LGPNLL 568
IALLEL 557
0.6157407407407407407407407407
Motifs 19
CLDGFS 107
MLLLLP 13
PLLLPG 3
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLDDLV 289
WLLYLL 1
ALLELE 558
0.625
Motifs 20
CLDGFS 107
MLLLLP 13
PLLLPG 3
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLDDLV 289
WLLYLL 1
ALLELE 558
0.625
Motifs 21
CVCLLL 641
LMLLLL 12
CFLLSL 10
ALGLAL 14
ALALLF 619
LLGLLL 9
CGRTLL 306
GLLLLL 5
LLYLLV 2
LGPNLL 568
0.6342592592592592592592592593
Motifs 22
CVCLLL 641
LMLLLL 12
CFLLSL 10
ALGLAL 14
ALALLF 619
LLGLLL 9
CGRTLL 306
GLLLLL 5
LLYLLV 2
LGPNLL 568
0.6342592592592592592592592593
Motifs 23
RGFNLL 1
LLCLLL 554
QGPLLL 1
LGLALG 11
HTAGLK 598
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LGPNLL 568
0.6666666666666666666666666667
Motifs 24
RGFNLL 1
LLCLLL 554
QGPLLL 1
LGLALG 11
HTAGLK 598
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LGPNLL 568
0.6666666666666666666666666667
Motifs 25
NSLLLT 764
LLCLLL 554
LLCLLL 367
DGLNLD 1499
ILVNLL 581
LGLLLL 10
TVSLLG 7
TGLLLL 4
LGPNLL 568
LGPNLL 568
0.6851851851851851851851851852
Motifs 26
NSLLLT 764
LLCLLL 554
LLCLLL 367
DGLNLD 1499
ILVNLL 581
LGLLLL 10
TVSLLG 7
TGLLLL 4
LGPNLL 568
LGPNLL 568
0.6851851851851851851851851852
Motifs 27
NSLLLT 764
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALALLF 619
LLGLLL 9
TVSLLG 7
TGLLLL 4
LLYLLV 2
LLYLLV 2
0.6851851851851851851851851852
Motifs 28
SLLLTW 765
LLCLLL 554
LLLPGL 4
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
0.6944444444444444444444444444
Motifs 29
GFNLLL 2
LLCLLL 554
LLCLLL 367
ALGLAL 10
ALALLF 619
LLGLLL 9
VSLLGF 8
GLLLLL 5
LLYLLV 2
LLYLLV 2
0.6990740740740740740740740741
Motifs 30
GFNLLL 2
LLCLLL 554
LLCLLL 367
ALGLAL 10
LLFLLG 622
LLGLLL 9
TVSLLG 7
GLLLLL 5
LLYLLV 2
LLYLLV 2
0.7083333333333333333333333333
Motifs 31
CLLLAK 643
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.7175925925925925925925925926
Motifs 32
CLLLAK 643
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.7175925925925925925925925926
Motifs 33
CLLLAK 643
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALALLF 619
LLGLLL 9
ILSLTT 14
LLLLGL 7
LLYLLV 2
LLYLLV 2
0.7222222222222222222222222222
Motifs 34
LLAKTL 645
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALALLF 619
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.7268518518518518518518518519
Motifs 35
LLAKTL 645
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
0.7453703703703703703703703704
Motifs 36
LLAKTL 645
LLCLLL 554
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
WLLYLL 1
WLLYLL 1
0.7453703703703703703703703704
Motifs 37
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
0.7453703703703703703703703704
Motifs 38
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 39
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 40
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 41
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 42
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 43
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 44
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 45
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 46
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 47
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 48
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 49
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.75
Motifs 50
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 51
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 52
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 53
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 54
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 55
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 56
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 57
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 58
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 59
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 60
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 61
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 62
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
Motifs 63
LLLFWG 5
LLCLLL 554
LLCLLL 367
LLLYNG 1423
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLGLLG 9
LLYLLV 2
LLYLLV 2
0.75
