Motifs 0
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
RSRSRRAA 114
EVRDGHWR 365
AISLLLAL 582
CSCRPGYE 173
CRAGGSIP 12
0.3375
Motifs 1
ECLTSSVC 134
AALTFLLC 560
LHLQLSLC 390
ESGSAEGS 1071
LAESSSLL 165
GRPLDLAD 19
VTARPERR 101
QATTSSLK 204
ECASRSKS 144
RNLPNGAF 379
0.35
Motifs 2
KRWITGKT 855
SSFAVLMA 524
GCTWCLGL 561
VGGFVELR 1441
GCELTYSN 387
EAGCDHKV 743
GSYRCDCR 552
GLLIYLKR 592
GGYFCSCR 169
GGYFCSCL 169
0.3625
Motifs 3
KRWITGKT 855
SSFAVLMA 524
GCTWCLGL 561
VGGFVELR 1441
GCELTYSN 387
EAGCDHKV 743
GSYRCDCR 552
GLLIYLKR 592
GGYFCSCR 169
GGYFCSCL 169
0.3625
Motifs 4
KRWITGKT 855
SSFAVLMA 524
GCTWCLGL 561
VGGFVELR 1441
GCELTYSN 387
EAGCDHKV 743
GSYRCDCR 552
GLLIYLKR 592
GGYFCSCR 169
GGYFCSCL 169
0.3625
Motifs 5
KRWITGKT 855
SSFAVLMA 524
GCTWCLGL 561
VGGFVELR 1441
GCELTYSN 387
EAGCDHKV 743
GSYRCDCR 552
GLLIYLKR 592
GGYFCSCR 169
GGYFCSCL 169
0.3625
Motifs 6
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
ESLGETYD 257
ETTRALSD 23
GLLGQLWA 11
QSNASLDV 511
EELMKLGN 526
0.3875
Motifs 7
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
ESLGETYD 257
ETTRALSD 23
GLLGQLWA 11
QSNASLDV 511
EELMKLGN 526
0.3875
Motifs 8
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
ESLGETYD 257
ETTRALSD 23
GLLGQLWA 11
QSNASLDV 511
EELMKLGN 526
0.3875
Motifs 9
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
ESLGETYD 257
ETTRALSD 23
GLLGQLWA 11
QSNASLDV 511
EELMKLGN 526
0.3875
Motifs 10
ESSSGHLS 203
NNIGGYEC 183
YSVYCGFN 74
LALGGWAN 17
QSCGENAN 66
ESLGETYD 257
ETTRALSD 23
GLLGQLWA 11
QSNASLDV 511
EELMKLGN 526
0.3875
Motifs 11
CLVLAIAT 615
CLFLAHLL 584
CLFLAHLL 397
SDVLYGSG 1551
ALALLFLL 619
RRCEAACG 584
GRFCGASL 378
LLGLLGQL 9
GEKIPRCL 440
GQLGSPLG 89
0.4125
Motifs 12
CLVLAIAT 615
CLFLAHLL 584
CLFLAHLL 397
SDVLYGSG 1551
ALALLFLL 619
RRCEAACG 584
GRFCGASL 378
LLGLLGQL 9
GEKIPRCL 440
GQLGSPLG 89
0.4125
Motifs 13
VLAIATFL 617
LLMLLLLP 11
LLAALTFL 371
NPCQNGGT 1840
ALALLFLL 619
VSTDSRLW 405
GIWLDTIL 263
ALALGLLI 588
GPNLLPIC 569
ALLELENS 558
0.425
Motifs 14
VLAIATFL 617
LLMLLLLP 11
LLAALTFL 371
NPCQNGGT 1840
ALALLFLL 619
VSTDSRLW 405
GIWLDTIL 263
ALALGLLI 588
GPNLLPIC 569
ALLELENS 558
0.425
Motifs 15
NLLLFWGC 4
ATNLLVGL 334
LCLLLAAL 368
ATLALGLA 7
LHYFFLAA 496
LGLLLLPR 10
YNFRVLDA 230
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.45
Motifs 16
NLLLFWGC 4
ATNLLVGL 334
LCLLLAAL 368
ATLALGLA 7
LHYFFLAA 496
LGLLLLPR 10
YNFRVLDA 230
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.45
Motifs 17
NLLLFWGC 4
ATNLLVGL 334
LCLLLAAL 368
ATLALGLA 7
LHYFFLAA 496
LGLLLLPR 10
YNFRVLDA 230
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.45
Motifs 18
LVCLVLAI 613
ALTFLLCK 561
ALTFLLCK 374
ECPSPLCS 921
ESSSLLGY 167
LGLLLLPR 10
CGRTLLES 306
VTSTGLLL 1
RVERGLTL 224
ERGLTLHL 226
0.5125
Motifs 19
LVCLVLAI 613
ALTFLLCK 561
ALTFLLCK 374
ECPSPLCS 921
ESSSLLGY 167
LGLLLLPR 10
CGRTLLES 306
VTSTGLLL 1
RVERGLTL 224
ERGLTLHL 226
0.5125
Motifs 20
LATVFLES 400
LLMLLLLP 11
LKDPEQKV 176
LDKLIVPP 989
LAELVFLV 471
LYKCPACG 315
LSPLTSRV 617
LLLALALG 585
LLPICLPD 572
LLYLLVPA 2
0.5375
Motifs 21
VINSLLLT 762
ATNLLVGL 334
LCLLLAAL 368
ELSGLLLY 1419
ESSSLLGY 167
LGLLLLPR 10
CGRTLLES 306
AISLLLAL 582
WLLYLLVP 1
LGSPLGNP 91
0.575
Motifs 22
LMVRNLKV 691
LLLLPLGA 14
LKDPEQKV 176
LDKLIVPP 989
LAELVFLV 471
LYKCPACG 315
LSPLTSRV 617
LLLALALG 585
LLPICLPD 572
LLYLLVPA 2
0.5375
Motifs 23
LIHCLLNG 841
GLSLLCLL 551
KFESLLTN 137
GFSYLELN 1656
GALALLFL 618
LGLLLLPR 10
SSHHLTTG 605
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.575
Motifs 24
HLCVCLLL 639
LSLLCLLL 552
LHYLYLAA 425
LATTSLLM 1010
ESSSLLGY 167
LGLLLLPR 10
CGRTLLES 306
AISLLLAL 582
WLLYLLVP 1
LGPNLLPI 568
0.5875
Motifs 25
KTLFLAGI 648
ATNLLVGL 334
LCLLLAAL 368
SYLELNGL 1658
ESSSLLGY 167
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGSPLGNP 91
0.6125
Motifs 26
LTWTLWIL 768
LLMLLLLP 11
LLAALTFL 371
SYLELNGL 1658
ESSSLLGY 167
LLLGLLLL 8
CGRTLLES 306
LLLLLGLL 6
WLLYLLVP 1
LGSPLGNP 91
0.625
Motifs 27
HLCVCLLL 639
LLMLLLLP 11
SLLCLLLA 366
DTDGALWL 2021
LALLFLLG 620
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
RGGGALLG 485
0.6375
Motifs 28
KTLFLAGI 648
GLLMLLLL 10
GPLLLPGL 2
ELSGLLLY 1419
GALALLFL 618
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
GPNLLPIC 569
GDIALLEL 555
0.65
Motifs 29
TYLHLHLC 634
LLMLLLLP 11
SLLCLLLA 366
LGLALGLA 11
ESSSLLGY 167
LLGLLLLP 9
LGFILSLT 11
LLGLLGQL 9
WLLYLLVP 1
LGSPLGNP 91
0.6625
Motifs 30
GFNLLLFW 2
LLMLLLLP 11
LCLLLAAL 368
LGLALGLA 11
EPVALLQE 137
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.6625
Motifs 31
LLAKTLFL 645
LMLLLLPL 12
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
MWLLYLLV 0
GDIALLEL 555
0.6875
Motifs 32
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
LLESTGNF 310
LLLLGLLG 7
WLLYLLVP 1
NLLPICLP 571
0.7
Motifs 33
LIHCLLNG 841
LLMLLLLP 11
LVYCLLSQ 595
ELSGLLLY 1419
EPVALLQE 137
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.75
Motifs 34
LIHCLLNG 841
LLMLLLLP 11
LVYCLLSQ 595
ELSGLLLY 1419
EPVALLQE 137
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.75
Motifs 35
LCVCLLLA 640
LMLLLLPL 12
LVYCLLSQ 595
ELSGLLLY 1419
GALALLFL 618
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.775
Motifs 36
LCVCLLLA 640
LMLLLLPL 12
LVYCLLSQ 595
ELSGLLLY 1419
GALALLFL 618
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.775
Motifs 37
LCVCLLLA 640
LMLLLLPL 12
LVYCLLSQ 595
ELSGLLLY 1419
GALALLFL 618
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.775
Motifs 38
LCVCLLLA 640
LMLLLLPL 12
LVYCLLSQ 595
ELSGLLLY 1419
GALALLFL 618
LGLLLLPR 10
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.775
Motifs 39
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 40
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 41
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 42
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 43
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 44
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 45
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 46
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 47
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 48
LCVCLLLA 640
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
ISPALLIP 585
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 49
LCVCLLLA 640
LMLLLLPL 12
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 50
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 51
LCVCLLLA 640
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 52
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.8125
Motifs 53
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 54
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 55
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 56
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 57
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 58
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 59
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 60
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 61
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 62
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 63
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 64
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ELSGLLLY 1419
GALALLFL 618
LLGLLLLP 9
ISPALLIP 585
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 65
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
TGLLLLLG 4
WLLYLLVP 1
LGPNLLPI 568
0.825
Motifs 66
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 67
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 68
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 69
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 70
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 71
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 72
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 73
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 74
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 75
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 76
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 77
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 78
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 79
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 80
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 81
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 82
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 83
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 84
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 85
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
ISPALLIP 585
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 86
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 87
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 88
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 89
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 90
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 91
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 92
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 93
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 94
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 95
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 96
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 97
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 98
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 99
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 100
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
CGRTLLES 306
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
Motifs 101
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
GALALLFL 618
LLLGLLLL 8
ISPALLIP 585
GLLLLLGL 5
WLLYLLVP 1
GDIALLEL 555
0.8375
