Motifs 0
NSLQGAF 832
FFLMTLW 708
TALKDPE 174
YGCCPDN 770
FIFLFLC 658
FVIGGNF 136
LGRFCGA 377
VVCGDEA 221
FYDLGLM 583
LGDRWIL 491
DVCAGAP 82
CVNGTAC 41
RDSPINA 379
AVTTQAE 765
TDALGGA 1601
APRPGAA 180
LACLGGS 135
SGTFGPS 144
SYTCEEC 251
0.3509316770186335403726708075
Motifs 1
CLLLAKT 643
KSQRLSN 278
AIETQAI 192
GACRALT 748
LSPTDII 153
AYDHLEV 800
LSLTTFI 15
LLLGLLG 8
ACQGDSG 648
FSNEENG 119
AELQSKV 335
TLLSAVS 350
DSVLMEA 1724
FRLLETE 2305
ARNMELT 2294
LGLFKLC 406
LCLSCSA 14
LGCMGAG 278
RRCLCTD 325
0.3540372670807453416149068323
Motifs 2
NSLQGAF 832
FFLMTLW 708
TALKDPE 174
YGCCPDN 770
FIFLFLC 658
FVIGGNF 136
LGRFCGA 377
VVCGDEA 221
FYDLGLM 583
LGDRWIL 491
DVCAGAP 82
CVNGTAC 41
RDSPINA 379
AVTTQAE 765
TDALGGA 1601
APRPGAA 180
LACLGGS 135
SGTFGPS 144
SYTCEEC 251
0.3509316770186335403726708075
Motifs 3
ESESTET 468
MLLEGLH 623
SSKTTEG 121
LVKKPQQ 1249
FSAALGY 546
ESSTLIG 500
GARHHIK 80
SSGSKEE 371
YTTEIIK 301
PLGNPPG 94
LPGPPGP 233
MSLEGVE 527
RSREGGY 1378
PEEHPCL 131
EAGQGPG 118
VECDAEA 431
SEESPCK 233
CALATLA 375
ECADIDE 285
0.3540372670807453416149068323
Motifs 4
LSGRYKC 99
LLEIPGD 315
VSLSKSV 279
NDCERQK 438
LKPEVSC 602
IKSTSSR 517
ANLLYKC 297
GSFRCGC 277
YQLIEGN 341
TGIVSWG 670
ALVLFSS 14
LAGIENE 495
LHSLSGI 508
NGCEVNY 1966
RLDREAV 1014
LLLRAGP 74
HKGLENT 39
FLSLPGP 19
LEIMEGL 74
0.3540372670807453416149068323
Motifs 5
GLPMLVV 718
YCLLSQQ 784
YCLLSQQ 597
ECQQVCQ 490
STLLNCS 10
LRGRFCG 391
TVSLLGF 7
SGPLCVS 249
LQIYANG 254
FTIIQNL 317
PGRGASL 3
TYRSLDN 264
SSLGSGG 2966
LTALVDL 977
SGLGEDS 235
STVVFIL 384
ACLGGSE 136
FGVIICA 370
PGSFVCV 310
0.3602484472049689440993788820
Motifs 6
ICTNALG 283
STSLHLQ 574
FLLSLFG 11
KGDFVSL 1700
LCCSLFL 465
VHELGHV 211
SSLSPLT 615
ETTAGVF 238
LFGEVTS 24
GHTNVEE 521
ERGFPGP 304
VGSQNSK 23
IYLNRTL 1283
VTAQCSL 1108
LGLAVGL 2647
DSPGVEC 427
LLLCLSC 12
KGDLVFT 383
EGLCDSN 78
0.3571428571428571428571428571
Motifs 7
GELTMDF 593
EEGYRNV 373
YSSLGNI 241
AEGSNCP 1136
DSNGNVA 289
TECGGQV 857
TFSRGIW 259
LALALGL 587
GGALLGD 487
YDLGLMG 584
PGRGASL 3
EFATTTS 708
DPARGAV 2839
GESTTTV 1432
GLCGLQG 2748
TPSGSVV 361
GSRAWRL 2
IFIGAVA 391
AAVGLLL 6
0.3633540372670807453416149068
Motifs 8
NSLLLTW 764
LMLLLLP 12
SKVLETA 169
LALVGGF 1438
KHIHPHM 265
VGRRGGG 188
GDIALTE 43
NLATVKS 57
GGGALLG 486
MDVFSQN 629
FLPGPPG 232
LDSNVSF 368
SAPTALS 95
ILPLKTL 2372
EEERSLS 2891
LSTVHSG 60
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.3664596273291925465838509317
Motifs 9
RILLSSM 872
DLSLEVQ 366
RCSDIIQ 221
DTDLFVG 1504
RNSVTDL 147
PACGETL 319
DSLGETY 241
DGQKLLL 567
DESGDSR 289
SLDVFLG 515
YKSQSPP 375
VTHLLSG 240
KFLSPLL 1217
DPDISDS 1052
ELSLLLD 2173
FILVSIA 388
LLCLSCS 13
CLSLFLS 15
KGCVECE 210
0.3788819875776397515527950311
Motifs 10
LDLVAKG 450
LQLLICL 579
SKVLETA 169
LVLPEGG 1618
LCVLSRK 663
LPLLLGL 6
PILSSDS 388
QGCTNTD 394
TDESGDS 288
QGDSGGV 650
MGPPGLP 258
QTQALRP 722
SGGAARL 2909
GSYASTH 2731
GPLLLGG 1657
LGLFKLC 406
LCLSCSA 14
LGCMGAG 278
GLLLLLL 9
0.3881987577639751552795031056
Motifs 11
LDLVAKG 450
LQLLICL 579
SKVLETA 169
LVLPEGG 1618
LCVLSRK 663
LPLLLGL 6
PILSSDS 388
QGCTNTD 394
TDESGDS 288
QGDSGGV 650
MGPPGLP 258
QTQALRP 722
SGGAARL 2909
GSYASTH 2731
GPLLLGG 1657
LGLFKLC 406
LCLSCSA 14
LGCMGAG 278
GLLLLLL 9
0.3881987577639751552795031056
Motifs 12
LDLVAKG 450
LQLLICL 579
SKVLETA 169
LVLPEGG 1618
LCVLSRK 663
LPLLLGL 6
PILSSDS 388
QGCTNTD 394
TDESGDS 288
QGDSGGV 650
MGPPGLP 258
QTQALRP 722
SGGAARL 2909
GSYASTH 2731
GPLLLGG 1657
LGLFKLC 406
LCLSCSA 14
LGCMGAG 278
GLLLLLL 9
0.3881987577639751552795031056
Motifs 13
IFLIHCL 839
LLMLLLL 11
LFLAHLL 398
CGSGGSG 669
EFVKTVN 192
RSRSRRA 114
TILPRKD 268
TGLLLLL 4
LELENSV 560
GSRESEQ 417
DHFGRVV 95
LCFLLTL 14
LSLQDTL 2604
ALFDSRS 221
VSFSALA 1318
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4068322981366459627329192547
Motifs 14
IFLIHCL 839
LLMLLLL 11
LFLAHLL 398
CGSGGSG 669
EFVKTVN 192
RSRSRRA 114
TILPRKD 268
TGLLLLL 4
LELENSV 560
GSRESEQ 417
DHFGRVV 95
LCFLLTL 14
LSLQDTL 2604
ALFDSRS 221
VSFSALA 1318
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4068322981366459627329192547
Motifs 15
LLLAKTL 644
AEAPLVL 419
FESLLTN 138
TLFLTCR 1667
SSNPPTL 340
GRPLDLA 19
GISPALL 584
FRLLDDL 287
YLLVPAL 4
YYQAVDL 136
CSQMCVN 137
LCFLLTL 14
SGAGRPL 79
PGSPTCL 1915
SGIVRTV 1006
SGACYSL 33
TGSFCLE 170
RGLVPSL 6
VGLLLLL 8
0.4099378881987577639751552795
Motifs 16
LLLAKTL 644
AEAPLVL 419
FESLLTN 138
TLFLTCR 1667
SSNPPTL 340
GRPLDLA 19
GISPALL 584
FRLLDDL 287
YLLVPAL 4
YYQAVDL 136
CSQMCVN 137
LCFLLTL 14
SGAGRPL 79
PGSPTCL 1915
SGIVRTV 1006
SGACYSL 33
TGSFCLE 170
RGLVPSL 6
VGLLLLL 8
0.4099378881987577639751552795
Motifs 17
LCVCLLL 640
LSLLCLL 552
LAFKATA 549
LGLALGG 15
VVFSTLL 7
LPLLLGL 6
KKRTIEE 86
LLLLLGL 6
HLKFLEP 232
IHGRGGG 482
PCVKSTG 49
GLALSLA 451
TVSVSED 794
GSALLDA 2111
RSLKSNV 2555
QLTLEGT 293
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4192546583850931677018633540
Motifs 18
LLLAKTL 644
GLSLLCL 551
VSLLCLL 365
VCGSDYS 210
VSMSSNP 337
LLGLLLL 9
ELSSDGR 563
LLLLGLL 7
PALFCRA 8
LLYLLVP 2
PPGPAGT 239
SLKLDSE 328
SVPWYLG 1709
NLTAALG 2413
EELQEQL 1340
VELPDCL 257
SKYESSE 63
RLLELSE 106
LLLLLLP 10
0.4223602484472049689440993789
Motifs 19
ESTETTG 470
LLPLGAA 16
LLCLLLA 367
TVGLKGS 1527
LAELVFL 471
LLLGLLL 8
FTGFELV 348
LLLLGLL 7
RFVRLPV 607
LTLHLKF 229
AKGSSGS 248
SVFLSNT 357
STFLGGG 608
KSTLTSS 2636
SLRSLKS 2553
LALCLLC 4
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4347826086956521739130434783
Motifs 20
LLLAKTL 644
GLSLLCL 551
VSLLCLL 365
VCGSDYS 210
FLLKPQN 314
AAAFLGD 48
LSEGDII 289
LLLLLGL 6
GGGALLG 486
LGPNLLP 568
LSSNTEI 210
LSLACLL 454
LGLLAVN 2669
GSEFLFF 2908
PGFPTGP 286
QLTLEGT 293
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4409937888198757763975155280
Motifs 21
LLLAKTL 644
GLSLLCL 551
VSLLCLL 365
VCGSDYS 210
VSMSSNP 337
LLGLLLL 9
ELSSDGR 563
LLLLGLL 7
PALFCRA 8
LLYLLVP 2
LPGPRGD 263
VGILSSQ 312
LKGRLRE 2945
SLLRLPL 2847
LLLLLVS 2719
TVLGLFK 404
LLCLSCS 13
LSLPGPV 20
LLLLLLP 10
0.4534161490683229813664596273
Motifs 22
LLLAKTL 644
LLPLGAA 16
LLCLLLA 367
GLALGLA 12
RGALALL 617
LPLLLGL 6
AVSVGKN 181
LLLLLGL 6
LGSPLGN 91
LGPNLLP 568
DTPENLD 362
ITKVGLA 447
LPVLLLL 8
FSGELTA 973
DQVTYTL 913
RGVEPAG 149
AAWLLLC 9
RGLVPSL 6
VGLLLLL 8
0.4627329192546583850931677019
Motifs 23
LCVCLLL 640
LSLLCLL 552
LAFKATA 549
LGLALGG 15
LSPAVVV 538
LLLGLLL 8
KKRTIEE 86
TGLLLLL 4
GLTLHLK 228
DLDECAS 141
PGRGASL 3
LCFLLTL 14
ELRLLLL 1146
LLQAVTR 1652
LSQPASR 3049
LLLRAGP 74
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4720496894409937888198757764
Motifs 24
LCVCLLL 640
LSLLCLL 552
LAFKATA 549
LGLALGG 15
LSPAVVV 538
LLLGLLL 8
KKRTIEE 86
TGLLLLL 4
GLTLHLK 228
DLDECAS 141
PGRGASL 3
LCFLLTL 14
ELRLLLL 1146
LLQAVTR 1652
LSQPASR 3049
LLLRAGP 74
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.4720496894409937888198757764
Motifs 25
FSVLDKV 356
LSLLCLL 552
TFLLCKA 376
LGLALGG 15
VSMSSNP 337
LLGLLLL 9
ESGTLQS 426
LLLLGLL 7
GYISSLE 202
LTLHLKF 229
GYRYDRE 107
LSLACLL 454
LGLLAVN 2669
LLLLLLL 17
LGLAVGL 2647
DSPGVEC 427
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.4751552795031055900621118012
Motifs 26
LLLAKTL 644
GLSLLCL 551
ALTFLLC 374
TTASAAT 1291
CSLFLAE 467
LLGLLLL 9
SSLSPLT 615
TGLLLLL 4
LELENSV 560
LLYLLVP 2
STGEVTT 53
LCFLLTL 14
SGAGRPL 79
LLLLLPP 19
LLDGLEL 2177
LGLFKLC 406
CNGPSNE 203
LSLFLSL 16
LLLLLLP 10
0.4813664596273291925465838509
Motifs 27
LLLAKTL 644
SLLCLLL 553
LAFKATA 549
LGLALGG 15
NLLAFGV 584
LPLLLGL 6
SSLSPLT 615
LALALGL 587
LFGEVTS 24
LGSPLGN 91
PPGPPGS 313
LSLACLL 454
GPLLLGG 1595
LLLLLLL 17
ELSLLLD 2173
LGLFKLC 406
LLCLSCS 13
CLSLFLS 15
GLLLLLL 9
0.5031055900621118012422360248
Motifs 28
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LALGLAL 9
VALLQEV 139
LPLLLGL 6
MTVSLLG 6
LLLLLGL 6
EKIPRCL 441
RGGGALL 485
LPGPPGP 233
HVLCFLL 12
ELRLLLL 1146
LLLLLLL 17
LGLAVGL 2647
DSPGVEC 427
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5155279503105590062111801242
Motifs 29
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LALGLAL 9
VALLQEV 139
LPLLLGL 6
MTVSLLG 6
LLLLLGL 6
EKIPRCL 441
RGGGALL 485
LPGPPGP 233
HVLCFLL 12
ELRLLLL 1146
LLLLLLL 17
LGLAVGL 2647
DSPGVEC 427
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5155279503105590062111801242
Motifs 30
LCVCLLL 640
LLLPLGA 15
LLCLLLA 367
TVGLKGS 1527
ALALLFL 619
LPLLLGL 6
PLLGRFC 375
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
PGAKGSS 246
LCFLLTL 14
VGSVVAK 1013
TFLFLTL 2393
LLLLLVS 2719
TVLGLFK 404
LACLGGS 135
LLWCLSL 12
LLLLLLP 10
0.5155279503105590062111801242
Motifs 31
INSLLLT 763
LSLLCLL 552
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LPLLLGL 6
LSDDVSS 28
LLGLLGQ 9
LGSPLGN 91
LLYLLVP 2
SFDFLLL 319
LSLACLL 454
RLLLLDP 1148
SLRLEPG 1685
LLLGGVP 1659
LLRAGPG 75
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5279503105590062111801242236
Motifs 32
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
TLALGLA 8
RGALALL 617
LPLLLGL 6
SSLSPLT 615
LLLLLGL 6
LFGEVTS 24
LLYLLVP 2
STGEVTT 53
LCFLLTL 14
LPVLLLL 8
LLLLLPP 19
LLDGLEL 2177
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5403726708074534161490683230
Motifs 33
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
TLALGLA 8
RGALALL 617
LPLLLGL 6
SSLSPLT 615
LLLLLGL 6
LFGEVTS 24
LLYLLVP 2
STGEVTT 53
LCFLLTL 14
LPVLLLL 8
LLLLLPP 19
LLDGLEL 2177
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5403726708074534161490683230
Motifs 34
LCVCLLL 640
LGLSLLC 550
LCFLLSL 9
LALGLAL 9
ALALLFL 619
LPLLLGL 6
SSLSPLT 615
LLLLGLL 7
PALFCRA 8
LLYLLVP 2
SLLSSNT 208
LCFLLTL 14
PVLLLLA 9
LALLLRN 2054
LLLGGVP 1659
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5434782608695652173913043478
Motifs 35
LCVCLLL 640
LSLLCLL 552
VSLLCLL 365
LGLALGG 15
ALALLFL 619
LLLGLLL 8
CGRTLLE 306
LLLLLGL 6
LYLLVPA 3
LLYLLVP 2
LVLFSSG 15
LCFLLTL 14
ELRLLLL 1146
TFLFLTL 2393
LLLLLVS 2719
QAVLLLL 70
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5559006211180124223602484472
Motifs 36
LCVCLLL 640
LSLLCLL 552
VSLLCLL 365
LGLALGG 15
ALALLFL 619
LPLLLGL 6
LLGFILS 10
LLLLLGL 6
RFVRLPV 607
GQLGSPL 89
LVLFSSG 15
LCFLLTL 14
PVLLLLA 9
LLLLLPP 19
VLLLLLL 16
VLGLFKL 405
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5527950310559006211180124224
Motifs 37
LLLAKTL 644
GLSLLCL 551
VSLLCLL 365
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LLGRFCG 376
LLLLLGL 6
LELENSV 560
LLYLLVP 2
TGEVTTC 54
LSLACLL 454
ELRLLLL 1146
LLLLLLL 17
ELSLLLD 2173
LGLFKLC 406
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5621118012422360248447204969
Motifs 38
LLLAKTL 644
GLGLSLL 549
LLCLLLA 367
LGLALGG 15
LALLFLL 620
LLLGLLL 8
LLGRFCG 376
LLLLLGL 6
VLHSFTA 349
LLYLLVP 2
SFDFLLL 319
LSLACLL 454
LGLLAVN 2669
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LACLGGS 135
LSLFLSL 16
GLLLLLL 9
0.5683229813664596273291925466
Motifs 39
LCVCLLL 640
LSLLCLL 552
VSLLCLL 365
LALGLAL 9
LALLFLL 620
LPLLLGL 6
LLESTGN 310
LLLLLGL 6
LELENSV 560
LLYLLVP 2
FDFLLLM 320
LSLACLL 454
LPVLLLL 8
LVFLLGI 2423
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5776397515527950310559006211
Motifs 40
LCVCLLL 640
LSLLCLL 552
VSLLCLL 365
LALGLAL 9
LALLFLL 620
LPLLLGL 6
LLESTGN 310
LLLLLGL 6
LELENSV 560
LLYLLVP 2
FDFLLLM 320
LSLACLL 454
LPVLLLL 8
LVFLLGI 2423
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5776397515527950310559006211
Motifs 41
LLLAKTL 644
LSLLCLL 552
LLCLLLA 367
LGLALGG 15
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLGLLG 8
LGSPLGN 91
LLYLLVP 2
SFDFLLL 319
LSLACLL 454
LGLLAVN 2669
LLLLLLP 18
VLLLLLL 16
VLGLFKL 405
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5869565217391304347826086957
Motifs 42
LCVCLLL 640
GLSLLCL 551
VSLLCLL 365
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SSLSPLT 615
LLLLLGL 6
NSVTLGP 564
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5900621118012422360248447205
Motifs 43
LLLAKTL 644
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LLGRFCG 376
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5931677018633540372670807453
Motifs 44
LCVCLLL 640
LSLLCLL 552
VSLLCLL 365
LALGLAL 9
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLGLL 7
LGSPLGN 91
LLYLLVP 2
FDFLLLM 320
LCFLLTL 14
LPVLLLL 8
LLLLLLP 18
VLLLLLL 16
VLGLFKL 405
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5931677018633540372670807453
Motifs 45
LLLAKTL 644
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LLGFILS 10
LLLLGLL 7
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LCFLLTL 14
LPVLLLL 8
LLLLLPP 19
LLLLLVS 2719
LLLRAGP 74
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6024844720496894409937888199
Motifs 46
LLLAKTL 644
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LLGFILS 10
LLLLGLL 7
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LCFLLTL 14
LPVLLLL 8
LLLLLPP 19
LLLLLVS 2719
LLLRAGP 74
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6024844720496894409937888199
Motifs 47
LCVCLLL 640
SLLCLLL 553
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLGLL 7
GLTLHLK 228
LLYLLVP 2
SFDFLLL 319
LCFLLTL 14
ELRLLLL 1146
LLLLLLL 17
LLLLLVS 2719
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6055900621118012422360248447
Motifs 48
LCVCLLL 640
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
RGGGALL 485
LLYLLVP 2
VAVALVL 11
LSLACLL 454
ELRLLLL 1146
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6180124223602484472049689441
Motifs 49
LCVCLLL 640
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
RGGGALL 485
LLYLLVP 2
VAVALVL 11
LSLACLL 454
ELRLLLL 1146
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6180124223602484472049689441
Motifs 50
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGG 15
LALLFLL 620
LPLLLGL 6
LLGFILS 10
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LSVAVAL 9
LCFLLTL 14
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6242236024844720496894409938
Motifs 51
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LLGFILS 10
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LLLLRAG 73
LLCLSCS 13
LSLFLSL 16
LLLLLLP 10
0.6211180124223602484472049689
Motifs 52
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGG 15
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LAAWLLL 8
LSLFLSL 16
LLLLLLP 10
0.6242236024844720496894409938
Motifs 53
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGG 15
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LAAWLLL 8
LSLFLSL 16
LLLLLLP 10
0.6242236024844720496894409938
Motifs 54
LLLAKTL 644
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
LGSPLGN 91
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6304347826086956521739130435
Motifs 55
LCVCLLL 640
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGSPLGN 91
LGSPLGN 91
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6335403726708074534161490683
Motifs 56
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LVLFSSG 15
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLVS 2719
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6366459627329192546583850932
Motifs 57
LLLAKTL 644
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 58
LLLAKTL 644
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 59
LLLAKTL 644
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 60
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 61
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 62
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 63
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 64
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 65
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 66
LCVCLLL 640
LSLLCLL 552
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 67
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6490683229813664596273291925
Motifs 68
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 69
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 70
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 71
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 72
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 73
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 74
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 75
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 76
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 77
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 78
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 79
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 80
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 81
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 82
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 83
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 84
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 85
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 86
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 87
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 88
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 89
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 90
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 91
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 92
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 93
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 94
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 95
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 96
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 97
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 98
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 99
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LCFLLTL 14
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 100
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 101
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 102
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 103
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 104
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LRLLLLD 1147
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 105
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 106
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LRLLLLD 1147
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 107
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 108
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LRLLLLD 1147
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 109
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 110
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 111
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LRLLLLD 1147
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 112
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 113
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 114
LCVCLLL 640
LSLLCLL 552
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 115
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 116
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 117
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 118
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 119
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 120
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 121
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LRLLLLD 1147
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 122
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 123
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 124
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 125
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LCFLLTL 14
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 126
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 127
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 128
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
LGPNLLP 568
LGPNLLP 568
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 129
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLPICLP 572
LGPNLLP 568
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
