Motifs 0
CTCHPGFA 243
AVLHGAPK 431
CFLLSLFG 10
LLMEASPT 1015
TFWFFSEI 447
EQRCLNTL 559
TGSHSSLS 611
GDGSFRCG 275
NRMDVFSQ 627
CQGDSGGV 649
CDCHSGFY 150
AGIENEGG 496
IWSFAGPI 2611
CECPLGFG 1597
NPCASGPC 1936
FTCECAVG 269
GNTAWEEK 53
VCSACFGP 209
EQLEAWWQ 97
0.3271276595744680851063829787
Motifs 1
LLLFWGCC 5
LSLLCLLL 552
INSLQGFF 585
KAYSTGFI 2042
LTQSCGEN 64
GNFSSPEY 330
SLQFTGFE 345
VSCTRGSM 458
IRVERGLT 223
KIKDCGQP 371
GASLSVAV 6
CLFVGSAI 486
SSQPPEQR 2917
SDGTRQDT 687
STLPRRQP 3111
SEFQAVLL 67
SSEIRLVE 67
RDCAKACL 271
NDFECNQL 84
0.3351063829787234042553191489
Motifs 2
VVSLKNTT 369
LKPRVCKS 126
SKPSEGDV 635
VCGSDGKD 285
TNTNKLFC 482
CQSTNGQP 96
VSVGKNCD 182
GKESTVPL 482
GGGALLGD 486
RRVSVHPD 537
SPGQMGPP 254
LACLLLCI 456
SSLGSGGP 2966
STQPHKGI 2826
TSGIVRTV 1005
WLHPDSED 114
LGGSERPC 138
LCCPSGTF 140
GDGSRQGD 154
0.3351063829787234042553191489
Motifs 3
SQKDGNFS 306
YLASFTWM 616
CFLLSLFG 10
SCKTGITG 866
EFDTNSTD 244
LLGLLLLP 9
SLSPLTSR 616
VPLEIEVS 522
SGGVFAVR 653
EPSEGCFY 65
DYDVCAGA 80
TCSPGYEP 98
TYLRPFVI 2233
GQAQQHDP 2708
TLVPENEA 322
EDSPLPWV 123
CPSGSYGP 125
GLVPSLLW 7
GLLLLLLP 9
0.3404255319148936170212765957
Motifs 4
SQTSRILL 868
IAQLFILG 741
PVLTVITY 353
STSPVVLA 1056
AILMSSGP 409
VFTYRPCG 176
SLLGFILS 9
KAVPFASV 211
ETTTVITV 42
ETTTVITV 42
PSGPPGPP 310
SNVSFAFA 370
VRKHLKGV 2707
RNRFSITS 652
APRAVRTA 242
TATPAGAV 307
DTHAVCIA 188
PGRCKKCS 285
DECSLETK 290
0.3457446808510638297872340426
Motifs 5
CLLLAKTL 643
PGFSSLSG 49
SLLCLLLA 366
CHISATCL 1611
GFSAALGY 545
PVLGRFCG 815
GGFSADFF 522
ECTAAYSP 384
CSSELYTE 192
DHQQVHCP 243
ECANNNET 128
TLLSAVSS 350
GVVSVQVL 548
TSVTFSEL 2025
LVTLALPL 802
LGLFKLCF 406
YESSEIRL 65
LATLAAKG 377
YEFSEIRL 66
0.3510638297872340425531914894
Motifs 6
LGIFQIGP 812
EKYTLSSR 810
LGLLQVGP 566
LAAPASTR 1314
TVNNFVQR 196
YEVNGVKP 289
AVTARPER 100
RPPQKEDK 472
TSPLFPKP 29
LNYVDWIK 690
TNSFLPGP 229
FNTVGSYT 140
RPLPLQVR 83
LQRNESGL 2039
PGCVDACL 1967
AACSASGA 28
SGCSGEGP 261
SDRVLEGF 408
VGCTGKGP 262
0.3563829787234042553191489362
Motifs 7
MPSASKTG 878
DLEALPHS 321
IVKSKSES 615
YLELNGLQ 1659
ILMSSGPS 410
TADSKLHG 655
ILPRKDPE 269
GGPGQLTY 192
GNKMLLTF 108
GQPRNLPN 376
IGPSPDLS 273
VGILSSQN 312
STSILQVS 907
VQFRLLET 2303
DCLPGSLG 227
SPPGTEVS 205
GFCSGDGT 149
CPSGTFGP 142
GLLLLLLP 9
0.3670212765957446808510638298
Motifs 8
LLLFWGCC 5
LSLLCLLL 552
PLETCNDI 60
GLQTLFLT 1664
SCFENIRS 607
TFLERTDE 164
MHYARNTF 253
LLLLLGLL 6
AECSSELY 190
CKQGYQLI 337
PGSFDFLL 317
THLLSGLE 241
LPVLLLLA 8
LKKKCLPT 2834
VILLVYRA 2398
ALCLLCPA 5
AWLLLCLS 10
YKDSETRL 82
MDGYFSLL 179
0.3617021276595744680851063830
Motifs 9
AKTLFLAG 647
TDLSLEVQ 365
FLLSLFGA 11
TDGLNLDT 1498
LLFLLGTT 622
LPLLLGLL 6
TISLQFTG 343
LALGGPGQ 189
LENSVTLG 562
ALLGDRWI 489
PENLDFGS 364
HLLSGLEQ 242
RELESSVS 2274
FLSPLLGL 1140
LEPESEPG 2387
PRPGAASN 181
GNTAWEEK 53
ATLAAKGD 378
QRPCSGNG 143
0.3643617021276595744680851064
Motifs 10
LLLFWGCC 5
LSLLCLLL 552
SVSLLCLL 364
EQMTGLCS 859
LALLFLLG 620
SSRLWLKF 521
SRLWIELK 394
LLLLGLLG 7
HPSLKQDA 641
LPGYELQK 176
LLMMADIR 324
MRKLWLCL 547
LLNGDLRA 1050
PLLGLFIQ 1143
CELDTEAG 1458
ELPDCLDH 258
SEESPCKD 233
EQATCGAD 251
KQKGECAD 281
0.3776595744680851063829787234
