Motifs 0
FLESVES 404
LLLLPLG 14
TLWRTEG 146
SLMRITL 131
SLFLAEL 468
SDNSVQR 842
ADFFKEK 526
TGLLLLL 4
KKEMEEE 697
LFFTDES 285
0.5019305019305019305019305019
Motifs 1
GRWTSFG 559
GLHLFLT 627
SQWSRDG 313
SGAGSAG 1092
MGFSGNG 45
LKFVSDG 526
LLGRFCG 376
DVWLDLG 534
KEFMSQG 102
EVTSPLF 27
0.4980694980694980694980694981
Motifs 2
GRWTSFG 559
GLHLFLT 627
SQWSRDG 313
SGAGSAG 1092
MGFSGNG 45
LKFVSDG 526
LLGRFCG 376
DVWLDLG 534
KEFMSQG 102
EVTSPLF 27
0.4980694980694980694980694981
Motifs 3
GRWTSFG 559
GLHLFLT 627
SQWSRDG 313
SGAGSAG 1092
MGFSGNG 45
LKFVSDG 526
LLGRFCG 376
DVWLDLG 534
KEFMSQG 102
EVTSPLF 27
0.4980694980694980694980694981
Motifs 4
GCAIIAG 663
GCARWCP 28
SSKTTEG 121
IIEKAAG 1872
FCSIIAG 488
RISVTPG 350
RCASTTT 626
GCSFNNG 259
NQVLHSF 347
RVSVHPD 538
0.5057915057915057915057915058
Motifs 5
HPGFAPS 246
HCMCSPG 94
GPLLLPG 2
TCSFGST 253
VNLLAFG 583
RGIFLDT 278
SPLLGRF 374
SGHSQPT 547
FCSCRPG 172
SVTLGPN 565
0.5173745173745173745173745174
Motifs 6
LGPVCTV 754
WTFNASA 357
CGFNAVC 78
CGFGAVC 178
LTQSCGE 64
GNFSSPE 330
LSSDSRL 390
TASVPLE 519
LEPSEGC 64
LEPSEGC 64
0.5250965250965250965250965251
Motifs 7
LGPVCTV 754
WTFNASA 357
CGFNAVC 78
CGFGAVC 178
LTQSCGE 64
GNFSSPE 330
LSSDSRL 390
TASVPLE 519
LEPSEGC 64
LEPSEGC 64
0.5250965250965250965250965251
Motifs 8
LGPVCTV 754
WTFNASA 357
CGFNAVC 78
CGFGAVC 178
LTQSCGE 64
GNFSSPE 330
LSSDSRL 390
TASVPLE 519
LEPSEGC 64
LEPSEGC 64
0.5250965250965250965250965251
Motifs 9
LGPVCTV 754
WTFNASA 357
CGFNAVC 78
CGFGAVC 178
LTQSCGE 64
GNFSSPE 330
LSSDSRL 390
TASVPLE 519
LEPSEGC 64
LEPSEGC 64
0.5250965250965250965250965251
Motifs 10
LSSMPSA 875
VSSVLLS 444
GLSVSLL 362
KLIVPPP 991
LSSSDNF 308
LLLGLLL 8
LLGFILS 10
GLLLLLG 5
LTLHLKF 229
NAVDLLF 280
0.5405405405405405405405405405
Motifs 11
VINSLLL 762
LEGLHLF 625
LLEGVHL 437
APQYMWP 114
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.5482625482625482625482625483
Motifs 12
VINSLLL 762
LEGLHLF 625
LLEGVHL 437
APQYMWP 114
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.5482625482625482625482625483
Motifs 13
VINSLLL 762
LEGLHLF 625
LLEGVHL 437
APQYMWP 114
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.5637065637065637065637065637
Motifs 14
VINSLLL 762
LEGLHLF 625
LLEGVHL 437
APQYMWP 114
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.5637065637065637065637065637
Motifs 15
SRILLSS 871
LLLPLGA 15
WCLGLLQ 564
LALGGWA 17
LAELVFL 471
LLLGLLL 8
GFELVGS 350
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.5714285714285714285714285714
Motifs 16
SRILLSS 871
LLLPLGA 15
WCLGLLQ 564
LALGGWA 17
LAELVFL 471
LLLGLLL 8
GFELVGS 350
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.5714285714285714285714285714
Motifs 17
SRILLSS 871
LLLPLGA 15
WCLGLLQ 564
LALGGWA 17
LAELVFL 471
LLLGLLL 8
GFELVGS 350
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.5714285714285714285714285714
Motifs 18
ILLSSMP 873
LLLPLGA 15
GLSVSLL 362
LLKEQHI 1815
LFLCVLS 661
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.5830115830115830115830115830
Motifs 19
TLDLVAK 449
CLLLAAL 556
ALTFLLC 374
LALGLAL 13
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.5984555984555984555984555985
Motifs 20
TLDLVAK 449
CLLLAAL 556
ALTFLLC 374
LALGLAL 13
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.5984555984555984555984555985
Motifs 21
TLDLVAK 449
CLLLAAL 556
ALTFLLC 374
LALGLAL 13
LAELVFL 471
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.5984555984555984555984555985
Motifs 22
SLLLTWT 765
LLEGLHL 624
GLSVSLL 362
LALGGWA 17
LALLFLL 620
LLGLLLL 9
SLLGFIL 9
LLLLGLL 7
GALLGDR 488
MWLLYLL 0
0.6061776061776061776061776062
Motifs 23
SEENVTL 444
VGLGLSL 548
VGLSVSL 361
VCGTDGL 632
VVFSTLL 7
LLLGLLL 8
LGFILSL 11
VAISLLL 581
VERGLTL 225
VERGLTL 225
0.6216216216216216216216216216
Motifs 24
LHLHLCV 636
GLLMLLL 10
LLEGVHL 437
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
SLLGFIL 9
LLLGLLG 8
NLLPICL 571
NLLPICL 571
0.6332046332046332046332046332
Motifs 25
LHLHLCV 636
GLLMLLL 10
LLEGVHL 437
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
SLLGFIL 9
LLLGLLG 8
NLLPICL 571
NLLPICL 571
0.6332046332046332046332046332
Motifs 26
LLLAKTL 644
LCLLLAA 555
LLLPGLC 4
LGLALGL 11
ACLIILV 577
LLLGLLL 8
PLLGRFC 375
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6370656370656370656370656371
Motifs 27
LLLAKTL 644
AALTFLL 560
AALTFLL 373
LALGLAL 13
LAELVFL 471
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
VERGLTL 225
VERGLTL 225
0.6525096525096525096525096525
Motifs 28
LLLFWGC 5
SLLCLLL 553
LLCLLLA 367
ALGLALG 14
ALLFLLG 621
LLLGLLL 8
LLGFILS 10
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6563706563706563706563706564
Motifs 29
LLLAKTL 644
LGLSLLC 550
LLLPGLC 4
LGLALGL 11
ALLFLLG 621
LLLGLLL 8
SLLGFIL 9
LLLGLLG 8
NLLPICL 571
NLLPICL 571
0.6640926640926640926640926641
Motifs 30
LLLAKTL 644
LSLLCLL 552
VSLLCLL 365
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
VERGLTL 225
VERGLTL 225
0.6718146718146718146718146718
Motifs 31
LLLAKTL 644
SLLCLLL 553
AALTFLL 373
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6949806949806949806949806950
Motifs 32
LLLAKTL 644
SLLCLLL 553
AALTFLL 373
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6949806949806949806949806950
Motifs 33
LLLAKTL 644
SLLCLLL 553
AALTFLL 373
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6949806949806949806949806950
Motifs 34
LLLAKTL 644
SLLCLLL 553
AALTFLL 373
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
NLLPICL 571
NLLPICL 571
0.6949806949806949806949806950
Motifs 35
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.7104247104247104247104247104
Motifs 36
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.7104247104247104247104247104
Motifs 37
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.7104247104247104247104247104
Motifs 38
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.7104247104247104247104247104
Motifs 39
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
NLLPICL 571
NLLPICL 571
0.7104247104247104247104247104
Motifs 40
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 41
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 42
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 43
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 44
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 45
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 46
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 47
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 48
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 49
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 50
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 51
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 52
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 53
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 54
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 55
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 56
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 57
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 58
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 59
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 60
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 61
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 62
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 63
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 64
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 65
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 66
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 67
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 68
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 69
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 70
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 71
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 72
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 73
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 74
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 75
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 76
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 77
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 78
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 79
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 80
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 81
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 82
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 83
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 84
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 85
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 86
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
Motifs 87
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
NLLPICL 571
NLLPICL 571
0.7142857142857142857142857143
