Motifs 0
TYLHLH 634
GPAAHV 759
CFLIHV 320
LYGSGV 1554
GPSIGI 415
TARKSS 77
GARHHI 80
GDGSFR 275
GALLGD 488
YVSGFG 591
0.5092592592592592592592592593
Motifs 1
TVVSLK 368
LNLGDL 154
LSVSLL 363
ATQGLI 1936
SSSLLG 168
DVKTKD 866
NLLYKC 298
AISLLL 582
YTCTAQ 426
NSVTLG 564
0.5138888888888888888888888889
Motifs 2
LMVRNL 691
SYKCRC 236
KTSCAK 24
GATCVV 477
TKVCWL 558
STSSRL 519
MDVCVN 544
DTLCIN 433
GYISSL 202
LDTSSN 275
0.5185185185185185185185185185
Motifs 3
TVVSLK 368
LNLGDL 154
LSVSLL 363
ATQGLI 1936
SSSLLG 168
DVKTKD 866
NLLYKC 298
AISLLL 582
YTCTAQ 426
NSVTLG 564
0.5138888888888888888888888889
Motifs 4
KEETSS 394
VDECSS 214
VYWKST 304
RFNTGS 1448
SVVTAY 641
PLDLAD 21
PDPILS 386
LDDLVT 290
LDECAS 142
PFEIDD 238
0.5324074074074074074074074074
Motifs 5
KEETSS 394
VDECSS 214
VYWKST 304
RFNTGS 1448
SVVTAY 641
PLDLAD 21
PDPILS 386
LDDLVT 290
LDECAS 142
PFEIDD 238
0.5324074074074074074074074074
Motifs 6
NSLLLT 764
NSLQGV 773
NSLQGF 586
TGFIGC 2046
AGLLHY 493
STLIGR 502
EIDGNF 117
EEARHV 65
EDPQPQ 154
EDPQPQ 154
0.5324074074074074074074074074
Motifs 7
NLLLFW 4
GLLSTP 407
SLHLQL 389
TVGLKG 1527
SLLGYK 170
SYIVFT 173
ANLLYK 297
SLNGSK 495
DLLFFT 283
YELQKD 179
0.5370370370370370370370370370
Motifs 8
CSCLDG 105
VSCGRL 78
VSLSKS 279
ASCSGV 275
VYRNSV 145
PSCQST 94
AEVYSL 575
TSTGLL 2
PVCGKP 448
PVCGKP 448
0.5509259259259259259259259259
Motifs 9
CSCLDG 105
VSCGRL 78
VSLSKS 279
ASCSGV 275
VYRNSV 145
PSCQST 94
AEVYSL 575
TSTGLL 2
PVCGKP 448
PVCGKP 448
0.5509259259259259259259259259
Motifs 10
CSCLDG 105
VSCGRL 78
VSLSKS 279
ASCSGV 275
VYRNSV 145
PSCQST 94
AEVYSL 575
TSTGLL 2
PVCGKP 448
PVCGKP 448
0.5509259259259259259259259259
Motifs 11
CSCLDG 105
VSCGRL 78
VSLSKS 279
ASCSGV 275
VYRNSV 145
PSCQST 94
AEVYSL 575
TSTGLL 2
PVCGKP 448
PVCGKP 448
0.5509259259259259259259259259
Motifs 12
CSCLDG 105
VSCGRL 78
VSLSKS 279
ASCSGV 275
VYRNSV 145
PSCQST 94
AEVYSL 575
TSTGLL 2
PVCGKP 448
PVCGKP 448
0.5509259259259259259259259259
Motifs 13
LCVCLL 640
LLPLGA 16
LCLLLA 368
LGVGAA 781
YLIVVG 515
LLLGLL 8
NHIVFT 157
LALGLL 589
LLYLLV 2
GALLGD 488
0.5740740740740740740740740741
Motifs 14
GSYSCG 289
LMLLLL 12
LCLLLA 368
LGVGAA 781
NLLAFG 584
LLLGLL 8
HSPLLG 373
VSPKFG 254
TSPLFP 29
GSPLGN 92
0.5648148148148148148148148148
Motifs 15
ISLVCL 611
LLCLLL 554
LSVSLL 363
RSGMLA 1479
LSNSTL 185
LLLGLL 8
HSPLLG 373
LLGLLG 9
PVCGKP 448
PVCGKP 448
0.5833333333333333333333333333
Motifs 16
ISLVCL 611
LLCLLL 554
LSVSLL 363
RSGMLA 1479
LSNSTL 185
LLLGLL 8
HSPLLG 373
LLGLLG 9
PVCGKP 448
PVCGKP 448
0.5833333333333333333333333333
Motifs 17
QGLKAS 212
LMLLLL 12
LLCLLL 367
GLLLYN 1422
LALLFL 620
LLLGLL 8
FCGASL 380
GLLLLL 5
GALLGD 488
YDLGLM 584
0.6018518518518518518518518519
Motifs 18
WTLWIL 770
LMLLLL 12
LLLPGL 4
LELNGL 1660
LSNSTL 185
RLPLLL 5
LLGFIL 10
GLLLLL 5
GQPRNL 376
GQPRNL 376
0.625
Motifs 19
WTLWIL 770
LMLLLL 12
LLLPGL 4
LELNGL 1660
LSNSTL 185
RLPLLL 5
LLGFIL 10
GLLLLL 5
GQPRNL 376
GQPRNL 376
0.625
Motifs 20
WTLWIL 770
LMLLLL 12
LLLPGL 4
LELNGL 1660
LSNSTL 185
RLPLLL 5
LLGFIL 10
GLLLLL 5
GQPRNL 376
GQPRNL 376
0.625
Motifs 21
WTLWIL 770
LMLLLL 12
LLLPGL 4
LELNGL 1660
LSNSTL 185
RLPLLL 5
LLGFIL 10
GLLLLL 5
GQPRNL 376
GQPRNL 376
0.625
Motifs 22
LFLAGI 650
LMLLLL 12
LLCLLL 367
LWLGGM 2026
LALLFL 620
LLLGLL 8
LLGFIL 10
LALGLL 589
IALLEL 557
IALLEL 557
0.6527777777777777777777777778
Motifs 23
LFLAGI 650
LMLLLL 12
LLCLLL 367
LWLGGM 2026
LALLFL 620
LLLGLL 8
LLGFIL 10
LALGLL 589
IALLEL 557
IALLEL 557
0.6527777777777777777777777778
Motifs 24
LFLAGI 650
LMLLLL 12
LLCLLL 367
LWLGGM 2026
LALLFL 620
LLLGLL 8
LLGFIL 10
LALGLL 589
IALLEL 557
IALLEL 557
0.6527777777777777777777777778
Motifs 25
LVCLVL 613
LMLLLL 12
LLCLLL 367
LGVGAA 781
LVNLLA 582
LLLGLL 8
LSEGDI 289
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.6712962962962962962962962963
Motifs 26
LVCLVL 613
LMLLLL 12
LLCLLL 367
LGVGAA 781
LVNLLA 582
LLLGLL 8
LSEGDI 289
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.6712962962962962962962962963
Motifs 27
LVCLVL 613
LMLLLL 12
LLCLLL 367
LGVGAA 781
LVNLLA 582
LLLGLL 8
LSEGDI 289
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.6712962962962962962962962963
Motifs 28
SLLLTW 765
LLCLLL 554
LLCLLL 367
GLLLYN 1422
LVNLLA 582
LGLLLL 10
SPLLGR 374
LLLLGL 7
LLYLLV 2
LLYLLV 2
0.6898148148148148148148148148
Motifs 29
LHYLFL 671
LMLLLL 12
LCLLLA 368
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
0.6990740740740740740740740741
Motifs 30
LVCLVL 613
LLCLLL 554
LLCLLL 367
LGLALG 11
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
0.7083333333333333333333333333
Motifs 31
LVCLVL 613
LLCLLL 554
LLCLLL 367
LGLALG 11
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
0.7083333333333333333333333333
Motifs 32
LLLFWG 5
LLCLLL 554
LLCLLL 367
LGLALG 11
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.7175925925925925925925925926
Motifs 33
LVCLVL 613
LLCLLL 554
LLCLLL 367
LALGLA 9
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
0.7175925925925925925925925926
Motifs 34
LLAKTL 645
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7222222222222222222222222222
Motifs 35
LLAKTL 645
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7222222222222222222222222222
Motifs 36
LLAKTL 645
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7222222222222222222222222222
Motifs 37
LLAKTL 645
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7222222222222222222222222222
Motifs 38
LLAKTL 645
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7222222222222222222222222222
Motifs 39
LHYLFL 671
LMLLLL 12
LLLPGL 4
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7268518518518518518518518519
Motifs 40
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 41
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 42
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 43
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 44
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 45
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 46
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 47
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 48
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 49
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 50
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 51
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 52
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 53
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 54
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 55
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 56
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 57
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 58
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 59
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 60
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 61
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 62
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 63
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 64
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 65
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 66
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 67
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 68
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 69
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 70
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 71
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 72
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 73
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 74
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 75
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 76
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 77
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 78
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 79
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 80
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 81
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 82
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 83
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 84
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 85
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 86
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 87
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 88
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 89
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 90
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 91
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 92
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 93
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 94
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 95
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 96
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 97
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 98
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 99
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 100
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 101
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 102
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 103
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 104
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 105
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 106
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 107
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 108
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 109
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 110
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 111
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 112
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 113
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 114
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
Motifs 115
LHYLFL 671
LLCLLL 554
LLCLLL 367
LELNGL 1660
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LHLKFL 231
LHLKFL 231
0.7314814814814814814814814815
