Motifs 0
SCKNLSG 95
LEVQEEG 369
LSLFGAV 13
CQLKTIA 947
KRLPLLV 1
FTYRPCG 177
WPGQYDG 322
LLFYILG 572
WLLYLLV 1
CETWLRG 619
0.3428571428571428571428571429
Motifs 1
PGSYFCT 238
LFLMAID 591
QKIVDKF 132
CQCNPYG 792
LGIIISL 432
QCRSGFV 727
PEIGQRK 281
LLALALG 586
LQIYANG 254
LQIYANG 254
0.3714285714285714285714285714
Motifs 2
PGSYFCT 238
LFLMAID 591
QKIVDKF 132
CQCNPYG 792
LGIIISL 432
QCRSGFV 727
PEIGQRK 281
LLALALG 586
LQIYANG 254
LQIYANG 254
0.3714285714285714285714285714
Motifs 3
PGSYFCT 238
LFLMAID 591
QKIVDKF 132
CQCNPYG 792
LGIIISL 432
QCRSGFV 727
PEIGQRK 281
LLALALG 586
LQIYANG 254
LQIYANG 254
0.3714285714285714285714285714
Motifs 4
SESTETT 469
ESEKYTL 808
SSKTTEG 121
FGSTCVR 256
LSTENNF 563
TSQYNNM 674
RSSHHLT 604
DSSTASV 516
SKSGEED 149
SSELYTE 193
0.3857142857142857142857142857
Motifs 5
VTLDLVA 448
IAQLFIL 741
LLCLLLA 367
TSLLMEA 1013
SNQDRFI 93
GLLLLPR 11
IYDYVEV 473
LLLLGLL 7
LYLLVPA 3
DLDECAS 141
0.3857142857142857142857142857
Motifs 6
LKDTRLL 789
LIVAISA 663
LTARNLT 445
LQTLFLT 1665
LFLAELV 469
LFDGYDS 923
LGDIALT 42
LILDLSL 142
SQNMFCA 633
LHLKFLE 231
0.4
Motifs 7
VAFVSFV 477
YVGLGLS 547
LLSLFGA 12
GLALGGW 16
LLFLLGT 622
LPLLLGL 6
DVCVNTI 545
LLLLGLL 7
GRFCGQL 85
DLRFVRL 605
0.4285714285714285714285714286
Motifs 8
LKDTRLL 789
LIVAISA 663
LTARNLT 445
LQTLFLT 1665
LFLAELV 469
LFDGYDS 923
LGDIALT 42
LILDLSL 142
SQNMFCA 633
LHLKFLE 231
0.4
Motifs 9
NCRDSTL 33
GLSLLCL 551
VSLLCLL 365
LCSEANM 926
RGALALL 617
LPLLLGL 6
GCWYNYL 358
CSPLALG 186
LLVPALF 5
MWLLYLL 0
0.4428571428571428571428571429
Motifs 10
LFLACFF 674
WDVVHKS 392
LSVSLLC 363
LNKHACD 299
GALALLF 618
LGLLLLP 10
PLTSRVT 619
LDLSLKP 144
LDTSSNA 275
YDLGLMG 584
0.4142857142857142857142857143
Motifs 11
DFSLYII 598
TSLHLQL 575
WCLGLLQ 564
LGLALGL 11
SIGPLLS 303
LLGLLLL 9
TRALSDD 25
TGLLLLL 4
TFYDLGL 582
KIKDCGQ 371
0.4285714285714285714285714286
Motifs 12
KQGFLSS 58
GLSLLCL 551
SVSLLCL 364
IKGVPLL 1810
ALLFLLG 621
VARLPLL 3
SCGRTLL 305
NRAQTTD 504
TLGPNLL 567
TLGPNLL 567
0.4428571428571428571428571429
Motifs 13
SLVCLVL 612
SFLGPVC 693
FLLSLFG 11
SLLMEAS 1014
SLLGYKN 170
LGLLLLP 10
PLTSRVT 619
LDLSLKP 144
LDTSSNA 275
YDLGLMG 584
0.4285714285714285714285714286
Motifs 14
KCSCLDG 104
LLMLLLL 11
LLSLFGA 12
GLALGGW 16
LLFLLGT 622
YRSRLCW 369
EVDSLGE 239
LLLLLGL 6
TSPLFPK 29
ASLDVFL 514
0.4571428571428571428571428571
Motifs 15
TDINECL 130
LLEGLHL 624
TEGRKEL 125
ELATTSL 1009
LLHYFFL 495
RFCGSKL 394
CKASGFL 36
CPAGFEL 447
TLGPNLL 567
TLGPNLL 567
0.5571428571428571428571428571
Motifs 16
TDINECL 130
LLEGLHL 624
TEGRKEL 125
ELATTSL 1009
LLHYFFL 495
RFCGSKL 394
CKASGFL 36
CPAGFEL 447
TLGPNLL 567
TLGPNLL 567
0.5571428571428571428571428571
Motifs 17
TDINECL 130
LLEGLHL 624
TEGRKEL 125
ELATTSL 1009
LLHYFFL 495
RFCGSKL 394
CKASGFL 36
CPAGFEL 447
TLGPNLL 567
TLGPNLL 567
0.5571428571428571428571428571
Motifs 18
LLLAKTL 644
LLLLPLG 14
PLLLPGL 3
ELATTSL 1009
LLGYKNN 171
ELGHVVG 213
LLGRFCG 376
LLALALG 586
TLGPNLL 567
TLGPNLL 567
0.6285714285714285714285714286
Motifs 19
LLLAKTL 644
LLLLPLG 14
PLLLPGL 3
ELATTSL 1009
LLGYKNN 171
ELGHVVG 213
LLGRFCG 376
LLALALG 586
TLGPNLL 567
TLGPNLL 567
0.6285714285714285714285714286
Motifs 20
LLLAKTL 644
LLCLLLA 554
HLFLTAR 442
TLFLTCR 1667
ALLFLLG 621
LLLGLLL 8
LLGRFCG 376
LLLGLLG 8
TLGPNLL 567
TLGPNLL 567
0.6571428571428571428571428571
Motifs 21
LLLAKTL 644
LLCLLLA 554
HLFLTAR 442
TLFLTCR 1667
ALLFLLG 621
LLLGLLL 8
LLGRFCG 376
LLLGLLG 8
TLGPNLL 567
TLGPNLL 567
0.6571428571428571428571428571
Motifs 22
LLLAKTL 644
LLCLLLA 554
HLFLTAR 442
TLFLTCR 1667
ALLFLLG 621
LLLGLLL 8
LLGRFCG 376
LLLGLLG 8
TLGPNLL 567
TLGPNLL 567
0.6571428571428571428571428571
Motifs 23
LLLFWGC 5
LMLLLLP 12
LLLPGLC 4
LGLALGL 11
GALALLF 618
LGLLLLP 10
GTLQSPN 428
GLLLLLG 5
LHLKFLE 231
LHLKFLE 231
0.6714285714285714285714285714
Motifs 24
LCVCLLL 640
LLMLLLL 11
AALTFLL 373
LALGLAL 13
SIIAGLL 490
LPLLLGL 6
LGFILSL 11
LLLLGLL 7
TLGPNLL 567
TLGPNLL 567
0.7
Motifs 25
LCVCLLL 640
LLMLLLL 11
AALTFLL 373
LALGLAL 13
SIIAGLL 490
LPLLLGL 6
LGFILSL 11
LLLLGLL 7
TLGPNLL 567
TLGPNLL 567
0.7
Motifs 26
LLLAKTL 644
LFLAHLL 585
LSLCLFL 394
LGLALGL 11
GALALLF 618
LGLLLLP 10
PALLIPS 587
LALALGL 587
WLLYLLV 1
RGLTLHL 227
0.7285714285714285714285714286
Motifs 27
LCVCLLL 640
LLLLPLG 14
LSLCLFL 394
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LKFLEPF 233
LYLLVPA 3
0.7285714285714285714285714286
Motifs 28
LCVCLLL 640
LLLLPLG 14
LSLCLFL 394
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LKFLEPF 233
LYLLVPA 3
0.7285714285714285714285714286
Motifs 29
LCVCLLL 640
LLLLPLG 14
LSLCLFL 394
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LTLHLKF 229
LLPICLP 572
0.7428571428571428571428571429
Motifs 30
LLNGQVR 845
LLLLPLG 14
LLCLLLA 367
ALGLALG 10
LLFLLGT 622
LLGLLLL 9
LLGRFCG 376
LLLLGLL 7
TLGPNLL 567
TLGPNLL 567
0.7428571428571428571428571429
Motifs 31
LLLTWTL 766
LLCLLLA 554
LLCLLLA 367
LLDVNNQ 1536
LLFLLGT 622
LLLGLLL 8
LLYYMTV 2
LLLLLGL 6
LLYLLVP 2
LLPICLP 572
0.8714285714285714285714285714
Motifs 32
LLLTWTL 766
LLCLLLA 554
LLCLLLA 367
LLDVNNQ 1536
LLFLLGT 622
LLLGLLL 8
LLYYMTV 2
LLLLLGL 6
LLYLLVP 2
LLPICLP 572
0.8714285714285714285714285714
Motifs 33
LLLTWTL 766
LLCLLLA 554
LLCLLLA 367
LLDVNNQ 1536
LLFLLGT 622
LLLGLLL 8
LLYYMTV 2
LLLLLGL 6
LLYLLVP 2
LLPICLP 572
0.8714285714285714285714285714
Motifs 34
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LQTLFLT 1665
LALLFLL 620
LLLGLLL 8
LLGFILS 10
LLLGLLG 8
LLVPALF 5
LLPICLP 572
0.9
Motifs 35
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 36
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 37
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 38
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 39
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 40
LCVCLLL 640
LCLLLAA 555
LCLLLAA 368
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9285714285714285714285714286
Motifs 41
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 42
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 43
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 44
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 45
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 46
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 47
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 48
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 49
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9428571428571428571428571429
Motifs 50
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 51
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 52
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 53
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 54
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 55
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 56
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 57
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 58
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 59
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 60
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 61
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 62
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 63
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 64
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 65
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 66
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 67
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 68
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 69
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 70
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 71
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
Motifs 72
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LSGLLLY 1420
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
0.9571428571428571428571428571
