Motifs 0
GYGLPM 716
TVGSYK 233
VTQKTK 19
YSCKVR 58
LCVLSR 663
TAPRLG 930
LPDPIL 385
SPLALG 187
VPALFC 7
TTVITV 44
NREKPY 117
WVFGLL 650
EDDGVG 2828
ESGIEL 73
TSVLTL 2709
YLLAGK 250
DCLACL 133
QVGSKC 297
CCLPGT 125
YGPDCK 129
HHGATC 117
PNYPQA 25
IRAPRV 209
PLDTWE 1122
RGFRIS 1321
EVRNGG 3453
FPACNP 26
GPIPHS 275
DKDEHV 88
0.3484848484848484848484848485
Motifs 1
ECRQDP 270
LEALPH 322
LVGIDR 406
AATVGL 1525
CLIILV 578
QPGQEY 241
YEREMI 52
ATVKSE 59
SNAVDL 279
GDSGGV 651
PVGPPG 289
KKLLAN 321
LITLAL 742
PPVLGN 1019
AVGLDP 2650
RGFSWL 110
LAAWLL 8
ECGTEQ 247
DGSCQC 161
LLEIME 71
LVMLSF 727
YAGITA 485
NSPATE 2130
SSEESL 1962
FCNQAT 2857
FLGRYC 999
VTSPGC 57
LCDLAH 31
AVVVPA 268
0.3515151515151515151515151515
Motifs 2
TNTPGS 235
DVNKPM 821
GPLLLP 2
DECGSG 667
NSTLTE 187
AYDHLE 800
KASGFL 37
ESRAPE 626
GPNLLP 569
GQLGSP 89
GDMGPI 268
GQGMRK 544
DDGVGA 2829
GHPTCG 1879
IDPQSG 368
GEHPTA 20
VCLNTA 304
KYKDSE 81
GGGNTA 52
LLEQQE 89
RWDDGL 719
KFSPIC 543
TVRWAE 2361
AKTFGK 2646
EIHFHS 716
STNSSL 3122
GVCTDI 182
ELVLPV 247
GRFCTI 205
0.3484848484848484848484848485
Motifs 3
SASKTG 880
DVISVF 451
IFSANL 514
THGVLK 1044
VTICED 52
GVARLP 2
DPILSS 387
PLSENY 317
GKNRMD 625
LHSFTA 350
EEKEDV 28
GEIFTD 58
FVLLSL 2486
GGRSSS 42
LGASTV 2813
TVLGLF 404
SCSGCS 259
TRGGSG 173
RKPTMC 24
IAGYTK 274
GYAGVT 136
GIPDPI 359
TYSDDK 2162
LTTLMD 619
VVRFIS 1648
SVAGTG 2077
SLVVLG 314
CCAPDG 38
DCLCPS 234
0.3515151515151515151515151515
Motifs 4
LIHCLL 841
VHKSGD 395
LGCTWC 560
TVCSFG 606
LVFLVG 474
GSITSP 599
ETTRAL 23
ACYTAH 33
YTTTMG 388
LHLKFL 231
RGASLS 5
FSILNC 668
AELDRE 642
RSSTAI 378
PRTDAL 1599
DTSSTV 381
FGGGNT 50
PGENEK 314
LVDKFN 35
LPPPAA 15
AGALEG 913
IIHPGW 508
GLVLST 1883
FPWEEF 1353
QTSSKN 3458
FEINFR 1269
VVLGTV 316
GLGEPS 300
PCRNGG 140
0.3606060606060606060606060606
Motifs 5
LTMDFS 595
SCDDID 65
QLFILG 556
AYSTGF 2043
CCSLFL 466
AVFRQA 148
DCRPGY 557
LKTKAP 78
DLRFVR 605
DLDTSS 274
SPDLSH 276
WVLSYI 662
LKGRLR 2945
QSGGGL 660
GSGAYN 2793
LRGGTL 55
KCTCSE 313
RSDRVL 407
LLLLLP 11
ECDSTC 254
NFTGPT 835
LRLADL 491
MFESST 2718
VSRTET 1822
FHSPGY 2032
TGLPQN 96
NFCEIV 164
LPTGLP 362
DGGGEY 109
0.3727272727272727272727272727
Motifs 6
LFILGC 803
ECTSGQ 167
LFILGC 557
DAEGSN 1135
QDRFIT 95
YARNTF 271
FVERNP 145
CYTAHW 34
VGGYFC 168
GIWKNE 432
LMMADI 325
TDPLES 62
QYVLAV 756
DGQCPC 1939
ENLLWA 2247
DHLGDF 264
DSQYCL 240
GPVWLQ 24
NQGMAN 40
NKDCVQ 207
LPFPLL 1217
SNTLGI 264
EDTSLV 2172
SDTRTE 1687
GEEKIV 2462
GSQLHV 1362
KPEFTG 235
GGDYHC 111
PTLAVV 265
0.3666666666666666666666666667
Motifs 7
TICSCN 576
RLLPGL 6
LCKAIR 379
YTAADV 1227
CGENAN 68
LGRYCG 934
WTDAVI 109
LCKETT 235
EGDIAL 554
PQKLFG 21
ERAPLF 169
SSHNQT 718
EEKEGP 2291
GGVPGP 1744
FNCTSP 2164
GTLSTV 58
CSGEGP 263
SETRLV 85
SCKTCS 200
ENVNGS 244
EVLECA 222
EVPEGF 42
SVTYTP 1578
LDTWEG 1123
VNDERS 1045
CGKSIP 1004
VLLLLL 9
CSSLCD 28
CLCPSG 235
0.3727272727272727272727272727
Motifs 8
GQVREE 848
RNVTLS 377
DNCSEE 200
TTRRHT 1286
LNCSYT 13
ARKSSI 78
SSDSRL 391
IGLQRE 93
GVYTCT 424
IALLEL 557
LLSSNT 209
SGSSHN 716
SVELHR 2888
VTNRSS 1033
VAVLSV 1615
SIAVIV 392
GTPASD 344
GFFAEM 352
TNKGCV 208
AQSEVT 330
PGYSGE 250
PGTSSE 550
PSTVPT 1970
MFLHQS 1839
PYTDAS 2795
LSNIGR 3295
SPQQVT 250
CLDGIN 188
TATLVL 316
0.3787878787878787878787878788
Motifs 9
TAVKPA 339
GLGLSL 549
TTEGRK 124
SNECEL 219
FLFLCV 660
GSQRAV 144
PNYPDD 433
SPKFGC 255
RGGGAL 485
LLELEN 559
RGFPGP 305
LALSLA 452
RSPGSP 1923
GSALLD 2111
VDGNDL 2933
GLFKLC 407
SSDFEC 82
GYGQCE 164
CVCPEG 315
LLLPPP 13
YSTTVL 499
GALINE 461
INEESV 3074
GATDGS 1828
MRIRYF 2360
RSGSSS 1601
ALLRVL 5
TLAVLV 266
SAGAGL 280
0.3787878787878787878787878788
Motifs 10
GRWTSF 559
KSKLSS 717
STSLHL 387
EPSEKA 1917
TQSCGE 65
HELGHV 212
TSRVTR 621
YQLDSS 330
KLFGEV 23
DFSNEE 118
DECANN 127
YCFLAA 518
RPLPLQ 83
LTALVD 977
NEDAAV 756
EATSLH 436
SCKDCA 270
SEELVE 111
GDGSCQ 160
SEVTEE 332
RCQVPT 1168
TCVDGF 319
SRIITE 1673
EEDCVN 752
LEIQVE 1137
TGLPQN 96
PPGFSG 158
FDCLCP 233
RNGGQC 142
0.3787878787878787878787878788
Motifs 11
CLLLAK 643
GYGVPT 657
INRLMK 458
SGTGVI 1453
ALLQEV 140
ESSTLI 500
DSLGET 241
APNGVS 454
CHNYVG 164
SLKQDA 643
GPIGPS 271
GSYTCH 144
GPLLLG 1595
SGLVTV 487
DLRLEL 1838
WVALER 92
DSCETC 26
CARCTG 217
GSFVCV 311
KACCLP 121
PPGFGG 1120
QFTGFA 118
VSVMLP 2484
SFSGLG 1605
SARNAM 2743
YHSSEC 1185
LLLAFG 12
DCSSLC 27
GLGKSS 300
0.3878787878787878787878787879
Motifs 12
FLESVE 404
VPGSPN 199
VKSKSE 616
GLALGL 12
SWSSEG 382
FLGDIA 51
LIPSPI 590
LALGLL 589
SSELYT 193
SSELYT 193
KSTGEV 52
LNFEGG 583
VDDPCT 1871
GPLLLG 1520
SGLIST 482
VIVLVV 395
ASEKLC 293
CFGPCA 213
AAAVGL 5
CDSTCV 255
CLEGLG 237
VNECTD 131
QDARLA 272
CHFSTL 43
HLLGGS 3744
VQTGLT 2123
CQNGGT 216
CLHLVC 6
ATLVLS 317
0.3878787878787878787878787879
Motifs 13
NLLLFW 4
KGSYTC 141
LSVSLL 363
GFGDPL 90
NINKTL 124
DLRRHT 72
FELVGS 351
FLCKFN 176
TLGPNL 567
GDSRGW 292
KMSLLS 206
LTFLLV 464
VTTLGC 2042
DPCDSN 1794
TALIDL 1115
STLPTI 343
GSYKCT 310
GTRGGS 172
GWTRVE 218
YEFSEI 64
AATTSR 966
LETCKQ 591
GSSTTG 1143
YRFENQ 325
TCGGKL 1552
VYNILY 901
TSPGCL 58
CLCPSG 235
SCLCPE 196
0.3848484848484848484848484848
Motifs 14
PRACPE 178
ECGPPP 71
CSHLSS 334
ECLHSY 1589
SSLLGY 169
RCLNTL 561
TYQACG 162
HSVPLS 314
GEVTSP 26
LYTEAS 196
EKPYCL 119
VGLALS 450
KSPGRE 2980
FTLALS 1388
SSILAS 3239
CPGDLS 215
ECSDGY 176
TEGSYE 264
YEFSEI 66
GCTGKG 261
PSELGG 789
FQTDLM 271
AFVSYS 952
LAVDGV 144
GRVHLS 3523
VASVCG 1576
GEPGQC 68
AGPCEQ 131
RNGGQC 101
0.3909090909090909090909090909
Motifs 15
CLVLAI 615
LPVITY 542
SKSVTL 282
NPAPQY 112
STRTTI 456
NGSITS 598
RESGTL 425
LLGLLG 9
YTEASG 197
LGNPPG 95
LPGPPG 233
CRDVDE 120
CDMATG 2014
VESTSG 865
STVVVI 865
GTEVSA 208
CTDVDE 285
RCTGPE 219
QKGECA 282
LLLPPP 13
ALVAAT 486
DSGGAF 629
HTSQVE 2285
WHKFQG 2514
ESLVVN 542
LFKTDS 3130
RVLLLL 8
TCELVL 245
DGGGEY 109
0.3909090909090909090909090909
Motifs 16
EESEST 467
LLLPLG 15
CSHLSS 334
GSIRLL 1532
THLTKL 219
STAPRL 929
TGNFSS 314
LATVKS 58
GPNLLP 569
FCGQLG 87
PPGPPG 236
DSNVSF 369
HLKGVL 2710
PLLPLL 12
PESEPG 2389
GGGSKD 83
LCKECD 252
PSPPPH 30
LLLLLL 10
YKGPLC 168
CAGTGY 209
FGGQPA 438
EEEECA 1391
STLLLT 12
PLPSIR 2726
EAKLPE 583
PLLTEG 296
AGLGEP 299
GLPLPP 365
0.3909090909090909090909090909
Motifs 17
ESSSGH 203
LTFLLC 562
DPVLTV 352
EAPITG 2006
CIEGIH 508
VEVRSG 648
VYEGIS 581
SEEEAR 63
DESGDS 289
VMEEKI 597
EGTCSA 183
SNGNGS 399
VPGGCA 134
HNGGTC 1583
SGPCKN 1716
FEVLCP 174
EGPESC 266
NTEGSY 263
NVNGSY 247
NVNGSY 245
VCHCPP 422
GEISSP 184
LSSSPE 3003
IDSLHR 573
RISLHP 1244
LYSAWT 2707
KNLLLQ 346
DDCASR 213
AVTATL 314
0.3969696969696969696969696970
Motifs 18
IWSFLG 750
LPLGAA 17
LLPGLC 5
TIYGCC 768
GPLLSS 305
TSLDLY 364
TVSLLG 7
GGPGQL 192
EFMSQG 103
LPNGAF 381
GFPGPS 306
LFNPES 656
VSHGPS 1751
ILNVSL 1179
QCVLRV 1248
PSGSVV 362
CSDGYY 177
CEGEGT 168
PARVAS 18
GDGSRQ 152
AAGALE 912
STSYYS 333
LSPGPE 1131
NTSEFL 56
GRSSEV 3484
SINSYL 3226
GVLTSL 310
PCCYPA 340
CTTQSP 94
0.4060606060606060606060606061
Motifs 19
DECRQD 269
SSLNSD 721
SLCLFL 395
STRRPT 1319
TNTNKL 482
GFVLHD 731
DRNEFV 212
LQREKG 95
NQVLHS 347
TSPLFP 29
DVCAGA 82
RLVAVL 510
SATATV 439
ESVPLG 515
LSQPAS 3049
GTQSTL 340
DASEKL 292
GADQFC 256
LLLLPP 12
LLLPPP 13
LLLQFA 683
GNCPDS 231
EHDFRW 3233
QTVEFS 980
GTDLGC 200
TIHDFD 1431
CENDGV 178
LCILGA 13
APARQD 349
0.4060606060606060606060606061
Motifs 20
SSSGHL 204
GTDLSL 364
FLLSLF 11
GGSGSG 672
SSLLGY 169
QVSEGF 465
TVSGRS 600
LLLLGL 7
LGNPPG 95
TWLRGK 621
GSFDFL 318
GSAIFL 490
YELRLN 691
QGTLTL 125
FYHALG 2634
CLLCPA 7
AAWLLL 9
GTFGPS 145
GYFSLL 181
GFGLLL 7
ATESGG 54
NMICAG 614
GTTGTA 1729
LGEDFS 1284
PSADDA 254
LPSVSG 2573
NVCRCQ 40
AVTAAL 314
HSAGAG 279
0.3939393939393939393939393939
Motifs 21
VFLESV 403
SKLSSL 718
SYSSLG 240
SGSAEG 1072
GFSGNG 46
LYSHAQ 872
ISPALL 585
PLALGG 188
RPGYEL 176
LEPFEI 236
GQCIPE 74
YEPVSG 103
LIELKN 1777
RLDKGN 2172
IEPTSG 1002
EPQRSC 132
YESSEI 65
FNKGLE 55
CNQLLE 88
LLLLLL 10
SSGRLL 887
PGPLTI 255
DVFPTV 1498
WVSSTS 1069
DLELEG 1259
NKDFVE 1791
TDIGGD 185
LSTVLL 321
CLCPEG 197
0.4
Motifs 22
VECRDI 263
PGMGKL 412
LLCLLL 367
ENVFKK 308
SNPPTL 341
LGLLLL 10
CPSCGR 303
LLGLLG 9
LLPICL 572
SNAVDL 279
CVKSTG 50
LANASL 324
LHSLSG 508
GAPVLR 414
GSSALL 1915
LEGTKL 296
LECSDG 175
LFLSLP 18
GECADI 284
LLLLLL 10
LASVLL 13
GLVSWG 650
ILVEGI 662
LAVDGV 144
SFRLSG 52
FGCQSG 178
LTCVKK 241
LVAVVV 306
VVPATG 270
0.4090909090909090909090909091
Motifs 23
VECRDI 263
PGMGKL 412
LLCLLL 367
TGTVEE 42
LFLAEL 469
SLGETY 258
LDTILP 266
EDKGDG 477
LTLHLK 229
GGGALL 486
RPLHSS 344
FLLTLS 16
TTLEIL 875
LGLAQL 2418
TAQCVL 1246
LRAGPG 76
SEGFED 317
TLAAKG 379
GLLLLL 9
SNKDCV 206
DSVLKV 1272
LETCKQ 591
RSQLDH 2659
DGVVFH 147
CGGQFY 3622
CSKDYL 642
LLLAFG 12
PPGPTL 262
PPGPTL 262
0.4060606060606060606060606061
Motifs 24
LCVCLL 640
LLPGLL 7
VSLLCL 365
LRAASC 646
KEPVAL 136
KCSCDP 570
HRYSRG 405
LLKTKA 77
RSKSGE 148
NVEELM 524
LPRNLK 389
PCPPNS 34
VHSTPK 2845
ASPMRF 2475
NSSALS 3246
STVHSG 61
CLGGSE 137
TLAAKG 379
GLLLLL 9
GLLLLL 9
GFGGPR 1122
SNSGLK 347
DLGSGL 1178
NTVTDL 1008
GCTKDY 2947
ASTSSC 1732
GLCGEP 65
CVCPPG 116
LLRISV 285
0.4060606060606060606060606061
Motifs 25
NCRDST 33
PGYALA 99
GLSVSL 362
SGSAEG 1072
GFSGNG 46
GSGPPE 939
PGYELS 560
ESTVPL 484
GGVFAV 654
LPVANP 611
ESKIAT 40
ESGPTV 306
SVSFPA 2279
LLRLPL 2848
ECEAAP 2947
TSSPPV 371
FLCKEC 251
FLSLPG 19
ECQGGS 137
GFGLLL 7
LPGPNL 664
PLTIRT 257
EVGPLV 2309
AFATSP 1765
LQRVCS 3574
FCGANY 3352
TSLVVL 313
LVPATG 270
LLRISV 285
0.4121212121212121212121212121
Motifs 26
NCRDST 33
PGYALA 99
GLSVSL 362
SGSAEG 1072
GFSGNG 46
GSGPPE 939
PGYELS 560
ESTVPL 484
GGVFAV 654
LPVANP 611
GFPGPS 306
SGSGSS 714
HGPSDV 1753
VGGVPG 1743
PDPGEA 342
TGKGAL 421
SFCLEC 172
SLPGPV 21
RPCSGN 144
LLLLLP 11
SLNVTC 1138
GLKCQP 350
EQIEVG 490
GRVSVP 98
IRLSAS 2265
SNSPLL 2517
LCGEPG 66
SSLCDL 29
VCPPGF 117
0.4121212121212121212121212121
Motifs 27
SSQSQT 865
SKLSSL 718
PLLLPG 3
IRLLDV 1534
RLPLLV 2
YDYVEV 376
HLTTGS 608
LILDLS 142
GRGGGA 484
LGNHPI 531
SSGSPG 251
LEGVEL 529
GGSAGP 613
HDFVAL 1413
DDDVGE 874
VLCPAP 176
AIKVCC 120
CRDCAK 270
HTLKAC 120
IAGYTK 274
LQGPGA 995
CKGDSG 626
SELVTT 539
SIRSGS 939
TLSADG 3373
SFTDCG 2684
ASCLCP 153
SSLCDL 29
VLSTVL 320
0.4151515151515151515151515152
Motifs 28
ASGELT 591
LLLAAL 557
LSSFAV 337
RKLLAD 151
ALLFLL 621
LGLLLL 10
DSLGET 241
LLLGLL 8
GGGALL 486
VSWGIG 673
GPVGPP 288
ASLKLD 327
GRPPLI 539
SGSEFL 2907
IGSGAV 54
VEEQLT 290
SEGFED 317
TLAAKG 379
GLLLLL 9
GFGLLL 7
ACLLLL 1231
TAGGAL 458
TLSDGQ 2723
FTLDLE 1208
LLLRNG 2202
FTLEGP 3203
LRVLLL 7
SPCRNG 139
LPLPPD 366
0.4272727272727272727272727273
Motifs 29
KTLFLA 648
VGLGLS 548
LSLFGA 13
GGSGAA 1
VALLQE 139
GGNFTG 139
TVSLLG 7
PGSLNG 493
GGALLG 487
FCGKQR 266
PGAPGR 293
FGLLLF 652
WLSLQD 2603
PLLLLL 15
LFLLGI 2578
AVLLLL 71
AAWLLL 9
ICALAT 374
GLLLLL 9
GLLLLL 9
LLLLLG 1234
CGVPTE 424
PVSEQP 1690
GQSDST 2151
SLGSRC 2510
NTTGLP 94
VLTSLV 311
LCDLAH 31
CELVLP 246
0.4393939393939393939393939394
Motifs 30
LKDTRL 789
VSSVLL 444
LLCLLL 367
CVCKKT 196
LFCSII 487
GLLLLP 11
LSEGDI 289
PGSLNG 493
GGALLG 487
GRGGGA 484
SFLPGP 231
VFGLLL 651
GGAARL 2910
TGALDV 452
PLLLGG 1658
PGPGGG 80
SGEGPE 264
KACLGC 275
GYFSLL 181
GFGLLL 7
CLHGGS 154
LVLFSL 3
GTVITT 2956
SSSSEP 1233
VTINSP 3382
GPIRST 2059
CPAGFI 195
VLLTLR 324
ELVLPV 247
0.4333333333333333333333333333
Motifs 31
LCVCLL 640
LLPGLL 7
LTFLLC 375
LPTLPL 984
GPLLSS 305
LLGLLL 9
LLGRFC 376
GLLLLL 5
LLVPAL 5
SVTLGP 565
CAGAPC 84
QILRTL 249
TAQLLR 2212
LLLLLL 16
DRGLLS 1806
LPDCLD 259
LLLCLS 12
RLLELS 106
EDRRCL 323
LLLLLL 10
LLLLLG 1234
TCQSDG 339
TDVTTT 1399
TSVPLE 363
INDGST 2330
VTDGSV 2430
CTDIGG 184
GLPLPP 365
PGPCCY 338
0.4272727272727272727272727273
Motifs 32
KTLFLA 648
VGLGLS 548
LSLFGA 13
GGSGAA 1
LFLAEL 469
KDNGGC 708
RESGTL 425
LLGLLG 9
ERGLTL 226
GEVTSP 26
LHSSFE 346
LANASL 324
ASFAVL 2448
GRSSSG 43
SGLIST 482
RLSSSA 196
WLLLCL 11
GTRGGS 172
LLLLLP 11
GLLLLL 9
GGRLLA 747
IGEISS 183
AKEVGP 2307
PSPFTE 585
AFLLPI 2612
DFNSPR 1455
LLLLLA 10
SLCDLA 30
LPPDLP 368
0.4393939393939393939393939394
Motifs 33
AVILFL 686
SLLCLL 553
RNLTVV 448
SCVCKK 195
GFRSSS 88
KSDNTV 685
SHSSLS 613
VTSTGL 1
GSIPIP 16
LRYTTE 299
LHSSFE 346
LANASL 324
LGVSSG 2773
LHSASR 2665
GPGSGA 2791
LLRAGP 75
EGETGT 340
TLAAKG 379
GLLLLL 9
LLLLLP 11
GPTCAQ 838
NDIALV 527
KGAESV 1516
EILPEL 729
ALLSPL 2694
GGYLTE 3157
LCGEPG 66
VPGPAA 252
GLGKSS 300
0.4424242424242424242424242424
Motifs 34
LGSYSC 288
LMLLLL 12
LCFLLS 9
SLLMEA 1014
LLFLLG 622
LGLLLL 10
LSPLTS 617
LLLGLL 8
LLFFTD 284
ECSSEL 191
PGAKGS 246
ALPCPP 32
WLSLQD 2603
PLLLLL 15
LLLLLL 17
LLLLRA 73
NGPSNE 204
CALATL 375
LLLLLL 10
LLLPPP 13
LLLGLL 1236
GEILSP 20
VLPTLP 2261
VTELPD 554
DSPLIG 1166
FGSQCV 1098
VLGTVG 317
TGLPLP 364
NGATCL 184
0.4454545454545454545454545455
Motifs 35
LLLFWG 5
LLLLPL 14
SLLCLL 366
DGLTYD 636
THLTKL 219
LLLGLL 8
TVSLLG 7
LLLLLG 6
LLVPAL 5
LGPNLL 568
IAELQS 334
SLACLL 455
FLLLLL 2657
LRFDSS 1246
LLLLLL 17
LCPAFW 9
LECSDG 175
GGEACG 187
LLLLLL 10
ICEECD 251
LLLLLG 1234
LFSLLA 5
ELESPN 1754
LLTSEL 1107
CGGKLV 2897
SSADFP 538
VLLLLL 9
GLLRIS 284
MLPAGL 361
0.4545454545454545454545454545
Motifs 36
AVILFL 686
LSLLCL 552
LLFLVG 403
LALGLA 13
LLFLLG 622
LGLLLL 10
DSLGET 241
LLLGLL 8
LLVPAL 5
SGEEDP 151
PSGPPG 310
TSGSGS 713
VGYEVL 367
LLLLLL 18
ENFPVS 1669
QCTDIG 446
PSGSYG 126
GEGTRG 170
AVGLLL 7
GFGLLL 7
LSLAFR 895
FSLLAS 6
LAETAS 358
ESLHSS 1480
LSASGD 2267
SSVLGS 878
VLTSLV 311
SGCRCL 2
LPAGLP 362
0.4696969696969696969696969697
Motifs 37
ITGKTK 858
LLLLPL 14
SLCLFL 395
DGALWL 2023
LFLCVL 661
LLGLLL 9
LLGRFC 376
SLLLAL 584
ELMKLG 527
GLTLHL 228
CDCHSG 150
LLLFNP 654
SLLRTA 2651
LRFDSS 1246
SSFLLL 2716
RGFSWL 110
LLLCLS 12
DIDECG 244
GLLLLL 9
GLLLLL 9
TCRAAG 1186
SPICLP 545
LVLSTV 1884
CSTLLL 11
NASLSV 2376
NELAIR 1481
LLLLAF 11
LDGINR 189
RCLHLV 5
0.4757575757575757575757575758
Motifs 38
CVCLLL 641
LGLSLL 550
GPLLLP 2
LGLALG 15
TLYELE 345
CLNTLG 562
ASGFLG 38
GLLLLL 5
LLYLLV 2
LLYLLV 2
TNSFLP 229
DLLKNS 220
FLLLLL 2657
LALLSV 2577
LLLGGV 1659
GRYLLA 248
EGFEDK 318
TGPEES 221
AVGLLL 7
FGLLLL 8
LLGGLS 891
LRLADL 491
GSTLQY 3241
KGSLSG 32
GTKEVT 3378
STSPLL 3460
VLLLLL 9
VLLTLR 324
AGLGKS 299
0.4848484848484848484848484848
Motifs 39
FLLCRS 623
LLCLLL 554
GPLLLP 2
TGSGTG 1451
LALLFL 620
LGLLLL 10
LSPLTS 617
LLLGLL 8
LLFFTD 284
LLYLLV 2
TNSFLP 229
DLLKNS 220
FLLLLL 2657
LSLVLL 1069
LLLLSL 19
EGTKLP 297
WLLLCL 11
SLFLSL 17
GLLLLL 9
GLLLLL 9
LLLLLL 1233
KSPNSP 88
PPSLSP 2888
PTSTLP 1853
NDGRSA 569
SSLTLL 3125
LLRVLL 6
AALVLS 317
PAGLPL 363
0.4818181818181818181818181818
Motifs 40
LCVCLL 640
SLLCLL 553
LLCLLL 367
SCGTTV 602
LVNLLA 582
LGLLLL 10
RSSHHL 604
LLLGLL 8
EVTSPL 27
LLPICL 572
GTCSAT 184
LACLLL 456
FLLLLL 2657
LRFDSS 1246
SSFLLL 2716
ALCLLC 5
LLLCLS 12
SLFLSL 17
GLLLLL 9
GLLLLL 9
PLGLAL 457
CKGDSG 626
GVQEGL 1815
GALCEQ 2500
APLLLP 706
SVLGSP 879
LRVLLL 7
GLGEPS 300
LGKSSL 301
0.4848484848484848484848484848
Motifs 41
INSLLL 763
LLCLLL 554
VSLLCL 365
LALGLA 13
LLFLLG 622
LGLLLL 10
DSLGET 241
GLLLLL 5
CGQLGS 88
SFTAVC 352
FSSGAP 18
LLLCIL 459
FLLLLL 2657
LRFDSS 1246
SSFLLL 2716
TSSPPV 371
FLCKEC 251
FLSLPG 19
GLLLLL 9
GLLLLL 9
GCPARL 538
CSCPPE 155
TELDVL 2680
SDRLLL 1103
GKSLFS 3584
CSLSAP 2648
SLDDGL 104
LLTLRA 325
ELVLPV 247
0.5060606060606060606060606061
Motifs 42
GFNLLL 2
LMLLLL 12
SLCLFL 395
ALGLAL 14
IGPLLS 304
LNTLGS 563
ARPERR 103
LLLLGL 7
PPDLRC 214
QLGSPL 90
KMSLLS 206
LTFLLV 464
SALLPG 1262
LLLLLL 16
LLLLSL 19
RLSSSA 196
EEKTLS 58
SLFLSL 17
GLLLLL 9
LLLLLL 10
LLLLLG 1234
CGVPTE 424
EIVISE 1904
RLLLTS 1105
LIEDLE 1256
LLGDEG 3514
RVLLLL 8
VLLTLR 324
STVLLT 322
0.5151515151515151515151515152
Motifs 43
NSLLLT 764
LLPGLL 7
LLLAAL 370
LALGLA 13
ESSSLL 167
LGLLLL 10
DSLGET 241
GLLLLL 5
LLYLLV 2
ALLELE 558
GPPGPA 238
LALSLA 452
LGVSSG 2773
PLLLLL 15
LLLLLL 17
MRPALA 0
LLLCLS 12
PRGLVP 5
LLLLLL 10
LLLLPP 12
LLLLLG 1234
PTAGGA 457
LSGSSS 1629
GLDLVY 1790
KLLSSS 1638
PCLNGG 439
LLLLLA 10
PTLAVL 265
AGAGLL 281
0.5181818181818181818181818182
Motifs 44
LLTFKA 794
LGLSLL 550
LLAALT 371
KSCGTT 601
LLFLLG 622
LLLGLL 8
VDSLGE 240
ISLLLA 583
LGSPLG 91
GSRESE 417
FGSGED 369
LTFLLV 464
FLLLLL 2657
LRFDSS 1246
LLLLSL 19
GLFKLC 407
LLLCLS 12
PSCLPC 149
GLLLLL 9
GLLLLL 9
VLLLLL 16
CSCPPE 155
TELDVL 2680
SDRLLL 1103
PSLGLF 2852
SSVSGR 1948
KNLLLQ 346
PTGLPL 363
ATLVLS 317
0.5272727272727272727272727273
Motifs 45
LLLFWG 5
LLLLPL 14
SLLCLL 366
LALGLA 13
LLFLLG 622
PLLLGL 7
ASGFLG 38
GLLLLL 5
LLYLLV 2
SWGIGC 674
LSVAVA 9
GLALSL 451
LLGLLA 2668
LLLLLL 18
SSFLLL 2716
RGFSWL 110
LLLCLS 12
LFLSLP 18
LLLLLP 11
GLLLLL 9
LLLLLG 1234
LFSLLA 5
LFSGLG 2251
CSTLLL 11
RSRLLL 5
GELLLP 716
LLLLLA 10
LLCILG 12
LCILAA 13
0.5333333333333333333333333333
Motifs 46
LVCLVL 613
LLLLPL 14
PLLLPG 3
LGLALG 11
PLLSSS 306
LLLGLL 8
LLESTG 310
GLLLLL 5
LLYLLV 2
GGALLG 487
ALVLFS 14
FGLLLF 652
FLLLLL 2657
LLLLLL 16
LLLLLL 17
LLLRAG 74
LLLCLS 12
FLSLPG 19
GLLLLL 9
GLLLLL 9
VLLLLL 16
QSNTLG 263
LSTKES 1612
PTVSTL 2039
SESSTA 755
STSPLL 3460
VLLLLL 9
VLLTLR 324
AGAGLL 281
0.5393939393939393939393939394
Motifs 47
LHLCVC 638
LLCLLL 554
LCLLLA 368
LALGLA 13
LLFLLG 622
LGLLLL 10
SLSPLT 616
GLLLLL 5
GPNLLP 569
LGSPLG 91
SRPLHS 343
LACLLL 456
LLLLDP 1149
LLLLLL 18
LLLLLL 17
VLLLLR 72
LLLCLS 12
PRGLVP 5
GLLLLL 9
GLLLLL 9
LLLLLG 1234
TAGGAL 458
LATALV 2206
KDLGLA 1906
NSLSLT 1827
GILSGT 475
LLLLLA 10
HLVCLL 8
CELVLP 246
0.5454545454545454545454545455
Motifs 48
LLTFKA 794
LLLLPL 14
SLLCLL 366
ALGLAL 14
GALALL 618
LGLLLL 10
SSLSPL 615
TGLLLL 4
LLYLLV 2
NASLDV 513
MSLLSS 207
ELYFLV 533
WLSLQD 2603
PLLLLL 15
LLLLLL 17
LLLLRA 73
LLLCLS 12
LVPSLL 8
AVGLLL 7
GLLLLL 9
LGLLSG 1238
VLFSLL 4
SEVEGL 946
VLGKSD 371
DLLSHS 1064
DGSSST 1567
VLLLLL 9
LSTVLL 321
ATLVLS 317
0.5545454545454545454545454545
Motifs 49
LCVCLL 640
LLCLLL 554
SLLCLL 366
LGLALG 15
LLFLLG 622
LGLLLL 10
ALSDDV 27
LLLGLL 8
LLYLLV 2
GGALLG 487
SLLSSN 208
LLTLSE 17
LLLLAA 11
LLLLLL 17
LLLLSL 19
DGLFPG 235
LLCLSC 13
AKACLG 274
GLLLLL 9
GLLLLL 9
LLLLLG 1234
RLADLE 492
ETPLVT 516
STLLLT 12
GLGTDL 3448
SLTLLF 3126
VLLLLL 9
PSGYGG 238
LSTVLL 321
0.5545454545454545454545454545
Motifs 50
LLAKTL 645
LLLLPL 14
SLLCLL 366
LGLALG 15
SSSLLG 168
LGLLLL 10
SLSPLT 616
GLLLLL 5
LLYLLV 2
WLLYLL 1
FLPGPP 232
VGLALS 450
FLLLLL 2657
PLLLLL 15
FLSPLL 1277
VVFILV 386
LLLCLS 12
LLELSE 107
GLLLLL 9
LLLLLL 10
LLLGLL 1236
LISGWG 565
LPPALL 825
SPSPAL 2243
GPGCGG 3619
LGPSGR 2165
LLLLLA 10
LLTLRA 325
ATLVLS 317
0.5666666666666666666666666667
Motifs 51
ISLVCL 611
LLLLPL 14
LLLAAL 370
LGLALG 15
LLFLLG 622
LGLLLL 10
SLSPLT 616
GLLLLL 5
LLYLLV 2
GGGALL 486
LVLFSS 15
LACLLL 456
FLLLLL 2657
LLLLLL 16
LLLLLL 17
VLLLLR 72
LLLCLS 12
SLFLSL 17
LLLLLL 10
GLLLLL 9
LLLLLL 1233
FSLLAS 6
PSSTMV 1988
LVLPLG 1378
VIASPS 2394
SSLTLL 3125
LLLLLA 10
LSTVLL 321
ATLVLS 317
0.5727272727272727272727272727
Motifs 52
LLAKTL 645
LLLLPL 14
SLCLFL 395
ELFGET 1173
LALLFL 620
LGLLLL 10
LSPLTS 617
LLLGLL 8
LLYLLV 2
GGALLG 487
GLPGPR 262
GPFLLF 6
FLLLLL 2657
LLLLLP 19
LLLLSL 19
LALCLL 4
LLLCLS 12
RLLELS 106
GLLLLL 9
GLLLLL 9
LLLLLG 1234
SLLASF 7
TVVKLL 115
LRASDA 119
SSEVYL 3486
SLTLLF 3126
LLLLLA 10
PTGLPL 363
LVLSTV 319
0.5696969696969696969696969697
Motifs 53
SSGHLS 205
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LPLLLG 6
ALLIPS 588
LLLGLL 8
ALLGDR 489
GLTLHL 228
LLLMMA 323
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LPDCLD 259
LLLCLS 12
LVPSLL 8
LLLLLL 10
GLLLLL 9
LLGGLS 891
DSLTFA 235
ASPTEL 2914
LLLTHA 14
ASSGEL 1105
TLSLES 633
LLRVLL 6
AALVLS 317
ATLVLS 317
0.5818181818181818181818181818
Motifs 54
LCVCLL 640
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LSPLTS 617
LLLGLL 8
ALLELE 558
LGPNLL 568
LLSSNT 209
LLLFNP 654
AFLLLL 2656
PLLLLL 15
LLLLLL 17
VLLLLR 72
LLLCLS 12
SLFLSL 17
LLLLLL 10
LLLLLL 10
LLLLGL 1235
LGIELP 413
LVLSTV 1884
LSFSGL 1604
SLSLTL 1828
GELLLP 716
VLLLLL 9
TVLLTL 323
TVLLTL 323
0.5848484848484848484848484848
Motifs 55
LCVCLL 640
LLLLPL 14
SLCLFL 395
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SSLSPL 615
GLLLLL 5
LLYLLV 2
GGALLG 487
ALVLFS 14
GLALSL 451
LLGLLA 2668
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
SLFLSL 17
GLLLLL 9
LLLLLP 11
LLLLLG 1234
LFSLLA 5
GGLLGV 316
CSTLLL 11
ELEGLS 1261
SLTLLF 3126
LLLLLA 10
GLPLPP 365
LSTVLL 321
0.5939393939393939393939393939
Motifs 56
VCLVLA 614
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SPLLGR 374
GLLLLL 5
WLLYLL 1
WLLYLL 1
ALVLFS 14
FLLFHV 8
FLLLLL 2657
LLLLLL 18
LLLLLL 17
VLLLLR 72
LLLCLS 12
SLFLSL 17
LLLLLL 10
GLLLLL 9
LLLLLL 1233
LFSLLA 5
LFSGLG 2251
CSTLLL 11
GLGTDL 3448
TLSLES 633
LLLLLA 10
LSTVLL 321
ATLVLS 317
0.5939393939393939393939393939
Motifs 57
FLLCRS 623
LLLLPL 14
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
SPALLI 586
LLLLLG 6
MGYVSG 589
LLYLLV 2
LVLFSS 15
GPFLLF 6
FLLLLL 2657
PLLLLL 15
LLLLLL 17
LALCLL 4
LLLCLS 12
SLFLSL 17
GLLLLL 9
GLLLLL 9
LLLLLG 1234
FPGPLT 254
SGLGSG 2253
KLLEDL 2258
LLLPTH 708
GELLLP 716
LLLLLA 10
LSTVLL 321
LSTVLL 321
0.5969696969696969696969696970
Motifs 58
NSLLLT 764
LLLLPL 14
SLLCLL 366
LGLALG 15
LLFLLG 622
LGLLLL 10
SSLSPL 615
LLLGLL 8
WLLYLL 1
WLLYLL 1
LDFGSG 367
LTFLLV 464
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LLLLRA 73
WLLLCL 11
FLSLPG 19
LLLLLL 10
GLLLLL 9
LLLLLG 1234
PVTSLE 587
PVLPSA 2023
LLTSEL 1107
RNYLLL 2199
GELLLP 716
VLLLLL 9
LLCILG 12
LSTVLL 321
0.6060606060606060606060606061
Motifs 59
LCVCLL 640
LLLPLG 15
LLLPGL 4
LALGLA 13
SSSLLG 168
LGLLLL 10
DSLGET 241
GLLLLL 5
LLPICL 572
LGSPLG 91
GPPGLP 259
LACLLL 456
FLLLLL 2657
PLLLLL 15
LLLLLL 17
QAVLLL 70
LACLGG 135
SLFLSL 17
LLLLLL 10
GLLLLL 9
LLLLLG 1234
VLFSLL 4
GSALGE 921
CSTLLL 11
SLSLTL 1828
GRGFLL 1952
VLLLLL 9
LGEPSL 301
LSTVLL 321
0.6090909090909090909090909091
Motifs 60
SSGHLS 205
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SSLSPL 615
GLLLLL 5
LLYLLV 2
WLLYLL 1
LVLFSS 15
FGLLLF 652
FLLLLL 2657
LLLGGV 1522
LLLLLL 17
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
GLLLLL 9
LLLGLL 1236
LVLFSL 3
SPTELI 2915
LLTSEL 1107
NYLLLR 2200
SSLTLL 3125
LLLLLA 10
LVCLLC 9
GAGLLR 282
0.6151515151515151515151515152
Motifs 61
CVCLLL 641
LLLPLG 15
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SLSPLT 616
TGLLLL 4
LLYLLV 2
GLTLHL 228
FLLLMM 322
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
SLFLSL 17
LLLLLL 10
GLLLLL 9
LLLGLL 1236
VLFSLL 4
GGGLLG 315
FTLDLE 1208
VMELLL 69
LLLPPL 718
LRVLLL 7
LSTVLL 321
LSTVLL 321
0.6151515151515151515151515152
Motifs 62
SGHLSF 206
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SSLSPL 615
LLLLLG 6
LLYLLV 2
WLLYLL 1
LVLFSS 15
GLALSL 451
FLLLLL 2657
LLLLLL 16
LLLLLL 17
LLLLRA 73
LLLCLS 12
LFLSLP 18
LLLLLL 10
LLLLLL 10
LLLLLG 1234
LFSLLA 5
SLLETS 3060
AASSPL 1118
ALLSPL 2694
LLLPPL 718
VLLLLL 9
LVCLLC 9
AGLPLP 364
0.6212121212121212121212121212
Motifs 63
VCLLLA 642
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
ILSLTT 14
LALGLL 589
LLYLLV 2
GLTLHL 228
GPPGLP 259
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LCLLCP 6
LLLCLS 12
SLFLSL 17
LLLLLL 10
LLLLLL 10
LLLLLG 1234
LFSLLA 5
LPPALL 825
SDRLLL 1103
LLSSSS 1639
GELLLP 716
VLLLLL 9
LPTGLP 362
HLVCLL 8
0.6242424242424242424242424242
Motifs 64
FLLCRS 623
LLLLPL 14
SLLCLL 366
LGLALG 11
LLFLLG 622
LGLLLL 10
LSPLTS 617
LLLGLL 8
LLYLLV 2
WLLYLL 1
FDFLLL 320
ACLLLC 457
FLLLLL 2657
PLLLLL 15
LLLLLL 17
LALCLL 4
LLLCLS 12
LVPSLL 8
GLLLLL 9
LLLLLL 10
LLLLLL 1233
LFSLLA 5
GGLLGV 316
AASSPL 1118
ALLSPL 2694
LLLPPL 718
LLLLLA 10
VLSTVL 320
TVLLTL 323
0.6303030303030303030303030303
Motifs 65
LVCLVL 613
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LLLGLL 8
SSLSPL 615
LLLGLL 8
LLYLLV 2
WLLYLL 1
ALVLFS 14
LACLLL 456
FLLLLL 2657
PLLLLL 15
LLLLLL 17
LALCLL 4
LLLCLS 12
LFLSLP 18
GLLLLL 9
GLLLLL 9
LLLLLG 1234
IALVQL 529
LSGSSS 1629
AASSPL 1118
ALLSPL 2694
GELLLP 716
LLLLLA 10
AALVLS 317
LSTVLL 321
0.6272727272727272727272727273
Motifs 66
VCLLLA 642
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SSLSPL 615
LLLLGL 7
LLYLLV 2
LLYLLV 2
FDFLLL 320
ACLLLC 457
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LFLSLP 18
LLLLLL 10
LLLLLL 10
LLLLGL 1235
VLFSLL 4
LPPALL 825
CSTLLL 11
GLGTDL 3448
SLTLLF 3126
VLLLLL 9
LSTVLL 321
ATLVLS 317
0.6333333333333333333333333333
Motifs 67
SLLLTW 765
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
SSLSPL 615
GLLLLL 5
WLLYLL 1
WLLYLL 1
FDFLLL 320
GLALSL 451
FLLLLL 2657
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLPGP 20
LLLLLP 11
LLLLLL 10
LLLLLG 1234
LVLFSL 3
LFSGLG 2251
CSTLLL 11
RSRLLL 5
SLTLLF 3126
LLLLLA 10
LVCLLC 9
LSTVLL 321
0.6333333333333333333333333333
