Motifs 0
PMLVVVISAS 720
LSSFAVLMAH 523
LAFKATAQLF 549
SNECELEKAQ 219
ELEKITFTLS 348
SDNTVSKKGF 686
LSEGDIIQAN 289
LALALGLLIY 587
RIQYYCHEPY 400
EFTIIQNLQP 316
DYKSQSPPKS 374
TQALRPSESG 723
DNAPMFEKDE 993
NGRVFYTFQG 846
SSKKSLDLTG 1648
QVYDKPGEMP 322
SSEIRLVEII 67
GEGTRGGSGH 170
DIDECSLETK 288
EIRLLEIMEG 68
GCVSEDMCSP 803
WVNDQLGIEL 408
PEFPDIIEID 1372
TTESGPVVTA 2297
SSRYVYSKFN 3257
SPFWPGKYPY 1864
CVDDEGRASH 143
VVVFGAVTAA 309
GSCRCDPGWE 43
0.2508474576271186440677966102
Motifs 0
GAFIFLIHCL 836
EIFSSPLESC 57
HLDQGFMWSF 498
DGACDPCKGI 315
ITYIEILAES 159
TFGSYECQCR 720
GSQRAMFKQA 124
ECTAAYSPCA 384
TYKARIQYYC 396
RIIGGQKAKM 462
NDIAELQSKV 332
SRSLSAFFER 185
VPGGCAAAQH 134
DSLTYSFERG 1057
VLLLLLLSLF 16
QAPFRLSSSA 192
LSCSAAVARK 16
QQEAPDLFQW 123
ECISGYSKQK 274
CVGCTGKGPA 259
ESAGLLLQFA 679
WGKKCGAYGV 654
TIIDIDHTKP 2575
TFRCLCLPSY 2489
LDFNTGTNMD 2558
DRSAITGTCD 2968
EIVANSCTPN 167
YHCVCPPGFH 114
CRCLHLVCLL 4
0.2474576271186440677966101695
Motifs 1
TLCPAYATCT 38
TRGCTVVDSG 503
LQGFFIFLVY 588
RRVTTTRPVT 1030
TICEDDNECG 53
CTWAISSTPG 772
SPCKASGFLG 34
CEDVDECTAA 379
VCGKPVNPVE 449
CGQLGSPLGN 88
PGRGASLSVA 3
LKNSGDLESL 222
HCEVDARSGR 1396
IVISVVRLDK 2166
ASGPSHGPST 3223
APRPGAASNL 180
SEESPCKDSQ 233
LSERSDRVLE 404
CKTCSGPTNK 201
CSGDGSRQGD 150
SGHNASSGRL 882
LIGEISSPNY 182
EEVEKSTSVT 1571
STLKPSRRKA 1883
VMELLLATSG 69
GPQCASKYND 203
FSKEAGDEEI 373
SVKEVVRRQE 289
GPCCYPAPHY 339
0.2593220338983050847457627119
Motifs 2
LGPVCTVIVI 754
MRHGHPRLLP 0
GLSVSLLCLL 362
TGFIGCIRDV 2046
NNFIWSFIGP 567
NGSITSPGWP 598
VIPYEIDGNF 113
CSPLALGGPG 186
GVYTCTAQGI 424
YVSGFGVMEE 591
RGFPGPSGPP 305
VLGCTWVFGL 645
GNPDFCWLSL 2597
STPKDGGPGS 2771
VSPPAPLEPE 2381
GLFPGTVLCP 236
NEVCLNTAGS 302
SPPPHPSPRA 31
CYNTPGSFVC 306
FGLLLLLLPP 8
CAPGTECQAT 46
DDMRNCGVNC 165
TTTEKTSLED 1167
AVMTKETTAF 422
LAKYCGNSVP 1053
RVEYTGFYIE 2673
EDLAVNIIFP 356
GKFCDKDEHI 84
VHDFDCLCPS 230
0.2559322033898305084745762712
Motifs 3
LHLHLCVCLL 636
TVVDSGDTST 507
QVVSAAIGPK 267
DGSECEQDRC 678
NLTQSCGENA 63
SGPPEEVYSA 940
RLWIELKSSA 395
AGFELAPNGV 449
GGGALLGDRW 486
VITVPTGYRV 46
PPGPPGPAGT 236
GLEQILRTLA 246
PTPDFPFQIH 623
GIVRTLRRLD 870
SFNSSALSSV 3244
GPGPGGGSKD 79
CKAEYTGSFC 165
TIRDNFGGGN 62
GSRQGDGSCQ 156
GPSNKDCVQC 204
GVRGGHGLPG 931
ICLPGTSSEY 547
GTRKSFMSLT 1767
LPSTLSPSVE 1222
LKRIDFQLTN 892
AGQQGRGFEI 1262
PCANNRTCVS 95
HCVCPPGFHG 115
STVLLTLRAW 322
0.2644067796610169491525423729
Motifs 4
LKMNSRVVGG 508
LSQNLAKMML 381
VSLLCLLLAA 365
GFSYLELNGL 1656
VVFSTLLNCS 7
LPLLLGLLLL 6
SGTLQSPNYP 427
AISLLLALAL 582
CENWLRGKNR 619
FCAGHPSLKQ 637
EGFKFVLGQC 67
HLLSGLEQIL 242
ELHREEQGSH 2890
PLLPLLLLLL 12
FCVLNADARA 2761
SEFQAVLLLL 67
SPCKDSQYCL 236
EMVVLQQMFF 361
SCQCHVGYKG 163
FGLLLLLLPP 8
DGCHLPFFPL 772
EGRLCGQRTS 78
VAKEVGPLVS 2306
PTISTSSIRS 933
TAVNMVVERG 2862
TMKVVFFTDG 2541
TQVSYECLCK 226
LCPEGFTGRF 198
PGCQHGTCHQ 63
0.2694915254237288135593220339
Motifs 5
LHLHLCVCLL 636
LGLSLLCLLL 550
LCLFLAHLLF 396
VRVIVESHFD 1213
YYKSIGPLLS 300
AEEDDSEPLN 32
GARHHIKKRT 80
SSLKAVPFAS 208
VFTNIHGRGG 478
LENSVTLGPN 562
EDYDVCAGAP 79
NGSITCQCSH 417
NCNTTFGDGP 2738
GRSTITLQLR 1659
KSHFCASGPC 1710
LSSSALDFSP 197
EEKTLSKYES 58
PHPSPRAEPH 34
PDCQECQGGS 133
NENCYNVPGS 301
CPARLCVASG 539
NECTDFTDVP 132
EDVDLSKPVS 928
RKTTSKPQEL 657
FAGVYSDHQI 3732
LYVTFVKSSS 905
KCETWVSNLR 328
TGLPLPPDLP 364
AVTATLVLST 314
0.2779661016949152542372881356
Motifs 6
CSEENVTLDL 443
TSTTCQCTHL 514
SKSVTLTFQH 282
HVSGESPTGT 1489
CVPGFRSSSN 85
TYRPCGCCSY 178
DTSPLIGRYC 485
VKSEEEARHV 61
SEGCFYDYVK 67
CKQGYQLIEG 337
GSYRCDCHSG 146
YSEFATTTSG 706
DPSGKPRLKV 2874
SCVLGYYGDN 1817
SVSMNEDRPV 854
CAVGFELGKD 273
ESSEIRLVEI 66
IDECGTEQAT 245
CISGYSKQKG 275
CDESCKTCSG 195
GHWHQVEVVL 516
CVDGFEVVEG 320
AVSTFAKLSS 2812
VSTLHIPSKL 2041
DNVGEGFMAS 1888
DADGPLIEKF 2638
LTEGQAICFT 298
VVVFGAVTAA 309
RQDQECQVSM 352
0.2932203389830508474576271186
Motifs 7
ESVESMTLAS 406
NTSTSLHLQL 572
GALHYLYLAA 423
TPLPTLPLDK 982
CEDDNECGNL 55
NTFSRGIFLD 274
QERQTRTTGA 72
VTSTGLLLLL 1
VTLGPNLLPI 566
MSQGNKMLLT 105
SPDLSHIKQG 276
YSEFATTTSG 706
ATQHTGTLFG 2140
LEVGYEVLTV 301
GGSPGSAGLV 2274
SASGACYSLH 31
GSYGPDCLAC 128
GGSGHCDCQA 175
NTPGSFVCVC 308
NVPGSFVCVC 306
CPGQPCLPPA 847
QQFGPYCGDG 244
YPHTSQVEST 2283
LEQTHLEATM 380
HLPHGGNIVS 586
PELAVLCGVS 2047
TDGWDGELCD 76
VYDGGGDYHC 107
GSCRCDPGWE 43
0.2830508474576271186440677966
Motifs 8
ESVESMTLAS 406
NTSTSLHLQL 572
GALHYLYLAA 423
TPLPTLPLDK 982
CEDDNECGNL 55
NTFSRGIFLD 274
QERQTRTTGA 72
PGFRLLDDLV 285
SSLEYPRSYP 205
CQAECSSELY 188
YLEDDGKTCT 157
TVTHLLSGLE 239
LDVGRDGRLA 64
SETPEGISSL 1767
FMVSLDFTLF 1856
RAAEEACSLR 47
EDCKECNNGW 209
WCLSLFLSLP 14
EQLEAWWQTL 97
ECQGGSERPC 135
ARLEMDSVLK 1267
GRLCGQRTSK 79
GAEIRGFSTG 1917
TDTLIPLDMS 1019
GFRLKYTSLG 2503
NYPNNYRANT 1524
SSAPCANNRT 92
LPLPPDLPPE 366
CVCPPGFHGR 116
0.2830508474576271186440677966
Motifs 9
IMTGEKKDGF 518
LGLSLLCLLL 550
EGRKELQKIV 126
LQSNHFELSI 1923
VCWLSTENNF 560
KDYGHIQSPN 440
TGSHSSLSPL 611
LLLLLGLLGQ 6
CGQPRNLPNG 375
NGKNIGEFCG 259
NNNETVCSQM 131
YSKGYGREKF 571
GPLLLGGVPN 1595
GWDSLLGPGA 2755
RLELQEEPGG 1840
QAVLLLLRAG 70
KEGNCVKIME 323
LVPSLLWCLS 8
ETHSFCTACD 189
FGLLLLLLPP 8
DGFVCVAEAT 863
EGRLCGQRTS 78
SKHDHRWSRR 3380
DLSFSGLGSG 1603
PSADDAGYRC 254
DYDAPVQGRY 1686
TPLLTEGQAI 295
LSTVLLTLRA 321
QPWQCICHSG 72
0.2915254237288135593220338983
Motifs 10
VSLKNTTESF 370
GPWTFNASAG 355
CNHGYTSGSG 44
IVESHFDPAT 1216
RLPLLVVFST 2
PRLGRYCGSG 932
QACGCCSFVG 164
ASVANVVCGD 216
QEDTHSCQAE 182
DSGGVFAVRD 652
MADIRNDIAE 327
SPVRGAKVTL 342
DPPGHDSDSD 2798
ASSSVLFRPI 1256
LIRITLGAST 2808
GALDSPGVEC 424
LCKECDGSCS 252
NTEGGYRCVC 322
ECDSTCVGCT 256
GGGNTAWEEK 50
DSAAGLTVFL 690
CSGDVFTALI 174
SEDELLTGSE 1075
VEMTKAFATS 1760
AEGSDTGFQL 723
FLSFNLENSL 1779
TSLVVLGTVG 313
VAVVVFGAVT 307
VAVVVFGAVT 307
0.3016949152542372881355932203
Motifs 11
GELTMDFSLY 593
LSLLCLLLAA 552
LLLPGLCFLL 4
TLALGLALGL 8
NCSYTQNCTK 14
CGGDVKKDYG 434
LLGFILSLTT 10
LLLLLGLLGQ 6
SRGWKLRYTT 294
SLGRFCGQLG 83
QKMSLLSSNT 205
SLSAFFERVQ 187
PPLINSSGVV 541
LRSNQHGIRR 2403
RTGPLRRGSL 138
RPALALCLLC 1
GKCTDVDECD 283
LWCLSLFLSL 13
DSTCVGCTGK 258
GSCQCHAGYK 160
KESLELALVA 480
CQPVYCGIPD 353
EEDTSLVNMS 2171
THLEATMSPE 383
PKGNRVLVEV 1366
CKHGICEDLQ 221
SRPVTNCASS 205
FSCLCPEGFT 195
FGAVTATLVL 312
0.3016949152542372881355932203
Motifs 12
PSSQSQTSRI 864
FSVNLGFFLM 702
LSVSLLCLLL 363
SYLELNGLQT 1658
LICLAICIFT 438
GDSVLVKFHS 950
TVSLLGFILS 7
ALGGPGQLTY 190
SVTLGPNLLP 565
SQSKSGEEDP 147
GAPGRDGMKG 294
LKPRQELICA 384
NHSLAVGGTG 2414
CECPLGFGGK 1597
REHMESYELV 493
QCTDIGVKSG 446
ASEKLCLREN 293
GTERPCGGYG 157
DACVDVDECA 224
DCKECQGGSE 132
GGAPSSASFL 651
YVITDNMICA 609
SKLPPALLTT 823
GLAPSTVLDI 1240
LDGIPAENQG 2494
RAIYSASTSS 1727
LLRVLLLLLA 6
RRQEAGLGEP 295
FGAVTATLVL 312
0.3050847457627118644067796610
Motifs 13
LVLAIATFLL 616
SLLCLLLAAL 553
ILGCTWCLGL 559
GLILWSGKGL 1939
ALALLFLLGT 619
SDDTITKKGF 959
PGYELSSDGR 560
LLIYLKRKAK 593
DLEPSEGCFY 63
LLVPAMFCRA 5
PENLDFGSGE 364
SGDLESLDQS 225
PELFNCTTIS 2098
KSLDLTGPLL 1514
SMLVTVTDGL 1233
WGTQSTLPTI 339
GFCSGDGTRS 149
DVDECETVVC 304
GDGSRQGDGS 154
NLFEWFCVRT 110
LPDLALNDGH 508
DIALVQLKDP 528
GSGEVDIVDS 2431
PEALSTIEVT 391
GTLASPGSPG 636
YDGFDTHSRL 1912
LLQYNSGEDL 349
CLAGFMGARC 161
LLRISVKEVV 285
0.3135593220338983050847457627
Motifs 14
VCLLLAKTLF 642
LLPGLLMLLL 7
LLLPGLCFLL 4
KGVPLLKEQH 1811
VNLLAFGVII 583
LRGRFCGSKL 391
TRTVSGRSSH 598
SDSSTASVPL 515
SPLGNPPGKK 93
CLPVCGKPVN 446
SLLSSNTEIN 208
SSGQHQCHNS 127
RRGTSGRGSL 233
SLRLEPGRAN 1685
RDPLLPSRPL 3174
VSLTFDTSST 376
AKKNFGGGNT 46
ETVVCPGENE 309
SEIRLLEIME 69
GDGSRQGDGS 152
LLRAAAGALE 908
KSPNSPIIEE 88
VGELQAAWRN 279
QPEFFSGVGE 2113
NRERHYDGLQ 3513
EASHGSPFEL 1195
TILGVLTSLV 307
AATADSPPGP 256
QAGSPCRNGG 136
0.3305084745762711864406779661
Motifs 15
PMLVVVISAS 720
LLVGLEGVLR 337
CLGLLQVGPA 565
LATTQPPYAE 1062
EILAESSSLL 163
STSGTITSPN 752
PLTSRVTRCA 619
LCINTDGSFR 435
LGPNLLPICL 568
LTLHLKFLEP 229
TNSFLPGPPG 229
VFGLLLFNPE 651
PVFEQSEYRE 350
LLLLLLLPPS 17
NSSALSSVQS 3246
LLLLRAGPGP 73
TDVDECDASE 286
CLSLFLSLPG 15
LPPAAAVGLL 2
AGFGLLLLLL 6
HNASCLEGLG 233
NSGLKCQPVY 348
ATKLPTPTGS 419
DDMELGDATQ 2308
WNTHMCALLS 2688
VLTASTGIIE 934
QNGGTCLQHT 217
DFDCLCPSGY 232
LVCLLCILAA 9
0.3288135593220338983050847458
Motifs 16
VDECADPRAC 172
KLLAEAPLVL 416
SSFAVLMALT 338
SFGGKSYLAF 1391
CARGALALLF 615
PLLLGLLLLP 7
LGDIALTEDD 42
SSTASVPLEI 517
SVTLGPNLLP 565
SQSKSGEEDP 147
TPGAKGSSGS 245
KNKQKDTICK 161
GGAARLASSQ 2910
SEGSRHGPPP 2866
VLTLRSSFLL 2711
RPGAASNLSF 182
GDGSCRCKAE 159
PPPHPSPRAE 32
YGPDCQECQG 131
LACDESCKTC 193
VALASTASAT 550
YLVLFSLLAS 2
SGDQCELDFD 3119
AAATSAPAFL 1745
DNTLPPGSDC 3147
LIVFNGPDAN 3568
EPGQCICTDG 69
CEQAGSPCRN 134
HLVCLLCILA 8
0.3322033898305084745762711864
Motifs 17
IRNHNTYLHL 629
GLLMLLLLPL 10
SLLCLLLAAL 366
LKTTVRPLST 1048
LAESSSLLGY 165
LPLLLGLLLL 6
PDRNEFVGIV 211
TYTTPFQATT 198
GGALLGDRWI 487
DRWVATGIVS 665
DIRNDIAELQ 329
TELSLVVQEQ 271
FLGGGSAGPK 610
NMRHTYLSPF 2150
GLQGLAVLLL 2751
CSGRYLLAGK 246
RLAAWLLLCL 7
CLSLFLSLPG 15
RGKSHTATLP 338
RQGDGSCQCH 156
SFRHAAGFLC 296
NMICAGEKGV 614
SPTELIAVEG 2915
PATTAPLDSQ 1040
GLTGNGVSCR 313
GSSTGCGGNL 1159
GTVGIVFLNK 319
LPTGLPLPPD 362
NLDDCASRPC 211
0.3576271186440677966101694915
Motifs 18
VLAIATFLLC 617
AEAPLVLEPE 419
LGLLQVGPAA 566
IQKVRSGQCQ 382
GALALLFLLG 618
KPEPVLATGS 825
YSLVYEGISP 578
CGCPAGFELA 445
KKSLGRFCGQ 81
FCGQLGSPLG 87
GASLSVAVAL 6
KVGLALSLAC 449
AVSLSLAALL 2474
LALLSVNSDT 2577
ALSSVQSSST 3249
DIGVKSGTVA 449
TAKKNFGGGN 45
ERTIRDNFGG 60
DCQECQGGSQ 134
GYCSGDGSRQ 148
AEVPGSPAVV 706
DMGLISGWGR 562
DDYSPSASGP 436
LGEDFSGDSS 1284
SGPCENGGTC 159
PNFHCICDAG 237
CLCKPEFTGL 232
EGLHCERCVR 52
TLVLSTVLLT 318
0.3661016949152542372881355932
Motifs 19
VIVINSLLLT 760
TNLLVGLEGV 335
LIHVNKSHTM 322
ALGLALGLAL 10
SSSDNFLLKP 309
RLPLLLGLLL 5
CGRTLLESTG 306
NGGNLATVKS 54
IHGRGGGALL 482
KEHEAQTNAS 506
KLPRNLKNPD 388
LLFHVLCFLL 9
VLGGRKLHLE 2714
NLTAALGLAQ 2413
PCALQAWGSE 2952
LSSSALDFSP 197
CDGSCSGCSG 256
LSLFLSLPGP 16
VGLLLLLLPP 8
GLLLLLLPPP 9
RCLQRSDPAL 274
VLFSLLASFS 4
PSSASAYVSE 1587
PLDYTDLGSG 538
GCGGQFYNTE 3621
LLDKYCSNLL 3464
LLLLLAFGHS 10
RFSCLCPEGF 194
SCLCPEGFAG 196
0.3610169491525423728813559322
Motifs 20
EKKDGFSDPI 522
LLICLFLAHL 581
ATTILRDVES 160
TTSLLMEASP 1012
LPLLVVFSTL 3
LLLGLLLLPR 8
VSLLGFILSL 8
CDTLCINTDG 432
IALLELENSV 557
SLEYPRSYPP 206
PEDYDVCAGA 78
LALSLACLLL 452
KSLDLTGPLL 1589
SLDPSRGESI 1775
RSSFLLLLLV 2715
EFQAVLLLLR 68
PCHGNGFCSG 144
LFQWLCSDSL 129
GLLLLLLPPP 9
LLLLLLPPPA 10
NFTGCLGRVA 1008
VPVTSLETCK 586
STIKVTVPSD 1196
LGEDFSGDSS 1284
IKYGSGCGGK 2891
YCGTQTESFS 1925
CPPGFSGNFC 157
GSPCRNGGQC 138
GSPCRNGGQC 138
0.3762711864406779661016949153
Motifs 21
CVCLLLAKTL 641
LGLSLLCLLL 550
LLLPGLCFLL 4
ESSGAGSAGE 1090
VFLVGINTNT 475
EVYSAGDSVL 945
EVAAEVYSLV 572
LLLALALGLL 585
SVTLGPNLLP 565
DRWILTAAHT 493
ERGFPGPSGP 304
HEQPELKPRQ 379
AVSLSLAALL 2474
LLLPPSPLLG 21
VLLCKLDRGL 1800
ILQWGTQSTL 336
CDGSCSGCSG 256
LSLFLSLPGP 16
VGLLLLLLPP 8
AAGFGLLLLL 5
GPLGLALRFR 456
PTAGGALINE 457
PQTITEQDSN 2373
LESQSLIETE 1493
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.3932203389830508474576271186
Motifs 22
IRNHNTYLHL 629
GLLMLLLLPL 10
SLLCLLLAAL 366
LKTTVRPLST 1048
LAESSSLLGY 165
LPLLLGLLLL 6
DIALTEDDYE 44
TGLLLLLGLL 4
QAECSSELYT 189
DLLFFTDESG 283
LQLKQKMSLL 201
KLDSEKLKET 330
ADCEQSPTSS 2954
GPVDREEVES 352
PWFSSEELQE 1335
LLLLRAGPGP 73
GETGTPASDT 341
SLKLCCPSGT 137
AVGLLLLLLP 7
GLLLLLLPPP 9
PAGISSAQLG 562
SDGQWSNSGL 342
CGGGLLGVRT 314
PDSRFDAYCF 336
TSPYLRLIFR 2983
LRPLTVDGPV 3003
ALLRVLLLLL 5
AGPCEQAGSP 131
VLSTVLLTLR 320
0.3949152542372881355932203390
Motifs 23
LVLAIATFLL 616
LGLSLLCLLL 550
LLLPGLCFLL 4
KGSIRLLDVN 1531
IFLFLCVLSR 659
LGLLLLPRPG 10
AKVRHVRAVT 93
TSTGLLLLLG 2
ADKKSLGRFC 79
KSLGRFCGQL 82
PGAKGSSGSP 246
VPLIIVGISA 559
GMLPGLTVRS 1810
SQSGGGLVSL 659
LSSILASFNS 3238
EEACSLRGGT 50
LSCSAAVARK 16
EDGICVKEQV 338
AAAVGLLLLL 5
AAGFGLLLLL 5
ASVPAGGPLG 450
GIEEGRLCGQ 75
RSPQETYDVY 232
TVEFSGSSSA 981
GFHSPGYPNG 2031
GPSSVLGSPG 876
CPAGFIDKTC 195
VPATGPIPHS 271
GLPLPPDLPP 365
0.4067796610169491525423728814
Motifs 24
LLLFWGCCVM 5
LLAEAPLVLE 417
LLLPGLCFLL 4
LALGLALGLA 9
GYLSPAVVVG 536
RLPLLLGLLL 5
EIDGNFTGSQ 117
LLLALALGLL 585
PTGYRVKLVF 50
WLLYLLVPAM 1
LVLFSSGAPW 15
CGSSADCQNT 82
ELRLLLLDPA 1146
LNPGQVPPGL 2689
LDQVPSRHPS 3196
GDLSVSSTCI 217
CATGFVMLSG 274
CALATLAAKG 375
VGLLLLLLPP 8
CNQLLEQQEE 86
ALEGVWLAVR 915
MRNCGVNCSG 167
DHTPYLSIAT 2774
LGKETDQSPT 925
AYDLTEDDTE 1613
LSFEDFNLQS 2376
EALLRVLLLL 4
CASRPCQRGA 215
LVLSTVLLTL 319
0.4101694915254237288135593220
Motifs 25
CLLLAKTLFL 643
LLLLPLGAAA 14
LSKSVTLTFQ 281
LLLYNGQNRG 1423
LPLLVVFSTL 3
LLLGLLLLPR 8
RPDRNEFVGI 210
CGCRPGFRLL 281
GQLGSPLGNP 89
HDLRFVRLPV 604
PEDYDVCAGA 78
LALSLACLLL 452
KSLDLTGPLL 1589
CLCLDGYTGE 1311
LRSSFLLLLL 2714
PGPGGGSKDL 80
NPEITEGETG 335
GLVPSLLWCL 7
LLLLLLPPPA 10
LLLLLLPPPA 10
EVAKGLPLPL 1208
ANGKVEEPEN 365
KEDKDLILTI 2548
LLEITWKPET 835
PAPGKPLPSI 2721
TDGELLLPPL 714
LLRVLLLLLA 6
GFCPPGPCCY 334
LGKSSLVAVV 301
0.4169491525423728813559322034
Motifs 26
TCGPNSICTN 277
ATNLLVGLEG 334
GLSVSLLCLL 362
RATELSGLLL 1416
LKPQNYDNSE 316
PLLLGLLLLP 7
IPYEIDGNFT 114
LLLLGLLGQL 7
QLGSPLGNPP 90
LGLMGYVSGF 586
LLLMMADIRN 323
LFHVLCFLLT 10
AFVLLSLVRM 2485
PPRQSLQEQL 2878
LLVYRALGGL 2400
ILQWGTQSTL 336
WLLLCLSCSA 11
HPCHTCRALV 43
VGLLLLLLPP 8
AGFGLLLLLL 6
VVLHLATLEL 523
NSDPSMYAGI 479
EVLQSTTGVS 457
SAVSSVTELS 2163
TSPYLRLIFR 2983
LRPLTVDGPV 3003
ALLRVLLLLL 5
VLSTVLLTLR 320
LLCILAAPVK 12
0.4305084745762711864406779661
Motifs 27
FESSSGHLSF 202
LGLSLLCLLL 550
FILGCTWCLG 558
TLALGLALGL 8
PLLSSSDNFL 306
LPLLLGLLLL 6
FILSLTTFIG 13
GLLLLLGLLG 5
TRAGSRESEQ 414
VTLGPNLLPI 566
GTCSATCEDF 184
ALSLACLLLC 453
RGSPTPLSAS 972
LPLLLLLLLL 14
PLSNNTGLAS 619
LSSSALDFSP 197
YCLNTEGSFL 243
LWCLSLFLSL 13
AAVGLLLLLL 6
GFGLLLLLLP 7
LLLLLGLLSG 1234
YLVLFSLLAS 2
VLETTPVGKI 1088
EGSGEELSSV 1363
LRTLCSLPTE 2095
CGANYTTLPV 3353
ALLRVLLLLL 5
LVLSTVLLTL 319
FGAVTATLVL 312
0.4508474576271186440677966102
Motifs 28
CLLLAKTLFL 643
LGLSLLCLLL 550
LLSQQVQKQY 599
VISKGPCGSK 237
PLLVVFSTLL 4
RLGRYCGSGP 933
EGDIIQANLL 291
TGLLLLLGLL 4
RFVRLPVANP 607
QVLHSFTAVC 348
QGRRGPVGPP 284
LALSLACLLL 452
GNELRLLLLD 1144
LLLLLLLLPP 16
VRVKENSIVG 1064
SALDFSPPGT 200
TEGETGTPAS 339
ACGQCGLGYF 190
PAAAVGLLLL 4
AGFGLLLLLL 6
ACACLLLLLL 1229
APKFYVAGLV 643
GSGSVTSTTL 2322
SSSVKDNSIN 2711
DETEDDKLLS 1632
DSNGRYDKGL 3173
ALLRVLLLLL 5
SMLPTGLPLP 360
QEAGLGKSSL 297
0.4440677966101694915254237288
Motifs 29
LHLHLCVCLL 636
LSLLCLLLAA 552
VSLLCLLLAA 365
CGSDDVTYAN 718
RSIKEPVALL 133
PFVIGGNFTG 135
ISLQFTGFEL 344
LLLLGLLGQL 7
SLDVFLGHTN 515
SLDVFLGHTN 515
KGERAPLFEK 167
ALITKVGLAL 445
ATVLENVPLG 571
LLPLLLLLLL 13
LLLGGVPNLP 1659
SALDFSPPGT 200
LLLCLSCSAA 12
LLWCLSLFLS 12
VGLLLLLLPP 8
AAGFGLLLLL 5
LLLLLGLLSG 1234
SWDIEVPEGF 38
LPTIRCLGNG 3333
SSSSEPIGLA 1233
AIPRLCGSSE 3362
TSVAGTGFNA 2076
SPQQVTRLPS 250
PHSAGAGLLR 278
VLSTVLLTLR 320
0.4491525423728813559322033898
Motifs 30
TSSLATVFLE 397
PRLLPGLLML 5
LLLAALTFLL 370
LGLALGLALG 11
SCARGALALL 614
RLPLLLGLLL 5
VVVHELGHVV 193
GLLLLLGLLG 5
LLELENSVTL 559
HTDFSNEENG 116
GLPGPRGDMG 262
ILTFLLVRPI 463
LFVEGVAAVL 1225
LPLLLLLLLL 14
LRSSFLLLLL 2714
LRAGPGPGGG 76
LAAWLLLCLS 8
LVPSLLWCLS 8
AVGLLLLLLP 7
AGFGLLLLLL 6
CVCAPGYGGT 169
MGLISGWGRT 563
ASDAGLYRCD 121
TSVSLTDMGK 1621
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.4542372881355932203389830508
Motifs 31
CVCLLLAKTL 641
LGLSLLCLLL 550
LLLPGLCFLL 4
LLLYNGQNRG 1423
LPLLVVFSTL 3
LLLGLLLLPR 8
RPDRNEFVGI 210
LLLLLGLLGQ 6
SVTLGPNLLP 565
SSLEYPRSYP 205
RGASLSVAVA 5
ELYFLVVRVF 533
HSGSALLAPA 2188
LPTPLLPLLL 9
AGRFGSRDAL 3127
LSSSALDFSP 197
YCLNTEGSFL 243
LWCLSLFLSL 13
AVGLLLLLLP 7
LLAAGFGLLL 3
SGRLLGGLSL 888
SNTLGIVFQT 264
GGLLGVRTLY 316
KPKLLEDLET 2256
LLLRTDGSYS 3107
TDGSVTASGF 2431
CFTILGVLTS 305
SMLPTGLPLP 360
TLVLSTVLLT 318
0.4728813559322033898305084746
Motifs 32
IFLIHCLLNG 839
LLMLLLLPLG 11
TYVGLSVSLL 359
LGLALGLALG 11
AKDTLSNSTL 181
LPLLLGLLLL 6
SSHHLTTGSH 605
GLLLLLGLLG 5
QLGSPLGNPP 90
WLLYLLVPAM 1
SFDFLLLMMA 319
LNFEGGFLWS 583
SGVIRTQRRL 946
LGVTLAALML 2383
VLQISATDRD 970
LLLLRAGPGP 73
ECDASEKLCL 290
SLLWCLSLFL 11
LPPAAAVGLL 2
LLLLLLPPPA 10
LLLLLGLLSG 1234
VFFNHPTAGG 452
VVTLTPRIGP 1118
KKTLISELSG 1260
IKFHFASPPR 2238
VSGRGFLLEW 1950
LGVLTSLVVL 309
TCRCLAGFMG 158
LVCLLCILAA 9
0.4728813559322033898305084746
Motifs 33
VPGKPGNFSC 120
LGLSLLCLLL 550
LSVSLLCLLL 363
LCSCKTGITG 864
LPLLVVFSTL 3
RLPLLLGLLL 5
SLSPLTSRVT 616
LLLLGLLGQL 7
LGPNLLPICL 568
DLRCNYSIRV 216
PGAKGSSGSP 246
LCFLLTLSEV 14
LLLGGVPNLP 1597
RALDKPVTVQ 2295
VLLLLLLSLF 16
ALDSPGVECD 425
LLCLSCSAAV 13
LSLFLSLPGP 16
VGLLLLLLPP 8
AAGFGLLLLL 5
RGLASDLGFL 986
SLLASFSAEP 7
SSIIDEGLGE 2037
LAPEQTTLES 1486
EFVLINDGST 2326
SSPVLGSFLP 364
HASCLCPPGF 152
TVLLTLRAWR 323
LPAGLPLPPD 362
0.4728813559322033898305084746
Motifs 34
LVLAIATFLL 616
GLGLSLLCLL 549
LCLLLAALTF 368
SLALVGGFVE 1437
ALALLFLLGT 619
PLLLGLLLLP 7
LDTILPRKDP 266
SLILDLSLKP 141
IALLELENSV 557
GGGALLGDRW 486
SGPPGPPGSF 311
HVLCFLLTLS 12
LFVEGVAAVL 1225
LPLLLLLLLL 14
KSLDLTGPLL 1651
SEFQAVLLLL 67
GFVMLSGKCT 277
LSLPGPVWLQ 20
LLLLLLPPPA 10
LLLLLLPPPA 10
ALASVLLLLL 12
ICAGEKGVDS 616
RHLPTIRCLG 3331
IPVSSTETEL 2025
LLLCWTLLAI 8
SSVLGSPGNE 878
LLLLLAFGHS 10
LVLSTVLLTL 319
LVLSTVLLTL 319
0.4762711864406779661016949153
Motifs 35
LHLHLCVCLL 636
LLPGLLMLLL 7
LGCTWCLGLL 560
TTITTTTATT 1272
NLCCSLFLAE 464
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLLLGLLGQ 6
GDIALLELEN 555
TLHLKFLEPF 230
GAKGSSGSPG 247
LALSLACLLL 452
KSLDLTGPLL 1589
SLDPSRGESI 1775
GSPAVRTAAA 464
LLLLRAGPGP 73
GPDCLACLGG 131
CLSLFLSLPG 15
DGSRQGDGSC 155
AGFGLLLLLL 6
LLLLLLGLLS 1233
QQFGPYCGDG 244
STMPTLPPSY 46
PPFSILDNSN 2399
ECALYEGTDL 194
TLEGPSSAGS 3204
LRVLLLLLAF 7
SMLPTGLPLP 360
LPAGLPLPPD 362
0.4864406779661016949152542373
Motifs 36
QSQTSRILLS 867
LLQGVSSVLL 440
LSVSLLCLLL 363
GLALGLALGG 12
GALALLFLLG 618
ARLPLLLGLL 4
QFTGFELVGS 347
VTSTGLLLLL 1
LYLLVPALFC 3
GEVTSPLFPK 26
IYPGRGASLS 1
GGPHGGPFLL 1
GGSAGPKNPA 613
LPLLLLLLLL 14
RSSFLLLLLV 2715
ALCLLCPAFW 5
CDASEKLCLR 291
LPPRGLVPSL 3
VGLLLLLLPP 8
LLLLLPPPAA 11
LLLGLLSGIL 1236
RLADLENAQR 492
VSASTTVSPL 599
EDISFSFATG 2015
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
ALVLSTVLLT 318
HLVCLLCILA 8
0.5050847457627118644067796610
Motifs 37
SCTDINECLT 128
GLGLSLLCLL 549
LLLPGLCFLL 4
LALGLALGLA 9
LPLLVVFSTL 3
LLLGLLLLPR 8
LLGFILSLTT 10
ISLLLALALG 583
GYFCSCRPGY 170
SLEYPRSYPP 206
LPGPPGPPGP 233
GGPFLLFHVL 5
LLGGVPNLPE 1598
LLLLLLLLPP 16
ACLGKKAAPE 2775
EQLTLEGTKL 292
LLCLSCSAAV 13
LWCLSLFLSL 13
AVGLLLLLLP 7
LEQQEEQLEA 90
ALGGLPLPLA 1017
YLVLFSLLAS 2
KDIPSFTEDG 840
YPTSTLPSTV 1852
PSRDLLLIHE 2398
PVLGSFLPVC 366
LLRVLLLLLA 6
TLAVLVPATG 266
VCLLCILAAP 10
0.4898305084745762711864406780
Motifs 38
FESSSGHLSF 202
LGLSLLCLLL 550
LLLPGLCFLL 4
GLALGLALGG 12
AFAWMCIEGI 503
LPLLLGLLLL 6
TSPLIGRYCG 486
TGLLLLLGLL 4
QTRAGSRESE 413
PRSYPPDLRC 210
ASLSVAVALV 7
GLALSLACLL 451
LFVEGVAAVL 1225
LPLLLLLLLL 14
PSTPVLLLLL 12
AVLLLLRAGP 71
RLAAWLLLCL 7
VVLQQMFFGV 363
VGLLLLLLPP 8
LLAAGFGLLL 3
LLLLLLGLLS 1233
HPTAGGALIN 456
SASGPLGKLD 441
DLSFSGLGSG 1603
SLDLTYLASP 3606
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
TLVLSTVLLT 318
0.4949152542372881355932203390
Motifs 39
SLLLTWTLWI 765
LGLSLLCLLL 550
LLLAALTFLL 370
NELMLNSSLM 124
ALALLFLLGT 619
LLGLLLLPRP 9
NLLYKCPSCG 298
GLLLLLGLLG 5
MWLLYLLVPA 0
GGGALLGDRW 486
VAVALVLFSS 11
SLDNTELSLV 267
EKFLSPLLAL 1216
GRSQRLALLL 2049
SSFLLLLLVS 2716
GTLSTVHSGS 58
RLAAWLLLCL 7
LWCLSLFLSL 13
LLLLLLPPPA 10
AGFGLLLLLL 6
ALASVLLLLL 12
VEEPENSVFG 369
VSGTVSTNFP 2079
LPSYVGALCE 2495
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
TAALVLSTVL 316
LSTVLLTLRA 321
0.4983050847457627118644067797
Motifs 40
SWVLGIFQIG 809
GLSLLCLLLA 551
SVSLLCLLLA 364
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLALALGLL 585
GRGGGALLGD 484
SEQGVYTCTA 421
TGEVTTCYRK 54
LALSLACLLL 452
LLGLLAVNRD 2668
LPLLLLLLLL 14
AVLLLFCVLN 2756
LLCPAFWPRP 8
LAAWLLLCLS 8
SLFLSLPGPV 17
LLLLLLPPPA 10
LLLLLLPPPA 10
ACLLLLLLGL 1231
VKEENPTARP 597
STTFVSDGSL 2455
SFSGLGSGEA 1605
SSTANTEPGG 757
TDGELLLPPL 714
LLRVLLLLLA 6
ALVLSTVLLT 318
TLVLSTVLLT 318
0.4932203389830508474576271186
Motifs 41
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGTPSPCLSV 463
YYKSIGPLLS 300
LPLLLGLLLL 6
ASGFLGDIAL 38
LLLALALGLL 585
LLYLLVPALF 2
ENSVTLGPNL 563
GAKGSSGSPG 247
ELYFLVVRVF 533
TFSALLPGGV 1260
LLPPSPLLGD 22
DCLPGSLGSG 227
LSSSALDFSP 197
YCLNTEGSFL 243
LWCLSLFLSL 13
AAVGLLLLLL 6
LLLLLLPPPA 10
TASATPLPAG 555
YLVLFSLLAS 2
ASDAGLYRCD 121
SGEVDGLDLV 1785
DDLHNPLIQL 1294
TDGELLLPPL 714
LLRVLLLLLA 6
ALVLSTVLLT 318
LVLSTVLLTL 319
0.4966101694915254237288135593
Motifs 42
LVLAIATFLL 616
GLSLLCLLLA 551
SVSLLCLLLA 364
GLALGLALGG 12
LLFLLGTTWI 622
LPLLLGLLLL 6
SRLWIELKSS 394
LLLLGLLGQL 7
LLYLLVPALF 2
LLFFTDESGD 284
LKQKMSLLSS 203
LFHVLCFLLT 10
AVGSSVLTLQ 700
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
YCLNTEGSFL 243
VPSLLWCLSL 9
AAAVGLLLLL 5
LLLLLLPPPA 10
ALASVLLLLL 12
LFSLLASFSA 5
EFTSSAEGSG 2002
GSGEELSSVR 1364
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.5050847457627118644067796610
Motifs 43
LLLTWTLWIL 766
LGLSLLCLLL 550
LLLPGLCFLL 4
LGVGAAGCPS 781
LALLFLLGTT 620
LPLLLGLLLL 6
ASGFLGDIAL 38
SLILDLSLKP 141
TFYDLGLMGY 582
TFYDLGLMGY 582
VGPPGAPGRD 290
LFVLYCLLNK 679
LDLTGPLLLG 1591
SDRDKGSNAL 423
VLLLLLLSLF 16
SLRGGTLSTV 54
AKKNFGGGNT 46
PLPPRGLVPS 2
VGLLLLLLPP 8
AAGFGLLLLL 5
LLLLLGLLSG 1234
PICLPGTSSE 546
TEVATPPFSL 3052
GSLSGKVILP 33
DRVFHGRPYL 2107
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
VLSTVLLTLR 320
0.4983050847457627118644067797
Motifs 44
SPQPCGPNSS 86
GLGLSLLCLL 549
SVSLLCLLLA 364
LGLALGLALG 11
LALLFLLGTT 620
LLLGLLLLPR 8
SFVGRKGDGA 170
TGLLLLLGLL 4
NSVTLGPNLL 564
ELENSVTLGP 561
PGQMGPPGLP 255
LALSLACLLL 452
VLLSLVRMLR 2487
PLLLLLLLLP 15
GGSPGSAGLV 2274
LSSSALDFSP 197
YCLNTEGSFL 243
LWCLSLFLSL 13
AAVGLLLLLL 6
GLLLLLLPPP 9
SVLLLLLWAP 15
VLFSLLASFS 4
SGEEVLPTLP 2257
VILPCHFSTL 39
GAPAPLLLPT 703
DGANSNARLV 2283
LLRVLLLLLA 6
AALVLSTVLL 317
LVCLLCILAA 9
0.5084745762711864406779661017
Motifs 45
VCLLLAKTLF 642
LGLSLLCLLL 550
LLAALTFLLC 371
GLALGLALGG 12
VVFSTLLNCS 7
LPLLLGLLLL 6
LSLTTFIGET 15
GLLLLLGLLG 5
QLGSPLGNPP 90
LGRFCGQLGS 84
GAKGSSGSPG 247
LALSLACLLL 452
CPKGSVGNAV 2077
VLAVTASDGT 681
ALGVAELLFL 2571
LLLLRAGPGP 73
WLLLCLSCSA 11
LWCLSLFLSL 13
VGLLLLLLPP 8
GLLLLLLPPP 9
CLLLLLLGLL 1232
AGGALINEYW 459
EDELLTGSER 1076
LVLPLGVDIL 1378
LQILEQDATG 3680
TDGELLLPPL 714
LLRVLLLLLA 6
SMLPTGLPLP 360
ATLVLSTVLL 317
0.5033898305084745762711864407
Motifs 46
HLCVCLLLAK 639
LGLSLLCLLL 550
LLLPGLCFLL 4
ATLALGLALG 7
VVFSTLLNCS 7
LPLLLGLLLL 6
SLLGFILSLT 9
SLLLALALGL 584
LYLLVPALFC 3
ALLELENSVT 558
GERAPLFEKS 168
GLALSLACLL 451
LLGGVPNLPE 1598
LPLLLLLLLL 14
DPLLPSRPLD 3175
GTVLCPCSGR 240
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
FGLLLLLLPP 8
LLLLGLLSGI 1235
GTSSEYNLSP 551
QTSERPTLSS 2996
KGTVACGQPP 2632
LSSSSNMAVV 1640
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.5033898305084745762711864407
Motifs 47
LVLAIATFLL 616
LGLSLLCLLL 550
LLLPGLCFLL 4
RPLSTSPVVL 1053
CARGALALLF 615
PLLLGLLLLP 7
ASGFLGDIAL 38
LLLALALGLL 585
LLYLLVPALF 2
RGLTLHLKFL 227
LHSSFEDFPS 346
LALSLACLLL 452
PPPVLPVLLL 4
PLLLLLLLLP 15
LSLLLDGLEL 2174
PPVSLTFDTS 374
LLLCLSCSAA 12
LSLFLSLPGP 16
LLLLLLPPPA 10
AAGFGLLLLL 5
LLLLLGLLSG 1234
NPTARPEDYV 601
LSSQTPSSPL 2819
ATERSDRLLL 1099
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
AALVLSTVLL 317
GLPLPPDLPP 365
0.5084745762711864406779661017
Motifs 48
LHLHLCVCLL 636
LLPGLLMLLL 7
LSVSLLCLLL 363
GLALGLALGG 12
LCCSLFLAEL 465
LLLGLLLLPR 8
SHSSLSPLTS 613
LLALALGLLI 586
ALLGDRWILT 489
LGPNLLPICL 568
AVALVLFSSG 12
KVGLALSLAC 449
LLVAFVLLSL 2482
LFLTLLRALR 2395
TAAVLLSLRS 2547
LTLEGTKLPT 294
CLNTEGSFLC 244
CGTEQATCGA 248
GLLLLLLPPP 9
LLLLLLPPPA 10
LLLLLGLLSG 1234
YLVLFSLLAS 2
GGGLLGVRTL 315
SGLGSGEALP 1607
TLSLYYTELI 3544
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.5050847457627118644067796610
Motifs 49
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
VGNEAPITGS 2003
LAELVFLVGI 471
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LLYLLVPALF 2
GLTLHLKFLE 228
SLSVAVALVL 8
LALSLACLLL 452
ICLPPGGSVR 170
LLLLLLPPSP 18
LRSSFLLLLL 2714
LRAGPGPGGG 76
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
HLLLAAGFGL 1
LLLLGLLSGI 1235
YLVLFSLLAS 2
GSGSVTSTTL 2322
VTELSPQTPS 2168
RTLCSLPTES 2096
TDGELLLPPL 714
LLLLLAFGHS 10
ALVLSTVLLT 318
TLVLSTVLLT 318
0.5050847457627118644067796610
Motifs 50
FESSSGHLSF 202
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
ARGALALLFL 616
LPLLLGLLLL 6
SSDSRLWIEL 391
ALALGLLIYL 588
LLYLLVPALF 2
GRGGGALLGD 484
EVCSESKIAT 36
LACLLLCILT 456
GIVSLLRTAF 2648
LLLLLLLLPP 16
GVAELLFLLG 2573
ALDFSPPGTE 201
WLLLCLSCSA 11
CLSLFLSLPG 15
LLLLLLPPPA 10
LLLLLLPPPA 10
EVAKGLPLPL 1208
GITALRLADL 487
SGEEVLPTLP 2257
SSSVKDNSIN 2711
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
AALVLSTVLL 317
ATLVLSTVLL 317
0.5084745762711864406779661017
Motifs 51
LHLCVCLLLA 638
LGLSLLCLLL 550
LGLLQVGPAA 566
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
ASGFLGDIAL 38
LLLALALGLL 585
LLYLLVPALF 2
NSVTLGPNLL 564
VAVALVLFSS 11
LALSLACLLL 452
LLVAFVLLSL 2482
LLPLLLLLLL 13
LRSSFLLLLL 2714
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
GLLLLLLPPP 9
LLLLLLPPPA 10
LLLLWAPALS 18
YLVLFSLLAS 2
VLGEPSQDIL 995
LPTTSVSLTD 1618
CTTGAPAPLL 700
APGSSIQLTI 1423
LLRVLLLLLA 6
LHLVCLLCIL 7
LVLSTVLLTL 319
0.5203389830508474576271186441
Motifs 52
LVLAIATFLL 616
LGLSLLCLLL 550
LHLQLSLCLF 390
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
GSHSSLSPLT 612
LLLALALGLL 585
WLLYLLVPAL 1
NGKNIGEFCG 259
GSPGQMGPPG 253
LALSLACLLL 452
LAVALFLSQL 2506
LLLLLLLPPS 17
STPVLLLLLL 13
LLLRAGPGPG 74
LAAWLLLCLS 8
LVPSLLWCLS 8
LLLLLLPPPA 10
AAGFGLLLLL 5
ACACLLLLLL 1229
GITALRLADL 487
LGEVEDVDLS 924
VLPLGVDILP 1379
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5101694915254237288135593220
Motifs 53
LHLHLCVCLL 636
LGLSLLCLLL 550
SVSLLCLLLA 364
GLALGLALGG 12
ALALLFLLGT 619
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
WLLYLLVPAL 1
GPNLLPICLP 569
GASLSVAVAL 6
LALSLACLLL 452
PPVLPVLLLL 5
LPLLLLLLLL 14
LPGSLGSGLG 229
SLRGGTLSTV 54
GPDCLACLGG 131
LATLAAKGDL 377
GLLLLLLPPP 9
LLLAAGFGLL 2
CLLLLLLGLL 1232
WYLVLFSLLA 1
GLGSGEEVLP 2254
TTSVSLTDMG 1620
LLRTDGSYSG 3108
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.5220338983050847457627118644
Motifs 54
HLHLCVCLLL 637
LGLSLLCLLL 550
LLLPGLCFLL 4
LALGLALGLA 9
GALALLFLLG 618
RLPLLLGLLL 5
TVSLLGFILS 7
TSTGLLLLLG 2
LLYLLVPALF 2
LGPNLLPICL 568
PVGPPGAPGR 289
GLALSLACLL 451
LDLTGPLLLG 1591
LPLLLLLLLL 14
LRSSFLLLLL 2714
VLLLLRAGPG 72
LAAWLLLCLS 8
PPRGLVPSLL 4
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
PTGLVLSTVM 1881
SVSETSVPLE 359
PAPLLLPTHL 705
TDGELLLPPL 714
LLRVLLLLLA 6
GAGLLRISVK 282
LVLSTVLLTL 319
0.5220338983050847457627118644
Motifs 55
LLLAKTLFLA 644
LGLSLLCLLL 550
LLAALTFLLC 371
ALGLALGLAL 10
IFLFLCVLSR 659
PLLLGLLLLP 7
LDTILPRKDP 266
SLLLALALGL 584
WLLYLLVPAL 1
EGDIALLELE 554
SLSVAVALVL 8
LALSLACLLL 452
SGSALLAPAT 2189
LLLLLLLLPP 16
RTGPLRRGSL 138
RPALALCLLC 1
LAAWLLLCLS 8
LVPSLLWCLS 8
GLLLLLLPPP 9
LAAGFGLLLL 4
CLLLLLLGLL 1232
YLVLFSLLAS 2
LLTGSERVPV 1079
RSSVSLVLPL 1373
APLLLPTHLA 706
CVWQVLVNPN 615
LLRVLLLLLA 6
AALVLSTVLL 317
LVLSTVLLTL 319
0.5186440677966101694915254237
Motifs 56
VCLLLAKTLF 642
GLLMLLLLPL 10
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
HGRGGGALLG 483
GRGGGALLGD 484
LHSSFEDFPS 346
GLALSLACLL 451
LFVEGVAAVL 1225
LPLLLLLLLL 14
ALGQRAPGGS 2267
LLLLRAGPGP 73
AAWLLLCLSC 9
LLWCLSLFLS 12
AAAVGLLLLL 5
FGLLLLLLPP 8
LLLLLGLLSG 1234
SESCAYDSVQ 61
ASSKLPPALL 821
SSSVKDNSIN 2711
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
AALVLSTVLL 317
AGLPLPPDLP 364
0.5237288135593220338983050847
Motifs 57
LHLCVCLLLA 638
GLGLSLLCLL 549
GLSVSLLCLL 362
LALGLALGLA 9
ALALLFLLGT 619
LPLLLGLLLL 6
SGFLGDIALT 39
LLLALALGLL 585
LLYLLVPALF 2
ALLGDRWILT 489
LQLKQKMSLL 201
SLACLLLCIL 455
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLFCVLNA 2757
AVLLLLRAGP 71
LAAWLLLCLS 8
GLVPSLLWCL 7
AAVGLLLLLL 6
GLLLLLLPPP 9
CLLLLLLGLL 1232
TQSNTLGIVF 262
LDVLLPTATS 2682
LGSGEALPPL 1609
APLLLPTHLA 706
LTLSFEDFNL 2374
LLRVLLLLLA 6
LVLSTVLLTL 319
LVCLLCILAA 9
0.5271186440677966101694915254
Motifs 58
LHLHLCVCLL 636
LGLSLLCLLL 550
LLCLLLAALT 367
ALTTTPPPLP 752
LCCSLFLAEL 465
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLYLLVPALF 2
LGPNLLPICL 568
ASLSVAVALV 7
TKVGLALSLA 448
ALLVAFVLLS 2481
LPLLLLLLLL 14
EAKKTSVLTL 2705
AVLLLLRAGP 71
LLLCLSCSAA 12
CLSLFLSLPG 15
AAAVGLLLLL 5
AGFGLLLLLL 6
LLLLLLGLLS 1233
YLVLFSLLAS 2
GLAFVSYSST 950
YPTSTLPSTV 1852
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
LVLSTVLLTL 319
0.5271186440677966101694915254
Motifs 59
CVCLLLAKTL 641
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
TSTGLLLLLG 2
LGPNLLPICL 568
LTLHLKFLEP 229
VALVLFSSGA 13
VGLALSLACL 450
VLPVLLLLAA 7
LPLLLLLLLL 14
LCKLDRGLLS 1802
LVVLTITVLG 398
GPDCLACLGG 131
SLLWCLSLFL 11
LLLLLLPPPA 10
GLLLLLLPPP 9
LASVLLLLLW 13
LFSLLASFSA 5
PSSTMVSTSA 1988
LLLTSELESS 1106
LLCWTLLAII 9
TDGELLLPPL 714
LLRVLLLLLA 6
LSTVLLTLRA 321
TLVLSTVLLT 318
0.5305084745762711864406779661
Motifs 60
LHLCVCLLLA 638
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
ALALLFLLGT 619
PLLLGLLLLP 7
GETISLQFTG 341
GLLLLLGLLG 5
LGPNLLPICL 568
LGPNLLPICL 568
GASLSVAVAL 6
LALSLACLLL 452
PLLLGGVPNL 1596
LLLLLLLLPP 16
LLLLLLSLFP 17
SEFQAVLLLL 67
AAWLLLCLSC 9
WCLSLFLSLP 14
LLLLLLPPPA 10
GLLLLLLPPP 9
CLLLLLLGLL 1232
VLFSLLASFS 4
LDVLLPTATS 2682
RLLLTSELES 1105
TLCSLPTESS 2097
TDGELLLPPL 714
LLRVLLLLLA 6
TVLLTLRAWR 323
ATLVLSTVLL 317
0.5355932203389830508474576271
Motifs 61
LHLCVCLLLA 638
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
ALALLFLLGT 619
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLGLLGQL 7
LLYLLVPALF 2
GRGGGALLGD 484
VAVALVLFSS 11
LLLCILTFLL 459
LPVLLLLAAA 8
LLPLLLLLLL 13
VLLLLLLSLF 16
VLLLLRAGPG 72
LAAWLLLCLS 8
LWCLSLFLSL 13
GLLLLLLPPP 9
GLLLLLLPPP 9
LLLLLGLLSG 1234
WYLVLFSLLA 1
LQGAHLTSIL 3198
SGLGSGEALP 1607
LLATSGSKKR 73
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5338983050847457627118644068
Motifs 62
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLLGLLGQ 6
LLYLLVPALF 2
CGQLGSPLGN 88
SVAVALVLFS 10
ALSLACLLLC 453
LRFDSSAPFL 1321
PLLLLLLLLP 15
RSSFLLLLLV 2715
AVLLLLRAGP 71
LAAWLLLCLS 8
LLWCLSLFLS 12
AVGLLLLLLP 7
GLLLLLLPPP 9
ACACLLLLLL 1229
LVLFSLLASF 3
GEEVLPTLPT 2258
CGGGLLGVRT 314
LLLATSGSKK 72
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
TLVLSTVLLT 318
0.5355932203389830508474576271
Motifs 63
ISLVCLVLAI 611
LLMLLLLPLG 11
LSVSLLCLLL 363
LGLALGLALG 11
ALALLFLLGT 619
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLYLLVPALF 2
HGRGGGALLG 483
SLSVAVALVL 8
LALSLACLLL 452
VSLSLAALLV 2475
LPLLLLLLLL 14
VLLLLLLSLF 16
AVLLLLRAGP 71
AWRLAAWLLL 5
LSLFLSLPGP 16
VGLLLLLLPP 8
GLLLLLLPPP 9
ALASVLLLLL 12
WYLVLFSLLA 1
LLPTATSLPI 2685
MDLGSGDAST 1189
HGTLASPGSP 635
GELLLPPLSG 716
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5372881355932203389830508475
Motifs 64
LLLAKTLFLA 644
GLLMLLLLPL 10
LSVSLLCLLL 363
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
SCGRTLLEST 305
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
HVLCFLLTLS 12
FLLLLLISAT 2657
LLLLLLLLPP 16
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
GGGLLGVRTL 315
SSVSLVLPLG 1374
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
ATLVLSTVLL 317
0.5525423728813559322033898305
Motifs 65
SLVCLVLAIA 612
LGLSLLCLLL 550
SVSLLCLLLA 364
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LLLGGVPNLP 1597
LPLLLLLLLL 14
PVLLLLLLSL 15
LLLLRAGPGP 73
LLLCLSCSAA 12
LSLFLSLPGP 16
GLLLLLLPPP 9
GLLLLLLPPP 9
LLLLLGLLSG 1234
TALRLADLEN 489
IDEGLGEVGT 2040
VSLVLPLGVD 1376
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
ATLVLSTVLL 317
0.5406779661016949152542372881
Motifs 66
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
GPNLLPICLP 569
PPGPPGPAGT 236
LALSLACLLL 452
ELRLLLLDPA 1146
LLPLLLLLLL 13
LGVAELLFLL 2572
LALCLLCPAF 4
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
TELDVLLPTA 2680
VLPLGVDILP 1379
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
AALVLSTVLL 317
ATLVLSTVLL 317
0.5525423728813559322033898305
Motifs 67
LVLAIATFLL 616
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
ALALLFLLGT 619
PLLLGLLLLP 7
ASGFLGDIAL 38
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
GLALSLACLL 451
LRTAFLLLLL 2653
PLLLLLLLLP 15
VLLLLLLSLF 16
MRPALALCLL 0
LAAWLLLCLS 8
LSLFLSLPGP 16
AAVGLLLLLL 6
GLLLLLLPPP 9
CLLLLLLGLL 1232
LVLFSLLASF 3
TSERPTLSSS 2997
GSGEALPPLP 1610
MEGAARSRLL 0
GELLLPPLSG 716
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5457627118644067796610169492
Motifs 68
LVLAIATFLL 616
LGLSLLCLLL 550
PGLCFLLSLF 7
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
VGLALSLACL 450
LPVLLLLAAA 8
LLLLLLLLPP 16
VLLLLLLSLF 16
AVLLLLRAGP 71
AAWLLLCLSC 9
LLWCLSLFLS 12
GLLLLLLPPP 9
GLLLLLLPPP 9
LLLLLLGLLS 1233
WYLVLFSLLA 1
TILEILPELT 2561
GGGLLGVRTL 315
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
ATLVLSTVLL 317
0.5474576271186440677966101695
Motifs 69
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
GLALGLALGG 12
GALALLFLLG 618
RLPLLLGLLL 5
TVSLLGFILS 7
TGLLLLLGLL 4
LLYLLVPALF 2
LLYLLVPAMF 2
SLSVAVALVL 8
HVLCFLLTLS 12
AFLLLLLISA 2656
LLLLLLLLPP 16
VLLLLLLSLF 16
AVLLLLRAGP 71
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
LAAGFGLLLL 4
LASVLLLLLW 13
YLVLFSLLAS 2
ELLFSGLGSG 2249
SVSLVLPLGV 1375
EGAARSRLLL 1
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5474576271186440677966101695
Motifs 70
LHLHLCVCLL 636
LSLLCLLLAA 552
LLPGLCFLLS 5
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
LYYMTVSLLG 3
LLLALALGLL 585
LLYLLVPALF 2
LLELENSVTL 559
GAKGSSGSPG 247
LALSLACLLL 452
LAALLVAFVL 2479
LLLLLLLPPS 17
VLLLLLLSLF 16
LALCLLCPAF 4
AWLLLCLSCS 10
LWCLSLFLSL 13
LLLLLPPPAR 11
LLLLLLPPPA 10
LLLLLGLLSG 1234
LFSLLASFSA 5
ATTIDLSILA 350
LVLPLGVDIL 1378
APLLLPTHLA 706
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
ATLVLSTVLL 317
0.5525423728813559322033898305
Motifs 71
LHLCVCLLLA 638
GLGLSLLCLL 549
SLLCLLLAAL 366
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LGRFCGQLGS 84
LGPNLLPICL 568
VAVALVLFSS 11
LLSGLEQILR 243
LPVLLLLAAA 8
LLLLLLLLPP 16
LLLLLLSLFP 17
LRAGPGPGGG 76
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
GLLLLLLPPP 9
CLLLLLLGLL 1232
LVLFSLLASF 3
TELDVLLPTA 2680
SSVSLVLPLG 1374
LDPLDCLEVL 790
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5491525423728813559322033898
Motifs 72
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LLLGLLLLPR 8
TVSLLGFILS 7
GLLLLLGLLG 5
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LLLGGVPNLP 1597
LPLLLLLLLL 14
LLLLLLSLFP 17
AVLLLLRAGP 71
AWRLAAWLLL 5
LWCLSLFLSL 13
GLLLLLLPPP 9
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
VLPLGVDILP 1379
LEVLDITDEG 796
LAVLCGVSPP 2049
LLRVLLLLLA 6
AALVLSTVLL 317
LVLSTVLLTL 319
0.5559322033898305084745762712
Motifs 73
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
LALLFLLGTT 620
LGLLLLPRPG 10
LLGFILSLTT 10
LLLLGLLGQL 7
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
LRSSFLLLLL 2714
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
TALVTESIPA 2208
LLLTSELESS 1106
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5576271186440677966101694915
Motifs 74
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
LALLFLLGTT 620
LGLLLLPRPG 10
LLGFILSLTT 10
LLLLGLLGQL 7
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
LRSSFLLLLL 2714
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
TALVTESIPA 2208
SSVSLVLPLG 1374
GTLASPGSPG 636
GELLLPPLSG 716
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5576271186440677966101694915
Motifs 75
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
GLLLLLGLLG 5
LGPNLLPICL 568
LGPNLLPICL 568
ASLSVAVALV 7
LALSLACLLL 452
LLVAFVLLSL 2482
LLPLLLLLLL 13
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
LVPSLLWCLS 8
AAAVGLLLLL 5
LLLLLLPPPA 10
LLLLLLGLLS 1233
YLVLFSLLAS 2
TELDVLLPTA 2680
LVLPLGVDIL 1378
APLLLPTHLA 706
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5576271186440677966101694915
Motifs 76
VCLLLAKTLF 642
LGLSLLCLLL 550
SVSLLCLLLA 364
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
ASGFLGDIAL 38
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LLVAFVLLSL 2482
LLLLLLLLPP 16
VLLLLLLSLF 16
LALCLLCPAF 4
RLAAWLLLCL 7
LVPSLLWCLS 8
LLLLLLPPPA 10
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
TVSPLIMPDN 604
LAPSTVLDIE 1241
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5593220338983050847457627119
Motifs 77
LCVCLLLAKT 640
LGLSLLCLLL 550
SLLCLLLAAL 366
LALGLALGLA 9
LALLFLLGTT 620
LLLGLLLLPR 8
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
KSLDLTGPLL 1589
LPLLLLLLLL 14
LRSSFLLLLL 2714
MRPALALCLL 0
LAAWLLLCLS 8
LLWCLSLFLS 12
LLLLLLPPPA 10
LLLLLLPPPA 10
ACLLLLLLGL 1231
YLVLFSLLAS 2
TELDVLLPTA 2680
SSVSLVLPLG 1374
LLLCWTLLAI 8
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5644067796610169491525423729
Motifs 78
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
WLLYLLVPAL 1
LGPNLLPICL 568
VAVALVLFSS 11
LLLCILTFLL 459
AFLLLLLISA 2656
LLLLLLLLPP 16
LGVAELLFLL 2572
VLLLLRAGPG 72
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LFSLLASFSA 5
TELDVLLPTA 2680
VLPLGVDILP 1379
TGAPAPLLLP 702
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5644067796610169491525423729
Motifs 79
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLYLLVPALF 2
GRGGGALLGD 484
VAVALVLFSS 11
LACLLLCILT 456
AVSLSLAALL 2474
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
LVPSLLWCLS 8
AVGLLLLLLP 7
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
EPTGLVLSTV 1880
LTTLSGKPPL 1177
DVMELLLATS 68
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5644067796610169491525423729
Motifs 80
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
VTFSALLPGG 1259
LPLLLLLLLL 14
VLLLLLLSLF 16
AVLLLLRAGP 71
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
TELDVLLPTA 2680
RSSVSLVLPL 1373
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5644067796610169491525423729
Motifs 81
LCVCLLLAKT 640
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LLLLLISATW 2658
LLLLLLLLPP 16
VLLLLLLSLF 16
LALCLLCPAF 4
LAAWLLLCLS 8
LVPSLLWCLS 8
GLLLLLLPPP 9
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
LDVLLPTATS 2682
VLPLGVDILP 1379
APAPLLLPTH 704
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5711864406779661016949152542
Motifs 82
LVLAIATFLL 616
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LGFILSLTTF 11
LLLALALGLL 585
LLYLLVPALF 2
MWLLYLLVPA 0
VAVALVLFSS 11
LALSLACLLL 452
LDLTGPLLLG 1591
LLLLLLLPPS 17
PVLLLLLLSL 15
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
GGGLLGVRTL 315
LGSGEALPPL 1609
EGAARSRLLL 1
SSPVLGSFLP 364
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5694915254237288135593220339
Motifs 83
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLYLLVPALF 2
GGGALLGDRW 486
VAVALVLFSS 11
LALSLACLLL 452
ELRLLLLDPA 1146
LLPLLLLLLL 13
VLLLLLLSLF 16
LALCLLCPAF 4
LAAWLLLCLS 8
LSLFLSLPGP 16
GLLLLLLPPP 9
GLLLLLLPPP 9
CLLLLLLGLL 1232
LVLFSLLASF 3
TELDVLLPTA 2680
SSVSLVLPLG 1374
APLLLPTHLA 706
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5694915254237288135593220339
Motifs 84
LHLCVCLLLA 638
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LLPLLLLLLL 13
LGVAELLFLL 2572
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
GGGLLGVRTL 315
SSVSLVLPLG 1374
TLCSLPTESS 2097
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5728813559322033898305084746
Motifs 85
LLLAKTLFLA 644
LGLSLLCLLL 550
SLLCLLLAAL 366
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
VLLLLAAAAA 10
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
PKVSLSPGPE 1127
SEVISTLGHL 2086
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5711864406779661016949152542
Motifs 86
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LLLGGVPNLP 1597
LPLLLLLLLL 14
VLLLLLLSLF 16
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
TELDVLLPTA 2680
SSVSLVLPLG 1374
LELDPLDCLE 788
GELLLPPLSG 716
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5711864406779661016949152542
Motifs 87
LLLAKTLFLA 644
LGLSLLCLLL 550
GLSVSLLCLL 362
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LLLLLLLLPP 16
VLLLLLLSLF 16
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
SEVISTLGHL 2086
PSRDLLLIHE 2398
GELLLPPLSG 716
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5711864406779661016949152542
Motifs 88
LCVCLLLAKT 640
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
VLLLLAAAAA 10
LLLLLLLLPP 16
PVLLLLLLSL 15
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
LLLLLLPPPA 10
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
SSVSLVLPLG 1374
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5728813559322033898305084746
Motifs 89
LCVCLLLAKT 640
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
ELRLLLLDPA 1146
LPLLLLLLLL 14
PVLLLLLLSL 15
LLLLRAGPGP 73
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
TELDVLLPTA 2680
SSVSLVLPLG 1374
APLLLPTHLA 706
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5728813559322033898305084746
Motifs 90
LLLAKTLFLA 644
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
ALALLFLLGT 619
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LGPNLLPICL 568
VAVALVLFSS 11
VGLALSLACL 450
VLPVLLLLAA 7
LLLLLLLLPP 16
VLLLLLLSLF 16
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
AVGLLLLLLP 7
LLLLLLPPPA 10
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
LGSGEALPPL 1609
SLDLTYLASP 3606
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5762711864406779661016949153
Motifs 91
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLALALGLL 585
LLYLLVPALF 2
LLYLLVPAMF 2
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LLLLLLLPPS 17
PVLLLLLLSL 15
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
SSVSLVLPLG 1374
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5762711864406779661016949153
Motifs 92
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLALALGLL 585
LLYLLVPALF 2
LLYLLVPAMF 2
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LLLLLLLPPS 17
PVLLLLLLSL 15
LALCLLCPAF 4
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
ELLFSGLGSG 2249
SSVSLVLPLG 1374
LDVMELLLAT 67
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5762711864406779661016949153
Motifs 93
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLALALGLL 585
LLYLLVPALF 2
LLYLLVPAMF 2
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LLLLLLLPPS 17
VLLLLLLSLF 16
LSSSALDFSP 197
LAAWLLLCLS 8
LSLFLSLPGP 16
GLLLLLLPPP 9
GLLLLLLPPP 9
LLLLLGLLSG 1234
LVLFSLLASF 3
GGGLLGVRTL 315
SSVSLVLPLG 1374
PSRDLLLIHE 2398
TDGELLLPPL 714
LLRVLLLLLA 6
LVLSTVLLTL 319
LVLSTVLLTL 319
0.5762711864406779661016949153
Motifs 0
NFSCTDINEC 126
LLQGVSSVLL 440
KIVDKFESLL 133
SLLMEASPTT 1014
YGTTKVCWLS 555
CGCCSYVGRR 182
LTSRVTRCAS 620
LGTVVAISLL 577
GPNLLPICLP 569
GIVSWGIGCS 671
CTDHFGRVVC 93
RCRLVAVLLH 508
CSHTASFAVL 2444
LRVPKRPVIN 2269
PAPLEPESEP 2384
DGLFPGTVLC 235
EKLCLRENEV 295
NSSHLVCSAC 204
PPAAAVGLLL 3
PGSFVCVCPD 308
DGAATPVALR 977
TSYYSTCQSD 334
QEVNPVRQEI 2100
VFTAIDSLHR 569
VMELLLATSG 69
AGTGFNASFH 2079
SLVVLGTVGI 314
DRVHDFDCLC 228
GSCRCDPGWE 43
0.2508474576271186440677966102
