Motifs 953
PGSYF 238
GDSGP 399
SGSGQ 50
GGSGA 1
GPSIG 415
GRRGG 189
RISVT 335
GGDGS 274
GDSGG 651
GCSRG 678
GSSGS 250
GGPHG 1
GGTGG 2420
GASGG 1706
LGGGG 32
LSTVH 60
SGSYG 127
GGGNT 68
SGRGK 336
GGSER 138
RGGHG 933
GDSGG 628
GGGLL 315
GGGLL 315
GGVII 2761
DGSGT 1834
GGTCV 140
DGGGD 109
SMLPA 360
GDSGG 627
GGCGG 1509
GPDGE 3365
SGYGL 259
SGYGG 239
PGYTG 470
GPLGR 619
SGYGG 510
GGSCT 337
AGVSG 83
GLSLG 11
GVSRG 317
GVSGG 34
SGQGA 21
GSSSG 30
VPPGG 289
GGSCV 1422
GRSGP 2400
GFCGG 257
GDSGG 413
GDSGG 419
GDSGG 382
VVSWG 399
GDSGG 399
GDSGG 408
GDSGG 364
GASCG 4258
LGLGG 963
GDSGG 403
GEGCG 432
GDSGG 400
GDSGG 390
CRGGG 180
GGLAL 17
GGGNL 226
VPGGG 112
CESGA 286
LPSPG 16
SEFLC 253
GGNCI 258
PGICG 1654
GASGK 715
DGSGG 246
0.5443298969072164948453608247
