Motifs 0
SKVINKECS 436
KSKLSSLNS 717
LSSLNSEVS 533
QRISIKGVP 1806
PTLYELEKI 344
PLRGRFCGS 390
NHIVFTYQA 157
AHWGKLSAA 37
MWLLYLLVP 0
SGGVFAVRD 653
KMSLLSSNT 206
CFNTVGSYT 139
VDYSTPPRS 325
ATRLLAHES 2080
DLSLEEERS 2887
SGRYLLAGK 247
DASEKLCLR 292
CVNTEGSYE 261
AVGLLLLLL 7
0.3148148148148148148148148148
Motifs 1
TKPSSQSQT 862
IINSLQGVF 771
LTFLLCKAI 375
VGLKGSIRL 1528
FQGMFIFLF 654
GQVRADVKT 861
TIEEAKVRH 89
YSNWYKASK 123
LGLMGYVSG 586
LGLMGYVSG 586
RGDMGPIGP 267
KLALITKVG 443
VFVIGINQT 2516
LLALLSVNS 2576
LGPAPQLLR 3209
YLLAGKCVE 250
LCKECDGSC 252
GGSGHCDCQ 175
FCTACDESC 193
0.3171296296296296296296296296
Motifs 2
IDECSQSPQ 80
LLCLLLAAL 554
PHLYGTADR 486
LTTTPPPLP 753
PDTMNGSWS 376
AAFLGDIAL 49
PGYELSSDG 560
KAPSETKIG 81
NLLPICLPD 571
KPYPNNFET 35
PGPPGPAGT 237
GLALSLACL 451
GHLGLPHGP 1540
LTVEASDQG 364
PHSVLLCKL 1797
NGEHPTADR 19
SKYESSEIR 63
RLLELSEEL 106
AAVGLLLLL 6
0.3356481481481481481481481481
Motifs 3
TKPSSQSQT 862
IINSLQGVF 771
TFLLCKAIR 376
VGLKGSIRL 1528
FQGMFIFLF 654
GQVRADVKT 861
TIEEAKVRH 89
YSNWYKASK 123
LGLMGYVSG 586
LGLMGYVSG 586
RGDMGPIGP 267
KLALITKVG 443
VFVIGINQT 2516
LLALLSVNS 2576
LGPAPQLLR 3209
YLLAGKCVE 250
LCKECDGSC 252
GGSGHCDCQ 175
FCTACDESC 193
0.3263888888888888888888888889
Motifs 4
GSYSCGCIA 289
STTCQCTHL 515
PAVTVAISA 474
NAVTKSHLS 1895
ERVISSVIS 328
SKKGFKAHF 691
AHRYSRGFA 404
LGTVVAISL 577
QGVYTCTAQ 423
QGDSGGVFA 650
STGEVTTCY 53
SWATTGCWK 404
PTPLSASVE 975
VGYEVLTVR 303
VLATVPCPR 2134
GWKEMRCHL 155
NDTHAVCIA 187
TGPEESHCL 221
SKYEFSEIR 64
0.3310185185185185185185185185
Motifs 5
VVGGIMTGE 514
RWCPPKSTC 31
DTTSSKTTE 118
CELNAMACV 514
RTTIHKNLC 458
SPGWPKEYP 603
SCGRTLLES 305
ENGGNLATV 53
VCGKPVNPV 449
IATCKQGYQ 334
GMKGERGFP 300
GWEPKHGLK 153
VLSTTKDDV 1233
RCDNPFAEV 1955
VNVEPGCTV 1926
DFSPPGTEV 203
CDGSCSGCS 256
CPSGTFGPS 142
GMANTARKN 42
0.3310185185185185185185185185
Motifs 6
ELTMDFSLY 594
VGLGLSLLC 548
LLAALTFLL 371
CVRSADGQT 260
EYYRLFKNV 673
HTCVTFLER 160
NFSSPEWPG 316
GLLLLLGLL 5
TLGPNLLPI 567
QLGSPLGNP 90
AVALVLFSS 12
VTHLLSGLE 240
VLDVNDNEP 554
LSPLLGLFI 1141
AKKLAQRLR 2193
GTQSTLPTI 340
CTKLVERFH 31
ALHHLKCVD 236
GLLLLLLPP 9
0.3472222222222222222222222222
Motifs 7
ELTMDFSLY 594
VGLGLSLLC 548
LLAALTFLL 371
CVRSADGQT 260
EYYRLFKNV 673
HTCVTFLER 160
NFSSPEWPG 316
GLLLLLGLL 5
TLGPNLLPI 567
QLGSPLGNP 90
AVALVLFSS 12
VTHLLSGLE 240
VLDVNDNEP 554
LSPLLGLFI 1141
AKKLAQRLR 2193
GTQSTLPTI 340
CTKLVERFH 31
ALHHLKCVD 236
GLLLLLLPP 9
0.3472222222222222222222222222
Motifs 8
ELTMDFSLY 594
VGLGLSLLC 548
LLAALTFLL 371
CVRSADGQT 260
EYYRLFKNV 673
HTCVTFLER 160
NFSSPEWPG 316
GLLLLLGLL 5
TLGPNLLPI 567
QLGSPLGNP 90
AVALVLFSS 12
VTHLLSGLE 240
VLDVNDNEP 554
LSPLLGLFI 1141
AKKLAQRLR 2193
GTQSTLPTI 340
CTKLVERFH 31
ALHHLKCVD 236
GLLLLLLPP 9
0.3472222222222222222222222222
Motifs 9
PSSQSQTSR 864
LLMLLLLPL 11
WCLGLLQVG 564
TFGATCVVK 475
PGFRSSSNQ 87
GGFLTKLNG 591
VSDGSVNKG 514
LLLLLGLLG 6
ELMKLGNHP 527
QGNKMLLTF 107
SHIKQGRRG 280
THLLSGLEQ 241
CLPPGGSVR 171
RLYLNRSLL 1207
CLREPCENY 1369
GTPSGSVVL 360
LACLGGSER 135
PLPPRGLVP 2
AAVGLLLLL 6
0.3518518518518518518518518519
Motifs 10
CLLLAKTLF 643
LHLQLLICL 577
WSFLGPVCA 505
LPTLPLDKL 984
YIFGYLSPA 533
LLGLLLLPR 9
IVFTYQACG 159
SELPARPPQ 467
LYTEASGYI 196
ALLELENSV 558
FSRPLHSSF 342
FSILNCLQG 668
QLLVEANDQ 423
VTFSELKGF 2027
LLLLLLSLF 17
LTITVLGLF 401
NECASEESP 229
FGPSCLPCP 147
LLLLLLPPP 10
0.3587962962962962962962962963
Motifs 11
TCGPNSICT 277
FLAHLLFLM 586
RKELQKIVD 128
RATELSGLL 1416
ILAESSSLL 164
RGGCEQRCL 555
ESTGNFSSP 312
GLLLLLGLL 5
TLGPNLLPI 567
QLGSPLGNP 90
AVALVLFSS 12
GSVDDLLKN 216
LSRDLDNNR 1161
GSSRGSSIS 2858
LDLTGPLLL 1653
VLLLLRAGP 72
KCVDLNECA 224
WCLSLFLSL 14
GLLLLLLPP 9
0.3634259259259259259259259259
Motifs 12
ELTMDFSLY 594
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
SNAVDLLFF 279
LGHTNVEEL 520
GFKFVLGQC 68
LALSLACLL 452
DLLNGDLRA 1049
LLLLLLPPS 18
VVISASDDD 868
SEFQAVLLL 67
TPASDTNIL 345
GPEESHCLQ 222
GYFSLLRNE 181
0.3634259259259259259259259259
Motifs 13
ELTMDFSLY 594
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
SNAVDLLFF 279
NPQACETWL 615
EDVDREVCS 31
SLKLDSEKL 328
FALSSQRGG 732
LPLLLLLLL 14
TLALPLDYK 804
CSGRYLLAG 246
LAAWLLLCL 8
ERSDRVLEG 406
AVGLLLLLL 7
0.375
Motifs 14
ELTMDFSLY 594
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
SNAVDLLFF 279
NPQACETWL 615
EDVDREVCS 31
SLKLDSEKL 328
FALSSQRGG 732
LPLLLLLLL 14
TLALPLDYK 804
CSGRYLLAG 246
LAAWLLLCL 8
ERSDRVLEG 406
AVGLLLLLL 7
0.375
Motifs 15
CLDGFSSPT 107
PGLLMLLLL 9
CTWCLGLLQ 562
LIVPPPLQL 992
LALLFLLGT 620
PLLLGLLLL 7
AVSVGKNCD 181
LLLLLGLLG 6
LGLMGYVSG 586
LGLMGYVSG 586
DIAELQSKV 333
LACLLLCIL 456
DSELSLDEQ 2807
LLLPPSPLL 21
LPSQASQPS 2353
HLGDFTCEC 265
EKTLSKYES 59
RGLVPSLLW 6
AAAVGLLLL 5
0.3958333333333333333333333333
Motifs 16
GFLSSNGQN 60
LLCLLLAAL 554
KLSSLNSEV 532
LYVTSQGAC 742
LALLFLLGT 620
LLLLPRPGR 12
EVYSLVYEG 576
GLLLLLGLL 5
LGLMGYVSG 586
LGLMGYVSG 586
AKGSSGSPG 248
CFLLTLSEV 15
ERPYCEVTT 1435
LEPGRANDG 1688
LLGHFLEGV 1281
VLLLLRAGP 72
KCVDLNECA 224
CLSLFLSLP 15
GLLLLLLPP 9
0.3981481481481481481481481481
Motifs 17
SRILLSSMP 871
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
GRGGGALLG 484
DLRFVRLPV 605
LLSSNTEIN 209
LLANASLKL 323
LRTAFLLLL 2653
LLLGGVPDL 1522
DLTGPLLLG 1654
VLLLLRAGP 72
KCVDLNECA 224
CLSLFLSLP 15
GLLLLLLPP 9
0.4097222222222222222222222222
Motifs 18
SRILLSSMP 871
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
GRGGGALLG 484
DLRFVRLPV 605
LLSSNTEIN 209
LLANASLKL 323
LRTAFLLLL 2653
LLLGGVPDL 1522
DLTGPLLLG 1654
VLLLLRAGP 72
KCVDLNECA 224
CLSLFLSLP 15
GLLLLLLPP 9
0.4097222222222222222222222222
Motifs 19
SRILLSSMP 871
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
GRGGGALLG 484
DLRFVRLPV 605
LLSSNTEIN 209
LLANASLKL 323
LRTAFLLLL 2653
LLLGGVPDL 1522
DLTGPLLLG 1654
VLLLLRAGP 72
KCVDLNECA 224
CLSLFLSLP 15
GLLLLLLPP 9
0.4097222222222222222222222222
Motifs 20
SRILLSSMP 871
YVGLGLSLL 547
LLAALTFLL 371
TEATQGLIL 1934
GLLHYFFLA 494
GLTFQSFEI 473
LGFILSLTT 11
GLLLLLGLL 5
GRGGGALLG 484
DLRFVRLPV 605
LLSSNTEIN 209
LLANASLKL 323
LRTAFLLLL 2653
LLLGGVPDL 1522
DLTGPLLLG 1654
VLLLLRAGP 72
KCVDLNECA 224
CLSLFLSLP 15
GLLLLLLPP 9
0.4097222222222222222222222222
Motifs 21
WSFLGPVCT 751
LLMLLLLPL 11
SLLCLLLAA 366
LDTDLFVGG 1503
LALLFLLGT 620
GLLLLPRPG 11
CEVAAEVYS 571
LLLGLLGQL 8
CRPGYELQE 175
LFPKPYPNN 32
GFPGPSGPP 306
GLALSLACL 451
LRTAFLLLL 2653
LLLGGVPDL 1522
DLTGPLLLG 1654
VLLLLRAGP 72
ACLGGSERP 136
WCLSLFLSL 14
LLLLLPPPA 11
0.4236111111111111111111111111
Motifs 22
ELTMDFSLY 594
YVGLGLSLL 547
LLAALTFLL 371
GLALGLALG 12
ALALLFLLG 619
LLGLLLLPR 9
GFELVGSDG 350
GLLLLLGLL 5
EQKGEKIPR 437
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
VSLALPLDY 666
GQGPGYLLC 120
SEFQAVLLL 67
RLAAWLLLC 7
LWCLSLFLS 13
AAVGLLLLL 6
0.4305555555555555555555555556
Motifs 23
ELTMDFSLY 594
YVGLGLSLL 547
LLAALTFLL 371
GLALGLALG 12
ALALLFLLG 619
LLGLLLLPR 9
GFELVGSDG 350
GLLLLLGLL 5
EQKGEKIPR 437
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
VSLALPLDY 666
GQGPGYLLC 120
SEFQAVLLL 67
RLAAWLLLC 7
LWCLSLFLS 13
AAVGLLLLL 6
0.4305555555555555555555555556
Motifs 24
FQGLKASCE 211
YVGLGLSLL 547
LLAALTFLL 371
SVLLERSGR 1739
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
TLGPNLLPI 567
GPNLLPICL 569
ALVLFSSGA 14
LALSLACLL 452
LLLGGVPNL 1597
LCLDGYTGE 1312
DCLPGSLGS 227
LTFDTSSTV 378
AAWLLLCLS 9
CLSLFLSLP 15
AVGLLLLLL 7
0.4421296296296296296296296296
Motifs 25
QTSRILLSS 869
LMLLLLPLG 12
STSLHLQLS 387
LDTDLFVGG 1503
LALLFLLGT 620
PGVARLPLL 1
GYELSSDGR 561
LLLLLGLLG 6
ISSLEYPRS 204
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
LLLLPPPAR 12
0.4421296296296296296296296296
Motifs 26
CLDGFSSPT 107
MLLLLPLGA 13
LLPGLCFLL 5
SLLMEASPT 1014
LALLFLLGT 620
GLLLLPRPG 11
EVYSLVYEG 576
LLLLLGLLG 6
LGLMGYVSG 586
LGLMGYVSG 586
GPPGLPGPR 259
LALSLACLL 452
DLLNGDLRA 1049
LLLLLLPPS 18
SVTALVLTA 2540
TGKGALDSP 421
LLLCLSCSA 12
CLSLFLSLP 15
LLLLLLPPP 10
0.4513888888888888888888888889
Motifs 27
CLDGFSSPT 107
MLLLLPLGA 13
LLPGLCFLL 5
SLLMEASPT 1014
LALLFLLGT 620
GLLLLPRPG 11
EVYSLVYEG 576
LLLLLGLLG 6
LGLMGYVSG 586
LGLMGYVSG 586
GPPGLPGPR 259
LALSLACLL 452
DLLNGDLRA 1049
LLLLLLPPS 18
SVTALVLTA 2540
TGKGALDSP 421
LLLCLSCSA 12
CLSLFLSLP 15
LLLLLLPPP 10
0.4513888888888888888888888889
Motifs 28
LFLMVRNLK 689
LLMLLLLPL 11
LLAALTFLL 371
LLMEASPTT 1015
LALLFLLGT 620
LLGLLLLPR 9
LGFILSLTT 11
GLLLLLGLL 5
LYLLVPALF 3
QLGSPLGNP 90
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
SLALPLDYK 667
LDLTGPLLL 1653
VLLLLRAGP 72
KCVDLNECA 224
WCLSLFLSL 14
GLLLLLLPP 9
0.4583333333333333333333333333
Motifs 29
CLDGFSSPT 107
LMLLLLPLG 12
STSLHLQLS 387
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
GFELVGSDG 350
GLLLLLGLL 5
SNAVDLLFF 279
IALLELENS 557
PGSFDFLLL 317
FLLTLSEVG 16
DLLNGDLRA 1049
LLLLLLPPS 18
PGSLGSGLG 230
ALALCLLCP 3
WLLLCLSCS 11
CLSLFLSLP 15
GLLLLLLPP 9
0.4606481481481481481481481481
Motifs 30
QTSRILLSS 869
LMLLLLPLG 12
STSLHLQLS 387
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
GFELVGSDG 350
GLLLLLGLL 5
ISSLEYPRS 204
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.4745370370370370370370370370
Motifs 31
QTSRILLSS 869
LMLLLLPLG 12
STSLHLQLS 387
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
GFELVGSDG 350
GLLLLLGLL 5
ISSLEYPRS 204
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.4745370370370370370370370370
Motifs 32
CLLLAKTLF 643
LCLLLAALT 555
LLAALTFLL 371
SLLMEASPT 1014
LALLFLLGT 620
LLLGLLLLP 8
LGFILSLTT 11
GLLLLLGLL 5
ISSLEYPRS 204
IALLELENS 557
GSFDFLLLM 318
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.4814814814814814814814814815
Motifs 33
AKTLFLAGI 647
LLMLLLLPL 11
SLLCLLLAA 366
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGRFCGAS 376
GLLLLLGLL 5
GLTLHLKFL 228
PNLLPICLP 570
ALVLFSSGA 14
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
PSLLWCLSL 10
GLLLLLLPP 9
0.4907407407407407407407407407
Motifs 34
AKTLFLAGI 647
LLMLLLLPL 11
SLLCLLLAA 366
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGRFCGAS 376
GLLLLLGLL 5
GLTLHLKFL 228
PNLLPICLP 570
ALVLFSSGA 14
GFLWSFVGP 588
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.4930555555555555555555555556
Motifs 35
VCLVLAIAT 614
YVGLGLSLL 547
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
TLGPNLLPI 567
IALLELENS 557
GSFDFLLLM 318
LALSLACLL 452
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.4953703703703703703703703704
Motifs 36
VLAIATFLL 617
LLCLLLAAL 554
LLAALTFLL 371
LGLALGLAL 11
LALLFLLGT 620
LLGLLLLPR 9
SLPDPILSS 384
GLLLLLGLL 5
LYLLVPALF 3
QLGSPLGNP 90
AVALVLFSS 12
LSLACLLLC 454
VGLALEAAT 195
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
LWCLSLFLS 13
AVGLLLLLL 7
0.5092592592592592592592592593
Motifs 37
VLAIATFLL 617
LLCLLLAAL 554
LLAALTFLL 371
LGLALGLAL 11
LALLFLLGT 620
LLGLLLLPR 9
SLPDPILSS 384
GLLLLLGLL 5
LYLLVPALF 3
QLGSPLGNP 90
AVALVLFSS 12
LSLACLLLC 454
VGLALEAAT 195
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
LWCLSLFLS 13
AVGLLLLLL 7
0.5092592592592592592592592593
Motifs 38
CLLLAKTLF 643
LLCLLLAAL 554
LLCLLLAAL 367
LPTLPLDKL 984
LALLFLLGT 620
LLGLLLLPR 9
LSDDVSSPC 28
GLLLLLGLL 5
LYLLVPALF 3
TLHLKFLEP 230
GPPGLPGPR 259
LLANASLKL 323
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5092592592592592592592592593
Motifs 39
LLLAKTLFL 644
LLAALTFLL 558
LLAALTFLL 371
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
TLLESTGNF 309
GLLLLLGLL 5
LYLLVPALF 3
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTDLGEST 2750
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.5138888888888888888888888889
Motifs 40
CLLLAKTLF 643
LLCLLLAAL 554
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LGFILSLTT 11
GLLLLLGLL 5
LTLHLKFLE 229
PNLLPICLP 570
PGSFDFLLL 317
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5185185185185185185185185185
Motifs 41
LLLAKTLFL 644
YVGLGLSLL 547
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
LTLHLKFLE 229
PNLLPICLP 570
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
WLLLCLSCS 11
LSLFLSLPG 16
GLLLLLLPP 9
0.5231481481481481481481481481
Motifs 42
LLLAKTLFL 644
LLAALTFLL 558
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
LTLHLKFLE 229
PNLLPICLP 570
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
WLLLCLSCS 11
LSLFLSLPG 16
GLLLLLLPP 9
0.5300925925925925925925925926
Motifs 43
LLLAKTLFL 644
LLAALTFLL 558
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
LTLHLKFLE 229
PNLLPICLP 570
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
WLLLCLSCS 11
LSLFLSLPG 16
GLLLLLLPP 9
0.5300925925925925925925925926
Motifs 44
LLLAKTLFL 644
LLAALTFLL 558
LLAALTFLL 371
GLALGLALG 12
LALLFLLGT 620
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
LTLHLKFLE 229
PNLLPICLP 570
GSFDFLLLM 318
LALSLACLL 452
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
VLLLLRAGP 72
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5324074074074074074074074074
Motifs 45
QTSRILLSS 869
LMLLLLPLG 12
SLLCLLLAA 366
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
AAWLLLCLS 9
CLSLFLSLP 15
GLLLLLLPP 9
0.5370370370370370370370370370
Motifs 46
LLAKTLFLA 645
LLMLLLLPL 11
STSLHLQLS 387
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
LTITVLGLF 401
LAAWLLLCL 8
CLSLFLSLP 15
LLLLLLPPP 10
0.5370370370370370370370370370
Motifs 47
QTSRILLSS 869
LLCLLLAAL 554
GLCFLLSLF 8
GLALGLALG 12
LALLFLLGT 620
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
MWLLYLLVP 0
GDIALLELE 555
GSFDFLLLM 318
LACLLLCIL 456
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
LWCLSLFLS 13
GLLLLLLPP 9
0.5370370370370370370370370370
Motifs 48
QTSRILLSS 869
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
WLLLCLSCS 11
CLSLFLSLP 15
GLLLLLLPP 9
0.5532407407407407407407407407
Motifs 49
QTSRILLSS 869
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5555555555555555555555555556
Motifs 50
QTSRILLSS 869
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5555555555555555555555555556
Motifs 51
QTSRILLSS 869
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5555555555555555555555555556
Motifs 52
QTSRILLSS 869
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5555555555555555555555555556
Motifs 53
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
LLLLLLPPP 10
0.5578703703703703703703703704
Motifs 54
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
LLLLLLPPP 10
0.5578703703703703703703703704
Motifs 55
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
LPLLLLLLL 14
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5601851851851851851851851852
Motifs 56
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5625
Motifs 57
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5625
Motifs 58
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5601851851851851851851851852
Motifs 59
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5625
Motifs 60
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5625
Motifs 61
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5625
Motifs 62
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5625
Motifs 63
LCVCLLLAK 640
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
LALLFLLGT 620
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5625
Motifs 64
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5625
Motifs 65
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
CLSLFLSLP 15
GLLLLLLPP 9
0.5625
Motifs 66
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 67
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 68
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 69
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
RTAFLLLLL 2654
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 70
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 71
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 72
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 73
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
TAFLLLLLI 2655
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 74
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5648148148148148148148148148
Motifs 75
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 76
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 77
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 78
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 79
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 80
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 81
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 82
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
GLALSLACL 451
RTAFLLLLL 2654
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 83
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 84
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
GLALSLACL 451
RTAFLLLLL 2654
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 85
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 86
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 87
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
LRTAFLLLL 2653
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 88
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 89
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
GLALGLALG 12
GALALLFLL 618
PLLLGLLLL 7
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LSLACLLLC 454
AFLLLLLIS 2656
PLLLLLLLL 15
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 90
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLGLLLLPR 9
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5671296296296296296296296296
Motifs 91
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5694444444444444444444444444
Motifs 92
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5694444444444444444444444444
Motifs 93
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5694444444444444444444444444
Motifs 94
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
GSFDFLLLM 318
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5694444444444444444444444444
Motifs 95
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 96
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 97
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 98
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 99
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 100
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 101
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 102
LLAKTLFLA 645
LLMLLLLPL 11
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 103
LLAKTLFLA 645
GLLMLLLLP 10
GLCFLLSLF 8
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LSLACLLLC 454
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
GLLLLLLPP 9
0.5717592592592592592592592593
Motifs 104
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5717592592592592592592592593
Motifs 105
LLAKTLFLA 645
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
SFDFLLLMM 319
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5717592592592592592592592593
Motifs 106
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 107
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 108
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 109
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 110
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 111
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 112
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 113
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 114
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 115
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 116
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 117
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 118
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 119
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 120
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 121
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 122
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 123
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 124
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 125
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 126
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 127
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 128
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
Motifs 129
LVCLVLAIA 613
LLCLLLAAL 554
LLCLLLAAL 367
ALGLALGLA 10
GALALLFLL 618
LLLGLLLLP 8
LLGFILSLT 10
GLLLLLGLL 5
IALLELENS 557
IALLELENS 557
AVALVLFSS 12
LACLLLCIL 456
AFLLLLLIS 2656
LLLLLLLLP 16
LLLLLLSLF 17
ALALCLLCP 3
LAAWLLLCL 8
SLLWCLSLF 11
AVGLLLLLL 7
0.5740740740740740740740740741
