Motifs 0
CVMHSWEG 12
RNVTLSQN 377
VYCLLSQQ 596
TVGHPSAK 1306
TAGLKPEV 599
WLKFVSDG 525
LESTGNFS 311
SLLLALAL 584
DRWILTAA 493
SLGRFCGQ 83
CAGAPCEQ 84
VLLHYCFL 514
MAPPPPPV 0
VGSALLDA 2110
WLFGLLAV 2728
YLLAGKCV 250
VERFHKGL 35
SLKLCCPS 137
EECDSTCV 255
0.3457446808510638297872340426
Motifs 1
CVMHSWEG 12
RNVTLSQN 377
VYCLLSQQ 596
TVGHPSAK 1306
TAGLKPEV 599
WLKFVSDG 525
LESTGNFS 311
SLLLALAL 584
DRWILTAA 493
SLGRFCGQ 83
CAGAPCEQ 84
VLLHYCFL 514
MAPPPPPV 0
VGSALLDA 2110
WLFGLLAV 2728
YLLAGKCV 250
VERFHKGL 35
SLKLCCPS 137
EECDSTCV 255
0.3457446808510638297872340426
Motifs 2
CVMHSWEG 12
RNVTLSQN 377
VYCLLSQQ 596
TVGHPSAK 1306
TAGLKPEV 599
WLKFVSDG 525
LESTGNFS 311
SLLLALAL 584
DRWILTAA 493
SLGRFCGQ 83
CAGAPCEQ 84
VLLHYCFL 514
MAPPPPPV 0
VGSALLDA 2110
WLFGLLAV 2728
YLLAGKCV 250
VERFHKGL 35
SLKLCCPS 137
EECDSTCV 255
0.3457446808510638297872340426
Motifs 3
ICAFGYGL 712
CLFLAHLL 584
LTFLLCKA 375
SDGVTYGD 938
LKPEVSCF 602
PLLLGLLL 7
LLGFILSL 10
VTSTGLLL 1
SQGNKMLL 106
RGGGALLG 485
RGFPGPSG 305
SYTCHCRE 145
PIHPINGL 1339
LLLLLLLL 16
AGGGTGSL 3042
NYTSSPPV 369
ACLGGSER 136
HPCHTCRA 43
CMDGYFSL 178
0.3537234042553191489361702128
Motifs 4
TEYLDIES 429
SYKCRCRR 236
SVSLLCLL 364
GACRALTT 748
SWSSEGCE 382
FCGSEKPE 664
SLPDPILS 384
FRLLDDLV 287
GWKLRYTT 296
KLFGEVTS 23
GPSGPPGP 309
HYCFLAAF 517
FLLLLLIS 2657
DHGTPALT 583
THNQLLCT 2586
EDSPLPWV 123
ILNTAHED 352
GEGTRGGS 170
GLLLLLLP 9
0.3537234042553191489361702128
Motifs 5
QRVLFKCK 315
LLLPLGAA 15
QGPLLLPG 1
WLGGMERL 2027
VGFSAALG 544
CPACGETL 318
VDSLGETY 240
SSGSKEEA 371
GHTNVEEL 521
GRFCGQLG 85
VVCTCYDG 100
QGKGNVTV 280
GLITLALP 741
SSFTVLLL 2563
GPHSVLLC 1796
AGKCVELP 253
GSCRCKAE 161
VIICALAT 372
VGLLLLLL 8
0.3590425531914893617021276596
Motifs 6
QRVLFKCK 315
LLLPLGAA 15
QGPLLLPG 1
WLGGMERL 2027
VGFSAALG 544
CPACGETL 318
VDSLGETY 240
SSGSKEEA 371
GHTNVEEL 521
GRFCGQLG 85
VVCTCYDG 100
QGKGNVTV 280
GLITLALP 741
SSFTVLLL 2563
GPHSVLLC 1796
AGKCVELP 253
GSCRCKAE 161
VIICALAT 372
VGLLLLLL 8
0.3590425531914893617021276596
Motifs 7
LAKTLFLA 646
DVSTLQNT 726
GLLQVGPA 567
LGLALGLA 11
LGIIISLI 432
SKKECTWA 768
GFILSLTT 12
SMFSELPA 464
SSLEYPRS 205
PVANPQAC 612
LLSSNTEI 209
LLTLSEVG 17
ATWLLGLL 2665
LLLLLLPP 18
TYTLAITA 916
LRAGPGPG 76
PCHGNGFC 144
GYRQEDGI 334
LLLLPPPA 12
0.3643617021276595744680851064
Motifs 8
FHPNPEGS 299
HLSSFAVL 522
GLSVSLLC 362
RGFSGAHC 1861
MCIEGIHL 507
FQSFEIER 476
ELVGSDGC 352
IQSDSSTA 513
LQIYANGK 254
ESHNFEGD 549
LSHIKQGR 279
EKLDSNVS 366
SPGSPQGY 1924
FLGSSLVA 1618
FLSTFAWL 2603
FRLSSSAL 195
GYYSSERN 180
HLVCSACF 207
TPPCSNVQ 236
0.3643617021276595744680851064
Motifs 9
MRGFNLLL 0
LLLPLGAA 15
QGPLLLPG 1
WLGGMERL 2027
VGFSAALG 544
CPACGETL 318
VDSLGETY 240
SSGSKEEA 371
GHTNVEEL 521
GRFCGQLG 85
VVCTCYDG 100
QGKGNVTV 280
GLITLALP 741
SSFTVLLL 2563
GPHSVLLC 1796
AGKCVELP 253
GSCRCKAE 161
VIICALAT 372
VGLLLLLL 8
0.3696808510638297872340425532
Motifs 10
GYGLPMLV 716
GLGLSLLC 549
GLCFLLSL 8
QLTTQAPE 999
SCARGALA 614
APRLGRYC 931
LLGRFCGA 376
SENYTCHC 319
GDSRGWKL 292
PLGNPPGK 94
TVCSQMCV 135
ACALPCPP 30
VLLLLAAA 10
LHSASRSG 2665
ARLPQNPV 2421
AVLLLLRA 71
TEGSFLCK 247
PVWLQPSP 25
LLLLLLPP 10
0.375
Motifs 11
GYGLPMLV 716
GLGLSLLC 549
GLCFLLSL 8
QLTTQAPE 999
SCARGALA 614
APRLGRYC 931
LLGRFCGA 376
SENYTCHC 319
GDSRGWKL 292
PLGNPPGK 94
TVCSQMCV 135
ACALPCPP 30
VLLLLAAA 10
LHSASRSG 2665
ARLPQNPV 2421
AVLLLLRA 71
TEGSFLCK 247
PVWLQPSP 25
LLLLLLPP 10
0.375
Motifs 12
AIATFLLC 619
GKLLAEAP 415
IFSANLVL 514
MGESPKSR 1760
GSWSSEGC 381
RFCGSKKP 819
PILSSDSR 388
VTSTGLLL 1
DSGGVFAV 652
ASLDVFLG 514
MSLLSSNT 207
TTSGSGSS 712
ASTFLGGG 607
SVLVSDGV 1098
ASWLFGLL 2726
TVLGLFKL 404
GSERPCHG 140
ESAGFFAE 349
AVGLLLLL 7
0.3829787234042553191489361702
Motifs 13
AIATFLLC 619
GKLLAEAP 415
IFSANLVL 514
MGESPKSR 1760
GSWSSEGC 381
RFCGSKKP 819
PILSSDSR 388
VTSTGLLL 1
DSGGVFAV 652
ASLDVFLG 514
MSLLSSNT 207
TTSGSGSS 712
ASTFLGGG 607
SVLVSDGV 1098
ASWLFGLL 2726
TVLGLFKL 404
GSERPCHG 140
ESAGFFAE 349
AVGLLLLL 7
0.3829787234042553191489361702
Motifs 14
GFLHYLFL 669
LNLGDLNL 154
STSLHLQL 387
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
YQACGCCS 163
LPTTSGHS 543
ERGLTLHL 226
EGDIALLE 554
GTCSATCE 184
KNSGDLES 223
CTSSPCPP 1875
LPLLLLLL 14
RRQLSKER 3067
GTLSTVHS 58
AAWLLLCL 9
SACFGPCA 211
LLLLLLPP 10
0.4015957446808510638297872340
Motifs 15
GFLHYLFL 669
LNLGDLNL 154
STSLHLQL 387
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
YQACGCCS 163
LPTTSGHS 543
ERGLTLHL 226
EGDIALLE 554
GTCSATCE 184
KNSGDLES 223
CTSSPCPP 1875
LPLLLLLL 14
RRQLSKER 3067
GTLSTVHS 58
AAWLLLCL 9
SACFGPCA 211
LLLLLLPP 10
0.4015957446808510638297872340
Motifs 16
PEGSQKDG 303
KGLLQGVS 438
QGFFIFLV 589
ALGLALGG 14
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
LALALGLL 587
QAECSSEL 189
GDRWILTA 492
DDGKTCTK 160
MSLEGVEL 527
ELLDVGRD 62
LLLLLLLP 17
PLLLGGVP 1658
LLLLRAGP 73
LLLCLSCS 12
LLELSEEL 107
GPLCIDCM 172
0.4095744680851063829787234043
Motifs 17
GHLSFQGL 207
PRLLPGLL 5
GLCFLLSL 8
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGRFCGA 376
TASVPLEI 519
FAVRDPNT 657
YLLVPAMF 4
MSLLSSNT 207
DDLLKNSG 219
GLVRGSHG 2778
LLLLLLLP 17
VASHYTGL 952
VLLLLRAG 72
LLCLSCSA 13
LQPSPPPH 28
LLLLLPPP 11
0.4228723404255319148936170213
Motifs 18
LCVCLLLA 640
LLMLLLLP 11
VSAAIGPK 269
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
EEIKEKKA 604
GGGALLGD 486
YFCSCLPG 171
SLLSSNTE 208
VLSYIFSI 663
RELLDVGR 61
LLLLLLPP 18
ALELVAGQ 1554
VLLLLRAG 72
GGGNTAWE 51
SLFLSLPG 17
GLLLLLLP 9
0.4255319148936170212765957447
Motifs 19
LLLAKTLF 644
LEGLHLFL 625
PVGYGVPA 468
LALGVGAA 779
GPSIGIKD 415
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
GGGALLGD 486
LGLMGYVS 586
IAELQSKV 334
DLESLDQS 227
AFLLLLLI 2656
LLLLLLLP 17
SVLRVVAQ 333
LCLLCPAF 6
AAWLLLCL 9
LQPSPPPH 28
LLLLLLPP 10
0.4281914893617021276595744681
Motifs 20
RGFNLLLF 1
GLSLLCLL 551
LSLCLFLA 394
GALWLGGM 2024
FLFLCVLS 660
PLLLGLLL 7
LLGFILSL 10
LLLGLLGQ 8
GSPLGNPP 92
TLGPNLLP 567
RGASLSVA 5
TELSLVVQ 271
GRGSLKFP 238
TVLLLLSA 2566
GLAVGLDP 2648
FQAVLLLL 69
EGSFLCKE 248
WLQPSPPP 27
LLLLLPPP 11
0.4388297872340425531914893617
Motifs 21
GHLSFQGL 207
LLLPLGAA 15
SHLSSFAV 335
SKEPVPLN 1728
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
SLILDLSL 141
LLYLLVPA 2
TLYPKEHE 502
VALVLFSS 13
VLCFLLTL 13
ELRLLLLD 1146
LLGQTGLP 1463
LLDGLELN 2177
LLLLRAGP 73
DASEKLCL 292
SDSLKLCC 135
VGLLLLLL 8
0.4441489361702127659574468085
Motifs 22
VILFLMVR 687
VTLSQNLA 379
LQLSLCLF 392
ALGLALGG 14
LALLFLLG 620
PLLLGLLL 7
LLGFILSL 10
STGLLLLL 3
VTLGPNLL 566
VTLGPNLL 566
FLLLMMAD 322
GLALSLAC 451
ELLDVGRD 62
LLLLLLPP 18
LALELVAG 1553
VLLLLRAG 72
RKDSCETC 24
LDVDECET 303
GLLLLLLP 9
0.4468085106382978723404255319
Motifs 23
NSLQGAFI 832
VQEEDLVL 535
VGLSVSLL 361
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
VAISLLLA 581
GRGGGALL 484
ASLDVFLG 514
MSLLSSNT 207
MSLEGVEL 527
ELLDVGRD 62
LLLLLLLP 17
PLLLGGVP 1658
LLLLRAGP 73
LLLCLSCS 12
LLELSEEL 107
VGLLLLLL 8
0.4627659574468085106382978723
Motifs 24
FIWSFLGP 749
LLLLPLGA 14
LLAALTFL 371
ALGLALGG 14
CCSLFLAE 466
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
CGQLGSPL 88
LGNHPIRR 531
MSLLSSNT 207
LALSLACL 452
LLAAAAAL 13
LLPLLLLL 13
SSPHPSEL 162
LLLLRAGP 73
AAWLLLCL 9
RGLVPSLL 6
VGLLLLLL 8
0.4707446808510638297872340426
Motifs 25
FIWSFLGP 749
LLLLPLGA 14
LLAALTFL 371
ALGLALGG 14
CCSLFLAE 466
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
CGQLGSPL 88
LGNHPIRR 531
MSLLSSNT 207
LALSLACL 452
LLAAAAAL 13
LLPLLLLL 13
SSPHPSEL 162
LLLLRAGP 73
AAWLLLCL 9
RGLVPSLL 6
VGLLLLLL 8
0.4707446808510638297872340426
Motifs 26
SLLLTWTL 765
LSLLCLLL 552
SVSLLCLL 364
ALGLALGG 14
LALLFLLG 620
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
CGQLGSPL 88
LGNHPIRR 531
MSLLSSNT 207
LALSLACL 452
LLAAAAAL 13
LLPLLLLL 13
SSPHPSEL 162
LLLLRAGP 73
AAWLLLCL 9
RGLVPSLL 6
VGLLLLLL 8
0.4920212765957446808510638298
Motifs 27
ISLVCLVL 611
LSLLCLLL 552
SLLCLLLA 366
ALGLALGG 14
LKPEVSCF 602
PLLLGLLL 7
LLGFILSL 10
LLLGLLGQ 8
ERGLTLHL 226
WLLYLLVP 1
SLSVAVAL 8
LSLACLLL 454
AFLLLLLI 2656
GSALLDAA 2111
LLLLLVSA 2719
ALALCLLC 3
LLLCLSCS 12
GVCSRSDF 95
GLLLLLLP 9
0.4867021276595744680851063830
Motifs 28
CLLLAKTL 643
LCLLLAAL 555
LAALTFLL 372
ALGLALGL 10
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
GQLGSPLG 89
RGGGALLG 485
NSFLPGPP 230
LALSLACL 452
PLINSSGV 542
LLLLLLLP 17
LSLLLDGL 2174
VLLLLRAG 72
GGGNTAWE 51
SLFLSLPG 17
GLLLLLLP 9
0.5
Motifs 29
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ELATTSLL 1009
LAESSSLL 165
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
LENSVTLG 562
LENSVTLG 562
LSVAVALV 9
LSLACLLL 454
TLLTTIST 1288
LLLLLLLP 17
LSLLLDGL 2174
SGACYSLH 33
NEVCLNTA 302
SLLWCLSL 11
VGLLLLLL 8
0.5053191489361702127659574468
Motifs 30
RGFNLLLF 1
GLSLLCLL 551
LSLCLFLA 394
ALGLALGG 14
LALLFLLG 620
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
GLTLHLKF 228
ALLELENS 558
PGSFDFLL 317
KVGLALSL 449
ATWLLGLL 2665
LLLLLLPP 18
VLLLLLLS 16
FQAVLLLL 69
LLLCLSCS 12
RLLELSEE 106
VGLLLLLL 8
0.5132978723404255319148936170
Motifs 31
LCVCLLLA 640
LLMLLLLP 11
VSAAIGPK 269
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLGLLGQ 8
LGSPLGNP 91
LGSPLGNP 91
PSGPPGPP 310
LSLACLLL 454
ATWLLGLL 2665
LLLLLLPP 18
VLLLLLLS 16
AVLLLLRA 71
WLLLCLSC 11
CLSLFLSL 15
LLLLLLPP 10
0.5292553191489361702127659574
Motifs 32
LCVCLLLA 640
LLMLLLLP 11
VSAAIGPK 269
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLGLLGQ 8
LGSPLGNP 91
LGSPLGNP 91
PSGPPGPP 310
LSLACLLL 454
ATWLLGLL 2665
LLLLLLPP 18
VLLLLLLS 16
AVLLLLRA 71
WLLLCLSC 11
CLSLFLSL 15
LLLLLLPP 10
0.5292553191489361702127659574
Motifs 33
LCVCLLLA 640
GLSLLCLL 551
SLLCLLLA 366
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLGLLGQ 8
LENSVTLG 562
SSNAVDLL 278
GSFDFLLL 318
LLLCILTF 459
LLSLVRML 2488
LLLLLLLP 17
ALGGLLPA 2405
PALALCLL 2
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5319148936170212765957446809
Motifs 34
LCVCLLLA 640
LSLLCLLL 552
LCFLLSLF 9
ALGLALGG 14
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LGSPLGNP 91
LGSPLGNP 91
MSLLSSNT 207
LCICLFVG 483
FLLLLLIS 2657
LLLLLLLP 17
LSLLLDGL 2174
TVLGLFKL 404
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.5345744680851063829787234043
Motifs 35
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
RGGGALLG 485
RGGGALLG 485
CHSGFYLE 152
LSLACLLL 454
LLSLVRML 2488
LLLLLLLP 17
FLLLLLVS 2718
VLLLLRAG 72
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5425531914893617021276595745
Motifs 36
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
RGGGALLG 485
RGGGALLG 485
CHSGFYLE 152
LSLACLLL 454
LLSLVRML 2488
LLLLLLLP 17
FLLLLLVS 2718
VLLLLRAG 72
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5425531914893617021276595745
Motifs 37
LCVCLLLA 640
GLSLLCLL 551
LSLCLFLA 394
ALGLALGG 14
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLALALG 585
YLLVPALF 4
WLLYLLVP 1
ALVLFSSG 14
ALSLACLL 453
SLSLAALL 2476
LLLLLLLL 16
LLLSLFPF 20
LLLLRAGP 73
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5505319148936170212765957447
Motifs 38
LAIATFLL 618
LSLLCLLL 552
LQLSLCLF 392
LGLALGGW 15
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
VTLGPNLL 566
LLGDRWIL 490
VAVALVLF 11
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLLSL 17
LLLLRAGP 73
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5585106382978723404255319149
Motifs 39
LAIATFLL 618
LSLLCLLL 552
LQLSLCLF 392
LGLALGGW 15
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
VTLGPNLL 566
LLGDRWIL 490
VAVALVLF 11
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLLSL 17
LLLLRAGP 73
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5585106382978723404255319149
Motifs 40
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
VTLGPNLL 566
VTLGPNLL 566
LSVAVALV 9
LSLACLLL 454
TAFLLLLL 2655
LLLLLLLP 17
LLLLLLSL 17
LLLLRAGP 73
AWLLLCLS 10
CLSLFLSL 15
AVGLLLLL 7
0.5638297872340425531914893617
Motifs 41
HLCVCLLL 639
LSLLCLLL 552
VSLLCLLL 365
ALGLALGG 14
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
VTLGPNLL 566
VTLGPNLL 566
ALVLFSSG 14
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLL 16
VLLLLLLS 16
QAVLLLLR 70
WLLLCLSC 11
CLSLFLSL 15
VGLLLLLL 8
0.5771276595744680851063829787
Motifs 42
HLCVCLLL 639
LSLLCLLL 552
VSLLCLLL 365
ALGLALGG 14
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
VTLGPNLL 566
VTLGPNLL 566
ALVLFSSG 14
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLL 16
VLLLLLLS 16
QAVLLLLR 70
WLLLCLSC 11
CLSLFLSL 15
VGLLLLLL 8
0.5771276595744680851063829787
Motifs 43
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ALGLALGL 10
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LGPNLLPI 568
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
LLLLLLPP 10
0.5797872340425531914893617021
Motifs 44
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ALGLALGL 10
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LGPNLLPI 568
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
LLLLLLPP 10
0.5797872340425531914893617021
Motifs 45
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ALGLALGL 10
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LGPNLLPI 568
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
LLLLLLPP 10
0.5797872340425531914893617021
Motifs 46
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
TLGPNLLP 567
ALVLFSSG 14
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
LLLLLLPP 10
0.5824468085106382978723404255
Motifs 47
LCVCLLLA 640
LLLLPLGA 14
LLLAALTF 370
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
LLYLLVPA 2
LLYLLVPA 2
LSVAVALV 9
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLSLFP 19
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5984042553191489361702127660
Motifs 48
SLLLTWTL 765
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SSLSPLTS 615
LLLLLGLL 6
VTLGPNLL 566
VTLGPNLL 566
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLVSA 2719
AVLLLLRA 71
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5904255319148936170212765957
Motifs 49
SLLLTWTL 765
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SSLSPLTS 615
LLLLLGLL 6
VTLGPNLL 566
VTLGPNLL 566
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLVSA 2719
AVLLLLRA 71
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5904255319148936170212765957
Motifs 50
SLLLTWTL 765
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SSLSPLTS 615
LLLLLGLL 6
VTLGPNLL 566
VTLGPNLL 566
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLVSA 2719
VLLLLRAG 72
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5930851063829787234042553191
Motifs 51
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
GSFDFLLL 318
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
CLSLFLSL 15
LLLLLLPP 10
0.5984042553191489361702127660
Motifs 52
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.6010638297872340425531914894
Motifs 53
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6037234042553191489361702128
Motifs 54
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGGW 15
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LLLLRAGP 73
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6063829787234042553191489362
Motifs 55
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6037234042553191489361702128
Motifs 56
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LRLLLLDP 1147
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.6143617021276595744680851064
Motifs 0
STDVKGGR 553
SVLLSDVI 446
SFYCQCVP 90
LEYRYDLG 1713
VIYNKGFL 521
EDLRAFQV 60
SEGDIIQA 290
LNGSKDVS 496
DVFLGHTN 517
QTRAGSRE 413
VLFSSGAP 16
TAIAQLFV 638
VSFPADFF 2280
SVLVSDGV 1098
YVRRAALA 1347
SPPVSLTF 373
TENPEITE 333
SRGYQQVG 292
TYGPDCQE 130
0.3297872340425531914893617021
Motifs 1
VREEYKRW 850
LKSKLSSL 716
SVSLLCLL 364
SISGDQES 1084
IISLICLA 435
ECSKDNGG 705
CPSCGRTL 303
CFEGGDGS 271
RGKNRMDV 624
VDLDECAS 140
PGSFDFLL 317
ARVLTITA 632
AQLLRRLE 2213
SFTVLLLL 2564
VRVTARLL 2215
VFILVSIA 387
CIEAIKVC 117
LAAKGDLV 380
ADIDECSL 287
0.3457446808510638297872340426
Motifs 2
VREEYKRW 850
LKSKLSSL 716
SVSLLCLL 364
SISGDQES 1084
IISLICLA 435
ECSKDNGG 705
CPSCGRTL 303
CFEGGDGS 271
RGKNRMDV 624
VDLDECAS 140
PGSFDFLL 317
ARVLTITA 632
AQLLRRLE 2213
SFTVLLLL 2564
VRVTARLL 2215
VFILVSIA 387
CIEAIKVC 117
LAAKGDLV 380
ADIDECSL 287
0.3457446808510638297872340426
Motifs 3
PICVSWST 547
STCVNATT 37
VFCVYWKS 301
VRVIVESH 1213
EERVISSV 327
LVKFHSDD 954
SSHHLTTG 605
LGTVVAIS 577
NGDFRYTT 383
LQPQYQFR 323
LSSNTEIN 210
TTSGSGSS 712
CECPLRFG 1672
FSAGESTT 1429
LLDVLPFD 1358
SSTVVFIL 383
LSKYESSE 62
LEGVCSRS 93
QECQGGSQ 136
0.3457446808510638297872340426
