Motifs 0
SLLLTW 765
QLFILG 743
QLFILG 556
ALGLAL 14
KRKAAY 283
GKNCDK 201
SYRCDC 553
GFSWVG 111
ASLDVF 514
LVPAMF 6
VLFSSG 16
AWTAPP 176
KPGVIG 2024
VNLLVG 1343
AVLSVD 1616
GSKDLL 85
CKECDG 253
LVFTAI 386
SCKTCS 200
0.3481481481481481481481481481
Motifs 1
RCKDID 76
NPCHNS 173
GFFIFL 590
ECGSGG 668
SSSLLG 168
KFQDTL 976
TTGSHS 610
MSGEDS 413
ECSSEL 191
RVKLVF 54
RGASLS 5
EGGFLW 586
EDKVSV 1827
TPGVCK 1332
ESPGVW 64
GTLSTV 58
GPSNED 205
ECGTEQ 247
KGCVEC 210
0.3592592592592592592592592593
Motifs 2
RPICVS 546
CTHLSS 520
LNSEVS 536
RAASCQ 647
LPLLVV 3
VEVRSG 648
LSDDVS 28
RHVQEA 68
AGHPSL 639
VRLPVA 609
PSAPDS 354
SGDLES 225
QVAYTL 854
RFGLPA 1989
PLDSLS 3182
KDGRSC 281
GDGSCR 159
RGGSGH 174
PGSFVC 310
0.3592592592592592592592592593
Motifs 3
RPICVS 546
CTHLSS 520
LNSEVS 536
RAASCQ 647
LPLLVV 3
VEVRSG 648
LSDDVS 28
RHVQEA 68
AGHPSL 639
VRLPVA 609
CTCYDG 102
LTFLLV 464
VLLLLA 10
YLGPYC 1860
TDALGG 1601
CTDIGV 447
CSGEGP 263
CGGYGQ 162
NDFECN 84
0.3555555555555555555555555556
Motifs 4
RPICVS 546
CTHLSS 520
LNSEVS 536
RAASCQ 647
LPLLVV 3
VEVRSG 648
LSDDVS 28
RHVQEA 68
AGHPSL 639
VRLPVA 609
CTCYDG 102
LTFLLV 464
VLLLLA 10
YLGPYC 1860
TDALGG 1601
DLSVSS 218
MLSGKC 280
SLLWCL 11
LLLLPP 12
0.3592592592592592592592592593
Motifs 5
AFAQLF 799
CTVVDS 506
VSLLCL 365
LNGLQT 1662
DTMNGS 377
QFGDNN 877
EAICGG 416
TAHWGK 36
DLGLMG 585
TEASGY 198
RGFPGP 305
SAGAYS 567
VDMAGF 1630
SSLLRL 2846
GGGTGS 3043
KGALDS 423
RSGDGS 157
CGADQF 255
CENVNG 245
0.3666666666666666666666666667
Motifs 6
LAIATF 618
NASAGT 360
LYGTAD 488
LAVDGE 1483
RHTAGL 597
QFGDNN 877
EAICGG 416
TAHWGK 36
AAHTLY 499
LGLMGY 586
TCTKGE 164
EFATTT 708
TLGQLL 2345
SFTVLL 2564
LDGLEL 2178
TRNVTA 303
RSGDGS 157
CRALVD 48
DSNDFE 82
0.3703703703703703703703703704
Motifs 7
TCTNTV 45
LQLLIC 579
LCLLLA 368
CEAETG 547
IGPLLS 304
LVFQTF 903
RGTRTV 596
CASRNP 296
AAHTLY 499
GFLAYY 132
AVALVL 12
LESLDQ 228
SATQHT 2139
LLRLPL 2848
LATVPC 2135
LCPCSG 243
CSAAVA 18
SLLWCL 11
LLLLPP 12
0.3703703703703703703703703704
Motifs 8
SCKNLS 95
VDECSS 214
LNSEVS 536
LGGWAN 19
DSYNMK 260
LDLADY 22
VSVGKN 182
LLLGLL 8
LENSVT 562
SGEEDP 151
SRPLHS 343
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
DTSSTV 381
LLLCLS 12
MVVLQQ 362
EEKSLS 59
0.3925925925925925925925925926
Motifs 9
CSCNQM 578
LLCKAI 565
LLCLLL 367
HRKLLA 150
KAAYDS 285
TPSCQS 93
PEIGQR 281
LLLGLL 8
LENSVT 562
SGEEDP 151
SRPLHS 343
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
DTSSTV 381
LLLCLS 12
LSLFLS 16
SQRPCS 142
0.4
Motifs 10
TMDFSL 596
TCRDVD 117
LLLPGL 4
GQCHES 966
LPLLVV 3
DECSKD 704
LLESTG 310
LLGLLG 9
KLVFQQ 56
PVCGKP 448
PPGPAG 239
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
DTSSTV 381
LLLCLS 12
CGLGYF 194
KYEFSE 65
0.3925925925925925925925925926
Motifs 11
VCLLLA 642
KSGDSG 397
LCLLLA 368
LERSGR 1742
FLLGTT 624
LLLLPR 12
LQERQT 71
LLGLLG 9
TTTMGV 389
PLGNPP 94
NSFLPG 230
DNTELS 269
LLLLDP 1149
ASGVAR 1750
LSTLPP 3145
LSTVHS 60
FVMLSG 278
RGGSGH 174
PGTYGP 128
0.3962962962962962962962962963
Motifs 12
FAPSNG 249
QLFILG 743
QLFILG 556
ALGLAL 14
RCNHLT 401
RSSSNW 416
RNEFVG 213
LLGLLG 9
RPGYEL 176
NKMLLT 109
TCTKGE 164
LWSFVG 590
SSGLVR 2776
SAPLVS 999
RSGLIS 481
LGLFKL 406
FGGGNT 50
YWLSER 402
PNLFEW 111
0.3962962962962962962962962963
Motifs 13
SLLLTW 765
QLFILG 743
QLFILG 556
CSPRLE 1848
LSSSDN 308
LLLGLL 8
HSPLLG 373
LDLSLK 144
HPIRRV 534
RAGSRE 415
SRPLHS 343
LESLDQ 228
LVRMLR 2491
LGGRRK 166
LLLLLS 18
SALDFS 200
LLCLSC 13
LEGVCS 93
QGDGSC 159
0.4185185185185185185185185185
Motifs 14
RPICVS 546
RSHLYG 672
LCLLLA 368
LERSGR 1742
FLLGTT 624
LLLLPR 12
SPLLGR 374
ISLLLA 583
GGALLG 487
LRYTTE 299
TVLQLK 199
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LPDCLD 259
ESPCKD 235
LHHLKC 237
LLLLPP 12
0.4370370370370370370370370370
Motifs 15
SLVCLV 612
QLFILG 743
LCLLLA 368
LERSGR 1742
FLLGTT 624
LLLLPR 12
SPLLGR 374
ISLLLA 583
GGALLG 487
LRYTTE 299
TVLQLK 199
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LPDCLD 259
ESPCKD 235
LHHLKC 237
LLLLPP 12
0.4481481481481481481481481481
Motifs 16
SLVCLV 612
QLFILG 743
QLFILG 556
ALGLAL 14
CCSLFL 466
LLLLPR 12
SPLLGR 374
ISLLLA 583
GGALLG 487
LRYTTE 299
TVLQLK 199
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LPDCLD 259
ESPCKD 235
LHHLKC 237
LLLLPP 12
0.4444444444444444444444444444
Motifs 17
GPNSSC 91
LFILGC 744
LLLPGL 4
QKAAIP 449
FLLGTT 624
LLLLPR 12
TLLEST 309
RLLDDL 288
GSRESE 417
ALLGDR 489
PSAPDS 354
KLALIT 443
VLLLLA 10
PLLLGG 1521
LLLLLS 18
LTLEGT 294
KLVERF 33
ALATLA 376
LLLLPP 12
0.4555555555555555555555555556
Motifs 18
SLLLTW 765
QLFILG 743
QLFILG 556
ALGLAL 14
KRKAAY 283
TAPRLG 930
GRTLLE 307
LLGLLG 9
AAHTLY 499
LGLMGY 586
PYCLDI 121
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LTLEGT 294
NPEITE 335
SLFLSL 17
LLLLLL 10
0.4703703703703703703703703704
Motifs 19
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLGLL 8
DTSPLI 485
LLLGLL 8
FGEVTS 25
CLPGYE 175
PGPSGP 308
LACLLL 456
QLTGGN 722
SLLGPG 2758
VLLLLL 16
AVLLLL 71
WLLLCL 11
AKACLG 274
LLLLLL 10
0.4777777777777777777777777778
Motifs 20
SLVCLV 612
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLLPR 12
GFSADF 523
LLLGLL 8
LENSVT 562
IALLEL 557
FLPGPP 232
ALSLAC 453
LLLLAA 11
PLLLGG 1521
VLLLLL 16
ALDSPG 425
LECSDG 175
LKLCCP 138
LLLLLP 11
0.4851851851851851851851851852
Motifs 21
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLLPR 12
SPLLGR 374
ISLLLA 583
NASLDV 513
NKMLLT 109
NSFLPG 230
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
SKDLLF 86
GPDCLA 131
WCLSLF 14
DGSRQG 155
0.4925925925925925925925925926
Motifs 22
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLLPR 12
SPLLGR 374
ISLLLA 583
NASLDV 513
NKMLLT 109
NSFLPG 230
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
CLLCPA 7
LLLCLS 12
WCLSLF 14
LLLLPP 12
0.5222222222222222222222222222
Motifs 23
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLLPR 12
SPLLGR 374
ISLLLA 583
NASLDV 513
NKMLLT 109
NSFLPG 230
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
CLLCPA 7
LLLCLS 12
RLLELS 106
LLLLLP 11
0.5370370370370370370370370370
Motifs 24
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLGLL 8
AAHTLY 499
LGLMGY 586
PYCLDI 121
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
AVLLLL 71
AWLLLC 10
FECHRL 102
LLLLLP 11
0.5222222222222222222222222222
Motifs 25
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLGLL 8
AAHTLY 499
LGLMGY 586
PYCLDI 121
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
AVLLLL 71
AWLLLC 10
WCLSLF 14
LLLLLP 11
0.5259259259259259259259259259
Motifs 26
ATFLLC 621
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLLPR 12
LLESTG 310
LLGLLG 9
SRSKSG 147
DLGLMG 585
LLLMMA 323
LLSAVS 351
LLLLDP 1149
PLLLGG 1521
VLLLLL 16
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLPP 12
0.5370370370370370370370370370
Motifs 27
SLLLTW 765
QLFILG 743
QLFILG 556
LGLALG 15
CLIILV 578
LGLLLL 10
LGFILS 11
LLGLLG 9
DLGLMG 585
DLGLMG 585
SLLSSN 208
LESLDQ 228
VLLLLA 10
LLLGGV 1522
LLLLLL 17
QLTLEG 293
LLCLSC 13
SGHCDC 177
LLLLLL 10
0.5407407407407407407407407407
Motifs 28
SLLLTW 765
QLFILG 743
LTFLLC 375
LGLALG 15
LALLFL 620
LLGLLL 9
TVSLLG 7
LLGLLG 9
LGPNLL 568
DLGLMG 585
LLLMMA 323
LWSFVG 590
LLLLAA 11
PLLLGG 1521
VLLLLL 16
PGDLSV 216
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5407407407407407407407407407
Motifs 29
QLFILG 802
QLFILG 743
QLFILG 556
LGLALG 15
RLPLLV 2
LLLGLL 8
SPLLGR 374
LLLGLL 8
GGALLG 487
IALLEL 557
KPYCLD 120
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LPDCLD 259
LLLCLS 12
GQCGLG 192
LLLLLP 11
0.5518518518518518518518518519
Motifs 30
QLFILG 802
QLFILG 743
QLFILG 556
LGLALG 15
RLPLLV 2
LLLGLL 8
HSPLLG 373
LLLLLG 6
ALLELE 558
ALLGDR 489
TVLQLK 199
LESLDQ 228
VLLLLA 10
PLLLGG 1521
VLLLLL 16
QLTLEG 293
LLLCLS 12
RLLELS 106
GLLLLL 9
0.5592592592592592592592592593
Motifs 31
SLLLTW 765
LCLLLA 555
LCLLLA 368
GLALGG 16
LPLLVV 3
LLGLLL 9
SPLLGR 374
LLLGLL 8
ALLELE 558
IALLEL 557
KPYCLD 120
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
LPDCLD 259
LLLCLS 12
LAAKGD 380
LLLLLL 10
0.5666666666666666666666666667
Motifs 32
QLFILG 802
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLGLL 8
GRTLLE 307
LLGLLG 9
GGALLG 487
GPNLLP 569
PPGLPG 260
LACLLL 456
LLLLAA 11
PLLLGG 1521
LLLLLS 18
LPDCLD 259
LLLCLS 12
LLELSE 107
LLLLPP 12
0.5629629629629629629629629630
Motifs 33
SLLLTW 765
LCLLLA 555
LCLLLA 368
GLALGG 16
LPLLVV 3
LLGLLL 9
SPLLGR 374
LLLGLL 8
ALLELE 558
ALLGDR 489
SFDFLL 319
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLP 11
0.5777777777777777777777777778
Motifs 34
QLFILG 802
QLFILG 743
QLFILG 556
LGLALG 15
LPLLVV 3
LLLGLL 8
LGFILS 11
LLGLLG 9
DLGLMG 585
DLGLMG 585
SLLSSN 208
VLCFLL 13
VLLLLA 10
PLLLGG 1521
LLLLLS 18
QLTLEG 293
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.5814814814814814814814814815
Motifs 35
SLLLTW 765
LCLLLA 555
LCLLLA 368
LGLALG 15
RLPLLV 2
LLLGLL 8
HSPLLG 373
LLLGLL 8
LLELEN 559
IALLEL 557
TVLQLK 199
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.5888888888888888888888888889
Motifs 36
SLLLTW 765
LLLAAL 557
LLCLLL 367
ALGLAL 14
RLPLLV 2
LLLGLL 8
LLESTG 310
LLLGLL 8
ALLELE 558
ALLGDR 489
VLFSSG 16
CFLLTL 15
VLLLLA 10
LLRLPL 2848
VLLLLL 16
VLLLLR 72
LLCLSC 13
LLELSE 107
LLLLLL 10
0.5925925925925925925925925926
Motifs 37
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLGLL 8
LYLLVP 3
ALLGDR 489
ASLSVA 7
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
AVLLLL 71
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.5925925925925925925925925926
Motifs 38
SLLLTW 765
LCLLLA 555
LCLLLA 368
ALGLAL 14
LPLLVV 3
LLLLPR 12
SPLLGR 374
LLGLLG 9
GGALLG 487
GPNLLP 569
PPGLPG 260
LACLLL 456
LLLLAA 11
PLLLGG 1521
VLLLLL 16
AVLLLL 71
LLCLSC 13
SLFLSL 17
LLLLLL 10
0.6
Motifs 39
VCLLLA 642
LCLLLA 555
LCLLLA 368
LGLALG 15
LALLFL 620
LLLGLL 8
TVSLLG 7
LLGLLG 9
SLDVFL 515
IALLEL 557
VALVLF 13
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
AVLLLL 71
LLLCLS 12
SLLWCL 11
LLLLLL 10
0.6
Motifs 40
SLLLTW 765
LLLAAL 557
LCLLLA 368
ALGLAL 14
LFLCVL 661
LLGLLL 9
TVSLLG 7
LLLGLL 8
ALLELE 558
DLGLMG 585
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6
Motifs 41
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LPLLVV 3
LGLLLL 10
SPLLGR 374
LLLGLL 8
LYLLVP 3
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
LLLGGV 1522
LLLLLL 17
VLLLLR 72
WLLLCL 11
RLLELS 106
LLLLLL 10
0.6074074074074074074074074074
Motifs 42
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LALLFL 620
LLGLLL 9
SPLLGR 374
LLLGLL 8
LLELEN 559
DLGLMG 585
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6074074074074074074074074074
Motifs 43
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LALLFL 620
LLLGLL 8
TVSLLG 7
LLLGLL 8
ALLELE 558
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLS 18
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6148148148148148148148148148
Motifs 44
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LALLFL 620
LLGLLL 9
SPLLGR 374
LLGLLG 9
DLGLMG 585
DLGLMG 585
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLSL 19
VLLLLR 72
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.6148148148148148148148148148
Motifs 45
QLFILG 802
LLLAAL 557
LLCLLL 367
LGLALG 15
RLPLLV 2
LLLGLL 8
LGFILS 11
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
LLLLAA 11
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6222222222222222222222222222
Motifs 46
VCLLLA 642
LCLLLA 555
LCLLLA 368
LGLALG 15
LALLFL 620
LLGLLL 9
SPLLGR 374
LLLLLG 6
ALLELE 558
ALLELE 558
ALVLFS 14
LACLLL 456
VLLLLA 10
LLRLPL 2848
VLLLLL 16
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6222222222222222222222222222
Motifs 47
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
LPLLVV 3
LLGLLL 9
SPLLGR 374
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
VLLLLL 16
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6259259259259259259259259259
Motifs 48
SLLLTW 765
LLLAAL 557
LLCLLL 367
LGLALG 15
LALLFL 620
LGLLLL 10
LGFILS 11
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.6259259259259259259259259259
Motifs 49
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
LALLFL 620
LLGLLL 9
VSLLGF 8
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6296296296296296296296296296
Motifs 50
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
LALLFL 620
LLGLLL 9
SPLLGR 374
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6333333333333333333333333333
Motifs 51
VCLLLA 642
LCLLLA 555
LCLLLA 368
LGLALG 15
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
ACLLLC 457
VLLLLA 10
GPLLLG 1520
LLLLLS 18
VLLLLR 72
WLLLCL 11
RLLELS 106
LLLLLL 10
0.6407407407407407407407407407
Motifs 52
VCLLLA 642
LCLLLA 555
LCLLLA 368
LGLALG 15
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
ACLLLC 457
VLLLLA 10
GPLLLG 1520
LLLLLS 18
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6407407407407407407407407407
Motifs 53
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
LALLFL 620
LGLLLL 10
LGFILS 11
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6370370370370370370370370370
Motifs 54
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LGLLLL 10
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6407407407407407407407407407
Motifs 55
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6407407407407407407407407407
Motifs 56
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6407407407407407407407407407
Motifs 57
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
LLLLAA 11
PLLLGG 1521
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6407407407407407407407407407
Motifs 58
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
ALVLFS 14
LACLLL 456
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6444444444444444444444444444
Motifs 59
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
PLLLGG 1521
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6444444444444444444444444444
Motifs 60
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6444444444444444444444444444
Motifs 61
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6481481481481481481481481481
Motifs 62
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LGLLLL 10
LGFILS 11
LLLLLG 6
ALLELE 558
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
GPLLLG 1520
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6555555555555555555555555556
Motifs 63
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LGLLLL 10
TVSLLG 7
LLLLLG 6
ALLELE 558
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
GPLLLG 1520
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 64
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LGLLLL 10
TVSLLG 7
LLLLLG 6
ALLELE 558
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
GPLLLG 1520
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6555555555555555555555555556
Motifs 65
VCLLLA 642
LCLLLA 555
LLCLLL 367
LGLALG 15
ALLFLL 621
LGLLLL 10
TVSLLG 7
LLLLLG 6
ALLELE 558
ALLELE 558
VALVLF 13
LACLLL 456
VLLLLA 10
GPLLLG 1520
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6555555555555555555555555556
Motifs 66
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6481481481481481481481481481
Motifs 67
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LACLLL 456
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6481481481481481481481481481
Motifs 68
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 69
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 70
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 71
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 72
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 73
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 74
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 75
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 76
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 77
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 78
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 79
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 80
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 81
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 82
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 83
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 84
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 85
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 86
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 87
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 88
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 89
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 90
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 91
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 92
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 93
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 94
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 95
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 96
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 97
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 98
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 99
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 100
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 101
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 102
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 103
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 104
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 105
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 106
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 107
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 108
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 109
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 110
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 111
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 112
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 113
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 114
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 115
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 116
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 117
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 118
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 119
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 120
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 121
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 122
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 123
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 124
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 125
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 126
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 127
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 128
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 129
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 130
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 131
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 132
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 133
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 134
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 135
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 136
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 137
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 138
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 139
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 140
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 141
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 142
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 143
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 144
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 145
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 146
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 147
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 148
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 149
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 150
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 151
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 152
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 153
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 154
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 155
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 156
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 157
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 158
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 159
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 160
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 161
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 162
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 163
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 164
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 165
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 166
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 167
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 168
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 169
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 170
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 171
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 172
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 173
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 174
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 175
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 176
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 177
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 178
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 179
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 180
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 181
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 182
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 183
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 184
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 185
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 186
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 187
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 188
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 189
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 190
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 191
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 192
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 193
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 194
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 195
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 196
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 197
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 198
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 199
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 200
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 201
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 202
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 203
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 204
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 205
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 206
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 207
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 208
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 209
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 210
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 211
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 212
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 213
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 214
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 215
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 216
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 217
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 218
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 219
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 220
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 221
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 222
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 223
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 224
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 225
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 226
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 227
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 228
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 229
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 230
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 231
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 232
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 233
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 234
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 235
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 236
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 237
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 238
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 239
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 240
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 241
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 242
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 243
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 244
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 245
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 246
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 247
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 248
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 249
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 250
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 251
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 252
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 253
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 254
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 255
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 256
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 257
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 258
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 259
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 260
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 261
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 262
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 263
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 264
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 265
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 266
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 267
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 268
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 269
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 270
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 271
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 272
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 273
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 274
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 275
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 276
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 277
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 278
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 279
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 280
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 281
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 282
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 283
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 284
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 285
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 286
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 287
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 288
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 289
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 290
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 291
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 292
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 293
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 294
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 295
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 296
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 297
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 298
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 299
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 300
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 301
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 302
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 303
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 304
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 305
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 306
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 307
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 308
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 309
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 310
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 311
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 312
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 313
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 314
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 315
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 316
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 317
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 318
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 319
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 320
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 321
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLELSE 107
LLLLLL 10
0.6518518518518518518518518519
Motifs 322
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 323
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 324
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LVLFSS 15
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 325
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLGL 7
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 326
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 327
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLLLG 6
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 328
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6518518518518518518518518519
Motifs 329
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 330
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
VLLLLA 10
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6518518518518518518518518519
Motifs 331
VCLLLA 642
LCLLLA 555
LLCLLL 367
ALGLAL 14
ALLFLL 621
LLGLLL 9
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
AVLLLL 71
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 332
VCLLLA 642
LCLLLA 555
LCLLLA 368
ALGLAL 14
ALLFLL 621
LLLGLL 8
LLGFIL 10
LLLGLL 8
ALLELE 558
ALLELE 558
LLLMMA 323
LLLCIL 459
LLLLAA 11
LLRLPL 2848
LLLLLL 17
LLLLRA 73
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
