Motifs 0
TLDLVAKGDK 449
PKGLLQGVSS 437
FLGPVCAIFS 507
YDLREKGSDV 1544
VPGFRSSSNQ 86
TRPDRDRHVS 225
GFILSLTTFI 12
TTSGHSQPTH 545
YELQEDTHSC 179
WHRAMPRCKI 363
SVAVALVLFS 10
FLLTLSEVGS 16
PVLPVLLLLA 6
GRVPAHDPDI 1046
SEVPRSEGHS 3291
CYSLHHATFK 36
PDCLACLGGS 132
SDSLKLCCPS 135
PPARVASRKP 17
0.3102040816326530612244897959
Motifs 1
AYLFTIINSL 825
AMPNGPWTFN 351
LSSKMGPDSK 627
LVVNRNRRSG 1472
RKAAYDSNGN 284
ACGRWRGRSR 107
TRTVSGRSSH 598
GCTNTDGSFY 395
PLGNPPGKKE 94
TMGVNTYKAR 391
TPENLDFGSG 363
SAGAYSKGYG 567
LTGGNTRNRF 723
ERLYLNRSLL 1206
VAVFHGRNFL 2436
TVLGLFKLCF 404
EKTLSKYESS 59
VPSLLWCLSL 9
LCTDSRRRSG 328
0.3244897959183673469387755102
Motifs 0
ITGKTKPSSQ 858
GVSSVLLSDV 443
RNVSLSKSVT 277
TTPWMTHGVL 1039
VSMSSNPPTL 337
GYDSTAPRLG 926
TSPLIGRYCG 486
LSLKPHPSHL 146
QGVYTCTAQG 423
QGVYTCTAQG 423
LSVAVALVLF 9
LALITKVGLA 444
PVGSVVAKIR 1012
REESTLNPGQ 2684
CDSPFAEVTA 2098
EEACSLRGGT 50
TEGETGTPAS 339
RNSSHLVCSA 203
THSFCTACDE 190
0.3163265306122448979591836735
Motifs 1
SFVPVLKQIS 378
CQLKPRVCKS 124
SVTLTFQHVK 284
VDGEHVSGES 1485
RITQLGIIIS 428
EPQEVESLGE 252
MVTFVSDGSV 510
SLKAVPFASV 209
GSIPIPQKLF 16
LGRFCGQLGS 84
MGPPGLPGPR 258
KPRQELICAF 385
LRLLLLDPAT 1147
GLHLSNITVG 1735
LLLLSLFPFS 19
VIVLVVLTIT 395
EIRLVEIIEN 69
ACGQCGLGYF 190
CSGPTNKGCV 204
0.3204081632653061224489795918
Motifs 2
MTGEKKDGFS 519
AESEKYTLSS 807
SESETYTLSS 620
RSPVCGSDDV 714
TLSHRKVTDR 355
MELFDGYDST 921
RSSHHLTTGS 604
QQDCFEGGDG 268
QQVHCPYDQL 245
LPVCGKPVNP 447
PGPSGPPGPP 308
MGRGNGSITC 413
PVPQFRIDPD 830
LRGERPPDLE 2189
PRSGLISTSG 480
LSSSALDFSP 197
TGSFCLECSD 170
PLPPRGLVPS 2
GYFSLLRNET 181
0.3244897959183673469387755102
Motifs 3
EESESTETTG 467
KSKLSSLNSD 717
LVYCLLSQQV 595
RSAVEISTFR 1822
TTWIFGVLHV 628
KCSCDPGYEL 570
ETTRALSDDV 23
YLCKETTAGV 234
ECSSELYTEA 191
ECSSELYTEA 191
GFKFVLGQCI 68
SRSLSAFFER 185
PTSSRTSSLG 2960
FFSLDPITGV 230
VAILLHYFFL 2595
TKVEEQLTLE 288
GSFLCKECDG 249
LDVDECETVV 303
ECISGYSKQK 274
0.3265306122448979591836734694
Motifs 4
EESESTETTG 467
KSKLSSLNSD 717
LVYCLLSQQV 595
RSAVEISTFR 1822
TTWIFGVLHV 628
KCSCDPGYEL 570
ETTRALSDDV 23
YLCKETTAGV 234
ECSSELYTEA 191
ECSSELYTEA 191
GFKFVLGQCI 68
SRSLSAFFER 185
PTSSRTSSLG 2960
FFSLDPITGV 230
VAILLHYFFL 2595
GTVLCPCSGR 240
YPDLLKWFCI 109
VPSLLWCLSL 9
LLLLPPPARV 12
0.3306122448979591836734693878
Motifs 5
AIATFLLCRS 619
LAALTFLLCK 559
LSSFAVLMAL 337
SLALHDGYLE 1705
TKVCWLSTEN 558
STAPRLGRYC 929
RHWENYTCIT 135
VTSTGLLLLL 1
DIALLELENS 556
LFFTDESGDS 285
DIAELQSKVF 333
TITAIAQLFV 636
LLAQDTCLPC 1993
FSWALLEALH 2453
VAVALQFGAE 1625
EFQAVLLLLR 68
LNTEGSFLCK 245
LVDNFNKGLE 51
AVGLLLLLLP 7
0.3326530612244897959183673469
Motifs 6
MTGEKKDGFS 519
AESEKYTLSS 807
SESETYTLSS 620
RSPVCGSDDV 714
TLSHRKVTDR 355
MELFDGYDST 921
RSSHHLTTGS 604
QQDCFEGGDG 268
QQVHCPYDQL 245
PPGKKEFMSQ 98
GSGEDYKSQS 370
CRDVDECSSG 120
SAQADGSDSE 3002
LEAIMSVLVS 1093
KEEGHQGLVG 1893
RGGTLSTVHS 56
PESCKDCATG 268
CVDIDECGTE 242
LKACCLPGTY 122
0.3346938775510204081632653061
Motifs 7
YGLPMLVVVI 717
PGLLMLLLLP 9
LHLQLSLCLF 390
AAATLALGLA 5
SNGNVAVAFV 290
LLGLLLLPRP 9
PGYELSSDGR 560
LLLLGLLGQL 7
SQGNKMLLTF 106
GYQLIEGNQV 340
PPGPPGSFDF 313
LDNTELSLVV 268
HYSILSGNVA 494
GCEVVFRNES 2337
LTGPLLLGGV 1655
GFSWLHPDSE 111
SSEIRLVEII 67
FECHRLLELS 102
LPGTYGPDCQ 127
0.3387755102040816326530612245
Motifs 8
LLAKTLFLAG 645
RQLNTTCEVP 254
VCAIFSANLV 511
ELQRREEEAN 29
LTRITQLGII 426
KLNGSITSPG 596
GTRTVSGRSS 597
LLLALALGLL 585
EENGTIMFYK 122
VERGLTLHLK 225
PGRGASLSVA 3
CVNGTACRCA 41
TYAAVSLSLA 2471
SLLGPGAERL 2758
ALGGAQGPSK 1603
YTSSPPVSLT 370
VCLNTAGSYK 304
GPVWLQPSPP 24
AAVGLLLLLL 6
0.3448979591836734693877551020
Motifs 9
LLAKTLFLAG 645
RQLNTTCEVP 254
VCAIFSANLV 511
ELQRREEEAN 29
LTRITQLGII 426
KLNGSITSPG 596
GTRTVSGRSS 597
LLLALALGLL 585
EENGTIMFYK 122
VERGLTLHLK 225
PGRGASLSVA 3
CVNGTACRCA 41
TYAAVSLSLA 2471
SLLGPGAERL 2758
ALGGAQGPSK 1603
YTSSPPVSLT 370
VCLNTAGSYK 304
GPVWLQPSPP 24
AAVGLLLLLL 6
0.3448979591836734693877551020
Motifs 10
LLLTWTLWIL 766
LLAALTFLLC 558
ESKVLETALK 168
MGRTGAIRGL 371
LLFLLGTTWI 622
IILNFTSLDL 359
HSSLSPLTSR 614
HWGSSGPLCV 245
LTLHLKFLEP 229
LFGEVTSPLF 24
VLFSSGAPWT 16
ANASLKLDSE 325
ATWLLGLLAV 2665
FSWALLEALH 2453
VAVALQFGAE 1625
EFQAVLLLLR 68
LNTEGSFLCK 245
LVDNFNKGLE 51
AVGLLLLLLP 7
0.3551020408163265306122448980
Motifs 11
SQTSRILLSS 868
LLMLLLLPLG 11
RLHSGNEQFS 100
ARAAAISTSF 1792
NLTQSCGENA 63
LGLLLLPRPG 10
SLGETYDFAS 242
SLLLALALGL 584
LELENSVTLG 560
LELENSVTLG 560
EVCSESKIAT 36
LACLLLCILT 456
LLTRSLNCNT 2732
SATWLLALLS 2572
DCPVGFGGKD 1735
AEEACSLRGG 49
GETGTPASDT 341
LVPSLLWCLS 8
AAVGLLLLLL 6
0.3571428571428571428571428571
Motifs 12
SQTSRILLSS 868
LLMLLLLPLG 11
RLHSGNEQFS 100
ARAAAISTSF 1792
NLTQSCGENA 63
LGLLLLPRPG 10
SLGETYDFAS 242
SLLLALALGL 584
LELENSVTLG 560
LELENSVTLG 560
EVCSESKIAT 36
LACLLLCILT 456
LLTRSLNCNT 2732
SATWLLALLS 2572
DCPVGFGGKD 1735
AEEACSLRGG 49
GETGTPASDT 341
LVPSLLWCLS 8
AAVGLLLLLL 6
0.3571428571428571428571428571
Motifs 13
LDGFSSPTGN 108
EGSYHCMCSP 90
LLCLLLAALT 367
NPTILHCSAK 2071
ALALLFLLGT 619
LLGLLLLPRP 9
ERESGTLQSP 424
LLLALALGLL 585
EELMKLGNHP 526
EGNQVLHSFT 345
ELQSKVFSRP 336
KVTLLSAVSS 348
NELRLLLLDP 1145
EAIMSVLVSD 1094
RGVLVSPINL 2446
EPQRSCTVRK 132
FCSGDGTRSG 150
LSLFLSLPGP 16
AAVGLLLLLL 6
0.3612244897959183673469387755
Motifs 14
LDGFSSPTGN 108
EGSYHCMCSP 90
LLCLLLAALT 367
NPTILHCSAK 2071
ALALLFLLGT 619
LLGLLLLPRP 9
ERESGTLQSP 424
LLLALALGLL 585
EELMKLGNHP 526
EGNQVLHSFT 345
ELQSKVFSRP 336
KVTLLSAVSS 348
NELRLLLLDP 1145
EAIMSVLVSD 1094
RGVLVSPINL 2446
EPQRSCTVRK 132
RLAAWLLLCL 7
ALVDNFNKGL 50
AVGLLLLLLP 7
0.3693877551020408163265306122
Motifs 15
LDGFSSPTGN 108
EGSYHCMCSP 90
LLCLLLAALT 367
NPTILHCSAK 2071
ALALLFLLGT 619
LLGLLLLPRP 9
ERESGTLQSP 424
LLLALALGLL 585
EELMKLGNHP 526
EGNQVLHSFT 345
ELQSKVFSRP 336
KVTLLSAVSS 348
NELRLLLLDP 1145
EAIMSVLVSD 1094
RGVLVSPINL 2446
EPQRSCTVRK 132
RLAAWLLLCL 7
ALVDNFNKGL 50
AVGLLLLLLP 7
0.3693877551020408163265306122
Motifs 16
GPNSSCKNLS 91
EEDLVLPVIT 537
LLCLLLAALT 367
NPTILHCSAK 2071
ALALLFLLGT 619
LLGLLLLPRP 9
ERESGTLQSP 424
LLLALALGLL 585
EELMKLGNHP 526
EGNQVLHSFT 345
ELQSKVFSRP 336
KVTLLSAVSS 348
NELRLLLLDP 1145
EAIMSVLVSD 1094
RGVLVSPINL 2446
EPQRSCTVRK 132
RLAAWLLLCL 7
ALVDNFNKGL 50
AVGLLLLLLP 7
0.3816326530612244897959183673
Motifs 17
GPNSSCKNLS 91
EEDLVLPVIT 537
LLCLLLAALT 367
NPTILHCSAK 2071
ALALLFLLGT 619
LLGLLLLPRP 9
ERESGTLQSP 424
LLLALALGLL 585
EELMKLGNHP 526
EGNQVLHSFT 345
ELQSKVFSRP 336
KVTLLSAVSS 348
NELRLLLLDP 1145
EAIMSVLVSD 1094
RGVLVSPINL 2446
EPQRSCTVRK 132
RLAAWLLLCL 7
ALVDNFNKGL 50
AVGLLLLLLP 7
0.3816326530612244897959183673
Motifs 18
CSCLDGFSSP 105
PGLLMLLLLP 9
SAIAFISYSS 234
SATCLVLPEG 1614
FLAELVFLVG 470
LGLLLLPRPG 10
PSPIRGTRTV 592
LGTVVAISLL 577
GLMGYVSGFG 587
GGVFAVRDPN 654
VAVALVLFSS 11
VGLALSLACL 450
LRTAFLLLLL 2653
LALGASGGPG 1703
STPVLLLLLL 13
LCPCSGRYLL 243
CKECDGSCSG 253
LWCLSLFLSL 13
VGLLLLLLPP 8
0.3857142857142857142857142857
Motifs 19
VDECADPRAC 172
LGLSLLCLLL 550
SLLCLLLAAL 366
LALGLALGLA 9
GALALLFLLG 618
LAEEDDSEPL 31
ASGFLGDIAL 38
LLLALALGLL 585
VEELMKLGNH 525
LPVCGKPVNP 447
SSFEDFPSAP 348
FVLGCTWVFG 644
PPPVLPVLLL 4
LPLLLLLLLL 14
GPLLLGGVPN 1657
DGLFPGTVLC 235
EGPESCKDCA 266
AAKGDLVFTA 381
AAVGLLLLLL 6
0.3938775510204081632653061224
Motifs 20
LAVIMASGEL 586
LLPGLLMLLL 7
KLSSLNSEVS 532
TTRPVTTPWM 1034
RGALALLFLL 617
PLLLGLLLLP 7
PSPIRGTRTV 592
LGTVVAISLL 577
SVTLGPNLLP 565
SVTLGPNLLP 565
PGPPGPAGTP 237
SLKLDSEKLK 328
CTPRAPRELL 55
LLPLLLLLLL 13
LLLLLVSASW 2719
PALALCLLCP 2
RLAAWLLLCL 7
TVVCPGENEK 310
AAAVGLLLLL 5
0.3979591836734693877551020408
Motifs 21
HLCVCLLLAK 639
LLLAALTFLL 557
PLLLPGLCFL 3
QLDTDGALWL 2019
RGALALLFLL 617
PGVARLPLLL 1
TGNKMMVTFV 505
GLLLLLGLLG 5
HGRGGGALLG 483
CGQLGSPLGN 88
GLPGPRGDMG 262
HLHLCICLFV 480
GNPVCGPCHC 1958
SSLLRLPLEQ 2846
SLDLTGPLLL 1652
VLLLLRAGPG 72
RLAAWLLLCL 7
SLFLSLPGPV 17
VGLLLLLLPP 8
0.4142857142857142857142857143
Motifs 22
HLCVCLLLAK 639
LLLAALTFLL 557
PLLLPGLCFL 3
QLDTDGALWL 2019
RGALALLFLL 617
PGVARLPLLL 1
TGNKMMVTFV 505
GLLLLLGLLG 5
HGRGGGALLG 483
CGQLGSPLGN 88
GLPGPRGDMG 262
HLHLCICLFV 480
GNPVCGPCHC 1958
SSLLRLPLEQ 2846
SLDLTGPLLL 1652
VLLLLRAGPG 72
RLAAWLLLCL 7
SLFLSLPGPV 17
VGLLLLLLPP 8
0.4142857142857142857142857143
Motifs 0
SSVNAEVSTL 780
TSGQNPCHNS 169
QGPSAIAFIS 231
PAHRNELMLN 120
VTDLSPTDII 150
TYDLAEEDDS 28
HSPLLGRFCG 373
LLGQLWAGAA 12
MWLLYLLVPA 0
FYDLGLMGYV 583
PGPSGPPGPP 308
CFLLTLSEVG 15
VCECGPSHYG 1932
SSDSEEEEEE 2738
VDDCNVAVAL 1620
SFQAPFRLSS 190
RLAAWLLLCL 7
RGGSGHCDCQ 174
SLLRNETHSF 184
0.3122448979591836734693877551
Motifs 1
DGFSDPIIYT 525
VDSGDTSTTC 509
KVFCVYWKST 300
ECACQRGFSG 1856
CSYTQNCTKT 15
EEDLRAFQVQ 59
HWENYTCITF 136
LGTYLPTTSG 539
HDLRFVRLPV 604
GVFAVRDPNT 655
GPPGPAGTPG 238
DDINECGPPS 69
GGNTRNRFAL 725
GASGGPGHAI 1706
DFEAEREYAL 599
LDFSPPGTEV 202
DDGKCVDLNE 221
LKLCCPSGTF 138
CENVNGSYTC 245
0.3040816326530612244897959184
Motifs 2
EGHIRPTRKP 18
DECQLKPRVC 122
SSKTTEGRKE 121
ELRFNTGSGT 1446
DNVCIAANIN 117
VPGNTSTPSC 87
HSPLLGRFCG 373
LLGQLWAGAA 12
MWLLYLLVPA 0
TTTVITVPTG 43
GASLSVAVAL 6
TEKLDSNVSF 365
VLLLLAAAAA 10
LSPLLGLFIQ 1141
LCDEDQGWLE 2151
LLLLRAGPGP 73
LLLCLSCSAA 12
RDCAKACLGC 271
CCLPGTYGPD 125
0.3081632653061224489795918367
Motifs 3
ESVLNERFFK 486
LLCLLLAALT 554
TMCNCSHLSS 330
ECGNDPCHPN 1561
MKRLPLLVVF 0
TGSQRAVFRQ 143
GFLGDIALTE 40
FRLLDDLVTC 287
ELMKLGNHPI 527
FVRLPVANPQ 608
LMMADIRNDI 325
VEDPKLALIT 439
VLLLLAAAAA 10
LSPLLGLFIQ 1141
LCDEDQGWLE 2151
LLLLRAGPGP 73
LLLCLSCSAA 12
KGWALHHLKC 233
EEDRRCLCTD 322
0.3244897959183673469387755102
Motifs 4
SVESMTLASF 407
KLSSPVTFIF 464
GDTQGPSAIA 228
LKCDRCEPGF 820
RSCARGALAL 613
STSSRLWLKF 519
SVNKGGFSAD 518
VVCEGTACYT 27
KNEQKGEKIP 435
GFLAYYQAVD 132
QMCVNTPGSY 139
MSLEGVELYF 527
TDRDQGQNAA 483
SRRENGEILP 2365
PRAVRTAPTP 243
SALDFSPPGT 200
SEESPCKDSQ 233
PRGLVPSLLW 5
ARVASRKPTM 19
0.3102040816326530612244897959
Motifs 5
GFAPSNGQLN 248
TWCLGILQVG 750
LQGFFIFLVY 588
ARSIESALDE 1179
KLFCSIIAGL 486
VGLTFQSFEI 472
ETISLQFTGF 342
LLFYILGTVV 572
MFCAGHPSLK 636
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EYTGSFCLEC 168
EGEGTRGGSG 169
VGLLLLLLPP 8
0.3204081632653061224489795918
Motifs 6
KDHQAPLTTS 495
RSHLYGTRTR 672
WCLGLLQVGP 564
GSYGGTCDPA 798
FGVIIYKVFR 588
QARKLYKCPA 311
EVRDGHEDTS 478
TTSGHSQPTH 545
RGGGALLGDR 485
GSRESEQGVY 417
GEDYKSQSPP 372
LIIVGISAGA 561
GGVRGQFFPS 1267
QGSVYEDVPP 820
LRSLKSNVRG 2554
RLSSSALDFS 196
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3224489795918367346938775510
Motifs 7
HICAFGYGLP 711
SVVGLLSTPG 404
SHLSSFAVLM 335
TTMAPATTRR 1280
VVGFSAALGY 543
AYDYLEVRDG 488
GAQAVSVGKN 178
GTVVAISLLL 578
GLMGYVSGFG 587
AVDLLFFTDE 281
GPPGPAGTPG 238
VTVTHLLSGL 238
VRVGLALEAA 193
YLCTFSWALL 2449
SLTGVASDTP 679
VVFILVSIAV 386
KGLENTAKKN 40
ALVDNFNKGL 50
ALVDKFNQGM 34
0.3224489795918367346938775510
Motifs 8
VIVINSLLLT 760
LLEGLHLFLT 624
LCLLLAALTF 368
ECEQDRCRHY 681
SSVISVSMSS 332
YARNTFSRGI 271
PANYTVGLSF 452
SSLKAVPFAS 208
LPNGDFRYTT 381
SADKKSLGRF 78
PCVKSTGEVT 49
CSSGQHQCHN 126
ACQCSHTASF 2441
YQLATRLLAH 2077
AALAARSLLD 1351
SASGACYSLH 31
PCKDSQYCLN 237
KYKDSETRLV 81
LCTDSRRRSG 328
0.3346938775510204081632653061
Motifs 9
VIVINSLLLT 760
LLEGLHLFLT 624
LCLLLAALTF 368
ECEQDRCRHY 681
SSVISVSMSS 332
YARNTFSRGI 271
PANYTVGLSF 452
SSLKAVPFAS 208
LPNGDFRYTT 381
SADKKSLGRF 78
PCVKSTGEVT 49
CSSGQHQCHN 126
ACQCSHTASF 2441
YQLATRLLAH 2077
AALAARSLLD 1351
SASGACYSLH 31
PCKDSQYCLN 237
KYKDSETRLV 81
LCTDSRRRSG 328
0.3346938775510204081632653061
Motifs 10
LASFWKPSAN 413
LKSKLSSLNS 716
WCLGLLQVGP 564
ECEQDRCRHY 681
SSVISVSMSS 332
YARNTFSRGI 271
PANYTVGLSF 452
SSLKAVPFAS 208
LPNGDFRYTT 381
SADKKSLGRF 78
PCVKSTGEVT 49
CSSGQHQCHN 126
ACQCSHTASF 2441
YQLATRLLAH 2077
AALAARSLLD 1351
SASGACYSLH 31
PCKDSQYCLN 237
YKDSETRLVE 82
LCTDSRRRSG 328
0.3244897959183673469387755102
Motifs 11
RQRLSSVNAE 776
GLSLLCLLLA 551
LLFLVGIDRT 403
LWSGKGLERS 1942
VALLQEVYRN 139
LADYTYDLAE 24
EDTSPLIGRY 484
LLGQLWAGAA 12
YANGKNIGEF 257
FVRLPVANPQ 608
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
LSEELVENWW 110
PAAAVGLLLL 4
0.3285714285714285714285714286
Motifs 12
SQTSRILLSS 868
ILQVGPAAHV 755
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
EDTSPLIGRY 484
AAYSPCAQGC 387
GHPSLKQDAC 640
GQLGSPLGNP 89
GPSGPPGPPG 309
NGNGSWATTG 400
AAVGSSVLTL 699
PQFQPPSYQA 178
DQDSQRGRSY 2831
SNLSFQAPFR 187
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3326530612244897959183673469
Motifs 13
GFISRNSTCE 161
FELNLGDLNL 152
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
CKASGFLGDI 36
AHSDSDTDGQ 560
GQLGSPLGNP 89
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
SHLVCSACFG 206
EECDSTCVGC 255
0.3510204081632653061224489796
Motifs 14
KMNSRVVGGI 509
KGLLQGVSSV 438
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
EDTSPLIGRY 484
LTEMPGSLNG 489
GQLGSPLGNP 89
GTIMFYKGFL 125
TVCSQMCVNT 135
KWACMVAGNK 696
EENNPVGSVV 1008
GASGGPGHAI 1706
DFEAEREYAL 599
LDFSPPGTEV 202
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3408163265306122448979591837
Motifs 15
GVAFVSFVGM 476
TYVGLGLSLL 546
KIVDKFESLL 133
LERSGRKGVM 1742
HTAGLKPEVS 598
TKKGFHLRYT 964
TMPANYTVGL 450
LTEMPGSLNG 489
GQLGSPLGNP 89
GTIMFYKGFL 125
TVCSQMCVNT 135
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
NEVCLNTAGS 302
AKACLGCMGA 274
PAAAVGLLLL 4
0.3408163265306122448979591837
Motifs 16
VFLESVESMT 403
FILGCTWCLG 745
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GFWRKAPLRG 384
RRRILQERQT 67
GLLLLLGLLG 5
TRAGSRESEQ 414
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
LSEELVENWW 110
PAAAVGLLLL 4
0.3510204081632653061224489796
Motifs 17
VFLESVESMT 403
LFILGCTWCL 744
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
TMPANYTVGL 450
LTEMPGSLNG 489
GQLGSPLGNP 89
GTIMFYKGFL 125
TVCSQMCVNT 135
GNGSWATTGC 401
HSLSGILDVI 509
SGLDSGRSQR 2044
APGGSPGSAG 2272
GTKLPTRNVT 298
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3448979591836734693877551020
Motifs 18
RQRLSSVNAE 776
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GRPLDLADYT 19
PESGIRPEIG 275
GQKLLLFYIL 568
CLPVCGKPVN 446
FVRLPVANPQ 608
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
AIKVCCPSGS 120
CLGCMGAGPG 277
GCTGKGPANC 263
0.3510204081632653061224489796
Motifs 19
GVAFVSFVGM 476
TYVGLGLSLL 546
IVDKFESLLT 134
LALVGGFVEL 1438
GLLHYFFLAA 494
SVLVKFHSDD 952
GRTLLESTGN 307
LTEMPGSLNG 489
GQLGSPLGNP 89
FCGQLGSPLG 87
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
GGTERPCGGY 156
GGSQRPCSGN 140
0.3591836734693877551020408163
Motifs 20
GVAFVSFVGM 476
TYVGLGLSLL 546
IVDKFESLLT 134
LALVGGFVEL 1438
GLLHYFFLAA 494
SVLVKFHSDD 952
GRTLLESTGN 307
LTEMPGSLNG 489
GQLGSPLGNP 89
FCGQLGSPLG 87
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3612244897959183673469387755
Motifs 21
GVAFVSFVGM 476
TYVGLGLSLL 546
IVDKFESLLT 134
LALVGGFVEL 1438
GLLHYFFLAA 494
SVLVKFHSDD 952
GRTLLESTGN 307
LTEMPGSLNG 489
GQLGSPLGNP 89
GRGGGALLGD 484
RGPVGPPGAP 287
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
GSCSGCSGEG 258
GGTERPCGGY 156
GGSQRPCSGN 140
0.3653061224489795918367346939
Motifs 22
CTNALGSYSC 284
FELNLGDLNL 152
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EEDLRAFQVQ 59
GFELVGSDGC 350
LTEMPGSLNG 489
GQLGSPLGNP 89
FCGQLGSPLG 87
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
GSPGSAGLVQ 2275
GKGALDSPGV 422
DGSCSGCSGE 257
LWCLSLFLSL 13
LLLLLPPPAR 11
0.3693877551020408163265306122
Motifs 23
GFISRNSTCE 161
FELNLGDLNL 152
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
EDTSPLIGRY 484
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
AIKVCCPSGS 120
FNKGLERTIR 55
LLLLLPPPAR 11
0.3714285714285714285714285714
Motifs 24
LLLAKTLFLA 644
KGLLQGVSSV 438
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
VSLILDLSLK 140
GQLGSPLGNP 89
GTIMFYKGFL 125
GPPGPAGTPG 238
GCWKMGRGNG 409
STFLGGGSAG 608
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3734693877551020408163265306
Motifs 25
GFISRNSTCE 161
FELNLGDLNL 152
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
EDTSPLIGRY 484
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPSGPPGPPG 309
GGEVGTRCRL 502
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3775510204081632653061224490
Motifs 26
CLLLAKTLFL 643
GLSLLCLLLA 551
VGLSVSLLCL 361
GTPSPCLSVE 464
GYLSPAVVVG 536
EPIVSTDSRL 402
GRSSHHLTTG 603
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
GNGSWATTGC 401
AAVGSSVLTL 699
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
SGDGTRSGDG 152
KGLERTIRDN 57
AAAVGLLLLL 5
0.3816326530612244897959183673
Motifs 27
GVAFVSFVGM 476
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GPPEEVYSAG 941
SFVGRKGDGA 170
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
INECGPPSPV 71
GRGSLKFPMP 238
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
LLWCLSLFLS 12
PAAAVGLLLL 4
0.3857142857142857142857142857
Motifs 28
GFISRNSTCE 161
GLLQGVSSVL 439
PLLLPGLCFL 3
GTPSPCLSVE 464
ALLFLLGTTW 621
GPPEEVYSAG 941
GFELVGSDGC 350
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
STFLGGGSAG 608
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
GGTERPCGGY 156
GGSQRPCSGN 140
0.3877551020408163265306122449
Motifs 29
GVAFVSFVGM 476
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GPPEEVYSAG 941
SFVGRKGDGA 170
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
TVTHLLSGLE 239
VRVGLALEAA 193
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
GGTERPCGGY 156
GGSQRPCSGN 140
0.3918367346938775510204081633
Motifs 30
GVAFVSFVGM 476
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GPPEEVYSAG 941
SFVGRKGDGA 170
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
TVTHLLSGLE 239
VRVGLALEAA 193
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
EAIKVCCPSG 119
GGTERPCGGY 156
GGSQRPCSGN 140
0.3918367346938775510204081633
Motifs 31
CLLLAKTLFL 643
GLSLLCLLLA 551
LCLLLAALTF 368
PITGSSPLGA 2008
ALLFLLGTTW 621
GYELAPDKRR 576
GFELVGSDGC 350
LTEMPGSLNG 489
GQLGSPLGNP 89
FCGQLGSPLG 87
GPSGPPGPPG 309
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
LLLLLPPPAR 11
0.3938775510204081632653061224
Motifs 32
LLLAKTLFLA 644
KGLLQGVSSV 438
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPPGPAGTPG 238
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
SGLISTSGRV 482
LRAGPGPGGG 76
SGDGTRSGDG 152
EGEGTRGGSG 169
PAAAVGLLLL 4
0.4
Motifs 33
LLLAKTLFLA 644
KGLLQGVSSV 438
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPPGPAGTPG 238
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
SGLISTSGRV 482
LRAGPGPGGG 76
SGDGTRSGDG 152
EGEGTRGGSG 169
PAAAVGLLLL 4
0.4
Motifs 34
LLLAKTLFLA 644
KGLLQGVSSV 438
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPPGPAGTPG 238
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
SGLISTSGRV 482
LRAGPGPGGG 76
SGDGTRSGDG 152
EGEGTRGGSG 169
PAAAVGLLLL 4
0.4
Motifs 35
LLLAKTLFLA 644
TYVGLGLSLL 546
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
LTEMPGSLNG 489
GQLGSPLGNP 89
GQLGSPLGNP 89
GPPGPAGTPG 238
GCWKMGRGNG 409
ASTFLGGGSA 607
ATWLLALLSV 2573
SGLISTSGRV 482
LRAGPGPGGG 76
SGDGTRSGDG 152
EGEGTRGGSG 169
PAAAVGLLLL 4
0.4020408163265306122448979592
Motifs 36
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
ALLFLLGTTW 621
GPPEEVYSAG 941
GFELVGSDGC 350
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
GNGSWATTGC 401
ASTFLGGGSA 607
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4102040816326530612244897959
Motifs 37
SQTSRILLSS 868
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
DGSCSGCSGE 257
EGEGTRGGSG 169
GGSQRPCSGN 140
0.4040816326530612244897959184
Motifs 38
SQTSRILLSS 868
LSLLCLLLAA 552
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GPPEEVYSAG 941
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
PSGPPGPPGS 310
GNGSWATTGC 401
ASTFLGGGSA 607
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
GSCSGCSGEG 258
SLLWCLSLFL 11
GLLLLLLPPP 9
0.4061224489795918367346938776
Motifs 39
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
GFELVGSDGC 350
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
WLLLCLSCSA 11
LWCLSLFLSL 13
LLLLLPPPAR 11
0.4102040816326530612244897959
Motifs 40
CLLLAKTLFL 643
GLSLLCLLLA 551
LLLPGLCFLL 4
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
GNGSWATTGC 401
AAVGSSVLTL 699
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4122448979591836734693877551
Motifs 41
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GPPEEVYSAG 941
SFVGRKGDGA 170
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
PRSGLISTSG 480
LRAGPGPGGG 76
LAAWLLLCLS 8
TRLVEVLEGV 87
AAVGLLLLLL 6
0.4183673469387755102040816327
Motifs 42
SQTSRILLSS 868
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
GLLLLLGLLG 5
GQLGSPLGNP 89
GQLGSPLGNP 89
GPSGPPGPPG 309
GCWKMGRGNG 409
STFLGGGSAG 608
ATWLLALLSV 2573
GSPGSAGLVQ 2275
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4163265306122448979591836735
Motifs 43
LLLAKTLFLA 644
GLSLLCLLLA 551
CLLLAALTFL 369
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
GFELVGSDGC 350
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4183673469387755102040816327
Motifs 44
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
GNGSWATTGC 401
AAVGSSVLTL 699
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4224489795918367346938775510
Motifs 45
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4265306122448979591836734694
Motifs 46
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4265306122448979591836734694
Motifs 47
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
DGVIPFVIGG 131
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPSGPPGPPG 309
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4265306122448979591836734694
Motifs 48
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4285714285714285714285714286
Motifs 49
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4285714285714285714285714286
Motifs 50
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
PPEEVYSAGD 942
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
GSPGSAGLVQ 2275
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4306122448979591836734693878
Motifs 51
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4285714285714285714285714286
Motifs 52
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
DALSPGDSDL 150
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4285714285714285714285714286
Motifs 53
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GRPLDLADYT 19
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
GSPGSAGLVQ 2275
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4306122448979591836734693878
Motifs 54
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
TWLLALLSVN 2574
DALSPGDSDL 150
LLLLRAGPGP 73
WLLLCLSCSA 11
SLLWCLSLFL 11
GLLLLLLPPP 9
0.4326530612244897959183673469
Motifs 55
CLLLAKTLFL 643
GLSLLCLLLA 551
PLLLPGLCFL 3
GTPSPCLSVE 464
GYLSPAVVVG 536
GYELAPDKRR 576
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
TWLLALLSVN 2574
DALSPGDSDL 150
LLLLRAGPGP 73
WLLLCLSCSA 11
SLLWCLSLFL 11
GLLLLLLPPP 9
0.4326530612244897959183673469
Motifs 56
CLLLAKTLFL 643
GLSLLCLLLA 551
CLLLAALTFL 369
GTPSPCLSVE 464
GYLSPAVVVG 536
GRPLDLADYT 19
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
GSPGSAGLVQ 2275
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4346938775510204081632653061
Motifs 57
CLLLAKTLFL 643
GLSLLCLLLA 551
CLLLAALTFL 369
GTPSPCLSVE 464
GYLSPAVVVG 536
GRPLDLADYT 19
SPLLGRFCGA 374
STGLLLLLGL 3
GRGGGALLGD 484
GRGGGALLGD 484
GPPGLPGPRG 259
VTVTHLLSGL 238
VRVGLALEAA 193
ATWLLALLSV 2573
GSPGSAGLVQ 2275
LLLLRAGPGP 73
LLCLSCSAAV 13
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4346938775510204081632653061
