Motifs 0
SEENVTLDLV 444
DFKPALAQET 295
PKRNVSLSKS 275
NTPLGCCSDG 1120
GFRSSSNQDR 88
GSINKAGFAV 532
GFELVGSDGC 350
PCGTPDAPGN 162
AVCQDDGTWH 355
KMQTRAGSRE 411
MGPPGLPGPR 258
YYCTCSPGYE 95
ATVLENVPLG 571
PEGYGNPDFC 2501
ELFSIDPQSG 364
HPDSEDSEDS 116
SPCKDSQYCL 236
VPESAGFFAE 347
HLPPAAAVGL 1
0.3122448979591836734693877551
Motifs 1
GHLSFQGLKA 207
TTCEVPAEMS 258
TSQEEDPVLT 347
TTRSHPTTRR 1022
LTQSCGENAN 64
PNGYSAHMHC 338
TDAVIPYEID 110
SRNPCSSNPC 298
IPIPQKLFGE 18
LELENSVTLG 560
ERAPLFEKSD 169
HNSTVCFNTV 134
INPLDFEDVQ 518
YPTGSLSRVC 1926
RNGSHARCRC 2495
VLCPCSGRYL 242
DLNECASEES 227
KGWALHHLKC 233
SKYEFSEIRL 64
0.3244897959183673469387755102
Motifs 2
NFSCQRVLFK 311
QEEGYRNVTL 372
HLFLTARNLT 442
AERTAATVGL 1521
LLSSSDNFLL 307
KKPEPVLATG 824
NREQYRRRIL 62
NAADSYSWIP 613
YRVKLVFQQF 53
VHCPYDQLQI 247
VVCTCYDGYR 100
GTRCRLVAVL 506
GPDMLRTDLG 2746
ICHNGGTCVN 1581
AALGQRAPGG 2266
NGEHPTADRA 19
ERNDTHAVCI 185
WCLSLFLSLP 14
AAAVGLLLLL 5
0.3224489795918367346938775510
Motifs 3
QAPLTTSEIK 498
FSVNLGFFLM 702
CKAIRNTSTS 380
DTDLFVGGAP 1504
LLGYKNNTIS 171
WVEFRSSSNW 412
TGNFSSPEWP 314
PNGVSCTRGS 455
PPDLRCNYSI 214
QAVDLDECAS 138
VALVLFSSGA 13
STVCFNTVGS 136
TPPRSATTYI 329
LLLLSATWLL 2568
LQLLVVNRTS 1206
LLLLRAGPGP 73
AWLLLCLSCS 10
LHHLKCVDID 237
KGPANCKECI 267
0.3244897959183673469387755102
Motifs 4
TTVVSLKNTT 367
GYECRCRPGW 187
LCFLLSLFGA 9
RATELSGLLL 1416
RSLCAFWNYS 366
GRFCGSKKPE 818
LSDDVSSPCK 28
GLLLLLGLLG 5
MFYKGFLAYY 128
GQKAKMGNFP 466
LSHIKQGRRG 279
KARVLTITAI 631
KEGPLLRPAG 2293
GELRLSRALD 1079
LSQPASRYSS 3049
LVSIAVIVLV 390
KECDGSCSGC 254
LLWCLSLFLS 12
RRRSGRGKSH 333
0.3265306122448979591836734694
Motifs 5
TSRILLSSMP 870
EEDLVLPVIT 537
EEDPVLTVIT 350
ESGSAEGSGD 1071
SSGPSIGIKD 413
LPRPGRPLDL 15
AVSVGKNCDK 181
YSPCAQGCTN 389
SRESEQGVYT 418
YQFRDYFIAT 327
VKSTGEVTTC 51
ERVQKMSRDF 193
SATGAVSTDS 299
DVNDNPPVFE 912
LLPSQASQPS 2352
FHKSRSSRTG 413
WFCIEAIKVC 115
VIICALATLA 372
CEECDSTCVG 254
0.3408163265306122448979591837
Motifs 6
ASGELTMDFS 591
ELNLGDLNLC 153
LAHLLFLVGI 400
TLALGLALGL 8
GALALLFLLG 618
FCGSEKPEVI 664
FCGASLPDPI 380
STGLLLLLGL 3
GVYTCTAQGI 424
YYKMQTRAGS 409
PSGPPGPPGS 310
ARMLLDWAVA 292
AVSLSLAALL 2474
GLQASSLRLE 1680
PRGALGAAVR 2141
GLFPGTVLCP 236
ACKTCNGPSN 199
SKCLDVDECE 300
GRGKSHTATL 337
0.3448979591836734693877551020
Motifs 7
TSRILLSSMP 870
LLCLLLAALT 554
GYGVPAVTVA 470
GVLILEEVEG 1149
KRLPLLVVFS 1
RDAKAPVLGR 810
CGASLPDPIL 381
PAHSDSDTDG 559
KKSLGRFCGQ 81
GVFAVRDPNT 655
LPGPRGDMGP 263
QDLVGSVDDL 212
MMELDYENQV 846
PGHAILSFDY 1711
DRGLLSVTLN 1806
LTLEGTKLPT 294
GPSNEDCKEC 205
EGSYECRDCA 265
HLPPAAAVGL 1
0.3591836734693877551020408163
Motifs 8
LKQISTWTKF 383
THLSSFAVLM 521
KMTPSTKKVF 293
MLNSSLMRIT 127
LLSSSDNFLL 307
SSTPGHRVKL 777
MTVSLLGFIL 6
GMCSPLALGG 184
ASLDVFLGHT 514
ECASQSKSGE 144
ANNNETVCSQ 130
RSLDNTELSL 266
LTNSITVRLE 1202
PSYIPFLLRE 2676
TSHSISELSP 3280
STVHSGSEFQ 61
CKDCATGFVM 271
SLLWCLSLFL 11
SLLRNETHSF 184
0.3551020408163265306122448980
Motifs 9
LHLCVCLLLA 638
GLSLLCLLLA 551
LLPGLCFLLS 5
PLLKEQHIRS 1814
RTTIHKNLCC 458
GVIPFVIGGN 132
RPERRWTDAV 104
CEGTACYTAH 29
KIAHDLRFVR 601
GGALLGDRWI 487
PPGPAGTPGA 239
APGFISFSGE 50
RTLLTTISTQ 1287
SGGPGHAILS 1708
SERWGGFSCD 1726
KYQFEVLCPA 171
CPSGSYGPDC 125
CLSLFLSLPG 15
PPAAAVGLLL 3
0.3632653061224489795918367347
Motifs 10
ESFVPVLKQI 377
CHYSTVCINT 224
EGRQEISSTA 151
CRALTTTPPP 750
PACLIILVNL 576
SRRAATSRPE 117
GSHSSLSPLT 612
SENYTCHCPR 319
DLDECASRSK 141
CAGHPSLKQD 638
QQCTDHFGRV 91
SHNQTQALRP 719
SGILDVINPL 512
LLPLLLLLLL 13
VLTASDRALH 820
AGPGPGGGSK 78
DGTRSGDGSC 154
VLEGVCSRSD 92
QECQGGSQRP 136
0.3632653061224489795918367347
Motifs 11
NPEGSQKDGN 302
VSSVLLSDVI 444
LSSKMGPDSK 627
CSFGSTCVGG 608
GPACLIILVN 575
VLATGSRMFL 829
CGGHIERESG 419
ADSEAVVCEG 22
ACQGDSGGVF 648
VSGFGVMEEK 592
GRRGPVGPPG 285
FLAGIENEGG 494
APLVSRATVH 1078
ENLLRVGSAL 2105
RRQPPRDYPG 3115
LLLLRAGPGP 73
KCVDLNECAS 224
PCPGGTERPC 153
PEGFEEDRRC 318
0.3632653061224489795918367347
Motifs 12
NECLTSSVCP 133
NTCRDVDECQ 116
GNEQFSNSNE 104
KCKDECKFNA 395
ILAESSSLLG 164
LGRYCGSGPP 934
DDYEREMIRA 50
LQREKGKCTY 95
LPVANPQACE 611
FGVMEEKIAH 595
EDVDREVCSE 31
KLKETYKSPV 335
FEVRREYVLV 1063
IFVSTPFQAT 503
WVSVSGPLDR 697
RCHLRTDGYL 160
GLENTAKKNF 41
QEAPDLFQWL 124
KVCKKENENC 297
0.3877551020408163265306122449
Motifs 13
TDQGVECRDI 259
VGLGLSLLCL 548
ILGCTWCLGL 559
NPTILHCSAK 2071
YIEILAESSS 161
VSEGFHVGLT 466
RRCEVAAEVY 569
KGMCSPLALG 183
GYFCSCRPGY 170
LLPICLPDNE 572
TTNSFLPGPP 228
VRPIQGSRTT 469
LSASVEIQVT 978
NAFSCECPLG 1593
VQSSSTPSGP 3253
TVLGLFKLCF 404
TGSFCLECSD 170
KEQVPESAGF 344
VGLLLLLLPP 8
0.3897959183673469387755102041
Motifs 14
TNALGSYSCG 285
EIPGDLEALP 317
GLSVSLLCLL 362
EDALNNPTIL 2066
RGALALLFLL 617
AAFLGDIALD 49
VSLLGFILSL 8
VTSTGLLLLL 1
SGGVFAVRDP 653
DTSSNAVDLL 276
GPPGPPGSFD 312
LSAVSSVFLS 352
DVESVMLSGL 1757
SGRSQRLALL 2048
GPSTPVLLLL 11
CSLRGGTLST 53
DCATGFVMLS 273
SLFLSLPGPV 17
EDACVDVDEC 223
0.3979591836734693877551020408
Motifs 15
SLATVFLESV 399
GIKSQRLSNF 276
GLSVSLLCLL 362
GKGDFVSLAL 1699
LAESSSLLGY 165
PCKAAAFLGD 45
LLGFILSLTT 10
TGLLLLLGLL 4
RFVRLPVANP 607
SSNAVDLLFF 278
GASLSVAVAL 6
LVGSVDDLLK 214
SPGSPQGYVC 1924
CVSVLRFDSS 1242
GPCNCDVHKG 2026
TQCTDIGVKS 445
SPCKDSQYCL 236
LPPRGLVPSL 3
SFCTACDESC 192
0.3979591836734693877551020408
Motifs 16
VKGGRWTSFG 556
SSFAVLMAHY 524
VPGYRLHSGN 96
CKSCGTTVCS 600
EILAESSSLL 163
PVLATGSRMF 828
PIRGTRTVSG 594
LLGLLGQLWA 9
LVFQQFDLEP 57
SGGVFAVRDP 653
LPGPPGPPGP 233
LKETYKSPVR 336
LLGLLAVNRD 2668
RLEPGRANDG 1687
SRDPLLPSRP 3173
GPGGGSKDLL 81
TRSGDGSCRC 156
VLQQMFFGVI 364
NTPGSFVCVC 308
0.4122448979591836734693877551
Motifs 17
GFNLLLFWGC 2
TYVGLGLSLL 546
VITYVGLSVS 357
GFSYLELNGL 1656
LVNLLAFGVI 582
GLLLLPRPGR 11
STTTLMSVAV 629
LLLLLGLLGQ 6
LLELENSVTL 559
CGQLGSPLGN 88
NSFLPGPPGP 230
QDLVGSVDDL 212
AGAVRVGLAL 190
SYTLAITARD 779
LLLLLLSLFP 17
LAGKCVELPD 252
YGPDCLACLG 130
GGEACGQCGL 187
RRSGRGKSHT 334
0.4244897959183673469387755102
Motifs 18
TVIVINSLLL 759
GLGLSLLCLL 549
GLSVSLLCLL 362
VLLERSGRKG 1740
LLSSSDNFLL 307
ARLPLLLGLL 4
VYEGISPALL 581
LDLGTYLPTT 537
GGGALLGDRW 486
GIGCSRGYGF 676
PPGLPGPRGD 260
TVTHLLSGLE 239
SSGVVSTRAV 404
SFGVEARDHG 576
ALSSVQSSST 3249
KCAALQATRG 141
SCSGCSGEGP 259
LFLSLPGPVW 18
ETHSFCTACD 189
0.4224489795918367346938775510
Motifs 19
HLCVCLLLAK 639
GLGLSLLCLL 549
GLSVSLLCLL 362
TKSHLSNEIP 1898
SIIAGLLHYF 490
LPLLLGLLLL 6
SLLGFILSLT 9
LGLLIYLKRK 591
LPICLPDNDT 573
ISSLEYPRSY 204
KFVLGQCIPE 70
SSCVNGTACR 39
TWLLGLLAVN 2666
PLLPLLLLLL 12
GGYTCVCRPR 1445
VVLTITVLGL 399
VCLNTAGSYK 304
EVLEGVCSRS 91
RCLCTDSRRR 326
0.4489795918367346938775510204
Motifs 20
FCNPGFESSS 197
GLGLSLLCLL 549
LLLAALTFLL 370
PCLHGGTCED 1354
FVYYKSIGPL 298
RLPLLLGLLL 5
LGETYDFASI 243
SLLLALALGL 584
NYVGGYFCSC 166
AECSSELYTE 190
VALVLFSSGA 13
SHLSSFAILM 425
SGLVRGSHGE 2777
IELTGHLVPH 76
VVVQALGSRE 107
QAVLLLLRAG 70
EGPESCKDCA 266
EGEGTRGGSG 169
GLLLLLLPPP 9
0.4979591836734693877551020408
Motifs 21
MASGELTMDF 590
RLLPGLLMLL 6
SLLCLLLAAL 366
LGLALGLALG 11
LCCSLFLAEL 465
LPLLLGLLLL 6
LLGFILSLTT 10
ALALGLLIYL 588
GGALLGDRWI 487
LFGEVTSPLF 24
ALVLFSSGAP 14
GLALSLACLL 451
SATTRATLLT 2725
PLLLLLLLLP 15
ISTSGRVDRE 485
VLTITVLGLF 400
CKECDGSCSG 253
DSETRLVEVL 84
GLLLLLLPPP 9
0.5
Motifs 22
TVIVINSLLL 759
GLGLSLLCLL 549
CFLLSLFGAV 10
CDSHPCLHGG 1350
ATLRISQSFQ 231
CEQRCLNTLG 558
SPCKASGFLG 34
KIGKFWIGLQ 87
PRCLPVCGKP 444
FEGDIALLEL 553
GPPGLPGPRG 259
LLCILTFLLV 460
LRYRVLGGAW 387
DLTGPLLLGG 1517
GFTPFGSSAL 1910
TITVLGLFKL 402
GSCSGCSGEG 258
ALATLAAKGD 376
GSFVCVCPEG 311
0.5102040816326530612244897959
Motifs 23
LHLCVCLLLA 638
GLGLSLLCLL 549
GLSVSLLCLL 362
GAAATLALGL 4
NHLTHFAILM 403
LPLLLGLLLL 6
ISLQFTGFEL 344
LLLALALGLL 585
IALLELENSV 557
AVDLDECASQ 139
QLKQKMSLLS 202
ALITKVGLAL 445
LLLAAAAALP 12
LLGIGGHLSP 115
QLSRDPLLPS 3171
EQLTLEGTKL 292
WLLLCLSCSA 11
SDSLKLCCPS 135
AAVGLLLLLL 6
0.5
Motifs 24
HLCVCLLLAK 639
PGLLMLLLLP 9
LQLSLCLFLA 392
TCSFGSTCVR 253
CSLFLAELVF 467
RLPLLLGLLL 5
CRPGYELSSD 558
LLLALALGLL 585
LLVPALFCRA 5
LLGDRWILTA 490
GASLSVAVAL 6
GLALSLACLL 451
PVLVEFALLE 2392
ELTALVDLDY 976
TGESNTVVSP 1568
SFQAPFRLSS 190
LAAWLLLCLS 8
GLVPSLLWCL 7
AAAVGLLLLL 5
0.5061224489795918367346938776
Motifs 25
TKFTKEETSS 390
PGLLMLLLLP 9
TSLHLQLSLC 388
TLALGLALGL 8
GALALLFLLG 618
RLPLLLGLLL 5
CVWRISVTPG 332
FELAPNGVSC 451
DLLFFTDESG 283
LELENSVTLG 560
GFPGPSGPPG 306
FLAGIENEGG 494
LGVSSGLVRG 2773
DVPPFTSVLQ 826
PLLPSRPLDS 3176
TITVLGLFKL 402
LNTEGSFLCK 245
SLLWCLSLFL 11
AAAVGLLLLL 5
0.5244897959183673469387755102
Motifs 26
IFLIHCLLNG 839
LLCLLLAALT 554
LSVSLLCLLL 363
KTAAADAEGS 1130
LSSSDNFLLK 308
RLPLLLGLLL 5
IVHQNIVPGQ 219
CSPLALGGPG 186
EGDIALLELE 554
GPNLLPICLP 569
NSFLPGPPGP 230
VTHLLSGLEQ 240
QLNESSGVVS 400
ADAGDNARLE 531
AAALGVAELL 2569
VLLLLRAGPG 72
ASEKLCLREN 293
HRLLELSEEL 105
LLLLLPPPAR 11
0.5326530612244897959183673469
Motifs 27
LVLAIATFLL 616
GLGLSLLCLL 549
SLLCLLLAAL 366
GLALGLALGG 12
LLVVFSTLLN 5
PLLLGLLLLP 7
SLLGFILSLT 9
TGLLLLLGLL 4
YLLVPALFCR 4
GHPSLKQDAC 640
MGPPGLPGPR 258
GLALSLACLL 451
IHSGSALLAP 2187
LLLLLPPSPL 19
SSPHPSELLA 162
KDLLFWVALE 87
WLLLCLSCSA 11
LLWCLSLFLS 12
LLLLLLPPPA 10
0.5306122448979591836734693878
Motifs 28
SSGHLSFQGL 205
GLGLSLLCLL 549
GLSVSLLCLL 362
TLALGLALGL 8
LALLFLLGTT 620
LWLKFVSDGS 524
ILSLTTFIGE 14
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
VALVLFSSGA 13
LALSLACLLL 452
VLPVLLLLAA 7
LLPLLLLLLL 13
VLLLLLLSLF 16
AVLLLLRAGP 71
RLAAWLLLCL 7
FECHRLLELS 102
GLLLLLLPPP 9
0.5734693877551020408163265306
Motifs 29
GPNSSCKNLS 91
LLPGLLMLLL 7
GLSVSLLCLL 362
VLLERSGRKG 1740
LAESSSLLGY 165
ARLPLLLGLL 4
GYELSSDGRR 561
PLALGGPGQL 188
KSLGRFCGQL 82
LPNGAFRYTT 381
GFPGPSGPPG 306
TKVGLALSLA 448
LLRTAFLLLL 2652
LLLPPSPLLG 21
LVLTAAVLLS 2544
VLVVLTITVL 397
LAAWLLLCLS 8
GLVPSLLWCL 7
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 30
TVIVINSLLL 759
GLGLSLLCLL 549
GLSVSLLCLL 362
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
ISLQFTGFEL 344
TGLLLLLGLL 4
NSVTLGPNLL 564
RVERGLTLHL 224
NTPGSYRCDC 143
FLFVLYCLLN 678
PPPVLPVLLL 4
LPLLLLLLLL 14
VLLLLLLSLF 16
EFQAVLLLLR 68
DASEKLCLRE 292
CLSLFLSLPG 15
GLLLLLLPPP 9
0.5673469387755102040816326531
Motifs 31
HLCVCLLLAK 639
LLPGLLMLLL 7
LLCLLLAALT 367
HAFLNLKEPF 1771
ALALLFLLGT 619
RLPLLLGLLL 5
VYEGISPALL 581
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
REKPYCLDID 118
ALSLACLLLC 453
SLDLTGPLLL 1590
LPLLLLLLLL 14
VLLLLLLSLF 16
LRTDGYLCKY 163
RLAAWLLLCL 7
CLSLFLSLPG 15
GLLLLLLPPP 9
0.5795918367346938775510204082
Motifs 32
LLAKTLFLAG 645
LLCLLLAALT 554
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
GVVVHELGHV 192
TGLLLLLGLL 4
ETTTVITVPT 42
FCGQLGSPLG 87
FPGPSGPPGP 307
LSLACLLLCI 454
AVSLSLAALL 2474
LPLLLLLLLL 14
PVLLLLLLSL 15
GSEFQAVLLL 66
GFVMLSGKCT 277
LSLFLSLPGP 16
AVGLLLLLLP 7
0.5877551020408163265306122449
Motifs 33
LHLHLCVCLL 636
LLCLLLAALT 554
LLPGLCFLLS 5
GAAATLALGL 4
CARGALALLF 615
LPLLLGLLLL 6
GSHSSLSPLT 612
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
VALVLFSSGA 13
LGCTWVFGLL 646
LQVRLVARSA 87
LLLLLLLLPP 16
LVLTAAVLLS 2544
ALALCLLCPA 3
LAAWLLLCLS 8
SLFLSLPGPV 17
LLLLLLPPPA 10
0.6
Motifs 34
LVLAIATFLL 616
LLPGLLMLLL 7
SLLCLLLAAL 366
LGLALGLALG 11
ALALLFLLGT 619
PLLLGLLLLP 7
LLGFILSLTT 10
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
SFLPGPPGPP 231
LALSLACLLL 452
GALCFPVPGG 128
LLLLPPSPLL 20
RSSFLLLLLV 2715
QAVLLLLRAG 70
LGGSERPCHG 138
LPPRGLVPSL 3
GLLLLLLPPP 9
0.6
Motifs 35
HLHLCVCLLL 637
LMLLLLPLGA 12
SLCLFLAHLL 395
QLDTDGALWL 2019
GALALLFLLG 618
LPLLLGLLLL 6
ISLQFTGFEL 344
LLLLLGLLGQ 6
LLYLLVPALF 2
RVERGLTLHL 224
PPGLPGPRGD 260
ALSLACLLLC 453
GGSVRLRLLC 175
SRGESINVEP 1779
CGLQGLAVLL 2750
RPALALCLLC 1
LAAWLLLCLS 8
LWCLSLFLSL 13
VGLLLLLLPP 8
0.6040816326530612244897959184
Motifs 36
LHLCVCLLLA 638
GLLMLLLLPL 10
LSVSLLCLLL 363
TLALGLALGL 8
CARGALALLF 615
PLLLGLLLLP 7
ISLQFTGFEL 344
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
ALSLACLLLC 453
QGNELRLLLL 1143
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
LLLCLSCSAA 12
LVPSLLWCLS 8
GLLLLLLPPP 9
0.6367346938775510204081632653
Motifs 37
LHLCVCLLLA 638
GLLMLLLLPL 10
LSVSLLCLLL 363
TLALGLALGL 8
CARGALALLF 615
PLLLGLLLLP 7
ISLQFTGFEL 344
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
GLALSLACLL 451
PPPPVLPVLL 3
TPLLPLLLLL 11
VLLLLLLSLF 16
LSSSALDFSP 197
RLAAWLLLCL 7
LLWCLSLFLS 12
AAVGLLLLLL 6
0.6367346938775510204081632653
Motifs 38
HLHLCVCLLL 637
LLCLLLAALT 554
SLLCLLLAAL 366
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
ISLQFTGFEL 344
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
VALVLFSSGA 13
GLALSLACLL 451
QGNELRLLLL 1143
LPLLLLLLLL 14
VLLLLLLSLF 16
LRTDGYLCKY 163
RLAAWLLLCL 7
LVPSLLWCLS 8
GLLLLLLPPP 9
0.6326530612244897959183673469
Motifs 39
LHLCVCLLLA 638
GLLMLLLLPL 10
LLCLLLAALT 367
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
LLGRFCGASL 376
LLLALALGLL 585
LLYLLVPALF 2
LLELENSVTL 559
ALVLFSSGAP 14
ACLLLCILTF 457
LVAFVLLSLV 2483
LLLLLLPPSP 18
VLLLLLLSLF 16
VLLLLRAGPG 72
DASEKLCLRE 292
SLLWCLSLFL 11
GLLLLLLPPP 9
0.6632653061224489795918367347
Motifs 40
VCLLLAKTLF 642
GLSLLCLLLA 551
CLLLAALTFL 369
RALTTTPPPL 751
GALALLFLLG 618
VARLPLLLGL 3
LLYYMTVSLL 2
GLLLLLGLLG 5
LLELENSVTL 559
DLGLMGYVSG 585
SLSVAVALVL 8
GLALSLACLL 451
FLLLLLISAT 2657
LPLLLLLLLL 14
TPVLLLLLLS 14
DLLFWVALER 88
LAAWLLLCLS 8
GLVPSLLWCL 7
AAVGLLLLLL 6
0.6448979591836734693877551020
Motifs 41
LHLHLCVCLL 636
GLGLSLLCLL 549
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
ALALGLLIYL 588
LGPNLLPICL 568
LTLHLKFLEP 229
LQLKQKMSLL 201
LALSLACLLL 452
SLSLAALLVA 2476
PLLPLLLLLL 12
LLLLLSLFPF 18
LLLLRAGPGP 73
CDASEKLCLR 291
LSLFLSLPGP 16
VGLLLLLLPP 8
0.6632653061224489795918367347
Motifs 42
LLLAKTLFLA 644
GLSLLCLLLA 551
GLSVSLLCLL 362
TARSIESALD 1178
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
GLLLLLGLLG 5
RVERGLTLHL 224
GGALLGDRWI 487
GASLSVAVAL 6
LALSLACLLL 452
QGNELRLLLL 1143
LPLLLLLLLL 14
PVLLLLLLSL 15
VLLLLRAGPG 72
WLLLCLSCSA 11
CLSLFLSLPG 15
AAVGLLLLLL 6
0.6591836734693877551020408163
Motifs 43
LLLAKTLFLA 644
GLGLSLLCLL 549
LLPGLCFLLS 5
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
DVIHSGSALL 2185
LPLLLLLLLL 14
PVLLLLLLSL 15
ALALCLLCPA 3
LLLCLSCSAA 12
LCSDSLKLCC 133
GLLLLLLPPP 9
0.6551020408163265306122448980
Motifs 44
LLLAKTLFLA 644
LLMLLLLPLG 11
LSVSLLCLLL 363
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLYYMTVSLL 2
LLLLLGLLGQ 6
LLELENSVTL 559
RVERGLTLHL 224
PPGSFDFLLL 316
GPHGGPFLLF 2
LLLLAAAAAL 11
LPLLLLLLLL 14
VLLLLLLSLF 16
PALALCLLCP 2
AWLLLCLSCS 10
PSLLWCLSLF 10
AAVGLLLLLL 6
0.6714285714285714285714285714
Motifs 45
LCVCLLLAKT 640
LGLSLLCLLL 550
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLYLLVPALF 2
LTLHLKFLEP 229
ASLSVAVALV 7
LALSLACLLL 452
LTGPLLLGGV 1593
LPLLLLLLLL 14
VLLLLLLSLF 16
LALCLLCPAF 4
LAAWLLLCLS 8
VPSLLWCLSL 9
AAAVGLLLLL 5
0.6632653061224489795918367347
Motifs 46
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
PLLLGLLLLP 7
LLGRFCGASL 376
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
VALVLFSSGA 13
LALSLACLLL 452
VSLSLAALLV 2475
LLPLLLLLLL 13
TPVLLLLLLS 14
AVLLLLRAGP 71
LLLCLSCSAA 12
GLVPSLLWCL 7
GLLLLLLPPP 9
0.6591836734693877551020408163
Motifs 47
TVIVINSLLL 759
GLGLSLLCLL 549
GLSVSLLCLL 362
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
TAFLLLLLIS 2655
LPLLLLLLLL 14
PVLLLLLLSL 15
VLLLLRAGPG 72
LAAWLLLCLS 8
LSLFLSLPGP 16
GLLLLLLPPP 9
0.6693877551020408163265306122
Motifs 48
LLLAKTLFLA 644
GLLMLLLLPL 10
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGRFCGASL 376
GLLLLLGLLG 5
GRGGGALLGD 484
LTLHLKFLEP 229
ALVLFSSGAP 14
LALSLACLLL 452
LLLLAAAAAL 11
LLLLLLPPSP 18
VLLLLLLSLF 16
GSEFQAVLLL 66
LAAWLLLCLS 8
VPSLLWCLSL 9
AAAVGLLLLL 5
0.6714285714285714285714285714
Motifs 49
LCVCLLLAKT 640
RLLPGLLMLL 6
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLLGLLGQ 6
LLELENSVTL 559
ALLGDRWILT 489
LQLKQKMSLL 201
GLALSLACLL 451
SLDLTGPLLL 1590
LLLLLLLLPP 16
VLLLLLLSLF 16
QAVLLLLRAG 70
LLLCLSCSAA 12
SLLWCLSLFL 11
AAVGLLLLLL 6
0.6816326530612244897959183673
Motifs 50
LCVCLLLAKT 640
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
ALALLFLLGT 619
PLLLGLLLLP 7
VSLLGFILSL 8
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
LSVAVALVLF 9
LLLCILTFLL 459
AFLLLLLISA 2656
LLPLLLLLLL 13
LLLLLLSLFP 17
ALALCLLCPA 3
RLAAWLLLCL 7
CHRLLELSEE 104
VGLLLLLLPP 8
0.6734693877551020408163265306
Motifs 51
HLHLCVCLLL 637
GLLMLLLLPL 10
SLLCLLLAAL 366
GLALGLALGG 12
GALALLFLLG 618
LPLLLGLLLL 6
TGSHSSLSPL 611
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
PPGSFDFLLL 316
LALSLACLLL 452
GNELRLLLLD 1144
LPLLLLLLLL 14
SFLLLLLVSA 2717
LLAGKCVELP 251
LLCLSCSAAV 13
WCLSLFLSLP 14
GLLLLLLPPP 9
0.6877551020408163265306122449
Motifs 52
LVLAIATFLL 616
LGLSLLCLLL 550
TSLHLQLSLC 388
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LGPNLLPICL 568
LLELENSVTL 559
LQLKQKMSLL 201
ALSLACLLLC 453
QGNELRLLLL 1143
LLLLLLLLPP 16
LSLLLDGLEL 2174
QAVLLLLRAG 70
RLAAWLLLCL 7
GLVPSLLWCL 7
AAVGLLLLLL 6
0.6816326530612244897959183673
Motifs 53
LHLCVCLLLA 638
GLSLLCLLLA 551
LLLPGLCFLL 4
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
TGLLLLLGLL 4
LLELENSVTL 559
LLELENSVTL 559
PPGSFDFLLL 316
ALSLACLLLC 453
SALLAPATRA 2191
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
LLLCLSCSAA 12
LWCLSLFLSL 13
VGLLLLLLPP 8
0.6836734693877551020408163265
Motifs 54
LCVCLLLAKT 640
LGLSLLCLLL 550
LLLAALTFLL 370
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
SLSVAVALVL 8
LALSLACLLL 452
LTGPLLLGGV 1593
LPLLLLLLLL 14
VLLLLLLSLF 16
LLLLRAGPGP 73
LAAWLLLCLS 8
LWCLSLFLSL 13
GLLLLLLPPP 9
0.6857142857142857142857142857
Motifs 55
LHLCVCLLLA 638
GLGLSLLCLL 549
LSVSLLCLLL 363
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLGLLGQL 7
LLELENSVTL 559
LTLHLKFLEP 229
LQLKQKMSLL 201
FLLFHVLCFL 8
SLDLTGPLLL 1590
LLPLLLLLLL 13
VLLLLLLSLF 16
QAVLLLLRAG 70
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.6836734693877551020408163265
Motifs 56
LHLCVCLLLA 638
GLGLSLLCLL 549
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
LELENSVTLG 560
LELENSVTLG 560
SLSVAVALVL 8
LALSLACLLL 452
VLLLLAAAAA 10
LLPLLLLLLL 13
LLLLLLSLFP 17
ALALCLLCPA 3
LAAWLLLCLS 8
WCLSLFLSLP 14
AVGLLLLLLP 7
0.6918367346938775510204081633
Motifs 57
LLLAKTLFLA 644
GLLMLLLLPL 10
LSVSLLCLLL 363
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
GLALSLACLL 451
LLLLAAAAAL 11
LLPLLLLLLL 13
VLLLLLLSLF 16
LALCLLCPAF 4
LAAWLLLCLS 8
LSLFLSLPGP 16
AAVGLLLLLL 6
0.6979591836734693877551020408
Motifs 58
LLLAKTLFLA 644
LLPGLLMLLL 7
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
SLLGFILSLT 9
TGLLLLLGLL 4
LLELENSVTL 559
RGLTLHLKFL 227
VALVLFSSGA 13
LLLCILTFLL 459
SLDLTGPLLL 1590
LLPLLLLLLL 13
VLLLLLLSLF 16
QAVLLLLRAG 70
LLLCLSCSAA 12
GLVPSLLWCL 7
VGLLLLLLPP 8
0.6959183673469387755102040816
Motifs 59
LHLCVCLLLA 638
LGLSLLCLLL 550
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
PLLLGLLLLP 7
PSCGRTLLES 304
LLLLGLLGQL 7
LLVPALFCRA 5
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
VLLLLAAAAA 10
LPLLLLLLLL 14
PVLLLLLLSL 15
RPALALCLLC 1
LAAWLLLCLS 8
SLLWCLSLFL 11
LLLLLLPPPA 10
0.6959183673469387755102040816
Motifs 60
TVIVINSLLL 759
GLLMLLLLPL 10
LSVSLLCLLL 363
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLGLLGQL 7
LLELENSVTL 559
LLELENSVTL 559
ASLSVAVALV 7
LALSLACLLL 452
VLPVLLLLAA 7
LLPLLLLLLL 13
VLLLLLLSLF 16
ALALCLLCPA 3
RLAAWLLLCL 7
LSLFLSLPGP 16
GLLLLLLPPP 9
0.7081632653061224489795918367
Motifs 61
LVLAIATFLL 616
GLGLSLLCLL 549
SLLCLLLAAL 366
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
GASLSVAVAL 6
LALSLACLLL 452
TAFLLLLLIS 2655
LPLLLLLLLL 14
VLLLLLLSLF 16
LLFWVALERS 89
LAAWLLLCLS 8
CLSLFLSLPG 15
GLLLLLLPPP 9
0.7020408163265306122448979592
Motifs 62
LHLCVCLLLA 638
GLGLSLLCLL 549
GLSVSLLCLL 362
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
TGLLLLLGLL 4
LLELENSVTL 559
LLELENSVTL 559
PPGSFDFLLL 316
LALSLACLLL 452
LISATWLLGL 2662
PLLLLLLLLP 15
VLLLLLLSLF 16
ALALCLLCPA 3
LAAWLLLCLS 8
LWCLSLFLSL 13
GLLLLLLPPP 9
0.7020408163265306122448979592
Motifs 63
CLLLAKTLFL 643
LLMLLLLPLG 11
GLSVSLLCLL 362
ALGLALGLAL 10
ALALLFLLGT 619
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
GASLSVAVAL 6
LALSLACLLL 452
VSLSLAALLV 2475
LPLLLLLLLL 14
PVLLLLLLSL 15
AVLLLLRAGP 71
RLAAWLLLCL 7
LSLFLSLPGP 16
AAVGLLLLLL 6
0.7
Motifs 64
LLLAKTLFLA 644
LGLSLLCLLL 550
LLCLLLAALT 367
TLALGLALGL 8
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
LISATWLLGL 2662
LPLLLLLLLL 14
VLLLLLLSLF 16
VLLLLRAGPG 72
LAAWLLLCLS 8
GLVPSLLWCL 7
AAVGLLLLLL 6
0.7
Motifs 65
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLAALTFLL 370
TLALGLALGL 8
RGALALLFLL 617
LPLLLGLLLL 6
LLGFILSLTT 10
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
ASLSVAVALV 7
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
LAAWLLLCLS 8
CLSLFLSLPG 15
GLLLLLLPPP 9
0.6959183673469387755102040816
Motifs 66
LHLCVCLLLA 638
GLLMLLLLPL 10
LSVSLLCLLL 363
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
PGAKGSSGSP 246
LALSLACLLL 452
VLLLLAAAAA 10
LPLLLLLLLL 14
VLLLLLLSLF 16
FQAVLLLLRA 69
LAAWLLLCLS 8
SLLWCLSLFL 11
LLLLLLPPPA 10
0.7
Motifs 67
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
TLALGLALGL 8
RGALALLFLL 617
PLLLGLLLLP 7
LLGRFCGASL 376
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
ASLSVAVALV 7
LALSLACLLL 452
VSLSLAALLV 2475
LLPLLLLLLL 13
VLLLLLLSLF 16
QAVLLLLRAG 70
LLLCLSCSAA 12
LWCLSLFLSL 13
GLLLLLLPPP 9
0.7061224489795918367346938776
Motifs 68
LLLAKTLFLA 644
GLGLSLLCLL 549
LSVSLLCLLL 363
GLALGLALGG 12
GALALLFLLG 618
LPLLLGLLLL 6
SPLLGRFCGA 374
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
SLSVAVALVL 8
LALSLACLLL 452
QGNELRLLLL 1143
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
LAAWLLLCLS 8
GLVPSLLWCL 7
GLLLLLLPPP 9
0.7020408163265306122448979592
Motifs 69
LVLAIATFLL 616
GLGLSLLCLL 549
LSVSLLCLLL 363
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGRFCGASL 376
LLLLLGLLGQ 6
LLYLLVPALF 2
GLTLHLKFLE 228
LQLKQKMSLL 201
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
VLLLLLLSLF 16
QAVLLLLRAG 70
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.7
Motifs 70
LHLCVCLLLA 638
GLGLSLLCLL 549
LSVSLLCLLL 363
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
VLPVLLLLAA 7
LPLLLLLLLL 14
VLLLLLLSLF 16
GSEFQAVLLL 66
LAAWLLLCLS 8
PSLLWCLSLF 10
AVGLLLLLLP 7
0.7
Motifs 71
LLLAKTLFLA 644
GLLMLLLLPL 10
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
TGLLLLLGLL 4
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
VLPVLLLLAA 7
LPLLLLLLLL 14
PVLLLLLLSL 15
ALALCLLCPA 3
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.7020408163265306122448979592
Motifs 72
LLLAKTLFLA 644
LGLSLLCLLL 550
QLSLCLFLAH 393
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
ALVLFSSGAP 14
LALSLACLLL 452
VLPVLLLLAA 7
LPLLLLLLLL 14
LRSSFLLLLL 2714
RPALALCLLC 1
LAAWLLLCLS 8
GLVPSLLWCL 7
GLLLLLLPPP 9
0.7081632653061224489795918367
Motifs 73
LLLAKTLFLA 644
LPGLLMLLLL 8
LLLAALTFLL 370
ALGLALGLAL 10
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
ALVLFSSGAP 14
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLLSLFP 17
QAVLLLLRAG 70
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.7040816326530612244897959184
Motifs 74
LVLAIATFLL 616
GLGLSLLCLL 549
LSVSLLCLLL 363
GLALGLALGG 12
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLLLGLLGQ 6
LLELENSVTL 559
LLELENSVTL 559
PPGSFDFLLL 316
LALSLACLLL 452
SLDLTGPLLL 1590
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
RLAAWLLLCL 7
SLLWCLSLFL 11
GLLLLLLPPP 9
0.7061224489795918367346938776
Motifs 75
LLLAKTLFLA 644
GLGLSLLCLL 549
LSVSLLCLLL 363
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
LLGFILSLTT 10
LLLALALGLL 585
LLELENSVTL 559
LLELENSVTL 559
LQLKQKMSLL 201
LALSLACLLL 452
LLLAAAAALP 12
LPLLLLLLLL 14
PVLLLLLLSL 15
VLLLLRAGPG 72
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.7081632653061224489795918367
Motifs 76
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
TLALGLALGL 8
ALALLFLLGT 619
LPLLLGLLLL 6
LLGFILSLTT 10
TGLLLLLGLL 4
LLELENSVTL 559
LLELENSVTL 559
ASLSVAVALV 7
LALSLACLLL 452
VSLSLAALLV 2475
LPLLLLLLLL 14
VLLLLLLSLF 16
ALALCLLCPA 3
RLAAWLLLCL 7
LSLFLSLPGP 16
VGLLLLLLPP 8
0.7020408163265306122448979592
Motifs 77
LLLAKTLFLA 644
GLLMLLLLPL 10
LLCLLLAALT 367
TLALGLALGL 8
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
GLLLLLGLLG 5
LLELENSVTL 559
LLELENSVTL 559
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
VLLLLLLSLF 16
QAVLLLLRAG 70
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.7020408163265306122448979592
