Motifs 0
QSPQPCGP 85
ICTNTKGS 136
KSVTLTFQ 283
SPTTRSHP 1020
KVTDRYRS 360
NSVQRKGF 844
DFFKEKDE 527
IGKFWIGL 88
LEPSEGCF 64
IVSWGIGC 672
GRDGMKGE 297
RVLTITAI 633
VSDGRWHS 1521
SRVCDPED 1932
VVISASDD 868
SRSSRTGK 416
KVCCPSGS 122
VVLQQMFF 363
KPTMCQRC 25
0.3324468085106382978723404255
Motifs 1
QSPQPCGP 85
ICTNTKGS 136
KSVTLTFQ 283
SPTTRSHP 1020
KVTDRYRS 360
NSVQRKGF 844
DFFKEKDE 527
IGKFWIGL 88
LEPSEGCF 64
IVSWGIGC 672
GRDGMKGE 297
RVLTITAI 633
VSDGRWHS 1521
SRVCDPED 1932
VVISASDD 868
SRSSRTGK 416
KVCCPSGS 122
VVLQQMFF 363
KPTMCQRC 25
0.3324468085106382978723404255
Motifs 2
FISRNSTC 162
ALTFLLCK 561
LSSKMGPD 627
WHQLVVNR 1469
RHTAGLKP 597
AAVPGNTS 85
ESGTLQSP 426
PHPSHLPK 150
MLLTFHTD 111
LPGYELQK 176
ELQSKVFS 336
LSNTNTEK 360
RNRTHVAC 2435
LPLKTLTY 2373
RPVAFQRN 177
PPGTEVSA 206
LGGSERPC 138
LELSEELV 108
PEGFEEDR 318
0.3404255319148936170212765957
Motifs 3
TGNDWVPG 115
PRLLPGLL 5
WKSTGQGS 306
CVCPTECV 554
LAAFAWMC 501
PIGQRTRL 297
SVNKGGFS 518
PLTEMPGS 488
TCTAQGIW 427
VSGFGVME 592
PSGPPGPP 310
PHGGPFLL 3
LPCPRGWW 1950
VEENSPIG 929
PPGFTGDF 1414
RAGPGPGG 77
VCCPSGSY 123
PVWLQPSP 25
CSGPTNKG 204
0.3430851063829787234042553191
Motifs 4
TGNDWVPG 115
PRLLPGLL 5
WKSTGQGS 306
CVCPTECV 554
LAAFAWMC 501
PIGQRTRL 297
SVNKGGFS 518
PLTEMPGS 488
TCTAQGIW 427
VSGFGVME 592
PSGPPGPP 310
PHGGPFLL 3
LPCPRGWW 1950
VEENSPIG 929
PPGFTGDF 1414
RAGPGPGG 77
VCCPSGSY 123
PVWLQPSP 25
CSGPTNKG 204
0.3430851063829787234042553191
Motifs 5
NTKGNNCR 28
LGDLNLCT 156
RKLSSLNS 531
APDFSKLA 1785
KEPVALLQ 136
SVTPGEKI 352
DIKSTGNK 501
PLTEMPGS 488
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LLSLFPFS 21
KTPQTKPK 350
RSGDGSCR 157
PSLLWCLS 10
LLLPPPAR 13
0.3457446808510638297872340426
Motifs 6
NTKGNNCR 28
LGDLNLCT 156
RKLSSLNS 531
APDFSKLA 1785
KEPVALLQ 136
SVTPGEKI 352
DIKSTGNK 501
PLTEMPGS 488
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LLSLFPFS 21
KTPQTKPK 350
RSGDGSCR 157
PSLLWCLS 10
LLLPPPAR 13
0.3457446808510638297872340426
Motifs 7
SSVNAEVS 780
SKLSSLNS 718
VHLFLTAR 441
LGKGAAVL 1719
RNSVTDLS 147
DFFETEGN 633
TGFELVGS 349
NGVSCTRG 456
GYVSGFGV 590
GYVSGFGV 590
RKKCCEGF 62
LSAVSSVF 352
EENNPVGS 1008
LTFSAGES 1427
LPGSLGSG 229
TVLCPCSG 241
GTRSGDGS 155
RLLELSEE 106
CTACDESC 194
0.3590425531914893617021276596
Motifs 8
APLTTSEI 499
GFSSLSGE 50
SSKTTEGR 121
LGKGAAVL 1719
RNSVTDLS 147
DFFETEGN 633
TGFELVGS 349
NGVSCTRG 456
GYVSGFGV 590
GYVSGFGV 590
RKKCCEGF 62
LSAVSSVF 352
EENNPVGS 1008
LTFSAGES 1427
LPGSLGSG 229
TVLCPCSG 241
GTRSGDGS 155
RLLELSEE 106
CTACDESC 194
0.3643617021276595744680851064
Motifs 9
LGPVCTVI 754
LNLCTDVN 159
PVGYGVPA 468
DPVCGSDN 500
QNCTKTPC 19
KNCDKFGI 202
ILSSDSRL 389
LLALALGL 586
FEGDIALL 553
DLDTSSNA 274
KGSSGSPG 249
VNGTACRC 42
LPPGGSVR 172
LLPRALDK 2292
FPSGIIGR 1177
PGGGSKDL 82
VKDDGKCV 219
LEGFIKGR 412
QKGECADI 282
0.3617021276595744680851063830
Motifs 10
LSFQGLKA 209
NIGGYECR 184
LTNQTLWR 142
HRNELMLN 122
VVFSTLLN 7
GCCSYVGR 183
SVNKGGFS 518
PLTEMPGS 488
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
AGPGPGGG 78
CLACLGGS 134
GNTAWEEE 70
AVGLLLLL 7
0.3643617021276595744680851064
Motifs 11
LLLTWTLW 766
GYALASGA 100
GPLLLPGL 2
LDTDLFVG 1503
GNLTQSCG 62
ADSKLHGK 656
GYELSSDG 561
AGAAADSE 18
CPQPKTLD 308
GGGALLGD 486
KGSSGSPG 249
TSGSGSSH 713
HYSILSGN 494
YRPPGSPT 1912
APGPGSGA 2789
CHLRTDGY 161
GNGFCSGD 147
LATLAAKG 377
EEKSLSKY 59
0.3696808510638297872340425532
Motifs 12
SGRYKCSC 100
CSPGFSSL 47
LKRKLSSL 529
ISIKGVPL 1808
DTNSTDIA 246
EVRSGLTA 649
ILSSDSRL 389
LLALALGL 586
KGEKIPRC 439
CGQLGSPL 88
PGQMGPPG 255
LEQILRTL 247
SLGSGGPD 2967
SAPLPTPL 6
ALDLGAPR 3135
EDSEDSPL 120
LSKYESSE 62
WLCSDSLK 132
LSKYEFSE 63
0.3723404255319148936170212766
Motifs 13
TYLHLHLC 634
LLMLLLLP 11
LTARNLTV 445
CACQRGFS 1857
ISVSMSSN 335
PRPGRPLD 16
PSCGRTLL 304
STASVPLE 518
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
ALALCLLC 3
CNNGWVKD 214
SLPGPVWL 21
LLLPPPAR 13
0.3696808510638297872340425532
Motifs 14
TYLHLHLC 634
LLMLLLLP 11
LTARNLTV 445
CACQRGFS 1857
ISVSMSSN 335
PRPGRPLD 16
PSCGRTLL 304
STASVPLE 518
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
ALALCLLC 3
CNNGWVKD 214
SLPGPVWL 21
LLLPPPAR 13
0.3696808510638297872340425532
Motifs 15
VSLKNTTE 370
LEALPHSE 322
LCLLLAAL 368
LHGGTCED 1356
LMSSGPSI 411
STGNFSSP 328
GRTLLEST 307
GMCSPLAL 184
GYELQEDT 178
LLTFHTDF 112
GDMGPIGP 268
LLSAVSSV 351
GNELRLLL 1144
PLLLLLLL 15
GSALLAPE 2253
RSCETKVE 284
GLENTAKK 41
SLLWCLSL 11
GLLLLLLP 9
0.3776595744680851063829787234
Motifs 16
LTWTLWIL 768
MLLEGLHL 623
LLCLLLAA 367
LSVECTFG 470
TENNFIWS 565
EEETDCGY 911
ESGTLQSP 426
LLALALGL 586
QLGSPLGN 90
VSGFGVME 592
PSGPPGPP 310
FLWSFVGP 589
VSGAGRPL 78
GNELSLVL 1066
VLLSLRSL 2550
PALALCLL 2
LLCLSCSA 13
PSCLPCPG 149
AVGLLLLL 7
0.3909574468085106382978723404
Motifs 17
CLTSSVCP 135
FLVYCLLS 781
ALHYLYLA 424
GLKGSIRL 1529
FRHTAGLK 596
YRISLQFD 626
SHSSLSPL 613
TSTGLLLL 2
AAHTLYPK 499
LLELENSV 559
SLLSSNTE 208
LSGLEQIL 244
AQHSALAA 141
AQLALGAS 1701
TSHSISEL 3280
FRLSSSAL 195
LSGKCTDV 281
LCSDSLKL 133
GLLLLLLP 9
0.3936170212765957446808510638
Motifs 18
CLTSSVCP 135
FLVYCLLS 781
ALHYLYLA 424
GLKGSIRL 1529
FRHTAGLK 596
YRISLQFD 626
SHSSLSPL 613
TSTGLLLL 2
AAHTLYPK 499
LLELENSV 559
SLLSSNTE 208
LSGLEQIL 244
AQHSALAA 141
AQLALGAS 1701
TSHSISEL 3280
FRLSSSAL 195
LSGKCTDV 281
LCSDSLKL 133
GLLLLLLP 9
0.3936170212765957446808510638
Motifs 19
SVLNERFF 487
LLMLLLLP 11
LCLLLAAL 368
LHGGTCED 1356
ARGALALL 616
LLGLLLLP 9
GRTLLEST 307
ALGGPGQL 190
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
AGPGPGGG 78
CLACLGGS 134
RDNFGGGN 64
AVGLLLLL 7
0.4042553191489361702127659574
Motifs 20
SLVCLVLA 612
SVVGLLST 404
SLLCLLLA 366
LGLALGLA 11
AESSSLLG 166
CGSKLPEP 396
LGFILSLT 11
KEEACEDV 375
DSRGWKLR 293
LDECASQS 142
SPDLSHIK 276
LSLACLLL 454
AFVLLSLV 2485
RGERPPDL 2190
ALAARSLL 1352
PGGGSKDL 82
WRLAAWLL 6
SLLWCLSL 11
VGLLLLLL 8
0.4095744680851063829787234043
Motifs 21
LATVFLES 400
CLGILQVG 752
SLLCLLLA 366
RRPTSTLP 1321
ARGALALL 616
PLLLGLLL 7
SLSPLTSR 616
LLLALALG 585
YTKVLNYV 686
CGQLGSPL 88
GTPGAKGS 244
SKACALPC 28
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
ALALCLLC 3
LGGSERPC 138
LELSEELV 108
VGLLLLLL 8
0.4175531914893617021276595745
Motifs 22
LATVFLES 400
CLGILQVG 752
SLLCLLLA 366
RRPTSTLP 1321
ARGALALL 616
PLLLGLLL 7
SLSPLTSR 616
LLLALALG 585
YTKVLNYV 686
CGQLGSPL 88
GTPGAKGS 244
SKACALPC 28
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
ALALCLLC 3
LGGSERPC 138
LELSEELV 108
VGLLLLLL 8
0.4175531914893617021276595745
Motifs 23
SVLNERFF 487
LLMLLLLP 11
LCLLLAAL 368
LHGGTCED 1356
ARGALALL 616
LLGLLLLP 9
GRTLLEST 307
ALGGPGQL 190
GGALLGDR 487
NVEELMKL 524
PPKSSRKR 380
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LPGSLGSG 229
PGGGSKDL 82
WRLAAWLL 6
SLLWCLSL 11
VGLLLLLL 8
0.4308510638297872340425531915
Motifs 24
NSLLLTWT 764
LSLLCLLL 552
KRKLSSLN 530
KVCGSDGV 934
GALALLFL 618
ESSTLIGR 500
TVSLLGFI 7
ISLLLALA 583
LTLHLKFL 229
VERGLTLH 225
PSGPPGPP 310
LSLACLLL 454
IQKLGVSS 2770
PLLLLLLL 15
RALGGLLP 2404
ALALCLLC 3
LLCLSCSA 13
SLLWCLSL 11
VGLLLLLL 8
0.4361702127659574468085106383
Motifs 25
TYLHLHLC 634
LLMLLLLP 11
LTARNLTV 445
ITLRNLEE 135
ALLFLLGT 621
PLLLGLLL 7
PLLGRFCG 375
LLLFYILG 571
HDLRFVRL 604
LLELENSV 559
SLLSSNTE 208
VGLALSLA 450
PNIGHLGL 1537
PLLLLLLL 15
GQVRLTYS 1560
GDLSVSST 217
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.4388297872340425531914893617
Motifs 26
SLVCLVLA 612
SVVGLLST 404
SLLCLLLA 366
LGLALGLA 11
GALALLFL 618
PGVARLPL 1
GRTLLEST 307
ALAQLLKT 73
GGGALLGD 486
NVEELMKL 524
GSFDFLLL 318
LSLACLLL 454
AFVLLSLV 2485
RGERPPDL 2190
ALAARSLL 1352
PGGGSKDL 82
WRLAAWLL 6
SLLWCLSL 11
VGLLLLLL 8
0.4601063829787234042553191489
Motifs 27
SLVCLVLA 612
SVVGLLST 404
SLLCLLLA 366
LGLALGLA 11
GALALLFL 618
PGVARLPL 1
GRTLLEST 307
ALAQLLKT 73
GGGALLGD 486
NVEELMKL 524
GSFDFLLL 318
LSLACLLL 454
AFVLLSLV 2485
RGERPPDL 2190
ALAARSLL 1352
PGGGSKDL 82
WRLAAWLL 6
SLLWCLSL 11
VGLLLLLL 8
0.4601063829787234042553191489
Motifs 28
FESSSGHL 202
LMLLLLPL 12
GPLLLPGL 2
LGLALGLA 11
AESSSLLG 166
PLLLGLLL 7
LLYKCPSC 299
GLLLLLGL 5
GGGALLGD 486
PGYELQKD 177
PGPSGPPG 308
SVDDLLKN 217
GNELRLLL 1144
PLLLLLLL 15
LGAPREWL 3138
ALALCLLC 3
LGGSERPC 138
LELSEELV 108
VGLLLLLL 8
0.4734042553191489361702127660
Motifs 29
SLVCLVLA 612
SVVGLLST 404
SLLCLLLA 366
LGLALGLA 11
ALLFLLGT 621
PLLLGLLL 7
PLLGRFCG 375
LLLLLGLL 6
GGGALLGD 486
LLELENSV 559
SLLSSNTE 208
CFLLTLSE 15
HSLAVGGT 2415
PLLLLLLL 15
LLSLFPFS 21
TVLGLFKL 404
LLLCLSCS 12
PRGLVPSL 5
LLLLLPPP 11
0.4760638297872340425531914894
Motifs 30
SLVCLVLA 612
SVVGLLST 404
LLCLLLAA 367
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
KECVWLIT 443
STGLLLLL 3
LGLMGYVS 586
ERGLTLHL 226
SLSVAVAL 8
LSLACLLL 454
LGLPHGPS 1542
PLLLLLLL 15
STPVLLLL 13
LLLLRAGP 73
LLLCLSCS 12
SLLWCLSL 11
LLLLLPPP 11
0.4813829787234042553191489362
Motifs 31
ETSSLATV 396
LSLLCLLL 552
LCLLLAAL 368
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
KECVWLIT 443
STGLLLLL 3
LGLMGYVS 586
ERGLTLHL 226
SLSVAVAL 8
LSLACLLL 454
LGLPHGPS 1542
PLLLLLLL 15
STPVLLLL 13
LLLLRAGP 73
LLLCLSCS 12
SLLWCLSL 11
LLLLLPPP 11
0.4893617021276595744680851064
Motifs 32
LLAKTLFL 645
CLGILQVG 752
SLLCLLLA 366
GLALGLAL 12
LAESSSLL 165
PLLLGLLL 7
PLLGRFCG 375
GLLLLLGL 5
WLLYLLVP 1
ERGLTLHL 226
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
PLLLLLLL 15
RALGGLLP 2404
ALALCLLC 3
LLCLSCSA 13
SLLWCLSL 11
VGLLLLLL 8
0.5026595744680851063829787234
Motifs 33
LLAKTLFL 645
CLGILQVG 752
SLLCLLLA 366
GLALGLAL 12
LAESSSLL 165
PLLLGLLL 7
PLLGRFCG 375
GLLLLLGL 5
WLLYLLVP 1
ERGLTLHL 226
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
PLLLLLLL 15
RALGGLLP 2404
ALALCLLC 3
LLCLSCSA 13
SLLWCLSL 11
VGLLLLLL 8
0.5026595744680851063829787234
Motifs 34
TYLHLHLC 634
LMLLLLPL 12
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
GRTLLEST 307
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
SSRKRKLP 383
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
TLALPLDY 804
GDLSVSST 217
LLLCLSCS 12
SLLWCLSL 11
AVGLLLLL 7
0.5079787234042553191489361702
Motifs 35
LHLCVCLL 638
GLLMLLLL 10
SLLCLLLA 366
LGLALGLA 11
ARGALALL 616
LPLLLGLL 6
PLLGRFCG 375
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
SSRKRKLP 383
LSLACLLL 454
GNELRLLL 1144
PLLLLLLL 15
RALGGLLP 2404
ALALCLLC 3
LLCLSCSA 13
SLFLSLPG 17
GLLLLLLP 9
0.5186170212765957446808510638
Motifs 36
LHLCVCLL 638
GLLMLLLL 10
SLLCLLLA 366
LGLALGLA 11
ARGALALL 616
LPLLLGLL 6
PLLGRFCG 375
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
SSRKRKLP 383
LSLACLLL 454
GNELRLLL 1144
PLLLLLLL 15
RALGGLLP 2404
ALALCLLC 3
LLCLSCSA 13
SLFLSLPG 17
GLLLLLLP 9
0.5186170212765957446808510638
Motifs 37
LHLCVCLL 638
GLLMLLLL 10
SLLCLLLA 366
LGLALGLA 11
ARGALALL 616
LLLGLLLL 8
SSPCKASG 33
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
FSGELTAL 1110
VLLLLRAG 72
LLCLSCSA 13
SLFLSLPG 17
LLLLLPPP 11
0.5212765957446808510638297872
Motifs 38
SLVCLVLA 612
SVVGLLST 404
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
GFELVGSD 350
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
RALGGLLP 2404
ALALCLLC 3
LLLCLSCS 12
SLLWCLSL 11
GLLLLLLP 9
0.5345744680851063829787234043
Motifs 39
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
GRTLLEST 307
GLLLLLGL 5
GGGALLGD 486
RVERGLTL 224
SLSVAVAL 8
GSVDDLLK 216
NELRLLLL 1145
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5425531914893617021276595745
Motifs 40
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ARGALALL 616
PLLLGLLL 7
GRTLLEST 307
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
ALVLFSSG 14
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
LGAPREWL 3138
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5398936170212765957446808511
Motifs 41
SLVCLVLA 612
GLGLSLLC 549
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
GFELVGSD 350
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
RALGGLLP 2404
ALALCLLC 3
LLLCLSCS 12
SLLWCLSL 11
GLLLLLLP 9
0.5452127659574468085106382979
Motifs 42
SLVCLVLA 612
LLCLLLAA 554
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
GFELVGSD 350
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
AVGLLLLL 7
0.5505319148936170212765957447
Motifs 43
SLVCLVLA 612
LLCLLLAA 554
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
GFELVGSD 350
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5558510638297872340425531915
Motifs 44
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
PLLGRFCG 375
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
VLLLLAAA 10
PLLLLLLL 15
TPVLLLLL 14
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5585106382978723404255319149
Motifs 45
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
PLLGRFCG 375
LLLLLGLL 6
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
VLLLLAAA 10
PLLLLLLL 15
TPVLLLLL 14
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5585106382978723404255319149
Motifs 46
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
PLLGRFCG 375
LLLLLGLL 6
PNLLPICL 570
VEELMKLG 525
SLSVAVAL 8
SLACLLLC 455
GNELRLLL 1144
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5611702127659574468085106383
Motifs 47
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
PLLGRFCG 375
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
SLSVAVAL 8
SLACLLLC 455
GNELRLLL 1144
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5691489361702127659574468085
Motifs 48
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
PLLGRFCG 375
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
SLSVAVAL 8
SLACLLLC 455
GNELRLLL 1144
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5691489361702127659574468085
Motifs 49
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
ALGGLLPA 2405
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5718085106382978723404255319
Motifs 50
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
ALGGLLPA 2405
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5718085106382978723404255319
Motifs 51
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
GGALLGDR 487
GGALLGDR 487
SLSVAVAL 8
SLACLLLC 455
VLLLLAAA 10
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5718085106382978723404255319
Motifs 52
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
GGALLGDR 487
GGALLGDR 487
SLSVAVAL 8
SLACLLLC 455
VLLLLAAA 10
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5718085106382978723404255319
Motifs 53
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5744680851063829787234042553
Motifs 54
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5744680851063829787234042553
Motifs 55
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5744680851063829787234042553
Motifs 56
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5851063829787234042553191489
Motifs 57
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
GNELRLLL 1144
LLLLLLLL 16
RALGGLLP 2404
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5877659574468085106382978723
Motifs 58
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
VSLLGFIL 8
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
VLPVLLLL 7
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5797872340425531914893617021
Motifs 59
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
VSLLGFIL 8
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
VLPVLLLL 7
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
VGLLLLLL 8
0.5797872340425531914893617021
Motifs 60
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
NELRLLLL 1145
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5904255319148936170212765957
Motifs 61
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
NELRLLLL 1145
PLLLLLLL 15
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5904255319148936170212765957
Motifs 62
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5930851063829787234042553191
Motifs 63
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
ELRLLLLD 1146
LLLLLLLL 16
LAVLLLFC 2755
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 64
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
GNELRLLL 1144
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5930851063829787234042553191
Motifs 65
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
VLPVLLLL 7
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 66
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
VLPVLLLL 7
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 67
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
ELRLLLLD 1146
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 68
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6010638297872340425531914894
Motifs 69
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6010638297872340425531914894
Motifs 70
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
PLLLGLLL 7
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
PVLLLLLL 15
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6010638297872340425531914894
Motifs 71
LCVCLLLA 640
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
PLLLGLLL 7
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
PVLLLLLL 15
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6010638297872340425531914894
Motifs 72
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6037234042553191489361702128
Motifs 73
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6037234042553191489361702128
Motifs 74
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
GLAVLLLF 2754
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6037234042553191489361702128
Motifs 75
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6037234042553191489361702128
Motifs 76
SLVCLVLA 612
GLLMLLLL 10
LLCLLLAA 367
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 77
SLVCLVLA 612
GLLMLLLL 10
LLCLLLAA 367
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 78
SLVCLVLA 612
GLLMLLLL 10
LLCLLLAA 367
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 79
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 80
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 81
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 82
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 83
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 84
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 85
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 86
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 87
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 88
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 89
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 90
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 91
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 92
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 93
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 94
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
LLLLLLPP 10
0.6143617021276595744680851064
Motifs 95
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 96
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 97
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
LLLLLLPP 10
0.6143617021276595744680851064
Motifs 98
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
LLLLLLPP 10
0.6143617021276595744680851064
Motifs 99
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 100
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 101
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 102
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 103
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 104
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 105
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 106
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
LLLLLLPP 10
0.6117021276595744680851063830
Motifs 107
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 108
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
VLPVLLLL 7
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
LLLLLLPP 10
0.6117021276595744680851063830
Motifs 109
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 110
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 111
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 112
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 113
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 114
LLAKTLFL 645
GLLMLLLL 10
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 115
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
ELRLLLLD 1146
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6117021276595744680851063830
Motifs 116
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
GLLLLLGL 5
LLYLLVPA 2
LLYLLVPA 2
SLSVAVAL 8
SLACLLLC 455
WLLGLLAV 2667
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
WLLLCLSC 11
SLLWCLSL 11
GLLLLLLP 9
0.6143617021276595744680851064
Motifs 117
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ALGLALGG 14
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.6090425531914893617021276596
Motifs 118
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 119
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 120
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.6090425531914893617021276596
Motifs 121
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.6090425531914893617021276596
Motifs 122
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
ALGLALGG 14
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 123
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.6090425531914893617021276596
Motifs 124
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 125
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 126
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.6090425531914893617021276596
Motifs 127
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 128
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
ALALCLLC 3
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
Motifs 129
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
GLALGLAL 12
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GGGALLGD 486
GGGALLGD 486
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
SLLWCLSL 11
GLLLLLLP 9
0.6090425531914893617021276596
