Motifs 0
LIVVVVVV 36
VIVGALLM 48
VVVLVVVV 41
VVVVLVVV 40
LTRKLQNF 136
VVVVLVVV 40
VVVVVVVL 14
0.6428571428571428571428571429
Motifs 1
VVVLIVVV 41
VVVVLVVV 40
KFQANPAE 139
DSSGRDLA 167
VVVVIVGA 45
VVVVIVGA 45
VVVVIVGA 22
0.6285714285714285714285714286
Motifs 2
VVVVVVLI 38
VVVLVVVV 41
VVVVIVGA 45
VVLVVVVI 42
VVLVVVVI 42
CYIMKTAP 120
VVVVVLVV 16
0.65
Motifs 3
VVLIVVVI 42
LVVVVIVG 44
LVVVVIVG 44
LVVVVIVG 44
DVGSKEVL 1
EALTRKVQ 134
LVVVVIVG 21
0.675
Motifs 4
VVVVLIVV 40
VVLVVVVI 42
VVVVVVLV 38
VVLVVVVI 42
VLVVVVIV 43
VVVVVLVV 39
VVVVVVVL 14
0.7571428571428571428571428571
Motifs 5
IVVVVVVL 37
VVVVIVGA 45
LIVVVVVV 36
IVVVVVVL 37
LIVVVVVV 36
IVVVVVVL 37
VVVVVVVL 14
0.7928571428571428571428571429
Motifs 6
LLIVVVVV 35
LLIVVVVV 35
LVVVVIVG 44
IVVVVVVL 37
IVVVVVVL 37
LLIVVVVV 35
LVVVVIVG 21
0.7857142857142857142857142857
Motifs 7
VVVVVLIV 39
VVVVVVLV 38
VVVVVVLV 38
VVVLVVVV 41
VVVLVVVV 41
VVVVVVLV 38
VLVVVVIV 20
0.8392857142857142857142857143
Motifs 8
VVVVVLIV 39
VVVVVVLV 38
VVVVVVLV 38
VVVLVVVV 41
VVVLVVVV 41
VVVVVVLV 38
VVVVVVLV 15
0.8785714285714285714285714286
Motifs 9
LIVVVVVV 36
VLVVVVIV 43
LIVVVVVV 36
VVVVVVLV 38
VLVVVVIV 43
VLVVVVIV 43
VLVVVVIV 20
0.8678571428571428571428571429
Motifs 10
VVVVVLIV 39
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VLVVVVIV 43
VVVVVVLV 38
VLVVVVIV 20
0.8821428571428571428571428571
Motifs 11
VVVVVLIV 39
VVVVVLVV 39
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9178571428571428571428571429
Motifs 12
LLIVVVVV 35
LLIVVVVV 35
LLIVVVVV 35
LIVVVVVV 36
LLIVVVVV 35
LLIVVVVV 35
LVVVVVVV 13
0.9178571428571428571428571429
Motifs 13
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVLVVV 40
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.8928571428571428571428571429
Motifs 14
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVVLVV 39
VVVVLVVV 40
VVVVLVVV 17
0.9214285714285714285714285714
Motifs 15
VVVVVLIV 39
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9285714285714285714285714286
Motifs 16
IVVVVVVL 37
IVVVVVVL 37
IVVVVVVL 37
IVVVVVVL 37
IVVVVVVL 37
IVVVVVVL 37
VVVVVVVL 14
0.9642857142857142857142857143
Motifs 17
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 18
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 19
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 20
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 21
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 22
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 23
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 24
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 25
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 26
VVVVVVLI 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 38
VVVVVVLV 15
0.9642857142857142857142857143
Motifs 27
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 28
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 29
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 30
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 31
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 32
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 33
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 34
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 35
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 36
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 37
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 38
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 39
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 40
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 41
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 42
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 43
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 44
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 45
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 46
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 47
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 48
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 49
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 50
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 51
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 52
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 53
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 54
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 55
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 56
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 57
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 58
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 59
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 60
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 61
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 62
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 63
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 64
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 65
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 66
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 67
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 68
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 69
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 70
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 71
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 72
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 73
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 74
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 75
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 76
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 77
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 78
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 79
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 80
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 81
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 82
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 83
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 84
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 85
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 86
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 87
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 88
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
Motifs 89
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 90
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 91
VVVVLIVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 40
VVVVLVVV 17
0.9642857142857142857142857143
Motifs 92
VVVVVLIV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 39
VVVVVLVV 16
0.9642857142857142857142857143
Motifs 93
VVVLIVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 41
VVVLVVVV 18
0.9642857142857142857142857143
