Motifs 2444
GYGL 716
NIGG 184
VGYG 469
GSDG 287
CIEG 508
VFQT 904
HHIK 83
DVDE 381
GGGA 486
NIGE 262
NLDF 366
GNGS 416
TAFC 1187
GFGG 1602
GFGG 1739
YTSS 370
GGGN 51
KCVD 241
LSKY 63
IAGY 274
GYGG 174
EGGE 396
EVFS 718
MMGK 220
DANQ 1721
EIYD 990
CNPQ 29
DLAH 33
DGGG 109
MICA 614
GCGG 2805
EFTS 7259
GGDF 188
QCVY 105
YGEG 183
GYYG 352
GGLT 47
GGLF 278
YCEE 500
GGIC 130
KCFC 114
YKLQ 206
GQAG 230
PEGL 553
SDQK 312
VPNG 391
GGTC 2621
SKSC 160
GIGG 103
LWIK 462
PERT 74
FITQ 23
HSYN 293
GGED 228
ICIA 289
TLLT 2919
GGSC 4031
VPAC 325
VVMV 371
FEDN 70
NYEG 114
CGTG 248
GHRM 39
QRQC 465
PGGG 113
GEGP 92
PTQI 139
CRYG 171
IPGL 252
GGEG 1590
CADG 2210
GYGG 412
0.5390625
