Motifs 0
LTSSVCP 136
PGFELNL 150
VYCLLSQ 596
LGLALGL 11
HRKVTDR 358
HSESSTL 498
TGSHSSL 611
DGSFRCG 440
SNASLDV 512
SADKKSL 78
0.3428571428571428571428571429
Motifs 1
LTSSVCP 136
PGFELNL 150
VYCLLSQ 596
LGLALGL 11
HRKVTDR 358
HSESSTL 498
TGSHSSL 611
DGSFRCG 440
SNASLDV 512
SADKKSL 78
0.3428571428571428571428571429
Motifs 2
GFNLLLF 2
LSSLNSD 720
PKVLCSI 414
ATVGLKG 1526
PVALLQE 138
LLGLLLL 9
YTVGLSF 455
GLQREKG 94
DGTWHRA 360
GGALLGD 487
0.3571428571428571428571428571
Motifs 3
DGNFSCQ 309
STTCQCT 515
SKSVTLT 282
VTEQDHT 1641
NINKTLT 124
SYKCSCD 568
LGETYDF 243
SFYCSCK 402
ELENSVT 561
KVLNYVD 688
0.3571428571428571428571428571
Motifs 4
LLLFWGC 5
LLPGLLM 7
SLCLFLA 395
CACQRGF 1857
LVNLLAF 582
LLLGLLL 8
LLGRFCG 376
LALGGPG 189
ECASRSK 144
YTKVLNY 686
0.3714285714285714285714285714
Motifs 5
FAPSNGQ 249
YGKWFKG 795
LQLSLCL 392
LVAAQGD 593
LSNSTLT 185
IGGNFTG 138
LGDIALT 42
KIGKFWI 87
GGGALLG 486
QLGSPLG 90
0.3857142857142857142857142857
Motifs 6
FAPSNGQ 249
YGKWFKG 795
LQLSLCL 392
LVAAQGD 593
LSNSTLT 185
IGGNFTG 138
LGDIALT 42
KIGKFWI 87
GGGALLG 486
QLGSPLG 90
0.3857142857142857142857142857
Motifs 7
FAPSNGQ 249
YGKWFKG 795
LQLSLCL 392
LVAAQGD 593
LSNSTLT 185
IGGNFTG 138
LGDIALT 42
KIGKFWI 87
GGGALLG 486
QLGSPLG 90
0.3857142857142857142857142857
Motifs 8
LVCLVLA 613
APKGLLQ 436
LLEGVHL 437
ALGLALG 14
LVNLLAF 582
LLLGLLL 8
YARNTFS 255
LLGLLGQ 9
DLGLMGY 585
HLKFLEP 232
0.4285714285714285714285714286
Motifs 9
LVCLVLA 613
APKGLLQ 436
LLEGVHL 437
ALGLALG 14
LVNLLAF 582
LLLGLLL 8
YARNTFS 255
LLGLLGQ 9
DLGLMGY 585
HLKFLEP 232
0.4285714285714285714285714286
Motifs 10
LVCLVLA 613
APKGLLQ 436
LLEGVHL 437
ALGLALG 14
LVNLLAF 582
LLLGLLL 8
YARNTFS 255
LLGLLGQ 9
DLGLMGY 585
HLKFLEP 232
0.4285714285714285714285714286
Motifs 11
LVCLVLA 613
MLLLLPL 13
CLLLAAL 369
MEVVFLA 1677
LVNLLAF 582
LLLGLLL 8
SLLGFIL 9
LILDLSL 142
EGNQVLH 345
SNAVDLL 279
0.4571428571428571428571428571
Motifs 12
LLLAKTL 644
MLLLLPL 13
EPKVLCS 413
ATVGLKG 1526
LVNLLAF 582
LLLGLLL 8
LLGRFCG 376
LLLALAL 585
YLLVPAL 4
RGGGALL 485
0.4857142857142857142857142857
Motifs 13
LIHCLLN 841
VGLGLSL 548
LQLSLCL 392
LALGLAL 13
VGFSAAL 544
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
LTLHLKF 229
NSVTLGP 564
0.5285714285714285714285714286
Motifs 14
LIHCLLN 841
VGLGLSL 548
LQLSLCL 392
LALGLAL 13
VGFSAAL 544
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
LTLHLKF 229
NSVTLGP 564
0.5285714285714285714285714286
Motifs 15
CLDGFSS 107
LLEGLHL 624
LLPGLCF 5
LEKAQCN 224
KNLCCSL 463
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
TLHLKFL 230
0.5142857142857142857142857143
Motifs 16
LLNGQVR 845
NLGDLNL 155
PLLLPGL 3
GVPLLKE 1812
LALLFLL 620
LPLLLGL 6
SLLGFIL 9
LLLLLGL 6
LTLHLKF 229
NSVTLGP 564
0.5285714285714285714285714286
Motifs 17
GFNLLLF 2
MLLLLPL 13
LCLFLAH 396
LALGLAL 13
EYYRLFK 673
VRSGLTA 650
LGFILSL 11
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.6285714285714285714285714286
Motifs 18
TYLHLHL 634
LSLLCLL 552
GLCFLLS 8
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
LTLHLKF 229
NSVTLGP 564
0.5571428571428571428571428571
Motifs 19
AIATFLL 619
PGLLMLL 9
LQLSLCL 392
PHAFLNL 1770
RGALALL 617
PLLLGLL 7
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.6571428571428571428571428571
Motifs 20
AIATFLL 619
PGLLMLL 9
LQLSLCL 392
PHAFLNL 1770
RGALALL 617
PLLLGLL 7
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.6571428571428571428571428571
Motifs 21
LLLAKTL 644
LLEGLHL 624
LLPGLCF 5
LALGLAL 9
LALLFLL 620
LLGLLLL 9
LSPLTSR 617
LLLLGLL 7
LLELENS 559
LGLMGYV 586
0.7
Motifs 22
AYLFTII 825
NLLVGLE 336
LQLSLCL 392
LALGLAL 9
LFLCVLS 661
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
YDLGLMG 584
WLLYLLV 1
0.7
Motifs 23
LLLFWGC 5
LLEGLHL 624
LQLSLCL 392
LGLALGL 11
LALLFLL 620
LLGLLLL 9
LWIELKS 396
LLLLLGL 6
LTLHLKF 229
LHLKFLE 231
0.7142857142857142857142857143
Motifs 24
LLLAKTL 644
PRLLPGL 5
PLLLPGL 3
LALGLAL 13
LALLFLL 620
PLLLGLL 7
SLLGFIL 9
LLLLLGL 6
LTLHLKF 229
MWLLYLL 0
0.7285714285714285714285714286
Motifs 25
LLLAKTL 644
GLLMLLL 10
PLLLPGL 3
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
LHLKFLE 231
VTLGPNL 566
0.7571428571428571428571428571
Motifs 26
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
IILVNLL 580
PLLLGLL 7
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.8571428571428571428571428571
Motifs 27
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
IILVNLL 580
PLLLGLL 7
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.8571428571428571428571428571
Motifs 28
LLLAKTL 644
MLLLLPL 13
LSLCLFL 394
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
RGLTLHL 227
MWLLYLL 0
0.9142857142857142857142857143
Motifs 29
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
MWLLYLL 0
0.9285714285714285714285714286
Motifs 30
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
MWLLYLL 0
0.9285714285714285714285714286
Motifs 31
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
MWLLYLL 0
0.9285714285714285714285714286
Motifs 32
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
MWLLYLL 0
0.9285714285714285714285714286
Motifs 33
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
RGLTLHL 227
MWLLYLL 0
0.9285714285714285714285714286
Motifs 34
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 35
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 36
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 37
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 38
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 39
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 40
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 41
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 42
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 43
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 44
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 45
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 46
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 47
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 48
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 49
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 50
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 51
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 52
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 53
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 54
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 55
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 56
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 57
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 58
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 59
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 60
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 61
LLLTWTL 766
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 62
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 63
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 64
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 65
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 66
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 67
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 68
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 69
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 70
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 71
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 72
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 73
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 74
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 75
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 76
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 77
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 78
LLLTWTL 766
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 79
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LGLALGL 11
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 80
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 81
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 82
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 83
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 84
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 85
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 86
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 87
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 88
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 89
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 90
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 91
LLLTWTL 766
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 92
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 93
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 94
LLLAKTL 644
MLLLLPL 13
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 95
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 96
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 97
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
Motifs 98
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLLGL 6
MWLLYLL 0
MWLLYLL 0
0.9428571428571428571428571429
