Motifs 0
ANLAVIMA 584
HGAPKGLL 434
GLSVSLLC 362
KTGITGMK 868
AELVFLVG 472
DGSINKAG 531
RILQERQT 69
AAEAQHRC 44
ECASRSKS 144
VNPVEQRQ 454
PGLPGPRG 261
AIAQLFVL 639
SLAVGGTG 2416
LEGAGGSP 328
QGLVGCIQ 1898
AALQATRG 143
LNECASEE 228
GSKCLDVD 299
KGECADID 283
0.3297872340425531914893617021
Motifs 1
MHNRCWLN 737
CMCSPGYA 95
SMDIRCSD 217
AKSPSGMI 1683
HFAILMSS 407
RPNRGGCE 552
KKRTIEEA 86
DLSIQSDS 510
YTCTAQGI 426
TLGPNLLP 567
CVNTPGSY 141
KDSNGNGS 397
DVRTAYQL 2151
PNIVISVV 2164
ALGPAPQL 3208
HLRTDGYL 162
CLNTAGSY 305
HPSPRAEP 35
CADIDECS 286
0.3324468085106382978723404255
Motifs 2
SLYIISHV 600
SVLLSDVI 446
TNQTLWRT 143
SNCPATKV 1139
ISSVISVS 331
QVSEGFHV 465
GHVVGFWH 199
ECWVGYQS 364
TSSNAVDL 277
GNQVLHSF 346
ECANNNET 128
FCWLNFEG 580
PLLALFVE 1221
TGALDVVS 452
DLELLAVF 2525
ECAVGFEL 272
FCSGDGTR 150
GQCGLGYF 192
DECAAETP 230
0.3351063829787234042553191489
Motifs 3
SESTETTG 469
SYHCMCSP 92
LTARNLTV 445
CDRCGKCQ 535
DNSEEEER 322
VWRISVTP 348
KDPESGIR 273
KSSCISKR 131
GDFRYTTT 384
KSGEEDPQ 150
KIATTKYP 42
GNGSITCQ 416
SSSTSVSI 667
SFPGGAIG 1039
TPTEDVFI 1295
DLSVSSTC 218
CPSGSYGP 125
PPRGLVPS 4
CDSTCVGC 257
0.3430851063829787234042553191
Motifs 4
SESTETTG 469
SYHCMCSP 92
LTARNLTV 445
CDRCGKCQ 535
DNSEEEER 322
VWRISVTP 348
KDPESGIR 273
KSSCISKR 131
GDFRYTTT 384
KSGEEDPQ 150
KIATTKYP 42
GNGSITCQ 416
SSSTSVSI 667
SFPGGAIG 1039
TPTEDVFI 1295
DLSVSSTC 218
CPSGSYGP 125
PPRGLVPS 4
CDSTCVGC 257
0.3430851063829787234042553191
Motifs 5
NHFKDPGV 68
ILGCTWCL 746
SLLCLLLA 366
GSGTGVIT 1452
GVTICEDD 51
GSINKAGF 532
IVFTYQAC 159
LLFYILGT 572
LLVPALFC 5
LMGYVSGF 588
CTCYDGYR 102
LLFHVLCF 9
WLLGLLAV 2667
NAFSCECP 1593
SAISYQIT 777
RTGKGALD 420
ENICDSSD 77
SLLWCLSL 11
LLLLLPPP 11
0.3484042553191489361702127660
Motifs 6
NHFKDPGV 68
ILGCTWCL 746
SLLCLLLA 366
GSGTGVIT 1452
GVTICEDD 51
GSINKAGF 532
IVFTYQAC 159
LLFYILGT 572
LLVPALFC 5
LMGYVSGF 588
CTCYDGYR 102
LLFHVLCF 9
WLLGLLAV 2667
NAFSCECP 1593
SAISYQIT 777
RTGKGALD 420
ENICDSSD 77
SLLWCLSL 11
LLLLLPPP 11
0.3484042553191489361702127660
Motifs 7
MASGELTM 590
GLSLLCLL 551
VLFILVFW 520
YGSGVGEC 1555
PTDIITYI 155
VSTDSRLW 405
EQYRRRIL 64
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3696808510638297872340425532
Motifs 8
MASGELTM 590
GLSLLCLL 551
VLFILVFW 520
YGSGVGEC 1555
PTDIITYI 155
VSTDSRLW 405
EQYRRRIL 64
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3696808510638297872340425532
Motifs 9
MASGELTM 590
GLSLLCLL 551
VLFILVFW 520
YGSGVGEC 1555
PTDIITYI 155
VSTDSRLW 405
EQYRRRIL 64
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3696808510638297872340425532
Motifs 10
FGYGLPML 715
LLEIPGDL 315
VSLLCLLL 365
TPLPTLPL 982
IKEPVALL 135
GNDVCKYD 639
LSFQSFEI 459
LLLLGLLG 7
LLYLLVPA 2
TLHLKFLE 230
SWRDTPEN 359
LLDWAVAA 295
FPRELESS 2272
IWSFAGPV 2519
PSEVLPTS 2362
VLLLLRAG 72
CETCTKLV 28
LSLFLSLP 16
LLLLLPPP 11
0.375
Motifs 11
FKAFAQLF 797
STSLHLQL 574
SAASWPHL 481
NAVTKSHL 1895
LSPAVVVG 538
GVARLPLL 2
AAEVYSLV 574
SSLKAVPF 208
SADKKSLG 78
SSNAVDLL 278
KLPRNLKN 388
LSLACLLL 454
ALKVRVKD 1860
SLDLTGPL 1515
HSVLLCKL 1798
GLFKLCFH 407
GSFCLECS 171
PSLLWCLS 10
GLLLLLLP 9
0.3829787234042553191489361702
Motifs 12
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
LRSKEPVP 1726
GLKPEVSC 601
FSSPEYPN 332
GRSSHHLT 603
LLLLGLLG 7
LYLLVPAL 3
LHSFTAVC 350
RGASLSVA 5
KLWLCLIG 549
LEVGYEVL 365
RNGLLLYN 1399
SWLFGLLA 2727
DSEDSEDS 118
AWLLLCLS 10
CALATLAA 375
LLLLLLPP 10
0.3856382978723404255319148936
Motifs 13
LLAKTLFL 645
LPGLLMLL 8
ILKRKLSS 528
GESPKSRK 1761
IEILAESS 162
LGLLLLPR 10
FRVLDAAE 232
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3989361702127659574468085106
Motifs 14
LLAKTLFL 645
LPGLLMLL 8
ILKRKLSS 528
GESPKSRK 1761
IEILAESS 162
LGLLLLPR 10
FRVLDAAE 232
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3989361702127659574468085106
Motifs 15
LLAKTLFL 645
LPGLLMLL 8
ILKRKLSS 528
GESPKSRK 1761
IEILAESS 162
LGLLLLPR 10
FRVLDAAE 232
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
CILTFLLV 462
SSGVVSTR 404
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
MLSGKCTD 280
EMVVLQQM 361
GLLLLLLP 9
0.3989361702127659574468085106
Motifs 16
FGYGLPML 715
LPGLLMLL 8
VSLLCLLL 365
SGLLLYNG 1421
LGYKNNTI 172
LLLGLLLL 8
ASLPDPIL 383
LDDLVTCA 290
LLYLLVPA 2
ALLELENS 558
RGASLSVA 5
KLWLCLIG 549
VLRFDSSA 1320
LLLPPSPL 21
VNRTSGEL 1211
LLFWVALE 89
AWLLLCLS 10
SSHLVCSA 205
AAVGLLLL 6
0.4122340425531914893617021277
Motifs 17
VINSLLLT 762
LPGLLMLL 8
SLLCLLLA 366
FGSTCVGG 610
LGYRYYGT 550
RLPLLLGL 5
LGRFCGAS 377
SLLLALAL 584
LFCRAGGS 10
EELMKLGN 526
LVLFSSGA 15
LTLSEVGS 18
EEFPRELE 2270
PLLLLLLL 15
LSLLLDGL 2174
GSKDLLFW 85
HGNGFCSG 146
CLSLFLSL 15
LLLLLLPP 10
0.4148936170212765957446808511
Motifs 18
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
FGSTCVGG 610
LGYRYYGT 550
RLPLLLGL 5
LGRFCGAS 377
LLLALALG 585
NAVDLLFF 280
GGGALLGD 486
PPGSFDFL 316
RCRLVAVL 508
NCEQAMPH 1682
PLLLLLLL 15
LSLLLDGL 2174
GPGGGSKD 81
DCLACLGG 133
LCCPSGTF 140
VGLLLLLL 8
0.4175531914893617021276595745
Motifs 19
RKPNTKGN 25
LPGLLMLL 8
VSLLCLLL 365
GPTCADER 1596
LVFLVGIN 474
GGFLTKLN 591
GSHSSLSP 612
LLFYILGT 572
QLGSPLGN 90
SSNAVDLL 278
GPPGAPGR 291
LVGSVDDL 214
GGMLPGLT 1809
LLLLLLLP 17
AGGGTGSL 3042
LALCLLCP 4
LACLGGSE 135
LLELSEEL 107
GLLLLLLP 9
0.4202127659574468085106382979
Motifs 20
VINSLLLT 762
LLLPLGAA 15
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
ASGACYSL 32
DKEGNCVK 322
DSETRLVE 84
VGLLLLLL 8
0.4601063829787234042553191489
Motifs 21
VINSLLLT 762
LLLPLGAA 15
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
ASGACYSL 32
DKEGNCVK 322
DSETRLVE 84
VGLLLLLL 8
0.4601063829787234042553191489
Motifs 22
VINSLLLT 762
LLLPLGAA 15
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
LLFWVALE 89
LACLGGSE 135
LLELSEEL 107
GLLLLLLP 9
0.4813829787234042553191489362
Motifs 23
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
LLFWVALE 89
LACLGGSE 135
LLELSEEL 107
GLLLLLLP 9
0.4946808510638297872340425532
Motifs 24
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
LLFWVALE 89
LACLGGSE 135
LLELSEEL 107
GLLLLLLP 9
0.4946808510638297872340425532
Motifs 25
VINSLLLT 762
LLLPLGAA 15
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
SLSAFFER 187
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
LLFWVALE 89
LACLGGSE 135
LLELSEEL 107
GLLLLLLP 9
0.4813829787234042553191489362
Motifs 26
VINSLLLT 762
LLLPLGAA 15
LCLLLAAL 368
TKVFQGVL 1144
LALLFLLG 620
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
GGALLGDR 487
PIPQKLFG 19
ALVLFSSG 14
RSLSAFFE 186
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
ASGACYSL 32
LSCSAAVA 16
LSLFLSLP 16
LLLLLLPP 10
0.4867021276595744680851063830
Motifs 27
GSYSCGCI 289
LLLLPLGA 14
LLCLLLAA 367
SATCLVLP 1614
LLSSSDNF 307
LLLGLLLL 8
LLGFILSL 10
LLLLGLLG 7
LLYLLVPA 2
TLHLKFLE 230
SFDFLLLM 319
LSLACLLL 454
TLGQLLPE 2345
PLLLLLLL 15
LSLLLDGL 2174
FWVALERS 91
AAWLLLCL 9
LSLFLSLP 16
LLLLLLPP 10
0.4893617021276595744680851064
Motifs 28
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
LGLALGGW 15
LQEVYRNS 142
PLLLGLLL 7
ELKSSAHR 399
LLLLLGLL 6
GGALLGDR 487
LGSPLGNP 91
ALVLFSSG 14
LSLACLLL 454
PVLPVLLL 6
PLLLLLLL 15
LSLLLDGL 2174
VLLLLRAG 72
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.4946808510638297872340425532
Motifs 29
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
LGLALGGW 15
LQEVYRNS 142
PLLLGLLL 7
ELKSSAHR 399
LLLLLGLL 6
GGALLGDR 487
LGSPLGNP 91
ALVLFSSG 14
LSLACLLL 454
PVLPVLLL 6
PLLLLLLL 15
LSLLLDGL 2174
VLLLLRAG 72
LAAWLLLC 8
SLLWCLSL 11
VGLLLLLL 8
0.4946808510638297872340425532
Motifs 30
LLAKTLFL 645
SLLCLLLA 553
SLLCLLLA 366
TPLPTLPL 982
ARGALALL 616
LLLGLLLL 8
ASLPDPIL 383
LLLLGLLG 7
TLGPNLLP 567
QLGSPLGN 90
SFDFLLLM 319
LSLACLLL 454
TLGQLLPE 2345
PLLLLLLL 15
LLLLLLSL 17
ASGACYSL 32
CLACLGGS 134
LSLFLSLP 16
VGLLLLLL 8
0.5106382978723404255319148936
Motifs 31
CLLLAKTL 643
LPGLLMLL 8
LLCLLLAA 367
LQLTTQAP 998
ALALLFLL 619
LGLLLLPR 10
CPSCGRTL 303
GLLLLLGL 5
LYLLVPAL 3
GDIALLEL 555
GPPGLPGP 259
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLDGLELN 2177
QAVLLLLR 70
RLAAWLLL 7
LLELSEEL 107
GLLLLLLP 9
0.5132978723404255319148936170
Motifs 32
VINSLLLT 762
GLLMLLLL 10
VSLLCLLL 365
GLALGLAL 12
LIILVNLL 579
LGLLLLPR 10
GFILSLTT 12
LLLLLGLL 6
GGALLGDR 487
CGQLGSPL 88
FSRPLHSS 342
LSLACLLL 454
LLLLISAT 2659
PLLLLLLL 15
LLLLLLSL 17
LLLLRAGP 73
LLLCLSCS 12
LWCLSLFL 13
GLLLLLLP 9
0.5265957446808510638297872340
Motifs 33
VINSLLLT 762
GLLMLLLL 10
VSLLCLLL 365
GLALGLAL 12
LIILVNLL 579
LGLLLLPR 10
GFILSLTT 12
LLLLLGLL 6
GGALLGDR 487
CGQLGSPL 88
FSRPLHSS 342
LSLACLLL 454
LLLLISAT 2659
PLLLLLLL 15
LLLLLLSL 17
LLLLRAGP 73
LLLCLSCS 12
LWCLSLFL 13
GLLLLLLP 9
0.5265957446808510638297872340
Motifs 34
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
GLLLYNGQ 1422
LIILVNLL 579
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
TLHLKFLE 230
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
CLSLFLSL 15
LLLLLLPP 10
0.5478723404255319148936170213
Motifs 35
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
GLLLYNGQ 1422
LIILVNLL 579
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
TLHLKFLE 230
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
CLSLFLSL 15
LLLLLLPP 10
0.5478723404255319148936170213
Motifs 36
CLLLAKTL 643
VGLGLSLL 548
VSLLCLLL 365
ALGLALGL 10
LIILVNLL 579
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
TLHLKFLE 230
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LAAWLLLC 8
CLSLFLSL 15
LLLLLLPP 10
0.5478723404255319148936170213
Motifs 37
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
RLPLLLGL 5
LLGFILSL 10
LLLLLGLL 6
WLLYLLVP 1
WLLYLLVP 1
VLGQCIPE 72
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
VGLLLLLL 8
0.5611702127659574468085106383
Motifs 38
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
RLPLLLGL 5
LLGFILSL 10
LLLLLGLL 6
WLLYLLVP 1
WLLYLLVP 1
VLGQCIPE 72
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
VGLLLLLL 8
0.5611702127659574468085106383
Motifs 39
VINSLLLT 762
LPGLLMLL 8
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
RLPLLLGL 5
LLGFILSL 10
LLLLLGLL 6
WLLYLLVP 1
WLLYLLVP 1
VLGQCIPE 72
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
VGLLLLLL 8
0.5611702127659574468085106383
Motifs 40
LCVCLLLA 640
LPGLLMLL 8
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
RLPLLLGL 5
LLGFILSL 10
LLLLLGLL 6
WLLYLLVP 1
WLLYLLVP 1
VLGQCIPE 72
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
SLLWCLSL 11
LLLLLLPP 10
0.5691489361702127659574468085
Motifs 41
LCVCLLLA 640
GLLMLLLL 10
VSLLCLLL 365
LQLTTQAP 998
ALALLFLL 619
LGLLLLPR 10
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5718085106382978723404255319
Motifs 42
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
PLLLGLLL 7
LLGFILSL 10
LLLLLGLL 6
LYLLVPAL 3
LHLKFLEP 231
GSFDFLLL 318
LSLACLLL 454
FLLLLLIS 2657
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5744680851063829787234042553
Motifs 43
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGL 10
VNLLAFGV 583
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AWLLLCLS 10
LSLFLSLP 16
LLLLLPPP 11
0.5797872340425531914893617021
Motifs 44
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGL 10
VNLLAFGV 583
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AWLLLCLS 10
LSLFLSLP 16
LLLLLLPP 10
0.5851063829787234042553191489
Motifs 45
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGL 10
VNLLAFGV 583
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AWLLLCLS 10
LSLFLSLP 16
LLLLLLPP 10
0.5851063829787234042553191489
Motifs 46
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 47
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5957446808510638297872340426
Motifs 48
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5984042553191489361702127660
Motifs 49
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5984042553191489361702127660
Motifs 50
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6063829787234042553191489362
Motifs 51
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6037234042553191489361702128
Motifs 52
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6037234042553191489361702128
Motifs 53
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6037234042553191489361702128
Motifs 54
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LSLFLSLP 16
LLLLLLPP 10
0.6063829787234042553191489362
Motifs 55
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LSLFLSLP 16
LLLLLLPP 10
0.6063829787234042553191489362
Motifs 56
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LSLFLSLP 16
LLLLLLPP 10
0.6063829787234042553191489362
Motifs 57
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 58
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 59
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LSGLLLYN 1420
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 60
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LLLMMADI 323
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 61
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 62
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 63
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 64
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 65
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 66
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 67
LCVCLLLA 640
LSLLCLLL 552
LSLCLFLA 394
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 68
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 69
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 70
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 71
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 72
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 73
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 74
LCVCLLLA 640
LSLLCLLL 552
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 75
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 76
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 77
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 78
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 79
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 80
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 81
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 82
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 83
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 84
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 85
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 86
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 87
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 88
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 89
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 90
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 91
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 92
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 93
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 94
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 95
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 96
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 97
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 98
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 99
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 100
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 101
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 102
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 103
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 104
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 105
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 106
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 107
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 108
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 109
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 110
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 111
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 112
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LLLLLISA 2658
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 113
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 114
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 115
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 116
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 117
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 118
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 119
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 120
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 121
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 122
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 123
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 124
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 125
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 126
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLL 16
LLLLLVSA 2719
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 127
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 128
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.625
Motifs 129
LCVCLLLA 640
LLCLLLAA 554
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LACLLLCI 456
LPVLLLLA 8
LLLLLLLP 17
LLLLLVSA 2719
LALCLLCP 4
LLCLSCSA 13
LSLFLSLP 16
LLLLLLPP 10
0.625
