Motifs 0
FISRNSTC 162
FSSLSGEI 51
LSSLNSEV 533
GSGDGSEC 675
GFRSSSNQ 88
KFGIVVHE 206
ALLIPSPI 588
GLLLLLGL 5
GKQRPPDL 268
TKVLNYVD 687
0.4802631578947368421052631579
Motifs 1
FISRNSTC 162
FSSLSGEI 51
LSSLNSEV 533
GSGDGSEC 675
GFRSSSNQ 88
KFGIVVHE 206
ALLIPSPI 588
GLLLLLGL 5
GKQRPPDL 268
TKVLNYVD 687
0.4802631578947368421052631579
Motifs 2
GCSTIEES 462
SQAMPNGP 349
AGALHYLY 422
SGMLAVDG 1480
VTDLSPTD 150
CGSGPPEE 938
GFILSLTT 12
AESRAPEN 625
AGGSIPIP 14
GQLGSPLG 89
0.4802631578947368421052631579
Motifs 3
YFCTCHPG 241
VLCSIIAG 603
SFAVLMAL 339
YECACQRG 1855
KRKAAYDS 283
KAPVLGRF 813
SLLGFILS 9
RCVSLILD 138
KLVFQQFD 56
KLVFQQFD 56
0.4802631578947368421052631579
Motifs 4
VCLVLAIA 614
SVNLGFFL 703
LFTIINSL 581
ECGSGGSG 668
IITYIEIL 158
LNTLGSYK 563
YARNTFSR 255
VANVVCGD 218
EAQSNASL 509
EAQTNASL 509
0.4835526315789473684210526316
Motifs 0
RLSSVNAE 778
TTCQCTHL 516
NYSSINRL 454
LYGSGVGE 1554
TNSTDIAL 247
AQFGDNNY 876
GGCMDVCV 541
GCSFNNGG 259
DTHSCQAE 184
LNYVDWIK 690
0.4671052631578947368421052632
Motifs 1
STCTNTPG 232
PTWTPPPG 269
ESETYTLS 621
STRRPTST 1319
PCLPNAKC 25
PGEKIILN 355
EMIRARHN 55
PTTSGHSQ 544
YTTEIIKC 301
ETTTVITV 42
0.4802631578947368421052631579
Motifs 2
GPVAGVMA 818
ISAASRSH 667
GSFYCQCV 89
GQSSAVRV 1208
FIFLFLCV 658
FQDTLHSR 977
IVFTYQAC 159
VPFASVAN 213
LQPQYQFR 323
PQCQHLCH 158
0.4736842105263157894736842105
Motifs 3
PLTTSEIK 500
GTDLSLEV 364
YTLSSKMG 625
CQLKTIAC 947
SVVTAYLF 641
STPSCQST 92
SLPDPILS 384
ATVKSEEE 59
LHLKFLEP 231
LHLKFLEP 231
0.4835526315789473684210526316
Motifs 4
PLTTSEIK 500
GTDLSLEV 364
YTLSSKMG 625
CQLKTIAC 947
SVVTAYLF 641
STPSCQST 92
SLPDPILS 384
ATVKSEEE 59
LHLKFLEP 231
LHLKFLEP 231
0.4835526315789473684210526316
Motifs 5
LMVRNLKV 691
LEPEKQAV 425
KCPPNASC 29
LPTLPLDK 984
LFLCVLSR 661
PPEEVYSA 942
VVVHELGH 193
PGNSIEGF 169
LEPSEGCF 64
LEPSEGCF 64
0.4868421052631578947368421053
Motifs 6
NPEGSQKD 302
GILQVGPA 754
LLEGVHLF 437
GPCGSKDP 241
FLLGTTWI 624
GRRGGGPQ 189
GTLQSPNY 428
GLLGQLWA 11
LHLKFLEP 231
LHLKFLEP 231
0.5098684210526315789473684211
Motifs 7
VRCKDIDE 75
TVCEDVDE 209
WRTEGRQE 148
GFSYLELN 1656
WSSEGCEL 383
TFLERTDE 164
ASLPDPIL 383
MFSELPAR 465
SGEEDPQP 151
ALLELENS 558
0.4967105263157894736842105263
Motifs 8
VRCKDIDE 75
TVCEDVDE 209
WRTEGRQE 148
GFSYLELN 1656
WSSEGCEL 383
TFLERTDE 164
ASLPDPIL 383
MFSELPAR 465
SGEEDPQP 151
ALLELENS 558
0.4967105263157894736842105263
Motifs 9
IVINSLLL 761
STSLHLQL 574
HLSSFAVL 336
GTTVCSFG 604
VFSTLLNC 8
VRSGLTAD 650
YTVGLSFQ 455
VTSTGLLL 1
GRGGGALL 484
NVEELMKL 524
0.5
Motifs 10
IVINSLLL 761
STSLHLQL 574
HLSSFAVL 336
GTTVCSFG 604
VFSTLLNC 8
VRSGLTAD 650
YTVGLSFQ 455
VTSTGLLL 1
GRGGGALL 484
NVEELMKL 524
0.5
Motifs 11
QTSRILLS 869
VATNLLVG 333
NTSTSLHL 385
PTGTDGLN 1495
VFSTLLNC 8
VRSGLTAD 650
YTVGLSFQ 455
VTSTGLLL 1
TSSNAVDL 277
VRDPNTDR 659
0.5098684210526315789473684211
