Motifs 0
VGFISR 160
LLAEAP 417
ALTSQE 345
EGSLQV 1998
ILAESS 164
GRSRSR 113
CGASLP 381
TCASRN 295
NASLDV 513
AGSRES 416
MMMTTN 225
ECSSGQ 125
AVGSSV 700
LARRQR 2229
VRRLDR 1012
EACSLR 51
TGSFCL 170
FQWLCS 130
CEVGWT 215
0.3592592592592592592592592593
Motifs 1
VLGIFQ 811
LLCLLL 554
YTSGSG 48
ELFYTP 1160
VFLVGI 475
PLLLGL 7
ELSSDG 563
GCRPGF 282
VDLLFF 282
GEEDPQ 152
PYCLDI 121
VLSYIF 663
CRSREG 1377
PLLLGG 1521
VDRGVP 1030
APRPGA 180
TGFVML 276
LVCSAC 208
EEQLEA 96
0.3703703703703703703703703704
Motifs 2
VLGIFQ 811
LLCLLL 554
YTSGSG 48
ELFYTP 1160
VFLVGI 475
PLLLGL 7
ELSSDG 563
GCRPGF 282
VDLLFF 282
GEEDPQ 152
PYCLDI 121
VLSYIF 663
CRSREG 1377
PLLLGG 1521
VDRGVP 1030
APRPGA 180
TGFVML 276
LVCSAC 208
EEQLEA 96
0.3703703703703703703703703704
Motifs 3
VLGIFQ 811
LLCLLL 554
YTSGSG 48
ELFYTP 1160
VFLVGI 475
PLLLGL 7
ELSSDG 563
GCRPGF 282
VDLLFF 282
GEEDPQ 152
PYCLDI 121
VLSYIF 663
CRSREG 1377
PLLLGG 1521
VDRGVP 1030
APRPGA 180
TGFVML 276
LVCSAC 208
EEQLEA 96
0.3703703703703703703703703704
Motifs 4
SRILLS 871
DECGPP 70
CVPGYR 95
EEEVEE 1099
FLLGTT 624
AVDLRR 70
SLSPLT 616
CSSNPC 302
SPLFPK 30
CRAGGS 12
GSSGSP 250
NVSFAF 371
MLSGLR 1762
FLEGQA 2705
ANLRYR 456
GALDSP 424
DKEGNC 322
EGEGTR 169
SLSKYE 62
0.3777777777777777777777777778
Motifs 5
LHLHLC 636
SKLSSL 718
LLCLLL 367
SSAVRV 1210
LALLFL 620
CSYVGR 185
FKQAMR 130
YKASKS 127
CGKPVN 450
WLLYLL 1
SVAVAL 10
SAIFLA 491
LSPLLA 1219
ATWLLA 2573
SSALLP 1916
VFILVS 387
LLLCLS 12
PLPPRG 2
PLCIDC 173
0.3851851851851851851851851852
Motifs 6
TEYLDI 429
ILKSKL 715
ILVFWI 523
DPKSEL 1169
ESSSLL 167
QARKLY 311
ASTTTL 628
ALGLLI 590
ADKKSL 79
GEVTSP 26
NDIAEL 332
TWVFGL 649
QQGFDL 2169
LLLLLL 18
LLLLSL 19
TDIGVK 448
TAHEDL 355
RVLEGF 410
IRLLEI 71
0.3925925925925925925925925926
Motifs 7
TEYLDI 429
ILKSKL 715
ILVFWI 523
DPKSEL 1169
ESSSLL 167
QARKLY 311
ASTTTL 628
ALGLLI 590
ADKKSL 79
GEVTSP 26
NDIAEL 332
TWVFGL 649
QQGFDL 2169
LLLLLL 18
LLLLSL 19
TDIGVK 448
TAHEDL 355
RVLEGF 410
IRLLEI 71
0.3925925925925925925925925926
Motifs 8
TEYLDI 429
ILKSKL 715
ILVFWI 523
DPKSEL 1169
ESSSLL 167
QARKLY 311
ASTTTL 628
ALGLLI 590
ADKKSL 79
GEVTSP 26
NDIAEL 332
TWVFGL 649
QQGFDL 2169
LLLLLL 18
LLLLSL 19
TDIGVK 448
TAHEDL 355
RVLEGF 410
IRLLEI 71
0.3925925925925925925925925926
Motifs 9
CLTSSV 135
VSCGRL 78
GLSVSL 362
CLSVEC 469
LAESSS 165
FRSSSN 415
VSGRSS 601
SSGPLC 248
FETTTV 41
GYISSL 202
GSSGSP 250
NGSWAT 402
FSAGET 1504
GLFLEG 2703
ALAPRG 1322
ELGKDG 278
SEIRLV 68
WLQPSP 27
GSFVCV 311
0.4
Motifs 10
FQGLKA 211
LLPGLL 7
SLFGAV 14
LLSRPE 343
IFGYLS 534
PLLLGL 7
YTVGLS 455
LLLLLG 6
FTDESG 287
LLELEN 559
FDFLLL 320
AKVTLL 347
LLVAFV 2482
PLLLGG 1521
TLGAST 2812
SAHWDG 231
SPCKDS 236
SETRLV 85
GLLLLL 9
0.4074074074074074074074074074
Motifs 11
AVILFL 686
ALTFLL 561
SLHLQL 389
ATTMAP 1279
LVVFST 6
STSSRL 519
SLSPLT 616
NYTCHC 321
GLTLHL 228
VFAVRD 656
AKGSSG 248
LNCLQG 671
QLSRDL 1160
LHGLHL 1733
SFAGPI 2675
NYTSSP 369
GKCVDL 223
SLFLSL 17
SHTATL 341
0.4185185185185185185185185185
Motifs 12
LLTFKA 794
SSVSML 643
YCLLSQ 597
CKPGVG 813
FITNDG 98
LPLLLG 6
YTVGLS 455
LLLLLG 6
FTDESG 287
QLGSPL 90
SLLSSN 208
SGSGSS 714
SALLPG 1262
LLLLPP 20
LCDEDQ 2151
AGPGPG 78
CIACNQ 193
SLPGPV 21
TCSGPT 203
0.4185185185185185185185185185
Motifs 13
GMESVL 484
VGLEGV 339
SLCLFL 395
GLALGL 12
IFGYLS 534
GGDVKK 435
RVLDAA 233
LALGLL 589
QLGSPL 90
EVTSPL 27
DFLLLM 321
LACLLL 456
PPPVLP 4
PLLGLF 1143
LPTSSN 2366
PGTVLC 239
LLCLSC 13
SLFLSL 17
VGLLLL 8
0.4259259259259259259259259259
Motifs 14
KDGFSD 524
GLSLLC 551
LLCLLL 367
NTPLGC 1120
IFGYLS 534
LLLGLL 8
YTVGLS 455
LLLLGL 7
FTDESG 287
QLGSPL 90
SLLSSN 208
LNFEGG 583
LLSRNR 2432
ICLREP 1230
SSALLP 1916
LTLEGT 294
GSYGPD 128
RLLELS 106
LLLLLL 10
0.4407407407407407407407407407
Motifs 15
LVCLVL 613
WMLLEG 622
LLLAAL 370
NTPLGC 1120
IFGYLS 534
PLLLGL 7
YTVGLS 455
LLLLLG 6
LPDNDT 577
LLPICL 572
PSPDLS 275
CLFVGS 486
PRPLER 2386
SSLRLE 1684
LVTLAL 802
VLLLLR 72
LLLCLS 12
LLELSE 107
LLLLLP 11
0.4555555555555555555555555556
Motifs 16
GNFSCT 125
GLSLLC 551
LLCLLL 367
NTPLGC 1120
IFGYLS 534
LLLGLL 8
YTVGLS 455
LLLLGL 7
FTDESG 287
QLGSPL 90
SLLSSN 208
LNFEGG 583
LLSRNR 2432
ICLREP 1230
SSALLP 1916
LTLEGT 294
GSYGPD 128
RLLELS 106
LLLLLL 10
0.4481481481481481481481481481
Motifs 17
AIIAGF 665
FSVNLG 702
LCLLLA 368
ELSGLL 1419
PLLVVF 4
PLLLGL 7
CGRTLL 306
DGQKLL 567
CGQLGS 88
YDLGLM 584
DFLLLM 321
ACLLLC 457
PVLLLL 9
GSLHSA 2663
GLLSVT 1808
ACSASG 29
PSGSYG 126
FIGAVA 392
LLLLLL 10
0.4518518518518518518518518519
Motifs 18
SSGHLS 205
SLLCLL 553
SAAIGP 270
KPGVGG 814
LALLFL 620
RLPLLL 5
SRGIWL 261
LLLALA 585
GYELQE 178
GFGVME 594
GPPGPP 235
LSLACL 454
VPGGCA 134
LSLVLL 1069
ELLANS 1259
SLRGGT 54
LLLCLS 12
LLELSE 107
LLLLLP 11
0.4555555555555555555555555556
Motifs 19
FLSSNG 61
LLMLLL 11
LCLLLA 368
ELSGLL 1419
PLLVVF 4
PLLLGL 7
CGRTLL 306
DGQKLL 567
CGQLGS 88
YDLGLM 584
DFLLLM 321
ACLLLC 457
PVLLLL 9
GSLHSA 2663
GLLSVT 1808
ACSASG 29
PSGSYG 126
FIGAVA 392
LLLLLL 10
0.4703703703703703703703703704
Motifs 20
SSSGHL 204
SLLCLL 553
GLSVSL 362
GLALGL 12
GPLLSS 305
PLLLGL 7
YTVGLS 455
LLLLLG 6
FTDESG 287
LLPICL 572
RNLKNP 391
FGLLLF 652
PVLLLL 9
GSLHSA 2663
LLLLSL 19
TSLHHS 438
LLLCLS 12
LVEVLE 89
LLLLLP 11
0.4962962962962962962962962963
Motifs 21
SSSGHL 204
SLLCLL 553
GLSVSL 362
GLALGL 12
GPLLSS 305
PLLLGL 7
YTVGLS 455
LLLLLG 6
FTDESG 287
LLPICL 572
RNLKNP 391
FGLLLF 652
PVLLLL 9
GSLHSA 2663
LLLLSL 19
TSLHHS 438
LLLCLS 12
LVEVLE 89
LLLLLP 11
0.4962962962962962962962962963
Motifs 22
SSSGHL 204
SLLCLL 553
GLSVSL 362
GLALGL 12
GPLLSS 305
PLLLGL 7
YTVGLS 455
LLLLLG 6
FTDESG 287
LLPICL 572
RNLKNP 391
FGLLLF 652
PVLLLL 9
GSLHSA 2663
LLLLSL 19
TSLHHS 438
LLLCLS 12
RLLELS 106
LLLLLL 10
0.5111111111111111111111111111
Motifs 23
SSSGHL 204
SLLCLL 553
GLSVSL 362
GLALGL 12
GPLLSS 305
PLLLGL 7
TVGLSF 456
LLLLLG 6
FTDESG 287
LLPICL 572
RNLKNP 391
FGLLLF 652
PVLLLL 9
GSLHSA 2663
LLLLSL 19
TSLHHS 438
LLLCLS 12
RLLELS 106
LLLLLL 10
0.5148148148148148148148148148
Motifs 24
LLLTWT 766
LLMLLL 11
AASWPH 482
ELHLVE 2061
LVNLLA 582
LGSYKC 566
SLSPLT 616
GLLLLL 5
WLLYLL 1
WLLYLL 1
SVAVAL 10
ACLLLC 457
PVLLLL 9
LLLLLP 19
LLLLSL 19
LSVSST 219
LLCLSC 13
LLELSE 107
LLLLLP 11
0.5259259259259259259259259259
Motifs 25
GFNLLL 2
LLCLLL 554
SLLCLL 366
LSGLLL 1420
NSVTDL 148
LLLGLL 8
TFVSDG 512
LLLLLG 6
FTDESG 287
QLGSPL 90
FLLLMM 322
TLSEVG 19
KKSLDL 1588
LLLLLL 18
LLLSLF 20
LSSSAL 197
CLSCSA 15
SLFLSL 17
LLLLLL 10
0.5296296296296296296296296296
Motifs 26
GFNLLL 2
LLCLLL 554
SLLCLL 366
LSGLLL 1420
NSVTDL 148
LLLGLL 8
TFVSDG 512
LLLLLG 6
FTDESG 287
QLGSPL 90
FLLLMM 322
TLSEVG 19
KKSLDL 1588
LLLLLL 18
LLLSLF 20
LSSSAL 197
CLSCSA 15
SLFLSL 17
LLLLLL 10
0.5296296296296296296296296296
Motifs 27
GFNLLL 2
SLLCLL 553
RKLSSL 531
PKSELF 1170
ALLFLL 621
PLLLGL 7
YTVGLS 455
LLLLLG 6
FTDESG 287
QLGSPL 90
DFLLLM 321
FGLLLF 652
LPVLLL 8
LGYLVL 519
LLLLLL 17
LGLFKL 406
LLLCLS 12
RLLELS 106
GLLLLL 9
0.5407407407407407407407407407
Motifs 28
LLLTWT 766
SLLCLL 553
SLLCLL 366
NTPLGC 1120
LLFLLG 622
LLLGLL 8
NKGGFS 520
LLLLGL 7
NLLPIC 571
QLGSPL 90
LLSSNT 209
NASLKL 326
LNRTLL 1285
LLLLLL 18
LLLLSL 19
VLLLLR 72
LLLCLS 12
LLELSE 107
LLLLLP 11
0.5555555555555555555555555556
Motifs 29
SLLLTW 765
LLCLLL 554
LLCLLL 367
LSGLLL 1420
WLSTEN 562
LLGLLL 9
TVSLLG 7
GLLLLL 5
GALLGD 488
YDLGLM 584
DFLLLM 321
ACLLLC 457
PVLLLL 9
LLLLLL 18
LLLLSL 19
LSSSAL 197
YPDLLK 109
LSLFLS 16
GLLLLL 9
0.5592592592592592592592592593
Motifs 30
CVCLLL 641
LGLSLL 550
LLCLLL 367
GSSPLG 2011
SSSLLG 168
LGLLLL 10
SLSPLT 616
LLLGLL 8
RFCGQL 86
GGALLG 487
GFKFVL 68
LLSAVS 351
PVLLLL 9
LLLLLP 19
LLLLSL 19
GSKDLL 85
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.5740740740740740740740740741
Motifs 31
LLLTWT 766
LLMLLL 11
LLAALT 371
SPRLES 1849
SLICLA 437
PLLLGL 7
VSLLGF 8
GLLLLL 5
WLLYLL 1
WLLYLL 1
LVLFSS 15
LACLLL 456
LGQLLP 2346
LLLLLL 18
LLLLSL 19
AVLLLL 71
LLLCLS 12
HRLLEL 105
LLLLLL 10
0.5814814814814814814814814815
Motifs 32
LLLFWG 5
LMLLLL 12
GLCFLL 8
LSGLLL 1420
LLFLLG 622
LLLGLL 8
SLSPLT 616
LLLLLG 6
WLLYLL 1
QLGSPL 90
LLSSNT 209
LNFEGG 583
ALLPGG 1263
LLLLLL 18
LLLLSL 19
AVLLLL 71
CLACLG 134
SLFLSL 17
LLLLLL 10
0.5888888888888888888888888889
Motifs 33
CVCLLL 641
LLLPLG 15
LSVSLL 363
GSSPLG 2011
SSSLLG 168
LGLLLL 10
YTVGLS 455
GLLLLL 5
WLLYLL 1
WLLYLL 1
LVLFSS 15
LACLLL 456
LGQLLP 2346
LLLLLP 19
LLLLLV 2719
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.5962962962962962962962962963
Motifs 34
GLPMLV 718
LLCLLL 554
LLCLLL 367
LSGLLL 1420
AGLLHY 493
LGLLLL 10
VSLLGF 8
LLLLGL 7
ALLELE 558
ALLELE 558
SLSVAV 8
VLCFLL 13
PVLLLL 9
LLLLLL 18
LLLLSL 19
LALCLL 4
LLLCLS 12
LLELSE 107
LLLLLP 11
0.6
Motifs 35
GFNLLL 2
SLLCLL 553
LLCLLL 367
SGLLLY 1421
LFLCVL 661
LGLLLL 10
TVSLLG 7
LLLLGL 7
TLGPNL 567
QLGSPL 90
SLLSSN 208
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLSL 19
AVLLLL 71
LLLCLS 12
LSLFLS 16
GLLLLL 9
0.6037037037037037037037037037
Motifs 36
GFNLLL 2
SLLCLL 553
SLLCLL 366
LSGLLL 1420
SIGPLL 303
LGLLLL 10
LESTGN 311
GLLLLL 5
WLLYLL 1
WLLYLL 1
LFSSGA 17
GLLLFN 653
LLGLLA 2668
LLLLLL 18
LLLLLS 18
AVLLLL 71
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.6185185185185185185185185185
Motifs 37
FNLLLF 3
SLLCLL 553
LLCLLL 367
GLALGL 12
GPLLSS 305
PLLLGL 7
VSLLGF 8
GLLLLL 5
WLLYLL 1
WLLYLL 1
LVLFSS 15
LACLLL 456
LGQLLP 2346
LLLLLP 19
LLLLLV 2719
VLLLLR 72
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6185185185185185185185185185
Motifs 38
LVCLVL 613
LLCLLL 554
LLCLLL 367
ALGLAL 14
LALLFL 620
LLLGLL 8
VSVGKN 182
GLLLLL 5
WLLYLL 1
WLLYLL 1
SLLSSN 208
GLLLFN 653
LLGLLA 2668
LLLLLL 18
LLLLLV 2719
AVLLLL 71
WLLLCL 11
LFLSLP 18
LLLLLL 10
0.6296296296296296296296296296
Motifs 39
CVCLLL 641
LLLLPL 14
LLLAAL 370
ALGLAL 14
LALLFL 620
LGLLLL 10
SLSPLT 616
LLLLLG 6
WLLYLL 1
WLLYLL 1
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLSL 19
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLP 11
0.6370370370370370370370370370
Motifs 40
LLLFWG 5
LLLLPL 14
LLCLLL 367
GLALGL 12
ALLFLL 621
LLGLLL 9
VSLLGF 8
GLLLLL 5
WLLYLL 1
LLYLLV 2
LVLFSS 15
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLSL 19
AVLLLL 71
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.6407407407407407407407407407
Motifs 41
GFNLLL 2
LGLSLL 550
LLCLLL 367
ALGLAL 14
LALLFL 620
LLLGLL 8
LLGFIL 10
GLLLLL 5
WLLYLL 1
WLLYLL 1
LVLFSS 15
LACLLL 456
LGQLLP 2346
LLLLLL 18
LLLLSL 19
AVLLLL 71
LLLCLS 12
LFLSLP 18
LLLLLL 10
0.6481481481481481481481481481
Motifs 42
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
SLSPLT 616
LLLLLG 6
WLLYLL 1
WLLYLL 1
SLLSSN 208
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLSL 19
LALCLL 4
LLLCLS 12
RLLELS 106
LLLLLL 10
0.6518518518518518518518518519
Motifs 43
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LGLLLL 10
TVSLLG 7
GLLLLL 5
WLLYLL 1
WLLYLL 1
DFLLLM 321
FGLLLF 652
VLLLLA 10
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.6666666666666666666666666667
Motifs 44
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LGLLLL 10
TVSLLG 7
GLLLLL 5
WLLYLL 1
WLLYLL 1
DFLLLM 321
FGLLLF 652
VLLLLA 10
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.6666666666666666666666666667
Motifs 45
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LGLLLL 10
TVSLLG 7
GLLLLL 5
WLLYLL 1
WLLYLL 1
DFLLLM 321
FGLLLF 652
VLLLLA 10
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.6666666666666666666666666667
Motifs 46
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LGLLLL 10
TVSLLG 7
GLLLLL 5
WLLYLL 1
WLLYLL 1
DFLLLM 321
FGLLLF 652
VLLLLA 10
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.6666666666666666666666666667
Motifs 47
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
ASGFLG 38
GLLLLL 5
LLYLLV 2
LLYLLV 2
DFLLLM 321
LCFLLT 14
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6814814814814814814814814815
Motifs 48
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
FLLTLS 16
VLLLLA 10
LLLLLL 16
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLP 11
0.6777777777777777777777777778
Motifs 49
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
SLSPLT 616
GLLLLL 5
LLYLLV 2
LLYLLV 2
VALVLF 13
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 50
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
SLSPLT 616
GLLLLL 5
LLYLLV 2
LLYLLV 2
VALVLF 13
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 51
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LTFLLV 464
LLLLLI 2658
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 52
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
DFLLLM 321
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 53
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLLGLL 8
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLV 2719
AVLLLL 71
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 54
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LLGFIL 10
GLLLLL 5
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
WLLLCL 11
LWCLSL 13
LLLLLL 10
0.6962962962962962962962962963
Motifs 55
GFNLLL 2
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LLGFIL 10
GLLLLL 5
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
WLLLCL 11
LWCLSL 13
LLLLLL 10
0.6962962962962962962962962963
Motifs 56
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LLGFIL 10
GLLLLL 5
WLLYLL 1
WLLYLL 1
FDFLLL 320
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
WLLLCL 11
LWCLSL 13
LLLLLL 10
0.7
Motifs 57
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LLGFIL 10
GLLLLL 5
WLLYLL 1
WLLYLL 1
AVALVL 12
LACLLL 456
PVLLLL 9
LLLLLL 18
LLLLLL 17
AVLLLL 71
WLLLCL 11
LVPSLL 8
LLLLLL 10
0.7037037037037037037037037037
Motifs 58
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 59
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 60
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 61
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 62
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 63
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 64
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 65
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 66
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 67
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 68
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 69
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 70
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 71
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 72
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 73
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 74
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 75
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 76
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 77
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 78
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 79
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 80
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 81
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 82
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 83
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 84
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 85
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 86
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 87
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 88
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 89
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 90
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 91
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 92
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 93
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 94
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 95
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 96
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 97
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 98
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 99
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 100
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 101
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 102
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 103
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLGLLA 2668
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 104
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 105
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 106
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 107
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 108
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 109
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 110
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 111
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 112
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 113
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLGLLA 2668
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 114
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 115
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 116
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 117
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 118
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 119
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 120
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 121
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 122
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 123
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLGLLA 2668
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 124
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 125
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 126
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 16
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 127
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 128
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 129
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
