Motifs 0
SVCPEHSD 139
KLSSLNSD 719
TTSSKTTE 119
CVVKNREP 480
VVVGFSAA 542
IVRENIQP 235
GTRTVSGR 597
TYLPTTSG 541
GGGALLGD 486
TRAGSRES 414
CTKGERAP 165
SKACALPC 28
TTRPGPGT 2309
VQFRLLET 2303
PQRQLSRD 3168
KGALDSPG 423
GCSGEGPE 262
SGHCDCQA 177
TCVGCTGK 260
0.3297872340425531914893617021
Motifs 1
SMGSYSCS 150
ARWCPPKS 30
GSGQKLFT 51
GSLQVGNE 1999
TEFVKTVN 191
SRGIFLDT 277
HVVGFWHE 200
YILGTVVA 575
EASGYISS 199
EVTSPLFP 27
GPRGDMGP 265
FEGGFLWS 585
TENPFLCT 2524
SETPEGIS 1767
PRSATSHS 3276
KVTGTPSG 357
CSGEGPES 263
GGTERPCG 156
DSTCVGCT 258
0.3457446808510638297872340426
Motifs 2
SMGSYSCS 150
ARWCPPKS 30
GSGQKLFT 51
GSLQVGNE 1999
TEFVKTVN 191
SRGIFLDT 277
HVVGFWHE 200
YILGTVVA 575
EASGYISS 199
EVTSPLFP 27
GPRGDMGP 265
FEGGFLWS 585
TENPFLCT 2524
SETPEGIS 1767
PRSATSHS 3276
KVTGTPSG 357
CSGEGPES 263
GGTERPCG 156
DSTCVGCT 258
0.3457446808510638297872340426
Motifs 3
TCEDVDEC 168
VHKSGDSG 395
VTLTFQHV 285
DPVGSVRD 849
EIRNGIEA 33
ARKSSIKA 78
GTLQSPNY 428
EIEVSSEA 525
DECASRSK 143
PQKLFGEV 21
YCLDIDEC 122
SCDDINEC 67
VVGWGIPA 2575
AIEAGIWW 1978
ARLPQNPV 2421
ACSASGAC 29
SFLCKECD 250
ALVDNFNK 50
SRRRSGRG 332
0.3404255319148936170212765957
Motifs 4
SLVCLVLA 612
PRLLPGLL 5
PLLLPGLC 3
VCKKTACP 197
NCHLDNVC 113
LPLLLGLL 6
LSSDSRLW 390
TSTGLLLL 2
GKPVNPVE 451
FCSCLPGY 172
MSLLSSNT 207
LKLDSEKL 329
KSLDLTGP 1589
PGGGPPFL 1192
LNNFQILF 1159
LCPAFWPR 9
YCLNTEGS 243
QCEGEGTR 167
CENVNGSY 245
0.3457446808510638297872340426
Motifs 5
SLVCLVLA 612
PRLLPGLL 5
PLLLPGLC 3
VCKKTACP 197
NCHLDNVC 113
LPLLLGLL 6
LSSDSRLW 390
TSTGLLLL 2
GKPVNPVE 451
FCSCLPGY 172
MSLLSSNT 207
LKLDSEKL 329
KSLDLTGP 1589
PGGGPPFL 1192
LNNFQILF 1159
LCPAFWPR 9
YCLNTEGS 243
QCEGEGTR 167
CENVNGSY 245
0.3457446808510638297872340426
Motifs 6
GFSSPTGN 110
FIFSHHSA 471
PLLLPGLC 3
PSPLCSEA 923
SGPSIGIK 414
QFGDNNYP 877
NTFSRGIW 258
VTSTGLLL 1
RSKSGEED 148
EKIPRCLP 441
LFSSGAPW 17
PCPPNSSC 34
EKLSRNET 2116
SSLLRLPL 2846
LSLLLDGL 2174
PTIQKTPQ 346
LSKYESSE 62
FGPSCLPC 147
YSKQKGEC 279
0.3590425531914893617021276596
Motifs 7
QRLSSVNA 777
VGLLSTPG 406
AAFTWMLL 431
MKAYHTVR 1403
VVFSTLLN 7
LLLLPRPG 12
LSLTTFIG 15
PSHLPKWH 152
PICLPDND 574
KSGEEDPQ 150
ASLSVAVA 7
HLLSGLEQ 242
ARLCGTGA 117
LSATWLLA 2571
PACLGKKA 2774
RLSSSALD 196
GTRSGDGS 155
NFNKGLER 54
LLLLLLPP 10
0.3617021276595744680851063830
Motifs 8
CAIIAGFL 664
ATNLLVGL 334
NASCVNNT 33
TASAATTA 1292
LAELVFLV 471
LLLGLLLL 8
ILSSDSRL 389
SLILDLSL 141
QDESYNFE 547
GDIALLEL 555
KKCCEGFK 63
SSADCQNT 84
VGLNTAVL 471
TVLLLLSA 2566
LLSLRSLK 2551
LAGKCVEL 252
CDGSCSGC 256
CVNTEGSY 261
AVGLLLLL 7
0.3670212765957446808510638298
Motifs 9
CAIIAGFL 664
ATNLLVGL 334
NASCVNNT 33
TASAATTA 1292
LAELVFLV 471
LLLGLLLL 8
ILSSDSRL 389
SLILDLSL 141
QDESYNFE 547
GDIALLEL 555
KKCCEGFK 63
SSADCQNT 84
VGLNTAVL 471
TVLLLLSA 2566
LLSLRSLK 2551
LAGKCVEL 252
CDGSCSGC 256
CVNTEGSY 261
AVGLLLLL 7
0.3670212765957446808510638298
Motifs 10
NNIFSVLD 353
WSTRGCTV 501
SLLCLLLA 366
LFVGGAPE 1507
LYLIVVGV 514
ILNFTSLD 360
LLESTGNF 310
LLLLLGLL 6
MQTRAGSR 412
LYTEASGY 196
LVLFSSGA 15
FLSNTNTE 359
LDLLNGDL 1048
LVGGFKCD 1346
LLLDGLEL 2176
STVHSGSE 61
RSGDGSCR 157
RLLELSEE 106
DSTCVGCT 258
0.375
Motifs 11
NNIFSVLD 353
WSTRGCTV 501
SLLCLLLA 366
LFVGGAPE 1507
LYLIVVGV 514
ILNFTSLD 360
LLESTGNF 310
LLLLLGLL 6
MQTRAGSR 412
LYTEASGY 196
LVLFSSGA 15
FLSNTNTE 359
LDLLNGDL 1048
LVGGFKCD 1346
LLLDGLEL 2176
STVHSGSE 61
RSGDGSCR 157
RLLELSEE 106
DSTCVGCT 258
0.375
Motifs 12
TSSVCPEH 137
GLSLLCLL 551
TSLHLQLS 388
VCKKTACP 197
CHLDNVCI 114
LPLLLGLL 6
LSSDSRLW 390
STGLLLLL 3
GKPVNPVE 451
TLGPNLLP 567
CEGFKFVL 66
EDPKLALI 440
VLPLKIVT 2464
TLRLEDMS 1129
DSSAPFLA 1387
PLPWVEEP 126
DLLKWFCI 111
SSHLVCSA 205
VGLLLLLL 8
0.375
Motifs 13
TYLHLHLC 634
LLPLGAAA 16
TSLHLQLS 388
VPPPLQLT 994
NCHLDNVC 113
LPLLLGLL 6
ELSSDGRR 563
LLGLLGQL 9
LEPFDIDD 236
GPNLLPIC 569
RKLPRNLK 387
SVFLSNTN 357
LLLLLISA 2658
DDNICLRE 1227
GGACARRE 1437
TPSGSVVL 361
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.3856382978723404255319148936
Motifs 14
LKDTRLLT 789
FSSPLESC 59
STSLHLQL 387
ITGSSPLG 2009
PVALLQEV 138
LPLLLGLL 6
LSSDSRLW 390
STGLLLLL 3
LVPALFCR 6
SRESEQGV 418
PSPDLSHI 275
LSLACLLL 454
EKLSRNET 2116
SSLLRLPL 2846
LSLLLDGL 2174
AGPGPGGG 78
DVDECDAS 287
SERSDRVL 405
GLLLLLLP 9
0.3962765957446808510638297872
Motifs 15
PGFESSSG 200
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
LAESSSLL 165
RLPLLLGL 5
FELVGSDG 351
LLLLLGLL 6
FTDESGDS 287
FTDESGDS 287
TKGERAPL 166
HLLSGLEQ 242
GHVLQHES 2160
STHSSDSE 2735
RGNELQLL 1202
RLSSSALD 196
TGSFCLEC 170
CLSLFLSL 15
LKKECPNL 106
0.4015957446808510638297872340
Motifs 16
ENVTLDLV 446
LQLLICLF 579
VSLLCLLL 365
LGLALGLA 11
LLQEVYRN 141
CKAAAFLG 46
LLESTGNF 310
LLLLLGLL 6
MQTRAGSR 412
LYTEASGY 196
LVLFSSGA 15
ARVLTITA 632
ARGCELLS 2427
SETPEGIS 1767
SLLLDGLE 2175
TLSTVHSG 59
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4015957446808510638297872340
Motifs 17
LLLAKTLF 644
LFLTARNL 630
TSLHLQLS 388
QVCGTDGL 631
CHLDNVCI 114
LPLLLGLL 6
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
LPGYELQK 176
GFKFVLGQ 68
ALSLACLL 453
AVSLSLAA 2474
NELSLVLL 1067
SLEEERSL 2889
CLDHLGDF 262
KECDGSCS 254
LLWCLSLF 12
LLLLLPPP 11
0.4069148936170212765957446809
Motifs 18
SFQGLKAS 210
LVYCLLSQ 782
LSLCLFLA 394
ATLALGLA 7
TSCRCNHL 398
LPLLLGLL 6
LSSDSRLW 390
TSTGLLLL 2
GKPVNPVE 451
FCSCLPGY 172
MSLLSSNT 207
LESLDQSS 228
SPPLPPNL 214
LLLLPPSP 20
GSGLGEDS 234
GGGSKDLL 83
LLLCLSCS 12
LSLPGPVW 20
AVGLLLLL 7
0.4069148936170212765957446809
Motifs 19
ISLVCLVL 611
AALTFLLC 560
LFLTARNL 443
LALHDGYL 1706
LAELVFLV 471
LLLGLLLL 8
ILSSDSRL 389
STGLLLLL 3
LLPICLPD 572
GQLGSPLG 89
SLSVAVAL 8
HLSSFAIL 426
TGLAVGLD 2585
GTSVASLR 196
RGNELQLL 1202
RLSSSALD 196
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.4335106382978723404255319149
Motifs 20
PGFESSSG 200
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
LAESSSLL 165
PLLLGLLL 7
GISPALLI 584
LLLLLGLL 6
LLELENSV 559
GGYFCSCL 169
VAVALVLF 11
ALSLACLL 453
KHLAVALF 2504
ESGLDSGR 2043
GLGEDSAP 236
VLLLLRAG 72
LLLCLSCS 12
LSLPGPVW 20
LLLLLPPP 11
0.4441489361702127659574468085
Motifs 21
PGFESSSG 200
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
LAESSSLL 165
PLLLGLLL 7
GISPALLI 584
LLLLLGLL 6
LLELENSV 559
GGYFCSCL 169
VAVALVLF 11
ALSLACLL 453
KHLAVALF 2504
ESGLDSGR 2043
GLGEDSAP 236
VLLLLRAG 72
LLLCLSCS 12
LSLPGPVW 20
LLLLLPPP 11
0.4441489361702127659574468085
Motifs 22
LCVCLLLA 640
GLSLLCLL 551
LLEGVHLF 437
HLVEDALN 2063
LLFLLGTT 622
LPLLLGLL 6
SCGRTLLE 305
LLLLLGLL 6
ALLELENS 558
LPGYELQK 176
GFKFVLGQ 68
NTELSLVV 270
RGCELLSR 2428
GGLVSLAL 663
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4547872340425531914893617021
Motifs 23
LCVCLLLA 640
GLSLLCLL 551
LLEGVHLF 437
HLVEDALN 2063
LLFLLGTT 622
LPLLLGLL 6
SCGRTLLE 305
LLLLLGLL 6
ALLELENS 558
LPGYELQK 176
GFKFVLGQ 68
NTELSLVV 270
RGCELLSR 2428
GGLVSLAL 663
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4547872340425531914893617021
Motifs 24
LCVCLLLA 640
GLSLLCLL 551
LLEGVHLF 437
HLVEDALN 2063
LLFLLGTT 622
LPLLLGLL 6
SCGRTLLE 305
LLLLLGLL 6
ALLELENS 558
LPGYELQK 176
GFKFVLGQ 68
NTELSLVV 270
RGCELLSR 2428
GGLVSLAL 663
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4547872340425531914893617021
Motifs 25
SLVCLVLA 612
PRLLPGLL 5
SLLCLLLA 366
LALGLALG 13
LVNLLAFG 582
LPLLLGLL 6
LSSDSRLW 390
LLGLLGQL 9
LYLLVPAL 3
GFYTKVLN 684
GPSGPPGP 309
LSLACLLL 454
LDLLNGDL 1048
SLPISQPW 1630
LLLLLSLF 18
RLSSSALD 196
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4627659574468085106382978723
Motifs 26
PGFESSSG 200
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
LAESSSLL 165
PLLLGLLL 7
GISPALLI 584
LLLLLGLL 6
LLELENSV 559
GGYFCSCL 169
VAVALVLF 11
ALSLACLL 453
KSLDLTGP 1589
LLLLLLLP 17
LLGLAVGL 2646
LAGKCVEL 252
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.4787234042553191489361702128
Motifs 27
HLHLCVCL 637
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
LAESSSLL 165
PLLLGLLL 7
GISPALLI 584
LLLLLGLL 6
LLELENSV 559
GGYFCSCL 169
VAVALVLF 11
ALSLACLL 453
KSLDLTGP 1589
LLLLLLLP 17
LLGLAVGL 2646
LAGKCVEL 252
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.4867021276595744680851063830
Motifs 28
DSTLCPAY 36
LSLLCLLL 552
VSLLCLLL 365
TELSGLLL 1418
LAESSSLL 165
RLPLLLGL 5
VSLLGFIL 8
LLLFYILG 571
LGLMGYVS 586
GQLGSPLG 89
RGDMGPIG 267
LSLACLLL 454
LPGLTVRS 1812
LTGPLLLG 1518
PVLLLLLL 15
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.4893617021276595744680851064
Motifs 29
DSTLCPAY 36
LSLLCLLL 552
VSLLCLLL 365
TELSGLLL 1418
LAESSSLL 165
RLPLLLGL 5
VSLLGFIL 8
LLLFYILG 571
LGLMGYVS 586
GQLGSPLG 89
RGDMGPIG 267
LSLACLLL 454
LPGLTVRS 1812
LTGPLLLG 1518
PVLLLLLL 15
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.4893617021276595744680851064
Motifs 30
LFILGCSW 803
LSLLCLLL 552
SLLCLLLA 366
LFVGGAPE 1507
GALALLFL 618
PLLLGLLL 7
VSLLGFIL 8
LLLLLGLL 6
LLVPALFC 5
GGYFCSCL 169
VAVALVLF 11
ALSLACLL 453
AQLLRRLE 2213
TPLLPLLL 11
LLGLAVGL 2646
AVLLLLRA 71
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.4920212765957446808510638298
Motifs 31
LHLCVCLL 638
GLSLLCLL 551
CLFLAHLL 397
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
GFGVMEEK 594
LLELENSV 559
KMTVLQLK 197
ALSLACLL 453
AVSLSLAA 2474
LLLLLLLP 17
LLLLLLSL 17
AVLLLLRA 71
EKLCLREN 295
LSLFLSLP 16
GLLLLLLP 9
0.5053191489361702127659574468
Motifs 32
SLVCLVLA 612
PRLLPGLL 5
SLLCLLLA 366
LALGLALG 13
PLLVVFST 4
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
LLELENSV 559
GDIALLEL 555
MSLLSSNT 207
LSLACLLL 454
LVEFALLE 2394
TVLLLLSA 2566
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5079787234042553191489361702
Motifs 33
APLTTSEI 499
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
RGALALLF 617
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
VTLGPNLL 566
ASLDVFLG 514
VAVALVLF 11
ALSLACLL 453
KHLAVALF 2504
LLLLLLLP 17
LLLLLSLF 18
LTITVLGL 401
LLLCLSCS 12
LLWCLSLF 12
GLLLLLLP 9
0.5132978723404255319148936170
Motifs 34
LLAKTLFL 645
LSLLCLLL 552
QLSLCLFL 393
LGLALGLA 11
GFSGNGVT 46
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
LYTEASGY 196
LVLFSSGA 15
VGLALSLA 450
SLAALLVA 2478
LLLLLLLP 17
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5159574468085106382978723404
Motifs 35
SLVCLVLA 612
PRLLPGLL 5
PLLLPGLC 3
LGLALGLA 11
LAESSSLL 165
PLLLGLLL 7
SCGRTLLE 305
LLLLLGLL 6
ALLELENS 558
DIALLELE 556
VAVALVLF 11
LSLACLLL 454
LGLLAVNR 2669
PLLLLLLL 15
LLLLLSLF 18
VLLLLRAG 72
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5265957446808510638297872340
Motifs 36
SLVCLVLA 612
PRLLPGLL 5
PLLLPGLC 3
LGLALGLA 11
LAESSSLL 165
PLLLGLLL 7
SCGRTLLE 305
LLLLLGLL 6
ALLELENS 558
DIALLELE 556
VAVALVLF 11
LSLACLLL 454
LGLLAVNR 2669
PLLLLLLL 15
LLLLLSLF 18
VLLLLRAG 72
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5265957446808510638297872340
Motifs 37
LIHCLLNG 841
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 13
ALALLFLL 619
LPLLLGLL 6
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
ASLDVFLG 514
AVALVLFS 12
LSLACLLL 454
RLCGTGAR 118
LLLLLLLP 17
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5345744680851063829787234043
Motifs 38
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
PLLLGLLL 7
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
LPGYELQK 176
VAVALVLF 11
SLACLLLC 455
VSLSLAAL 2475
LLLLLLLP 17
LLLDGLEL 2176
LALCLLCP 4
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.5372340425531914893617021277
Motifs 39
LLAKTLFL 645
LSLLCLLL 552
SLLCLLLA 366
HCECPSPL 919
ALALLFLL 619
LPLLLGLL 6
LLESTGNF 310
LLLLLGLL 6
GGGALLGD 486
TLHLKFLE 230
MSLLSSNT 207
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.5398936170212765957446808511
Motifs 40
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
ELSGLLLY 1419
LAELVFLV 471
LLLGLLLL 8
GISPALLI 584
LLLLLGLL 6
LLVPALFC 5
GGYFCSCL 169
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.5531914893617021276595744681
Motifs 41
SLLLTWTL 765
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LAESSSLL 165
LLLGLLLL 8
GISPALLI 584
LLLLLGLL 6
LLVPALFC 5
GGYFCSCL 169
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.5558510638297872340425531915
Motifs 42
SLLLTWTL 765
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LAESSSLL 165
LLLGLLLL 8
GISPALLI 584
LLLLLGLL 6
LLVPALFC 5
GGYFCSCL 169
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
AAWLLLCL 9
LLWCLSLF 12
VGLLLLLL 8
0.5558510638297872340425531915
Motifs 43
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
LLYLLVPA 2
SLLSSNTE 208
LSLACLLL 454
VSLSLAAL 2475
LLLLLLLP 17
LLLLLSLF 18
LGLFKLCF 406
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5585106382978723404255319149
Motifs 44
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
TELSGLLL 1418
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLPICLPD 572
LLYLLVPA 2
AVALVLFS 12
LSLACLLL 454
RTAFLLLL 2654
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5638297872340425531914893617
Motifs 45
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
ILSSDSRL 389
LLLLLGLL 6
VTLGPNLL 566
LLYLLVPA 2
ALVLFSSG 14
LSLACLLL 454
AFLLLLLI 2656
PLLLLLLL 15
LLLLLLSL 17
AVLLLLRA 71
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5664893617021276595744680851
Motifs 46
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
GALALLFL 618
LLLGLLLL 8
SLPDPILS 384
LLLLLGLL 6
GSPLGNPP 92
LLYLLVPA 2
DFLLLMMA 321
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5691489361702127659574468085
Motifs 47
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LPLLLGLL 6
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
SLLSSNTE 208
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5744680851063829787234042553
Motifs 48
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
LLYLLVPA 2
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLPP 18
TPVLLLLL 14
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5744680851063829787234042553
Motifs 49
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
GALALLFL 618
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5771276595744680851063829787
Motifs 50
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
GALALLFL 618
LLLGLLLL 8
LLESTGNF 310
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
VGLLLLLL 8
0.5771276595744680851063829787
Motifs 51
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
LLELENSV 559
LLYLLVPA 2
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5824468085106382978723404255
Motifs 52
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
LLELENSV 559
LLYLLVPA 2
VAVALVLF 11
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5824468085106382978723404255
Motifs 53
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5851063829787234042553191489
Motifs 54
SLVCLVLA 612
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
GLLLLLLP 9
0.5851063829787234042553191489
Motifs 55
LCVCLLLA 640
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
GSFDFLLL 318
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5851063829787234042553191489
Motifs 56
LHLCVCLL 638
LSLLCLLL 552
SLLCLLLA 366
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ASLDVFLG 514
DFLLLMMA 321
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
PVLLLLLL 15
AVLLLLRA 71
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.5877659574468085106382978723
Motifs 57
LCVCLLLA 640
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5904255319148936170212765957
Motifs 58
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLSPLTSR 616
LLLLLGLL 6
ALLELENS 558
LLYLLVPA 2
VAVALVLF 11
SLACLLLC 455
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.5957446808510638297872340426
Motifs 59
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLSPLTSR 616
LLLLLGLL 6
ALLELENS 558
LLYLLVPA 2
VAVALVLF 11
SLACLLLC 455
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.5957446808510638297872340426
Motifs 60
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
SLSPLTSR 616
LLLLLGLL 6
ALLELENS 558
LLYLLVPA 2
VAVALVLF 11
SLACLLLC 455
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.5984042553191489361702127660
Motifs 61
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6010638297872340425531914894
Motifs 62
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6010638297872340425531914894
Motifs 63
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6037234042553191489361702128
Motifs 64
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
AFLLLLLI 2656
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6037234042553191489361702128
Motifs 65
LHLCVCLL 638
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6090425531914893617021276596
Motifs 66
LHLCVCLL 638
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6090425531914893617021276596
Motifs 67
LHLCVCLL 638
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6090425531914893617021276596
Motifs 68
LHLCVCLL 638
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
MSLLSSNT 207
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6117021276595744680851063830
Motifs 69
SLLLTWTL 765
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6117021276595744680851063830
Motifs 70
SLLLTWTL 765
LSLLCLLL 552
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
ALLELENS 558
ALLELENS 558
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6117021276595744680851063830
Motifs 71
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
LYLLVPAL 3
LYLLVPAM 3
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6170212765957446808510638298
Motifs 72
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
SLLGFILS 9
LLLLLGLL 6
LYLLVPAL 3
LYLLVPAM 3
VALVLFSS 13
LSLACLLL 454
LLLLLISA 2658
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
VGLLLLLL 8
0.6170212765957446808510638298
Motifs 73
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 74
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LLLLLISA 2658
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6170212765957446808510638298
Motifs 75
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 76
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 77
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 78
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 79
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 80
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6223404255319148936170212766
Motifs 81
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLL 16
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 82
LCVCLLLA 640
LSLLCLLL 552
LLCLLLAA 367
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
LVLFSSGA 15
LSLACLLL 454
LPVLLLLA 8
LLLLLLLP 17
LLLLLLSL 17
LALCLLCP 4
LLLCLSCS 12
LSLFLSLP 16
LLLLLLPP 10
0.6196808510638297872340425532
Motifs 83
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 84
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 85
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 86
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 87
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 88
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 89
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 90
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 91
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 92
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.625
Motifs 93
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LLLLLISA 2658
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6276595744680851063829787234
Motifs 94
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 95
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 96
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 97
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 98
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 99
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 100
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 101
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 102
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 103
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 104
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 105
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 106
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 107
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 108
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 109
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 110
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 111
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 112
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 113
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 114
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 115
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 116
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 117
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 118
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 119
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 120
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLLGLLLL 8
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 121
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 122
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 123
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 124
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 125
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LPLLLGLL 6
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 126
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 127
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 128
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLP 17
VLLLLLLS 16
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
Motifs 129
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LLFLLGTT 622
LLGLLLLP 9
LGFILSLT 11
LLLLLGLL 6
LLYLLVPA 2
LLYLLVPA 2
VAVALVLF 11
VGLALSLA 450
LPVLLLLA 8
LLLLLLLL 16
LLLLLSLF 18
LALCLLCP 4
LLLCLSCS 12
LLWCLSLF 12
LLLLLLPP 10
0.6303191489361702127659574468
