Motifs 0
LSGRYKCS 99
LLPGLLML 7
EGSFYCQC 88
SCSGVAES 276
LAELVFLV 471
STKFQDTL 974
LGETYDFA 243
LGNPCDTL 428
TTMGVNTY 390
ELENSVTL 561
0.4769736842105263157894736842
Motifs 1
WSTDVKGG 552
VAISAASR 665
YVGLSVSL 360
VGGQCVCP 615
GTVCIENV 103
GSITSPGW 599
DDVSSPCK 30
LLDDLVTC 289
ESGDSRGW 290
ESGDSRGW 290
0.4835526315789473684210526316
Motifs 2
WSTDVKGG 552
VAISAASR 665
YVGLSVSL 360
VGGQCVCP 615
GTVCIENV 103
GSITSPGW 599
DDVSSPCK 30
LLDDLVTC 289
ESGDSRGW 290
ESGDSRGW 290
0.4835526315789473684210526316
Motifs 3
WSTDVKGG 552
VAISAASR 665
YVGLSVSL 360
VGGQCVCP 615
GTVCIENV 103
GSITSPGW 599
DDVSSPCK 30
LLDDLVTC 289
ESGDSRGW 290
ESGDSRGW 290
0.4835526315789473684210526316
Motifs 4
LHYLFLAC 671
LICLFLAH 582
NLVLFILV 518
GDQESSGA 1087
LHYFFLAA 496
VIPFVIGG 133
DKFGVVVH 189
LLLFYILG 571
LLYLLVPA 2
RIIGGQKA 462
0.5
Motifs 5
ISTWTKFT 386
YSTVCINT 226
VSLLCLLL 365
AATLALGL 6
VNLLAFGV 583
KGFHLRYT 966
YMTVSLLG 5
TGLLLLLG 4
GEVTSPLF 26
YDQLQIYA 251
0.4901315789473684210526315789
Motifs 6
ISASVQPQ 726
SSLSGEIF 52
SAASWPHL 481
LERSDYIA 1948
LMHTVEQA 224
LGRYCGSG 934
GRKGDGAQ 173
TAAYSPCA 386
SGEEDPQP 151
SGEEDPQP 151
0.4934210526315789473684210526
Motifs 7
SESTETTG 469
ICTNTKGS 136
LLTNQTLW 141
VLTGTVEE 40
NCTNTEGS 73
IGGNFTGS 138
IDGNFTGS 118
KCTYHDLP 101
SRGWKLRY 294
SGYISSLE 201
0.5
Motifs 8
HPNPEGSQ 300
IQNTSTSL 570
IRNTSTSL 383
TVGLKGSI 1527
CSYTQNCT 15
YDYLEVRD 489
TTGSHSSL 610
EVSSEASD 527
YTTTMGVN 388
YTTTMGVN 388
0.5065789473684210526315789474
Motifs 9
LHLCVCLL 638
LAEAPLVL 418
GPLLLPGL 2
ECLHSYTG 1589
ARGALALL 616
PLLLGLLL 7
SHSSLSPL 613
GLLLLLGL 5
LYLLVPAL 3
SSNAVDLL 278
0.5230263157894736842105263158
Motifs 10
SESTETTG 469
ICTNTKGS 136
LLTNQTLW 141
VLTGTVEE 40
NCTNTEGS 73
IGGNFTGS 138
IDGNFTGS 118
KCTYHDLP 101
GLTLHLKF 228
GLTLHLKF 228
0.5263157894736842105263157895
Motifs 11
VINSLLLT 762
ICTNTKGS 136
LLTNQTLW 141
VLTGTVEE 40
NCTNTEGS 73
IGGNFTGS 138
IDGNFTGS 118
KCTYHDLP 101
GLTLHLKF 228
GLTLHLKF 228
0.5296052631578947368421052632
Motifs 12
SLVCLVLA 612
ICTNTKGS 136
LLTNQTLW 141
VLTGTVEE 40
NCTNTEGS 73
IGGNFTGS 138
IDGNFTGS 118
KCTYHDLP 101
GLTLHLKF 228
GLTLHLKF 228
0.5328947368421052631578947368
Motifs 13
SLVCLVLA 612
ICTNTKGS 136
LLTNQTLW 141
VLTGTVEE 40
NCTNTEGS 73
IGGNFTGS 138
IDGNFTGS 118
KCTYHDLP 101
GLTLHLKF 228
GLTLHLKF 228
0.5328947368421052631578947368
Motifs 14
GFLHYLFL 669
GLLMLLLL 10
LLPGLCFL 5
LALGLALG 13
AYLFTVSN 645
PLLLGLLL 7
PDDYHPSK 436
LLALALGL 586
GLTLHLKF 228
GLTLHLKF 228
0.5361842105263157894736842105
Motifs 15
LVCLVLAI 613
VGLGLSLL 548
VGLSVSLL 361
LATTSLLM 1010
VFSTLLNC 8
LLLGLLLL 8
MTVSLLGF 6
GLLLLLGL 5
NAVDLLFF 280
NAVDLLFF 280
0.5493421052631578947368421053
Motifs 16
LVCLVLAI 613
LSLLCLLL 552
LAHLLFLV 400
LATTSLLM 1010
LALLFLLG 620
LLLGLLLL 8
AAEVDSLG 237
TGLLLLLG 4
LRFVRLPV 606
NASLDVFL 513
0.5559210526315789473684210526
Motifs 17
GFLHYLFL 669
GLLMLLLL 10
LLPGLCFL 5
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
CASTTTLM 627
LALALGLL 587
QRPPDLDT 270
QRPPDLDT 270
0.5690789473684210526315789474
Motifs 18
ISLVCLVL 611
GLLMLLLL 10
VSLLCLLL 365
AATLALGL 6
VNLLAFGV 583
PLLLGLLL 7
VSLLGFIL 8
TGLLLLLG 4
QGNKMLLT 107
VTLGPNLL 566
0.5690789473684210526315789474
Motifs 19
AKTLFLAG 647
GLLMLLLL 10
NTSTSLHL 385
LATTSLLM 1010
VFSTLLNC 8
LLLGLLLL 8
MTVSLLGF 6
GLLLLLGL 5
NAVDLLFF 280
NAVDLLFF 280
0.5789473684210526315789473684
Motifs 20
KQGFLSSN 58
GLLMLLLL 10
GLCFLLSL 8
AATLALGL 6
KRLPLLVV 1
LLLGLLLL 8
LLGFILSL 10
LLALALGL 586
GGGALLGD 486
GGGALLGD 486
0.5822368421052631578947368421
Motifs 21
GFLHYLFL 669
GLLMLLLL 10
GLCFLLSL 8
LATTSLLM 1010
VFSTLLNC 8
LLLGLLLL 8
ETTRALSD 23
LLALALGL 586
GLTLHLKF 228
GLTLHLKF 228
0.5888157894736842105263157895
Motifs 22
GFLHYLFL 669
GLLMLLLL 10
VSLLCLLL 365
AATLALGL 6
VFSTLLNC 8
LLLGLLLL 8
LLGFILSL 10
SLILDLSL 141
GLTLHLKF 228
GLTLHLKF 228
0.5953947368421052631578947368
Motifs 23
SLLLTWTL 765
LSLLCLLL 552
VSLLCLLL 365
AATLALGL 6
SLFLAELV 468
VARLPLLL 3
GRTLLEST 307
SLLLALAL 584
GLTLHLKF 228
GLTLHLKF 228
0.6085526315789473684210526316
Motifs 24
SLLLTWTL 765
LLLLPLGA 14
VSLLCLLL 365
AATLALGL 6
LALLFLLG 620
RLPLLLGL 5
VSLLGFIL 8
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6184210526315789473684210526
Motifs 25
HLCVCLLL 639
PGLLMLLL 9
VSLLCLLL 365
LATTSLLM 1010
LALLFLLG 620
PLLLGLLL 7
LLGFILSL 10
LLLLGLLG 7
GLTLHLKF 228
GLTLHLKF 228
0.625
Motifs 26
HLHLCVCL 637
LSLLCLLL 552
VSLLCLLL 365
AATLALGL 6
LALLFLLG 620
PLLLGLLL 7
VSLLGFIL 8
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6315789473684210526315789474
Motifs 27
ISLVCLVL 611
GLLMLLLL 10
VSLLCLLL 365
AATLALGL 6
LALLFLLG 620
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6282894736842105263157894737
Motifs 28
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 29
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 30
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 31
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 32
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 33
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ELSGLLLY 1419
NLCCSLFL 464
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6546052631578947368421052632
Motifs 34
HLCVCLLL 639
GLLMLLLL 10
SLHLQLSL 389
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6611842105263157894736842105
Motifs 35
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 36
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 37
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 38
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 39
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 40
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 41
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
ALLFLLGT 621
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GLTLHLKF 228
GLTLHLKF 228
0.6743421052631578947368421053
Motifs 42
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 43
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 44
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 45
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 46
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 47
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 48
GFLHYLFL 669
GLLMLLLL 10
GLCFLLSL 8
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 49
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 50
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 51
GFLHYLFL 669
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 52
GFLHYLFL 669
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 53
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 54
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 55
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 56
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 57
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 58
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 59
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 60
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 61
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 62
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 63
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 64
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 65
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 66
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 67
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
Motifs 68
HLCVCLLL 639
GLLMLLLL 10
GLCFLLSL 8
ALGLALGL 10
GALALLFL 618
LLLGLLLL 8
LLGFILSL 10
GLLLLLGL 5
GDIALLEL 555
GDIALLEL 555
0.6776315789473684210526315789
