Motifs 2600
GSYSCG 289
PGSPNG 200
QGDTQG 227
GSGGSG 670
GFSGNG 46
GRRGGG 189
GRKGDG 173
GGPGQL 192
GRGGGA 484
GRGGGA 484
GSSGSP 250
GGPHGG 1
VGGTGG 2419
PGPGGG 1190
GGGTGS 3043
GPGPGG 79
GGGNTA 51
GAGPGR 282
GGGNTA 52
GGGNTA 50
GGVRGG 930
GDSGGA 628
GGGLLG 315
GGGLLG 315
GPGCGG 3619
PGGCGG 1506
PPGFSG 158
PSGYGG 238
PSGYGG 238
GDSGGA 627
PGGCGG 1508
GPDGQG 6074
PPGFSG 158
PSGYGG 238
RGYGGP 508
GGGRNP 96
VSGYGG 509
PGYGGR 506
GGVCTP 55
PRGFNG 107
GGVGTS 17
VGVSGG 33
GAKGGS 24
GPGPHG 1157
GSGPQG 1161
PGGFTG 326
GAKGGS 2884
QGDSGG 414
GDSGGP 413
GDSGGP 419
GDSGGP 382
GDSGGP 380
GDSGGP 399
QGDSGG 407
LGDSGG 363
GGDGLG 1129
GGSCSG 4031
QGDSGG 402
GDSGGP 409
QGDSGG 399
GDSGGP 390
GCRGGG 179
RCRGGG 178
GGGNLP 226
GVVPGG 110
GGYLCL 75
GGYTCS 148
RSCQDV 202
GSYKCM 2626
RRGGGG 43
LDRGGG 1435
GGYSGP 257
0.5119047619047619047619047619
