Motifs 0
LLTFKAF 794
SQRLSNF 279
STATTIL 158
QLKTIAC 948
LLNCSYT 12
RSGLTAD 651
RQTRTTG 74
LVTCASR 293
RYTTTMG 387
DLRFVRL 605
0.4903474903474903474903474903
Motifs 1
KAFAQLF 798
HKSGDSG 396
CQDTTSS 116
AFLNLKE 1772
KRLPLLV 1
CGSKLPE 396
GISPALL 584
AISLLLA 582
GDIALLE 555
GGSIPIP 15
0.4903474903474903474903474903
Motifs 2
SSQSQTS 865
GYRNVTL 375
SETYTLS 622
SIRLLDV 1533
SSSDNFL 309
DSTGNFS 327
VSLLGFI 8
GKESTVP 482
TDESGDS 288
FETTTVI 41
0.5019305019305019305019305019
Motifs 3
GIIISLV 608
SRGICTN 133
TARNLTV 446
AFLNLKE 1772
KRLPLLV 1
CGSKLPE 396
GISPALL 584
AISLLLA 582
GDIALLE 555
GGSIPIP 15
0.5250965250965250965250965251
Motifs 4
GIIISLV 608
SRGICTN 133
TARNLTV 446
AFLNLKE 1772
KRLPLLV 1
CGSKLPE 396
GISPALL 584
AISLLLA 582
GDIALLE 555
GGSIPIP 15
0.5250965250965250965250965251
Motifs 5
FNLLLFW 3
TNTKGSY 138
ANLVLFI 517
GNDPCHP 1563
SNPPTLY 341
FSSPEYP 332
VRAVTAR 98
QREKGKC 96
GNPPGKK 96
GNPPGKK 96
0.5173745173745173745173745174
Motifs 6
CKNLSGR 96
CMCSPGY 95
CTCNHGY 42
DVNNQMY 1538
LICLAIC 438
SINKAGF 533
SLVYEGI 579
CSCKEGY 405
LKFLEPF 233
CLPVCGK 446
0.5250965250965250965250965251
Motifs 7
CKNLSGR 96
CMCSPGY 95
CTCNHGY 42
DVNNQMY 1538
LICLAIC 438
SINKAGF 533
SLVYEGI 579
CSCKEGY 405
LKFLEPF 233
CLPVCGK 446
0.5250965250965250965250965251
Motifs 8
CKNLSGR 96
CMCSPGY 95
CTCNHGY 42
DVNNQMY 1538
LICLAIC 438
SINKAGF 533
SLVYEGI 579
CSCKEGY 405
LKFLEPF 233
CLPVCGK 446
0.5250965250965250965250965251
Motifs 9
LLSSMPS 874
LLPLGAA 16
LHYLYLA 425
LIVPPPL 992
LTRITQL 426
IILNFTS 359
RHSPLLG 372
LGLLGQL 10
LGSPLGN 91
LGSPLGN 91
0.5289575289575289575289575290
Motifs 10
LLSSMPS 874
LLPLGAA 16
LHYLYLA 425
LIVPPPL 992
LTRITQL 426
IILNFTS 359
RHSPLLG 372
LGLLGQL 10
LGSPLGN 91
LGSPLGN 91
0.5289575289575289575289575290
Motifs 11
LLLTWTL 766
LLLPLGA 15
LSKSVTL 281
LSVECTF 470
LALLFLL 620
LLGLLLL 9
LDTILPR 266
LLLLGLL 7
NKMLLTF 109
GNFPWQV 472
0.5482625482625482625482625483
Motifs 12
NECLTSS 133
VNYSSVS 640
CNCSHLS 332
LATTSLL 1010
LAESSSL 165
DLYRSRL 367
SLSPLTS 616
SLILDLS 141
SLEYPRS 206
SLEYPRS 206
0.5444015444015444015444015444
Motifs 13
ECLTSSV 134
TSTSLHL 573
TSTSLHL 386
GALWLGG 2024
AESSSLL 166
GGQVRAD 860
GETTRAL 22
LGTVVAI 577
RGLTLHL 227
RGLTLHL 227
0.5559845559845559845559845560
Motifs 14
ECLTSSV 134
TSTSLHL 573
TSTSLHL 386
GALWLGG 2024
AESSSLL 166
GGQVRAD 860
GETTRAL 22
LGTVVAI 577
RGLTLHL 227
RGLTLHL 227
0.5559845559845559845559845560
Motifs 15
AQLFILG 801
YCLLSQQ 784
AQLFILG 555
FLAKSPS 1681
FLFLCVL 660
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
LLYLLVP 2
LRFVRLP 606
0.5637065637065637065637065637
Motifs 16
ECLTSSV 134
TSTSLHL 573
TSTSLHL 386
GALWLGG 2024
AESSSLL 166
GGQVRAD 860
GETTRAL 22
LGTVVAI 577
RGLTLHL 227
RGLTLHL 227
0.5559845559845559845559845560
Motifs 17
VCLLLAK 642
LCLLLAA 555
TSLHLQL 388
LALGLAL 9
NSTDIAL 248
LLLGLLL 8
DSLGETY 241
VWLDLGT 535
VTLGPNL 566
LGSPLGN 91
0.5637065637065637065637065637
Motifs 18
ESSSGHL 203
TSTSLHL 573
TSTSLHL 386
NRRSGML 1477
ESSSLLG 167
HSESSTL 498
FVSDGSV 513
EASDVWL 531
RGLTLHL 227
RGLTLHL 227
0.5830115830115830115830115830
Motifs 19
VINSLLL 762
GLLMLLL 10
LQLSLCL 392
QTLFLTC 1666
LALLFLL 620
LGLLLLP 10
RHSPLLG 372
LGLLGQL 10
LGSPLGN 91
LGSPLGN 91
0.5830115830115830115830115830
Motifs 20
VINSLLL 762
TSTSLHL 573
TSTSLHL 386
TGTDGLN 1496
LLFLLGT 622
LLLGLLL 8
LLESTGN 310
LGLLGQL 10
LGSPLGN 91
LGSPLGN 91
0.5868725868725868725868725869
Motifs 21
SRILLSS 871
TSTSLHL 573
TSTSLHL 386
SIRLLDV 1533
IGPLLSS 304
LGLLLLP 10
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6332046332046332046332046332
Motifs 22
SRILLSS 871
TSTSLHL 573
TSTSLHL 386
SIRLLDV 1533
IGPLLSS 304
LGLLLLP 10
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6332046332046332046332046332
Motifs 23
SRILLSS 871
TSTSLHL 573
TSTSLHL 386
SIRLLDV 1533
IGPLLSS 304
LGLLLLP 10
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6332046332046332046332046332
Motifs 24
SRILLSS 871
TSTSLHL 573
TSTSLHL 386
SIRLLDV 1533
IGPLLSS 304
LGLLLLP 10
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6332046332046332046332046332
Motifs 25
VINSLLL 762
TSTSLHL 573
TSTSLHL 386
ATLALGL 7
VVFSTLL 7
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6370656370656370656370656371
Motifs 26
VCLLLAK 642
LCLLLAA 555
TSLHLQL 388
LALGLAL 9
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6447876447876447876447876448
Motifs 27
VINSLLL 762
TSTSLHL 573
TSTSLHL 386
LATTSLL 1010
LALLFLL 620
LPLLLGL 6
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6447876447876447876447876448
Motifs 28
TYLHLHL 634
TSTSLHL 573
TSLHLQL 388
LALGLAL 9
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6756756756756756756756756757
Motifs 29
TYLHLHL 634
TSTSLHL 573
TSLHLQL 388
LALGLAL 9
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6756756756756756756756756757
Motifs 30
TYLHLHL 634
TSTSLHL 573
TSLHLQL 388
LALGLAL 9
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6756756756756756756756756757
Motifs 31
TYLHLHL 634
TSTSLHL 573
TSTSLHL 386
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6833976833976833976833976834
Motifs 32
VINSLLL 762
LLMLLLL 11
LAHLLFL 400
LALGLAL 9
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6795366795366795366795366795
Motifs 33
TYLHLHL 634
TSTSLHL 573
TSTSLHL 386
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6833976833976833976833976834
Motifs 34
TYLHLHL 634
TSTSLHL 573
TSTSLHL 386
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6833976833976833976833976834
Motifs 35
RGFNLLL 1
LLMLLLL 11
SLLCLLL 366
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6872586872586872586872586873
Motifs 36
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LGLALGL 11
LALLFLL 620
LPLLLGL 6
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6911196911196911196911196911
Motifs 37
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6988416988416988416988416988
Motifs 38
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
RGLTLHL 227
RGLTLHL 227
0.6949806949806949806949806950
Motifs 39
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LCCSLFL 465
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
RGLTLHL 227
RGLTLHL 227
0.6949806949806949806949806950
Motifs 40
LLLTWTL 766
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 41
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.6988416988416988416988416988
Motifs 42
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 43
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 44
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 45
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 46
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 47
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 48
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 49
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 50
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 51
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 52
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 53
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 54
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 55
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 56
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 57
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 58
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 59
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 60
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 61
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 62
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 63
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 64
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 65
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 66
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 67
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 68
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 69
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 70
LLLAKTL 644
GLLMLLL 10
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 71
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 72
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 73
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 74
TYLHLHL 634
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
TGLLLLL 4
RGLTLHL 227
RGLTLHL 227
0.7065637065637065637065637066
Motifs 75
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 76
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 77
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 78
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 79
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 80
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 81
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 82
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 83
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 84
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 85
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 86
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 87
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 88
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 89
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 90
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 91
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 92
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 93
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 94
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 95
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 96
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 97
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
Motifs 98
LLLAKTL 644
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
RGLTLHL 227
RGLTLHL 227
0.7142857142857142857142857143
