Motifs 0
LLAKTL 645
LWILKS 713
LLQVGP 568
EHVKFM 1256
RSIKEP 133
GFLTKL 592
VCVNTI 546
ALAQLL 73
SRGYGF 680
PLFPKP 31
PDLSHI 277
LALSLA 452
SGLQGP 2689
LALSFA 1390
PAPQLL 3211
CLDHLG 262
CSAAVA 18
LFLSLP 18
LCTDSR 328
0.3666666666666666666666666667
Motifs 1
LLAKTL 645
LWILKS 713
LLQVGP 568
EHVKFM 1256
RSIKEP 133
GFLTKL 592
VCVNTI 546
ALAQLL 73
SRGYGF 680
PLFPKP 31
PDLSHI 277
LALSLA 452
SGLQGP 2689
LALSFA 1390
PAPQLL 3211
CLDHLG 262
CSAAVA 18
LFLSLP 18
LCTDSR 328
0.3666666666666666666666666667
Motifs 2
FLLCRS 623
RNVTLS 377
FLAHLL 399
DGKDYR 289
LIVVGV 516
LLGLLL 9
CGYFIP 494
ALGLLI 590
LLYLLV 2
TLYPKE 502
QKMSLL 205
SWVLSY 661
DSVLME 1724
EALHLY 2459
GSGLGE 234
LVVLTI 398
EIRLVE 69
SEELVE 111
LETKVC 294
0.3814814814814814814814814815
Motifs 3
FLLCRS 623
RNVTLS 377
FLAHLL 399
DGKDYR 289
LIVVGV 516
LLGLLL 9
CGYFIP 494
ALGLLI 590
LLYLLV 2
TLYPKE 502
QKMSLL 205
SWVLSY 661
DSVLME 1724
EALHLY 2459
GSGLGE 234
LVVLTI 398
EIRLVE 69
SEELVE 111
LETKVC 294
0.3814814814814814814814814815
Motifs 4
ECADPR 174
LAALTF 559
PAAQVM 573
VELLSR 341
LLSSSD 307
PKYEVN 287
LYYMTV 3
RLLDDL 288
YLLVPA 4
ENSVTL 563
AVALVL 12
SSKHVT 234
YVLVVQ 1069
LEYSLA 539
PVLLLL 15
VLLLLR 72
AAWLLL 9
WFHRQQ 119
RCLCTD 326
0.3851851851851851851851851852
Motifs 5
GFESSS 201
RCSPGF 46
WSFLGP 505
QCPNGS 878
GFSAAL 545
GCEQRC 557
LITMPA 448
LCVSPK 252
GGSIPI 15
VKISAD 75
LGQCIP 73
GTACRC 44
LTTIST 1290
RVGSAL 2109
VVVISA 867
LVSIAV 390
ECSDGY 176
LCSDSL 133
ECISGY 274
0.3888888888888888888888888889
Motifs 6
GFESSS 201
RCSPGF 46
WSFLGP 505
QCPNGS 878
GFSAAL 545
GCEQRC 557
LITMPA 448
LCVSPK 252
GGSIPI 15
VKISAD 75
LGQCIP 73
GTACRC 44
LTTIST 1290
RVGSAL 2109
VVVISA 867
LVSIAV 390
ECSDGY 176
LCSDSL 133
ECISGY 274
0.3888888888888888888888888889
Motifs 7
SSSGHL 204
GDSGPS 399
LTNQTL 142
GFGDPL 90
GVIYNK 520
WRGRSR 111
KSSAHR 401
ILGTVV 576
VSGFGV 592
YGFYTK 683
GSSGSP 250
FTYRSL 263
LGYPVV 579
TKSTLT 2635
HGSPPL 721
TPSGSV 361
FGGGNT 50
TRGGSG 173
FGGGNT 51
0.3962962962962962962962962963
Motifs 8
SWSTDV 551
SSVLLS 445
LGLLQV 566
GSLQVG 1999
GPLLSS 305
GLLLLP 11
PYEIDG 115
LLGLLG 9
PSEGCF 66
PSEGCF 66
ALVLFS 14
GGPFLL 5
LLSLVR 2488
LMLTFL 2390
LLLLSL 19
DCLDHL 261
LCLSCS 14
ELSEEL 109
LEQHEE 92
0.4222222222222222222222222222
Motifs 9
SWSTDV 551
SSVLLS 445
LGLLQV 566
GSLQVG 1999
GPLLSS 305
GLLLLP 11
PYEIDG 115
LLGLLG 9
PSEGCF 66
PSEGCF 66
ALVLFS 14
GGPFLL 5
LLSLVR 2488
LMLTFL 2390
LLLLSL 19
DCLDHL 261
LCLSCS 14
ELSEEL 109
LEQHEE 92
0.4222222222222222222222222222
Motifs 10
SWSTDV 551
SSVLLS 445
LGLLQV 566
GSLQVG 1999
GPLLSS 305
GLLLLP 11
PYEIDG 115
LLGLLG 9
PSEGCF 66
PSEGCF 66
ALVLFS 14
GGPFLL 5
LLSLVR 2488
LMLTFL 2390
LLLLSL 19
DCLDHL 261
LCLSCS 14
ELSEEL 109
LEQHEE 92
0.4222222222222222222222222222
Motifs 11
VCLLLA 642
FSSPLE 59
LGLLQV 566
GSLQVG 1999
GPLLSS 305
GLLLLP 11
PYEIDG 115
LLGLLG 9
PLGNPP 94
LGSPLG 91
MSLLSS 207
FRNESE 112
SVLTLQ 704
RSLLTA 1212
RLLQTA 2458
DGRSCE 282
GGGNTA 51
CGLGYF 194
GGGNTA 52
0.4259259259259259259259259259
Motifs 12
VCLLLA 642
FSSPLE 59
LGLLQV 566
GSLQVG 1999
GPLLSS 305
GLLLLP 11
PYEIDG 115
LLGLLG 9
PLGNPP 94
LGSPLG 91
MSLLSS 207
FRNESE 112
SVLTLQ 704
RSLLTA 1212
RLLQTA 2458
DGRSCE 282
GGGNTA 51
CGLGYF 194
GGGNTA 52
0.4259259259259259259259259259
Motifs 13
SFLGPV 752
GLGLSL 549
GLLQVG 567
NSSLMR 129
ALALLF 619
LPLLLG 6
YMTVSL 5
GGNLAT 55
GGALLG 487
GKNIGE 260
NSFLPG 230
GLALSL 451
ATTRAT 2726
HPELSQ 2236
ERLLAH 2924
EEACSL 50
AWLLLC 10
GEACGQ 188
GLLLLL 9
0.4296296296296296296296296296
Motifs 14
TSRILL 870
LLMLLL 11
VNKSHT 325
VFLAKS 1680
LFLAEL 469
LGLLLL 10
IPDDIK 498
LLGLLG 9
FYDLGL 583
LTLHLK 229
PPGLPG 260
LEQILR 247
GTSGRG 235
LLLLLL 18
VSGYFG 1999
LLAGKC 251
LLCLSC 13
APLPPR 1
LLLLLL 10
0.4407407407407407407407407407
