Motifs 0
ECSQSPQ 82
TCRCSPG 44
FESLLTN 138
PCNCDPV 845
IFLFLCV 659
CGSGPPE 938
PGYELSS 560
MFSELPA 465
SGGVFAV 653
SGGVFAV 653
0.3571428571428571428571428571
Motifs 1
GCSTIEE 462
NECTSGQ 166
WCLGLLQ 564
DFISLAL 1434
ESSSLLG 167
GCCSYVG 183
SHSSLSP 613
YCSCKEG 404
KSGEEDP 150
GGSIPIP 15
0.3571428571428571428571428571
Motifs 2
PGNFSCT 124
SLLCLLL 553
VHLFLTA 441
LGLALGL 11
SGPSIGI 414
ATGSRMF 831
CKASGFL 36
VAISLLL 581
PYDQLQI 250
RGGGALL 485
0.3714285714285714285714285714
Motifs 3
HLCVCLL 639
IFSVNLG 701
VLETALK 171
KEPVPLN 1729
YLIVVGV 515
SLDLYRS 365
CMDVCVN 543
HEDSVPA 554
NIGEFCG 262
SLDVFLG 515
0.3857142857142857142857142857
Motifs 4
HLCVCLL 639
IFSVNLG 701
VLETALK 171
KEPVPLN 1729
YLIVVGV 515
SLDLYRS 365
CMDVCVN 543
HEDSVPA 554
NIGEFCG 262
SLDVFLG 515
0.3857142857142857142857142857
Motifs 5
HLCVCLL 639
IFSVNLG 701
VLETALK 171
KEPVPLN 1729
YLIVVGV 515
SLDLYRS 365
CMDVCVN 543
HEDSVPA 554
NIGEFCG 262
SLDVFLG 515
0.3857142857142857142857142857
Motifs 6
LKQISTW 383
CKCPPGF 146
GPAAQVM 572
YASECVM 365
LPLLVVF 3
APLRGRF 389
LSSDGRR 564
KLSAAEA 41
EPSEGCF 65
EPSEGCF 65
0.4
Motifs 7
LTSSVCP 136
IFSSPLE 58
WCLGLLQ 564
DFISLAL 1434
ESSSLLG 167
GCCSYVG 183
SHSSLSP 613
VAISLLL 581
VFSQNMF 631
VTLGPNL 566
0.4285714285714285714285714286
Motifs 8
LTSSVCP 136
IFSSPLE 58
WCLGLLQ 564
DFISLAL 1434
ESSSLLG 167
GCCSYVG 183
SHSSLSP 613
VAISLLL 581
VFSQNMF 631
VTLGPNL 566
0.4285714285714285714285714286
Motifs 9
LTSSVCP 136
IFSSPLE 58
WCLGLLQ 564
DFISLAL 1434
ESSSLLG 167
GCCSYVG 183
SHSSLSP 613
VAISLLL 581
VFSQNMF 631
VTLGPNL 566
0.4285714285714285714285714286
Motifs 10
SFVPVLK 378
SLHLQLL 576
SLLTNQT 140
SPTGTDG 1494
SQSFQKT 236
SESSTLI 499
STGNFSS 313
SSEASDV 529
SGYISSL 201
SSNAVDL 278
0.4857142857142857142857142857
Motifs 11
SFVPVLK 378
SLHLQLL 576
SLLTNQT 140
SPTGTDG 1494
SQSFQKT 236
SESSTLI 499
STGNFSS 313
SSEASDV 529
SGYISSL 201
SSNAVDL 278
0.4857142857142857142857142857
Motifs 12
SRILLSS 871
GLLMLLL 10
VSLLCLL 365
LSVAHKL 2034
FSAALGY 546
LPLLLGL 6
ASGFLGD 38
GLLLLLG 5
QPKTLDE 310
GGALLGD 487
0.4571428571428571428571428571
Motifs 13
SRILLSS 871
GLLMLLL 10
VSLLCLL 365
LSVAHKL 2034
FSAALGY 546
LPLLLGL 6
ASGFLGD 38
GLLLLLG 5
QPKTLDE 310
GGALLGD 487
0.4571428571428571428571428571
