Motifs 0
YGLPMLV 717
SKLSSLN 718
TRMLAFK 546
PVVVAPV 204
VALLQEV 139
GGVDCEW 885
PLLGRFC 375
ASVPLEI 520
EKIPRCL 441
EELMKLG 526
DNVMKEG 178
PGFISFS 51
SALAAPT 144
NAQIMYQ 952
FLLLLLV 2718
SRSSRTG 416
PESCKDC 268
PGRCKKC 285
GGSQRPC 140
0.3478260869565217391304347826
Motifs 1
YGLPMLV 717
SKLSSLN 718
TRMLAFK 546
PVVVAPV 204
VALLQEV 139
GGVDCEW 885
PLLGRFC 375
ASVPLEI 520
EKIPRCL 441
EELMKLG 526
DNVMKEG 178
PGFISFS 51
SALAAPT 144
NAQIMYQ 952
FLLLLLV 2718
SRSSRTG 416
PESCKDC 268
PGRCKKC 285
GGSQRPC 140
0.3478260869565217391304347826
Motifs 2
YGLPMLV 717
SKLSSLN 718
TRMLAFK 546
PVVVAPV 204
VALLQEV 139
GGVDCEW 885
PLLGRFC 375
ASVPLEI 520
EKIPRCL 441
EELMKLG 526
DNVMKEG 178
PGFISFS 51
SALAAPT 144
NAQIMYQ 952
FLLLLLV 2718
SRSSRTG 416
PESCKDC 268
PGRCKKC 285
GGSQRPC 140
0.3478260869565217391304347826
Motifs 3
NKTTVVS 365
GVSSVLL 443
NTSTSLH 385
EQMTGLC 859
NTEGSYY 76
CQSTNGQ 96
LYKCPSC 300
HPSHLPK 151
CKQGYQL 337
DYFIATC 331
GPSGPPG 309
AEESGPT 304
PSPSPPL 211
VVSPLDY 457
AEREYAL 602
LSFQAPF 189
GGSERPC 139
AEMTEDE 355
DESCKTC 198
0.3478260869565217391304347826
Motifs 4
LKASCED 214
GFFLMTL 707
LCFLLSL 9
RNELMLN 123
SLFLAEL 468
FVIGGNF 136
LLGRFCG 376
SPLALGG 187
FHTDFSN 115
ASGYISS 200
IAELQSK 334
VFGLLLF 651
GSALLAP 2190
SPLLGLF 1142
SGELTAL 1111
WVALERS 92
LLLCLSC 12
PDLFQWL 127
RQGDGSC 158
0.3602484472049689440993788820
Motifs 5
LKASCED 214
GFFLMTL 707
LCFLLSL 9
RNELMLN 123
SLFLAEL 468
FVIGGNF 136
LLGRFCG 376
SPLALGG 187
FHTDFSN 115
ASGYISS 200
IAELQSK 334
VFGLLLF 651
GSALLAP 2190
SPLLGLF 1142
SGELTAL 1111
WVALERS 92
LLLCLSC 12
PDLFQWL 127
RQGDGSC 158
0.3602484472049689440993788820
Motifs 6
LKASCED 214
GFFLMTL 707
LCFLLSL 9
RNELMLN 123
SLFLAEL 468
FVIGGNF 136
LLGRFCG 376
SPLALGG 187
FHTDFSN 115
ASGYISS 200
IAELQSK 334
VFGLLLF 651
GSALLAP 2190
SPLLGLF 1142
SGELTAL 1111
WVALERS 92
LLLCLSC 12
PDLFQWL 127
RQGDGSC 158
0.3602484472049689440993788820
Motifs 7
VCPEHSD 140
LLLAALT 557
LLLAALT 370
SYLAFKM 1396
LTQSCGE 64
CEAACGG 586
TRTVSGR 598
LPARPPQ 469
LLPICLP 572
QTNASLD 511
PGAKGSS 246
RLVAVLL 510
LDLLNGD 1048
GLAVARV 936
SIVILLV 2396
RKCAALQ 140
RLAAWLL 7
RLVEVLE 88
CQCHVGY 164
0.3788819875776397515527950311
Motifs 8
VCPEHSD 140
LLLAALT 557
LLLAALT 370
SYLAFKM 1396
LTQSCGE 64
CEAACGG 586
TRTVSGR 598
LPARPPQ 469
LLPICLP 572
QTNASLD 511
PGAKGSS 246
RLVAVLL 510
LDLLNGD 1048
GLAVARV 936
SIVILLV 2396
RKCAALQ 140
RLAAWLL 7
RLVEVLE 88
CQCHVGY 164
0.3788819875776397515527950311
Motifs 9
VCPEHSD 140
LLLAALT 557
LLLAALT 370
SYLAFKM 1396
LTQSCGE 64
CEAACGG 586
TRTVSGR 598
LPARPPQ 469
LLPICLP 572
QTNASLD 511
PGAKGSS 246
RLVAVLL 510
LDLLNGD 1048
GLAVARV 936
SIVILLV 2396
RKCAALQ 140
RLAAWLL 7
RLVEVLE 88
CQCHVGY 164
0.3788819875776397515527950311
Motifs 10
CLVLAIA 615
NTSTSLH 572
QFSNSNE 107
GGSGSGD 672
AVVVGFS 541
LGSYKCS 566
DTSPLIG 485
ELAPNGV 452
DTSSNAV 276
MFYKGFL 128
ALVLFSS 14
TTSGSGS 712
GTSGRGS 235
NVSLSVG 1181
PLSASAS 725
IAVIVLV 393
GFVMLSG 277
SSHLVCS 205
GLLLLLL 9
0.3850931677018633540372670807
Motifs 11
VVISASV 724
EEDLVLP 537
FLAHLLF 399
PTLPLDK 985
LALLFLL 620
PPEEVYS 942
IALTEDD 45
MCSPLAL 185
GEVTSPL 26
GEVTSPL 26
LLMMADI 324
FLLTLSE 16
ELELFVE 1002
IQEQVQL 1421
RPHTVVL 549
QAVLLLL 70
YPDLLKW 109
ECHRLLE 103
GLLLLLL 9
0.3913043478260869565217391304
Motifs 12
VVISASV 724
EEDLVLP 537
FLAHLLF 399
PTLPLDK 985
LALLFLL 620
PPEEVYS 942
IALTEDD 45
MCSPLAL 185
GEVTSPL 26
GEVTSPL 26
LLMMADI 324
FLLTLSE 16
ELELFVE 1002
IQEQVQL 1421
RPHTVVL 549
QAVLLLL 70
YPDLLKW 109
ECHRLLE 103
GLLLLLL 9
0.3913043478260869565217391304
Motifs 13
LDLVAKG 450
CTVVDSG 506
GPLLLPG 2
PTCADER 1597
LFLLGTT 623
MELFDGY 921
VVVHELG 193
GLLLLLG 5
GEVTSPL 26
GEVTSPL 26
KMSLLSS 206
GNKYSEF 703
LDLTGPL 1591
VPGPASG 1746
PFLASTS 1391
GTQSTLP 340
CLNTEGS 244
CVNTEGS 261
GLLLLLL 9
0.4006211180124223602484472050
Motifs 14
SLLLTWT 765
MLLLLPL 13
GLLQVGP 567
TELSGLL 1418
LPLLVVF 3
PLLLGLL 7
WYNYLEV 360
LLLLGLL 7
WVATGIV 667
NIHGRGG 481
LLSSNTE 209
PNSSCVN 37
PELFNCT 2098
SYKLTVE 361
KSLDLTG 1651
TVLGLFK 404
TKLVERF 32
LELSEEL 108
GLLLLLL 9
0.4099378881987577639751552795
Motifs 15
SLLLTWT 765
MLLLLPL 13
GLLQVGP 567
TELSGLL 1418
LPLLVVF 3
PLLLGLL 7
WYNYLEV 360
LLLLGLL 7
WVATGIV 667
NIHGRGG 481
LLSSNTE 209
PNSSCVN 37
PELFNCT 2098
SYKLTVE 361
KSLDLTG 1651
TVLGLFK 404
TKLVERF 32
LELSEEL 108
GLLLLLL 9
0.4099378881987577639751552795
Motifs 16
QRLSSVN 777
GLLSTPG 407
TSLHLQL 388
CPASCSG 273
VTAYLFT 643
LLGLLLL 9
ESGTLQS 426
PLCVSPK 251
MDVFSQN 629
TLGPNLL 567
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
GTAWLLQ 2132
GLAVLLL 2754
EQLTLEG 292
PDCLACL 132
LSKYKDS 79
GLLLLLL 9
0.4192546583850931677018633540
Motifs 17
FVSFVGM 479
LLSDVIS 448
GLLQVGP 567
TELSGLL 1418
LPLLVVF 3
PLLLGLL 7
WYNYLEV 360
LLLLGLL 7
CAGHPSL 638
LPNGAFR 381
FVLGQCI 71
FLLVRPI 466
LTRSLNC 2733
LLLLLLL 16
LLAYLLA 2221
LGLFKLC 406
CLACLGG 134
LKLCCPS 138
GLLLLLL 9
0.4285714285714285714285714286
Motifs 18
FVSFVGM 479
LLSDVIS 448
LLQVGPA 568
TELSGLL 1418
LPLLVVF 3
PLLLGLL 7
WYNYLEV 360
LLLLGLL 7
CAGHPSL 638
LPNGAFR 381
FVLGQCI 71
FLLVRPI 466
LTRSLNC 2733
LLLLLLL 16
LLAYLLA 2221
LGLFKLC 406
CLACLGG 134
LELSEEL 108
LLLLLLP 10
0.4378881987577639751552795031
Motifs 19
LLLAKTL 644
LLPGLLM 7
GYRLHSG 98
PSPCLSV 466
ALLFLLG 621
GLLLLPR 11
GIWLDTI 263
GLLGQLW 11
GRGGGAL 484
GRGGGAL 484
GERGFPG 303
GVPLIIV 558
LTRSLNC 2733
LLLLLLL 16
LLAYLLA 2221
GLFKLCF 407
CLACLGG 134
VLEGVCS 92
GLLLLLL 9
0.4409937888198757763975155280
Motifs 20
VCLLLAK 642
YGVPTLI 658
LLLAALT 370
ISVLLER 1738
ALLFLLG 621
YVGRRGG 187
LSEGDII 289
LLLALAL 585
LGSPLGN 91
LDVFLGH 516
PGPSGPP 308
FGLLLFN 652
VSLSLAA 2475
LLLLLPP 19
LVLTASD 819
LLLLRAG 73
KLCLREN 296
LATLAAK 377
LLLLLPP 11
0.4472049689440993788819875776
Motifs 21
GFNLLLF 2
CTHLSSF 520
CFLLSLF 10
PSPCLSV 466
ALLFLLG 621
GLLLLPR 11
LLGFILS 10
LLLLGLL 7
IQNLQPQ 320
DLGLMGY 585
RGDMGPI 267
FLLVRPI 466
LTRSLNC 2733
LLLLLLL 16
LLAYLLA 2221
LGLFKLC 406
CLACLGG 134
LELSEEL 108
GLLLLLL 9
0.4565217391304347826086956522
Motifs 22
TVFLESV 402
LLCLLLA 554
SLCLFLA 395
ATCLVLP 1615
ALLFLLG 621
LPLLLGL 6
ERESGTL 424
LLLLLGL 6
WLLYLLV 1
ALLELEN 558
RGASLSV 5
GLALSLA 451
SLAALLV 2478
LLLLLLL 16
SGPLDRE 701
GTQSTLP 340
LGGSERP 138
SLFLSLP 17
EGLCDSN 78
0.4720496894409937888198757764
Motifs 23
TVFLESV 402
LLCLLLA 554
SLCLFLA 395
ATCLVLP 1615
ALLFLLG 621
LPLLLGL 6
ERESGTL 424
LLLLLGL 6
WLLYLLV 1
ALLELEN 558
RGASLSV 5
GLALSLA 451
SLAALLV 2478
LLLLLLL 16
SGPLDRE 701
GTQSTLP 340
LGGSERP 138
SLFLSLP 17
EGLCDSN 78
0.4720496894409937888198757764
Motifs 24
TVFLESV 402
LLCLLLA 554
SLCLFLA 395
ATCLVLP 1615
ALLFLLG 621
GLLLLPR 11
LLGFILS 10
LLLLGLL 7
YLLVPAL 4
TLGPNLL 567
HSGFYLE 153
LLANASL 323
PSGKPRL 2875
LLLLLLL 16
LLAYLLA 2221
LGLFKLC 406
CLACLGG 134
FLSLPGP 19
GLLLLLL 9
0.4813664596273291925465838509
Motifs 25
LTMDFSL 595
GLGLSLL 549
PGLCFLL 7
LGLALGG 15
LALLFLL 620
LPLLLGL 6
LVGSDGC 353
LLLLLGL 6
MDVFSQN 629
TLGPNLL 567
LVLFSSG 15
VGLALSL 450
AVSLSLA 2474
LLLLLLL 16
LLAYLLA 2221
LGLFKLC 406
CLACLGG 134
AKGDLVF 382
VGLLLLL 8
0.5
Motifs 26
GFNLLLF 2
GLGLSLL 549
KRKLSSL 530
ATCLVLP 1615
ALLFLLG 621
LPLLLGL 6
GFELVGS 350
ALALGLL 588
GRGGGAL 484
GRGGGAL 484
RPLHSSF 344
GLALSLA 451
LLLLLIS 2658
LLLLLLL 17
LDGLELN 2178
LLLLRAG 73
KKNFGGG 47
KKGWALH 232
GLLLLLL 9
0.5031055900621118012422360248
Motifs 27
LLLAKTL 644
CLLLAAL 556
LVLFILV 519
TPPPLPV 756
CSLFLAE 467
LLLGLLL 8
LSLTTFI 15
LLLLGLL 7
MDVFSQN 629
TLGPNLL 567
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 16
LVLTASD 819
LLLLRAG 73
RLAAWLL 7
LSLFLSL 16
GLLLLLL 9
0.5062111801242236024844720497
Motifs 28
TVFLESV 402
LLCLLLA 554
SLCLFLA 395
ATCLVLP 1615
ALLFLLG 621
LPLLLGL 6
ERESGTL 424
LLLLLGL 6
WLLYLLV 1
ALLELEN 558
ALVLFSS 14
FLLTLSE 16
FLLLLLI 2657
LLLLLLL 16
LLLLLLS 17
ALCLLCP 5
ASDTNIL 347
GDLVFTA 384
GLLLLLL 9
0.5155279503105590062111801242
Motifs 29
LLLAKTL 644
LSLLCLL 552
LLLAALT 370
SVLLERS 1739
ALLFLLG 621
PLLLGLL 7
LVGSDGC 353
GLLLLLG 5
YLLVPAL 4
QLGSPLG 90
VAVALVL 11
GSVDDLL 216
LLLLLIS 2658
LLLLLLL 16
GLAVLLL 2754
ALALCLL 3
LLLCLSC 12
RGLVPSL 6
GLLLLLL 9
0.5341614906832298136645962733
Motifs 30
TVFLESV 402
LLCLLLA 554
SLCLFLA 395
YLELNGL 1659
LAELVFL 471
LPLLLGL 6
LVGSDGC 353
LLLLLGL 6
TSPLFPK 29
LYLLVPA 3
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLCLSCS 13
LSLFLSL 16
GLLLLLL 9
0.5341614906832298136645962733
Motifs 31
LLLAKTL 644
LPGLLML 8
AHLLFLV 401
LGLALGG 15
ALALLFL 619
LLLGLLL 8
MTVSLLG 6
LLLLGLL 7
GRGGGAL 484
GLTLHLK 228
LLSSNTE 209
ALSLACL 453
AFLLLLL 2656
LLLLLLL 17
LDGLELN 2178
LLLLRAG 73
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.5372670807453416149068322981
Motifs 32
LFILGCS 803
LLCLLLA 554
SLLCLLL 366
ATCLVLP 1615
ALLFLLG 621
PLLLGLL 7
SPALLIP 586
GLLLLLG 5
CSSELYT 192
TLGPNLL 567
ALVLFSS 14
SLACLLL 455
LLLLLIS 2658
LLLLLLL 16
GLAVLLL 2754
QAVLLLL 70
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5496894409937888198757763975
Motifs 33
LLLAKTL 644
GLGLSLL 549
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLGLLLL 9
ILSLTTF 14
LLLLLGL 6
MWLLYLL 0
LYLLVPA 3
RPLHSSF 344
GLALSLA 451
LLLLLIS 2658
LLLLLLL 17
LDGLELN 2178
LLLLRAG 73
LAAWLLL 8
ALATLAA 376
GLLLLLL 9
0.5527950310559006211180124224
Motifs 34
LLLAKTL 644
GLGLSLL 549
LLCLLLA 367
ATCLVLP 1615
ALLFLLG 621
LPLLLGL 6
LVGSDGC 353
LLLLLGL 6
WLLYLLV 1
ALLELEN 558
ALVLFSS 14
FLLTLSE 16
LLLLLIS 2658
LLLLLLL 16
LLLLLLS 17
ALCLLCP 5
LLCLSCS 13
LSLFLSL 16
GLLLLLL 9
0.5621118012422360248447204969
Motifs 35
LCVCLLL 640
LLLLPLG 14
SLLCLLL 366
ATCLVLP 1615
ALLFLLG 621
LLLGLLL 8
LLGRFCG 376
LLLLLGL 6
ASLDVFL 514
TLGPNLL 567
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 16
LLAYLLA 2221
ALALCLL 3
WLLLCLS 11
LSLFLSL 16
LLLLLLP 10
0.5683229813664596273291925466
Motifs 36
LCVCLLL 640
LLLLPLG 14
SLLCLLL 366
ATCLVLP 1615
ALLFLLG 621
LLLGLLL 8
LLGRFCG 376
LLLLLGL 6
ASLDVFL 514
TLGPNLL 567
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 16
LLAYLLA 2221
ALALCLL 3
WLLLCLS 11
LSLFLSL 16
LLLLLLP 10
0.5683229813664596273291925466
Motifs 37
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
LGLALGG 15
LALLFLL 620
LLGLLLL 9
HSSLSPL 614
LALALGL 587
LGSPLGN 91
LGSPLGN 91
ALVLFSS 14
GLALSLA 451
LLLLLIS 2658
LLLLLLL 17
GLAVLLL 2754
QAVLLLL 70
LLLCLSC 12
RLLELSE 106
GLLLLLL 9
0.5714285714285714285714285714
Motifs 38
YGLPMLV 717
LLMLLLL 11
LSLFGAV 13
LGLALGG 15
ALLFLLG 621
LGLLLLP 10
LLGFILS 10
LLLLLGL 6
WLLYLLV 1
GGGALLG 486
LVLFSSG 15
FLLTLSE 16
FLLLLLI 2657
LLLLLLL 16
LLLLLLS 17
ALCLLCP 5
LLCLSCS 13
LSLFLSL 16
GLLLLLL 9
0.5776397515527950310559006211
Motifs 39
LCVCLLL 640
LLCLLLA 554
PGLCFLL 7
LGLALGG 15
LALLFLL 620
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
GGALLGD 487
GGALLGD 487
LVLFSSG 15
LLTLSEV 17
LLLLLIS 2658
LLLLLLL 16
LLLLLLS 17
LGLFKLC 406
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5807453416149068322981366460
Motifs 40
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
TCLVLPE 1616
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLGLLG 8
YLLVPAL 4
TLGPNLL 567
ALVLFSS 14
FLLTLSE 16
LTGPLLL 1593
LLLLLLL 16
LLLLLSL 18
LLLLRAG 73
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.5869565217391304347826086957
Motifs 41
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
ELSGLLL 1419
ALLFLLG 621
PLLLGLL 7
LLGFILS 10
LLLLGLL 7
NLLPICL 571
LGPNLLP 568
ALVLFSS 14
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LGLFKLC 406
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5931677018633540372670807453
Motifs 42
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
ELSGLLL 1419
ALLFLLG 621
PLLLGLL 7
LLGFILS 10
LLLLGLL 7
NLLPICL 571
LGPNLLP 568
ALVLFSS 14
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LGLFKLC 406
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.5931677018633540372670807453
Motifs 43
LLLAKTL 644
LLCLLLA 554
LLCLLLA 367
GLALGLA 12
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
WLLYLLV 1
TLGPNLL 567
ALVLFSS 14
GLALSLA 451
AFLLLLL 2656
LLLLLLL 16
LLAYLLA 2221
LALCLLC 4
WLLLCLS 11
LSLFLSL 16
LLLLLLP 10
0.5962732919254658385093167702
Motifs 44
LCVCLLL 640
LLLLPLG 14
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
ALLIPSP 588
GLLLLLG 5
GGALLGD 487
GGALLGD 487
ALVLFSS 14
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
CLSLFLS 15
GLLLLLL 9
0.5993788819875776397515527950
Motifs 45
LLLAKTL 644
LMLLLLP 12
LLLAALT 370
LGLALGG 15
LALLFLL 620
LGLLLLP 10
LLGFILS 10
LLLLLGL 6
WLLYLLV 1
GGGALLG 486
ALVLFSS 14
LSLACLL 454
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
ALALCLL 3
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.6086956521739130434782608696
Motifs 46
LLLAKTL 644
LMLLLLP 12
LLLAALT 370
LGLALGG 15
LALLFLL 620
LGLLLLP 10
LLGFILS 10
LLLLLGL 6
WLLYLLV 1
GGGALLG 486
ALVLFSS 14
LSLACLL 454
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
ALALCLL 3
WLLLCLS 11
LSLFLSL 16
GLLLLLL 9
0.6086956521739130434782608696
Motifs 47
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
LGLALGG 15
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
GGALLGD 487
GGALLGD 487
VAVALVL 11
LACLLLC 456
FLLLLLI 2657
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
AWLLLCL 10
LSLFLSL 16
GLLLLLL 9
0.6211180124223602484472049689
Motifs 48
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
LGLALGG 15
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
GGALLGD 487
GGALLGD 487
VAVALVL 11
LACLLLC 456
FLLLLLI 2657
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
AWLLLCL 10
LSLFLSL 16
GLLLLLL 9
0.6211180124223602484472049689
Motifs 49
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
LGLALGG 15
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
GGALLGD 487
GGALLGD 487
VAVALVL 11
LACLLLC 456
FLLLLLI 2657
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
AWLLLCL 10
LSLFLSL 16
GLLLLLL 9
0.6211180124223602484472049689
Motifs 50
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LLGFILS 10
LLLLGLL 7
WLLYLLV 1
WLLYLLV 1
ALVLFSS 14
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
AWLLLCL 10
LSLFLSL 16
LLLLLLP 10
0.6304347826086956521739130435
Motifs 51
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LGLALGG 15
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
WLLYLLV 1
WLLYLLV 1
MSLLSSN 207
LSLACLL 454
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6366459627329192546583850932
Motifs 52
LLLAKTL 644
LSLLCLL 552
SLLCLLL 366
LGLALGG 15
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
WLLYLLV 1
WLLYLLV 1
MSLLSSN 207
LSLACLL 454
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6366459627329192546583850932
Motifs 53
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
ALLFLLG 621
LLGLLLL 9
LGFILSL 11
GLLLLLG 5
WLLYLLV 1
WLLYLLV 1
FDFLLLM 320
LACLLLC 456
LLLLLIS 2658
LLLLLLL 17
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6428571428571428571428571429
Motifs 54
LCVCLLL 640
LLCLLLA 554
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
FLLTLSE 16
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6397515527950310559006211180
Motifs 55
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
VAVALVL 11
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6428571428571428571428571429
Motifs 56
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
ELSGLLL 1419
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 57
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
ELSGLLL 1419
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 58
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
ELSGLLL 1419
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 59
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6490683229813664596273291925
Motifs 60
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6490683229813664596273291925
Motifs 61
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6490683229813664596273291925
Motifs 62
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
VGLALSL 450
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6490683229813664596273291925
Motifs 63
LLLAKTL 644
LLLLPLG 14
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLALAL 585
WLLYLLV 1
WLLYLLV 1
LVLFSSG 15
LSLACLL 454
LLLLLIS 2658
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6521739130434782608695652174
Motifs 64
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LVLFSSG 15
LACLLLC 456
LLLLLIS 2658
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6552795031055900621118012422
Motifs 65
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LVLFSSG 15
LACLLLC 456
LLLLLIS 2658
LLLLLLL 16
LLLLLLS 17
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6552795031055900621118012422
Motifs 66
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6583850931677018633540372671
Motifs 67
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6583850931677018633540372671
Motifs 68
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6583850931677018633540372671
Motifs 69
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6583850931677018633540372671
Motifs 70
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6583850931677018633540372671
Motifs 71
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6614906832298136645962732919
Motifs 72
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6614906832298136645962732919
Motifs 73
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6614906832298136645962732919
Motifs 74
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 75
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6614906832298136645962732919
Motifs 76
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 77
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 78
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 79
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 80
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 81
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 82
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 83
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 84
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 85
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 86
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 87
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 88
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 89
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 90
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 91
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 92
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 93
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 94
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 95
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 96
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 97
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 98
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 99
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 100
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 101
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 102
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 103
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 104
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 105
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 106
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 107
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 108
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 109
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 110
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 111
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 112
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 113
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 114
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 115
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 116
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 117
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 118
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 119
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 120
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 121
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 122
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 123
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 124
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 125
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 126
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 127
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 128
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
GLLLLLL 9
0.6645962732919254658385093168
Motifs 129
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
