Motifs 0
NTTESFV 374
LSDVISV 449
LSSLNSE 533
VPSSQPV 561
ETHTSCR 395
LWLKFVS 524
LSPLTSR 617
GGGEDTT 116
NYSIRVE 220
LKFLEPF 233
SLSVAVA 8
HLSSFAI 426
LPGLTVR 1812
NHSILVS 2322
LSLSFAT 1527
GLFKLCF 407
GSFCLEC 171
SGTFGPS 144
FSEIRLL 68
0.3571428571428571428571428571
Motifs 1
NTTESFV 374
LSDVISV 449
LSSLNSE 533
VPSSQPV 561
ETHTSCR 395
LWLKFVS 524
LSPLTSR 617
GGGEDTT 116
NYSIRVE 220
LKFLEPF 233
SLSVAVA 8
HLSSFAI 426
LPGLTVR 1812
NHSILVS 2322
LSLSFAT 1527
GLFKLCF 407
GSFCLEC 171
SGTFGPS 144
FSEIRLL 68
0.3571428571428571428571428571
Motifs 2
LGSYSCG 288
SLNSDVS 722
RTEPKVL 411
LGCCSDG 1123
KVCWLST 559
PDDIKST 514
LSDDVSS 28
SDVWLDL 533
KLGNHPI 530
SELYTEA 194
NVMKEGT 179
NESENTC 114
PLVSRAT 1079
LDVVSPL 455
PPLSASA 724
GDLSVSS 217
SFLCKEC 250
LFLSLPG 18
SLETKVC 293
0.3571428571428571428571428571
Motifs 3
LAVIMAS 586
GLLSTPG 407
ISSTATT 156
LGKGAAV 1719
KVCWLST 559
PDDIKST 514
LSDDVSS 28
SDVWLDL 533
KLGNHPI 530
SELYTEA 194
NVMKEGT 179
NESENTC 114
PLVSRAT 1079
LDVVSPL 455
PPLSASA 724
GDLSVSS 217
SFLCKEC 250
LFLSLPG 18
SLETKVC 293
0.3602484472049689440993788820
Motifs 4
GCVILEA 565
LLAEAPL 417
LSSFAVL 337
SDNRTYG 505
ILVNLLA 581
QDTLHSR 978
SCGRTLL 305
HSVPLSE 314
GNPPGKK 96
PLGNPPG 94
YPGRGAS 2
GLALSLA 451
ELSLDEQ 2809
TGEHCEA 1318
FLSPLLG 1277
IAVIVLV 393
SEKLCLR 294
GHCDCQA 178
GLLLLLL 9
0.3602484472049689440993788820
Motifs 5
CVCLLLA 641
GLSLLCL 551
LLLPGLC 4
DSHPCLH 1351
QGMFIFL 655
FWRKAPL 385
GFSADFF 523
EDSPCDQ 346
NLPNGDF 380
LMKLGNH 528
SLLSSNT 208
SILNCLQ 669
LSANDED 810
VSCQCNH 2348
LVLTAAV 2544
SSRTGKG 418
GSRAWRL 2
LWCLSLF 13
VGLLLLL 8
0.3633540372670807453416149068
Motifs 6
ESVESMT 406
IAQLFIL 741
SLFGAVT 14
SGAGSAG 1092
AILMSSG 409
VEVRSGL 648
TLLESTG 309
LEIEVSS 524
QLIEGNQ 342
PDLDTSS 273
PLFEKSD 172
LLTLSEV 17
HILLVDQ 1087
LRLSRAL 1081
LLLLLSL 18
VRKCAAL 139
KIMETEN 329
RVLEGFI 410
LLLPPPA 13
0.3695652173913043478260869565
Motifs 7
HLSFQGL 208
PRLLPGL 5
PGLCFLL 7
LGLALGG 15
ASVVTAY 640
LGRFCGS 817
TVSGRSS 600
FRLLDDL 287
MGYVSGF 589
PTGYRVK 50
PVGPPGA 289
EGGFLWS 586
PLLALFV 1221
PLLPLLL 12
EGYPILQ 438
KLCFHKS 410
SFCLECS 172
CSACFGP 210
GLLLLLL 9
0.3757763975155279503105590062
Motifs 8
LVCLVLA 613
GAPKGLL 435
GLSVSLL 362
ASCSGVA 275
SSSDNFL 309
PLLLGLL 7
AAEVDSL 237
IQSDSST 513
PLGNPPG 94
SQSKSGE 147
PCVKSTG 49
GAKVTLL 346
DLTGPLL 1592
ALDVVSP 454
ISGNSRG 575
PGTVLCP 239
AEYTGSF 167
PPPHPSP 32
VGLLLLL 8
0.3881987577639751552795031056
Motifs 9
LATVFLE 400
LLLPLGA 15
LLSLFGA 12
PCHHGAS 1571
ITFTLSH 352
ELFDGYD 922
LLGFILS 10
LLLLGLL 7
DEFTIIQ 315
RGLTLHL 227
SGFYLED 154
QPELKPR 381
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
VTGTPSG 358
ETGTPAS 342
EGTRGGS 171
EEKSLSK 59
0.4006211180124223602484472050
Motifs 10
LATVFLE 400
LLLPLGA 15
LLSLFGA 12
PCHHGAS 1571
ITFTLSH 352
ELFDGYD 922
LLGFILS 10
LLLLGLL 7
DEFTIIQ 315
RGLTLHL 227
SGFYLED 154
QPELKPR 381
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
VTGTPSG 358
ETGTPAS 342
EGTRGGS 171
EEKSLSK 59
0.4006211180124223602484472050
Motifs 11
LASFWKP 413
LHLFLTA 628
LSLCLFL 394
ALGLALG 14
MSSGPSI 412
EPVLATG 827
ASLPDPI 383
ASRNPCS 297
TLGPNLL 567
KPVNPVE 452
TPENLDF 363
LLLFNPE 654
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
PCSGRYL 245
KDDGKCV 220
PSCLPCP 149
GLLLLLL 9
0.4192546583850931677018633540
Motifs 12
HLSFQGL 208
PRLLPGL 5
CLFLAHL 397
LLMEASP 1015
PEVSCFE 604
LLLGLLL 8
FVGIVHQ 216
TSTGLLL 2
LLVPALF 5
KKSLGRF 81
TCSATCE 185
SLDNTEL 267
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
QSTLPTI 342
LSKYESS 62
CLSLFLS 15
GLLLLLL 9
0.4223602484472049689440993789
Motifs 13
HLSFQGL 208
PRLLPGL 5
CLFLAHL 397
LLMEASP 1015
PEVSCFE 604
LLLGLLL 8
FVGIVHQ 216
TSTGLLL 2
LLVPALF 5
KKSLGRF 81
TCSATCE 185
SLDNTEL 267
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
QSTLPTI 342
LSKYESS 62
CLSLFLS 15
GLLLLLL 9
0.4223602484472049689440993789
Motifs 14
CLLNGQV 844
LEPEKQA 425
LLLPGLC 4
GSKMGMA 882
TLLNCSY 11
SVLVKFH 952
SPLIGRY 487
LLLLGLL 7
PALFCRA 8
VEELMKL 525
GFKFVLG 68
RVFQGQG 540
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
LCLLCPA 6
CLSCSAA 15
SHLVCSA 206
VGLLLLL 8
0.4285714285714285714285714286
Motifs 15
SCKNLSG 95
LSLLCLL 552
LLTNQTL 141
LALGLAL 13
LVVFSTL 6
GLLLLPR 11
LGFILSL 11
GPLCVSP 250
DLRFVRL 605
LYLLVPA 3
SFDFLLL 319
LFHVLCF 10
ARGCELL 2427
PLLPLLL 12
LLLLLSL 18
PCSGRYL 245
KDDGKCV 220
SCLPCPG 150
GLLLLLL 9
0.4409937888198757763975155280
Motifs 16
SCKNLSG 95
LSLLCLL 552
LLTNQTL 141
LALGLAL 13
LVVFSTL 6
GLLLLPR 11
LGFILSL 11
GPLCVSP 250
DLRFVRL 605
LYLLVPA 3
SFDFLLL 319
LFHVLCF 10
ARGCELL 2427
PLLPLLL 12
LLLLLSL 18
PCSGRYL 245
KDDGKCV 220
SCLPCPG 150
GLLLLLL 9
0.4409937888198757763975155280
Motifs 17
NECLTSS 133
LLMLLLL 11
LHLQLSL 390
NGGTCSP 1844
ALALLFL 619
PLLLGLL 7
AEVDSLG 238
LLFYILG 572
FEGDIAL 553
NLPNGAF 380
KGERAPL 167
LVRPIQG 468
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
KLVERFH 33
AWEEEKL 73
LLLLLLP 10
0.4534161490683229813664596273
Motifs 18
NECLTSS 133
LLMLLLL 11
LHLQLSL 390
NGGTCSP 1844
ALALLFL 619
PLLLGLL 7
AEVDSLG 238
LLFYILG 572
FEGDIAL 553
NLPNGAF 380
KGERAPL 167
LVRPIQG 468
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
KLVERFH 33
AWEEEKL 73
LLLLLLP 10
0.4534161490683229813664596273
Motifs 19
VILEASE 567
SVVGLLS 404
LSVSLLC 363
VLLERSG 1740
ALLFLLG 621
LLLGLLL 8
SSLSPLT 615
LLALALG 586
LLVPALF 5
IAHDLRF 602
TTNSFLP 228
LRPSESG 726
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
ALALCLL 3
LACLGGS 135
RLLELSE 106
LLLPPPA 13
0.4751552795031055900621118012
Motifs 20
VILEASE 567
SVVGLLS 404
LSVSLLC 363
VLLERSG 1740
ALLFLLG 621
LLLGLLL 8
SSLSPLT 615
LLALALG 586
LLVPALF 5
IAHDLRF 602
TTNSFLP 228
LRPSESG 726
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
ALALCLL 3
LACLGGS 135
RLLELSE 106
LLLPPPA 13
0.4751552795031055900621118012
Motifs 21
LVCLVLA 613
YTLSSRA 812
SLLCLLL 366
TCSFGST 253
GPLLSSS 305
PLLLGLL 7
AAEVDSL 237
LLLLGLL 7
MWLLYLL 0
LLYLLVP 2
FLLLMMA 322
SLDNTEL 267
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
STVHSGS 61
LLLCLSC 12
RLLELSE 106
GLLLLLL 9
0.4875776397515527950310559006
Motifs 22
SLVCLVL 612
HLLFLMA 589
LLPGLCF 5
GLNLDTD 1500
LALLFLL 620
GLLLLPR 11
PLLGRFC 375
LLLLGLL 7
MWLLYLL 0
QFDLEPS 61
GPPGPPG 235
QPELKPR 381
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LCLLCPA 6
LLLCLSC 12
LEGVCSR 93
GLLLLLL 9
0.4968944099378881987577639752
Motifs 23
SLVCLVL 612
HLLFLMA 589
LLPGLCF 5
GLNLDTD 1500
LALLFLL 620
GLLLLPR 11
PLLGRFC 375
LLLLGLL 7
MWLLYLL 0
QFDLEPS 61
GPPGPPG 235
QPELKPR 381
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LCLLCPA 6
LLLCLSC 12
LEGVCSR 93
GLLLLLL 9
0.4968944099378881987577639752
Motifs 24
LLLAKTL 644
LLCLLLA 554
SLCLFLA 395
AVTKSHL 1896
VFSTLLN 8
LLLGLLL 8
SSLSPLT 615
LLLLGLL 7
MWLLYLL 0
RGLTLHL 227
KTCTKGE 163
VGLALSL 450
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
GTPSGSV 360
LLLCLSC 12
LFLSLPG 18
GLLLLLL 9
0.5062111801242236024844720497
Motifs 25
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LPLLLGL 6
LSPLTSR 617
LLLLLGL 6
LLYLLVP 2
AVDLDEC 139
KMSLLSS 206
ELYFLVV 533
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
TSSTVVF 382
LLLCLSC 12
RLLELSE 106
LLLLLLP 10
0.5186335403726708074534161491
Motifs 26
LCVCLLL 640
LFLAHLL 585
LLLPGLC 4
CLVLPEG 1617
VFSTLLN 8
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LHLKFLE 231
LSVAVAL 9
THLLSGL 241
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
ALALCLL 3
LAAWLLL 8
CGQCGLG 191
GLLLLLL 9
0.5248447204968944099378881988
Motifs 27
LCVCLLL 640
LFLAHLL 585
LLLPGLC 4
CLVLPEG 1617
VFSTLLN 8
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LHLKFLE 231
LSVAVAL 9
THLLSGL 241
LPVLLLL 8
PLLPLLL 12
LLLLLSL 18
LLLRAGP 74
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5465838509316770186335403727
Motifs 28
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LPLLLGL 6
CVWLITM 445
LLLLGLL 7
MWLLYLL 0
GQLGSPL 89
GASLSVA 6
LSLACLL 454
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5527950310559006211180124224
Motifs 29
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LPLLLGL 6
CVWLITM 445
LLLLGLL 7
MWLLYLL 0
GQLGSPL 89
GASLSVA 6
LSLACLL 454
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5527950310559006211180124224
Motifs 30
SLVCLVL 612
LLCLLLA 554
SLLCLLL 366
LALGLAL 9
RGALALL 617
LLGLLLL 9
LLYKCPS 299
LLLGLLG 8
LLYLLVP 2
GPNLLPI 569
LSVAVAL 9
LACLLLC 456
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
RPALALC 1
LAAWLLL 8
LSLFLSL 16
LLLLLLP 10
0.5621118012422360248447204969
Motifs 31
LVCLVLA 613
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
RGALALL 617
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
MWLLYLL 0
GGALLGD 487
LLSSNTE 209
VGLALSL 450
SLSLAAL 2476
LLLLLLL 16
LLLLLSL 18
LLFWVAL 89
AWLLLCL 10
RLLELSE 106
GLLLLLL 9
0.5745341614906832298136645963
Motifs 32
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
PPGLPGP 260
LACLLLC 456
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5869565217391304347826086957
Motifs 33
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
PPGLPGP 260
LACLLLC 456
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLPP 11
0.5838509316770186335403726708
Motifs 34
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
PGLPGPR 261
LACLLLC 456
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLPP 11
0.5931677018633540372670807453
Motifs 35
CVCLLLA 641
LGLSLLC 550
LLLPGLC 4
LALGLAL 13
LALLFLL 620
LLLGLLL 8
HSSLSPL 614
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
PGLPGPR 261
LACLLLC 456
PVLLLLA 9
PLLPLLL 12
LLLLLSL 18
VLLLLRA 72
LLLCLSC 12
LSLFLSL 16
LLLLLPP 11
0.5931677018633540372670807453
Motifs 36
SLVCLVL 612
MLLLLPL 13
SLLCLLL 366
LALGLAL 13
LALLFLL 620
LPLLLGL 6
LSPLTSR 617
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
ALVLFSS 14
SLACLLL 455
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
RLSSSAL 196
AWLLLCL 10
LLWCLSL 12
LLLLLLP 10
0.5962732919254658385093167702
Motifs 37
LCVCLLL 640
GLLMLLL 10
SLLCLLL 366
LALGLAL 9
RGALALL 617
LLLGLLL 8
SSLSPLT 615
LLLALAL 585
LLYLLVP 2
LLYLLVP 2
LLSSNTE 209
LSLACLL 454
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
ALALCLL 3
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.5993788819875776397515527950
Motifs 38
CVCLLLA 641
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
PLLLGLL 7
SLSPLTS 616
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
ALVLFSS 14
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
AVLLLLR 71
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6118012422360248447204968944
Motifs 39
CVCLLLA 641
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
PLLLGLL 7
SLSPLTS 616
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
ALVLFSS 14
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
AVLLLLR 71
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6118012422360248447204968944
Motifs 40
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
ATLALGL 7
LALLFLL 620
LLGLLLL 9
SLLGFIL 9
LALGLLI 589
LLYLLVP 2
LLYLLVP 2
ALVLFSS 14
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
ALALCLL 3
LLLCLSC 12
LSLFLSL 16
GLLLLLL 9
0.6180124223602484472049689441
Motifs 41
LVCLVLA 613
LLMLLLL 11
LCLLLAA 368
LALGLAL 13
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6273291925465838509316770186
Motifs 42
LCVCLLL 640
LLMLLLL 11
LLSLFGA 12
LALGLAL 13
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLALAL 585
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6428571428571428571428571429
Motifs 43
LCVCLLL 640
LLMLLLL 11
LLSLFGA 12
LALGLAL 13
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLALAL 585
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6428571428571428571428571429
Motifs 44
LCVCLLL 640
LLMLLLL 11
LLSLFGA 12
LALGLAL 13
LALLFLL 620
LPLLLGL 6
LGFILSL 11
LLLALAL 585
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6428571428571428571428571429
Motifs 45
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LALGLAL 9
LALLFLL 620
LLLGLLL 8
SLLGFIL 9
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
ALVLFSS 14
LACLLLC 456
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6397515527950310559006211180
Motifs 46
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 47
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLGLLLL 9
LLGFILS 10
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LACLLLC 456
LPVLLLL 8
LLPLLLL 13
LLLLLSL 18
LLLLRAG 73
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6459627329192546583850931677
Motifs 48
LVCLVLA 613
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLALAL 585
LLYLLVP 2
LLYLLVP 2
LSVAVAL 9
LSLACLL 454
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6521739130434782608695652174
Motifs 49
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
LLYLLVP 2
LLYLLVP 2
LVLFSSG 15
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6552795031055900621118012422
Motifs 50
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6583850931677018633540372671
Motifs 51
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6583850931677018633540372671
Motifs 52
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LSLFLSL 16
LLLLLLP 10
0.6583850931677018633540372671
Motifs 53
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 54
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 55
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 56
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 57
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 58
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 59
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 60
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 61
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 62
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 63
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 64
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 65
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 66
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 67
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 68
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 69
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 70
LCVCLLL 640
LLCLLLA 554
LLCLLLA 367
LALGLAL 9
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLGLL 7
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 71
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 72
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 73
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LALGLAL 9
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
LLYLLVP 2
LLYLLVP 2
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 74
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 75
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 76
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 77
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 78
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 79
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 80
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 81
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 82
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 83
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 84
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LCFLLTL 14
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 85
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LCFLLTL 14
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 86
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 87
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 88
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 89
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 90
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 91
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 92
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 93
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 94
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 95
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 96
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 97
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 98
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 99
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LALGLAL 13
LALLFLL 620
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
LLLMMAD 323
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 100
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 101
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 102
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 103
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 104
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 105
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 106
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 107
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LCFLLTL 14
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 108
LCVCLLL 640
LLMLLLL 11
LCFLLSL 9
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 109
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 110
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 111
LCVCLLL 640
LLMLLLL 11
LLCLLLA 367
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 112
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 113
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 114
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 115
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LCFLLTL 14
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 116
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
SLACLLL 455
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 117
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LGLLLLP 10
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 118
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 119
SLVCLVL 612
SLLCLLL 553
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LPLLLGL 6
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
LACLLLC 456
LPVLLLL 8
LLLLLLL 16
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 120
SLVCLVL 612
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
VLLLLLL 16
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 121
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLLGLLL 8
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 122
LCVCLLL 640
LLMLLLL 11
SLLCLLL 366
LGLALGL 11
LLFLLGT 622
LLGLLLL 9
LGFILSL 11
LLLLLGL 6
LLYLLVP 2
LLYLLVP 2
VAVALVL 11
VGLALSL 450
LPVLLLL 8
LLLLLLL 17
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6614906832298136645962732919
Motifs 123
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 124
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 125
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 126
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 127
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 128
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
Motifs 129
LCVCLLL 640
SLLCLLL 553
SLLCLLL 366
LALGLAL 13
ALLFLLG 621
LLLGLLL 8
LGFILSL 11
LLLGLLG 8
WLLYLLV 1
WLLYLLV 1
SFDFLLL 319
SLACLLL 455
AFLLLLL 2656
LLLLLLL 16
LLLLLSL 18
LALCLLC 4
LLLCLSC 12
LLWCLSL 12
LLLLLLP 10
0.6645962732919254658385093168
