Motifs 0
VVSLKN 369
DVVHKS 393
SVSLLC 364
AVCERS 182
NLCCSL 464
TSPGWP 602
HLSEGD 288
GGNLAT 55
WLRGKN 622
AKMGNF 469
SVAVAL 10
CLLLCI 458
KKSLDL 1588
STAIVF 380
RLEEVP 3074
VIVLVV 395
WLLLCL 11
GLVPSL 7
AAAVGL 5
0.3592592592592592592592592593
Motifs 1
VVSLKN 369
DVVHKS 393
SVSLLC 364
AVCERS 182
NLCCSL 464
TSPGWP 602
HLSEGD 288
GGNLAT 55
WLRGKN 622
AKMGNF 469
SVAVAL 10
CLLLCI 458
KKSLDL 1588
STAIVF 380
RLEEVP 3074
VIVLVV 395
WLLLCL 11
GLVPSL 7
AAAVGL 5
0.3592592592592592592592592593
Motifs 2
EVSTLK 785
NTRMLT 732
EQKVLK 180
SAGEEE 1096
SVSMSS 336
ISSTPG 776
WPGQYD 322
YSPCAQ 389
YVSGFG 591
EPFEID 237
LSSNTE 210
WTAPPG 177
IVSLLR 2649
LVGGFK 1346
GTPELS 3015
SGSEFQ 65
DGSCRC 160
ENEKCE 316
ENENCY 302
0.3666666666666666666666666667
Motifs 3
QGFLSS 59
QVGPAA 757
ENTCQD 113
TQLDTD 2018
YKNNTI 174
EVRSGL 649
DYEREM 51
LGGPGQ 191
LGNPPG 95
PDLDTS 273
IGPSPD 273
LNFEGG 583
GGGLIT 739
GGRPPL 478
YAGGGT 3041
LPDCLD 259
DGTRSG 154
EGTRGG 171
DSTCVG 258
0.3703703703703703703703703704
Motifs 4
GSYSCS 152
GKLLAE 415
LSKSVT 281
SFYGAV 1800
YRYYGT 552
KLHGKF 659
PSCGRT 304
GSMFSE 463
SSELYT 193
EFCGKQ 265
GRGASL 4
GILSSQ 313
ARLCGT 117
SHYTVN 714
GFRCQC 1485
AVLLLL 71
ACLGGS 136
ESHCLQ 225
DSRRRS 331
0.3777777777777777777777777778
Motifs 5
GFNLLL 2
GKLLAE 415
LSKSVT 281
SFYGAV 1800
YRYYGT 552
KLHGKF 659
PSCGRT 304
GSMFSE 463
SSELYT 193
EFCGKQ 265
GRGASL 4
GILSSQ 313
ARLCGT 117
SHYTVN 714
GFRCQC 1485
AVLLLL 71
ACLGGS 136
ESHCLQ 225
DSRRRS 331
0.3740740740740740740740740741
Motifs 6
NLAVIM 585
LICLFL 582
ETALKD 173
APDALD 1908
PVALLQ 138
NTLGSY 564
TVSLLG 7
GGGMCH 309
LGPNLL 568
LLYLLV 2
AGAPCE 85
VLYCLL 681
GGDDGD 932
LLAHES 2083
LLLDGL 2176
TKLPTR 299
DCATGF 273
CLSLFL 15
LLLPPP 13
0.3777777777777777777777777778
Motifs 7
SSGHLS 205
LLMLLL 11
CLFLAH 397
RDLGQS 1205
AGLLHY 493
CVTFLE 162
RWTDAV 108
LLLLLG 6
YLLVPA 4
PQCQHL 158
PPGLPG 260
GGPFLL 5
RAMNEK 2112
RSTITL 1660
GLAVGL 2648
AVLLLL 71
ATGFVM 275
KGDLVF 383
LLLLLP 11
0.3888888888888888888888888889
Motifs 8
HLCVCL 639
SEQHCV 328
LLLPGL 4
GNKVVI 83
ELVFLV 473
LLLPRP 13
LLGFIL 10
GGGMCH 309
LGPNLL 568
LLYLLV 2
AGAPCE 85
VLYCLL 681
GGDDGD 932
LLAHES 2083
LLLDGL 2176
TKLPTR 299
DCATGF 273
CLSLFL 15
LLLPPP 13
0.4037037037037037037037037037
Motifs 9
CSCLDG 105
LLMLLL 11
LSLCLF 394
ELNGLQ 1661
NPPTLY 342
HDSCAY 484
CDCRPG 556
LALALG 587
FAVRDP 657
QVLHSF 348
GSSGSP 250
DSNVSF 369
PSDVES 1755
ASCAAQ 2543
GDPGLG 72
GSKDLL 85
CKTCNG 200
LVPSLL 8
CKTCSG 201
0.3925925925925925925925925926
Motifs 10
LRQRLS 775
TVGSYK 233
LQGFFI 588
GSGDGS 675
LLFLLG 622
LRGRFC 391
GNFSSP 315
EGGDGS 273
GKQRPP 268
ALLELE 558
GQMGPP 256
LQGFFL 674
LNGDLR 1051
FAVSMS 2528
GDGDFT 996
CPGDLS 215
CVKIME 327
AKGDLV 382
LSKYEF 63
0.4037037037037037037037037037
Motifs 11
LRQRLS 775
TVGSYK 233
LQGFFI 588
GSGDGS 675
LLFLLG 622
LRGRFC 391
GNFSSP 315
EGGDGS 273
GKQRPP 268
ALLELE 558
GQMGPP 256
LQGFFL 674
LNGDLR 1051
FAVSMS 2528
GDGDFT 996
CPGDLS 215
CVKIME 327
AKGDLV 382
LSKYEF 63
0.4037037037037037037037037037
Motifs 12
NSLLLT 764
QCTHLS 519
LSLCLF 394
LFLTCR 1668
GCELTY 387
LGLLLL 10
TLLEST 309
TGLLLL 4
NASLDV 513
FLEPFE 235
RAPLFE 170
SSVFLS 356
SFVDLR 2107
GSKKSL 1511
ETLREN 430
GSKDLL 85
WLLLCL 11
GLVPSL 7
AAAVGL 5
0.4111111111111111111111111111
Motifs 13
VTLDLV 448
PLVLEP 422
LLLPGL 4
GAVQRI 1803
LLGTTW 625
LGLLLL 10
ASLPDP 383
ALALGL 588
LKFLEP 233
GRGGGA 484
LPGPRG 263
LIGYGV 554
PRELES 2273
CLQGVR 1760
AVLLGL 2644
LCLLCP 6
GKCTDV 283
ARCTGP 218
CSLETK 292
0.4148148148148148148148148148
Motifs 14
ESSSGH 203
LLCLLL 554
SESETY 620
ELSGLL 1419
LHYFFL 496
KSSIKA 80
DGSVNK 516
LLLLGL 7
EGNQVL 345
KKSLGR 81
FDFLLL 320
QILRTL 249
LPPELF 2096
KSSLLR 2845
QRPLRR 2914
LLLLRA 73
GGSERP 139
SKCLDV 300
LLLLLL 10
0.4296296296296296296296296296
Motifs 15
FSSPTG 111
VSSVLL 444
SSFAVL 338
VEDALN 2065
TLYELE 345
GYGVEL 898
TVSLLG 7
GGGMCH 309
LGPNLL 568
LLYLLV 2
AGAPCE 85
VLYCLL 681
LRLLLL 1147
VLGYYG 1819
LAVLLL 2755
LLLLRA 73
SEIRLV 68
CLSLFL 15
AVGLLL 7
0.4333333333333333333333333333
Motifs 16
ESSSGH 203
LLCLLL 554
SESETY 620
ELSGLL 1419
LHYFFL 496
KSSIKA 80
DGSVNK 516
LLLLGL 7
EGNQVL 345
KKSLGR 81
FDFLLL 320
QILRTL 249
LPPELF 2096
KSSLLR 2845
QRPLRR 2914
LLLLRA 73
GGSERP 139
SKCLDV 300
LLLLLL 10
0.4296296296296296296296296296
Motifs 17
CTNTVD 46
LLLLPL 14
ESLLTN 139
TDGLNL 1498
TLYELE 345
LRFYSD 838
ALTEDD 46
LLLLLG 6
SLEYPR 206
LLYLLV 2
AGAPCE 85
VLYCLL 681
LRLLLL 1147
VLGYYG 1819
LAVLLL 2755
LLLLRA 73
CLACLG 134
LVEVLE 89
CVECEV 212
0.4444444444444444444444444444
Motifs 18
SRILLS 871
LLCLLL 554
SLHLQL 389
TDGLNL 1498
TLYELE 345
GYGVEL 898
RRCEVA 569
GGGMCH 309
LGPNLL 568
LLYLLV 2
AGAPCE 85
VLYCLL 681
FLLLLL 2657
LLLLLL 18
GLQGLA 2751
EVLCPA 175
NHMVEE 88
LVPSLL 8
RRCLCT 325
0.4407407407407407407407407407
Motifs 19
LHLCVC 638
LLLLPL 14
SKSVTL 282
GGFGDP 89
GPLLSS 305
LLLLPR 12
LLGFIL 10
LLLLLG 6
YLLVPA 4
LRFVRL 606
LQSKVF 337
ELSLVV 272
QLLRRL 2214
LPTISE 2839
QRPLRR 2914
LLLLRA 73
GGSERP 139
SKCLDV 300
LLLLLL 10
0.4703703703703703703703703704
Motifs 20
LHLCVC 638
LLLLPL 14
SKSVTL 282
GGFGDP 89
GPLLSS 305
LLLLPR 12
LLGFIL 10
LLLLLG 6
YLLVPA 4
LRFVRL 606
LQSKVF 337
ELSLVV 272
QLLRRL 2214
LPTISE 2839
QRPLRR 2914
LLLLRA 73
GGSERP 139
SKCLDV 300
LLLLLL 10
0.4703703703703703703703703704
Motifs 21
NSLLLT 764
HPRLLP 4
HLLFLV 402
ELNGLQ 1661
GPLLSS 305
LPLLLG 6
LLGFIL 10
LLGLLG 9
QGNKML 107
YLLVPA 4
MSLLSS 207
VFGLLL 651
LGLLAV 2669
LLLLLL 18
GLVTLA 801
LGDFTC 266
TGFVML 276
HRLLEL 105
VGLLLL 8
0.4851851851851851851851851852
Motifs 22
ESSSGH 203
LLCLLL 554
QFSNSN 107
LELNGL 1660
CCSLFL 466
LGDIAL 52
TVSLLG 7
LLLLGL 7
YVGGYF 167
LLYLLV 2
SLLSSN 208
LYCLLN 682
LLGLLA 2668
LLPLLL 13
QRPLRR 2914
LLLLRA 73
LLLCLS 12
LWCLSL 13
LLLLLP 11
0.4925925925925925925925925926
Motifs 23
TKPSSQ 862
LFLAHL 585
LFLAHL 398
SGLLLY 1421
TLRISQ 232
RLPLLL 5
CGRTLL 306
LLLLGL 7
LGPNLL 568
LLYLLV 2
AGAPCE 85
VLYCLL 681
FLLLLL 2657
LLLLLL 18
HLTLSL 1524
PGTEVS 207
LAAWLL 8
SLLWCL 11
AAVGLL 6
0.4962962962962962962962962963
Motifs 24
APLTTS 499
AAHVMA 761
LLEGVH 437
LALGVG 779
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLLGL 7
EGNQVL 345
LLYLLV 2
SLLSSN 208
LYCLLN 682
LLGLLA 2668
LLPLLL 13
QRPLRR 2914
LLLLRA 73
LLLCLS 12
LWCLSL 13
LLLLPP 12
0.5074074074074074074074074074
Motifs 25
APLTTS 499
AAHVMA 761
LLEGVH 437
LALGVG 779
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLLGL 7
EGNQVL 345
LLYLLV 2
SLLSSN 208
LYCLLN 682
LLGLLA 2668
LLPLLL 13
QRPLRR 2914
LLLLRA 73
LLLCLS 12
LWCLSL 13
LLLLPP 12
0.5074074074074074074074074074
Motifs 26
LFILGC 803
GLGLSL 549
LLCKAI 378
CECLHS 1588
TLSNST 184
LLGLLL 9
LLGFIL 10
LLLLLG 6
YLLVPA 4
LLYLLV 2
VALVLF 13
VLYCLL 681
LLLLIS 2659
LLLLLL 18
AVLLGL 2644
CLLCPA 7
LLLCLS 12
LELSEE 108
LLLLLL 10
0.5296296296296296296296296296
Motifs 27
ETTGVA 473
LLLLPL 14
SLLCLL 366
ELSGLL 1419
LHYFFL 496
LLLGLL 8
LLGFIL 10
LLLGLL 8
PDLDTS 273
IALLEL 557
PPGLPG 260
GLLLFN 653
LLLLDP 1149
LLLLLP 19
LLLDGL 2176
LLLLRA 73
WLLLCL 11
VEVLEG 90
LLLLPP 12
0.5333333333333333333333333333
Motifs 28
LLAKTL 645
LMLLLL 12
LLSLFG 12
LALGVG 779
LPLLVV 3
LLLGLL 8
SPLLGR 374
LLLLGL 7
EGNQVL 345
LLYLLV 2
SLLSSN 208
LYCLLN 682
LLGLLA 2668
LLPLLL 13
QRPLRR 2914
LLLLRA 73
LLLCLS 12
LWCLSL 13
LLLLPP 12
0.5444444444444444444444444444
Motifs 29
LHLCVC 638
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LPLLVV 3
LLLGLL 8
SPLLGR 374
SLLLAL 584
PLGNPP 94
GLTLHL 228
FLLLMM 322
SLACLL 455
GEVLPL 2462
LLLLLL 17
LAVLLL 2755
LLLLRA 73
WLLLCL 11
LVPSLL 8
LLLLLL 10
0.5703703703703703703703703704
Motifs 30
LHLCVC 638
LLLLPL 14
SLLCLL 366
LSGLLL 1420
LPLLVV 3
LLLGLL 8
SPLLGR 374
SLLLAL 584
PLGNPP 94
GLTLHL 228
FLLLMM 322
SLACLL 455
GEVLPL 2462
LLLLLL 17
LAVLLL 2755
LLLLRA 73
WLLLCL 11
LVPSLL 8
LLLLLL 10
0.5703703703703703703703703704
Motifs 31
TSRILL 870
LLPGLL 7
LLSLFG 12
LELNGL 1660
LFLLGT 623
LLLGLL 8
PLLGRF 375
LLLLGL 7
WLLYLL 1
LLYLLV 2
FDFLLL 320
SLACLL 455
FLLLLL 2657
LLLLLL 18
LLLDGL 2176
LLLLRA 73
WLLLCL 11
LVEVLE 89
LLLLLL 10
0.5851851851851851851851851852
Motifs 32
TSRILL 870
LLPGLL 7
LLSLFG 12
LELNGL 1660
LFLLGT 623
LLLGLL 8
PLLGRF 375
LLLLGL 7
WLLYLL 1
LLYLLV 2
FDFLLL 320
SLACLL 455
FLLLLL 2657
LLLLLL 18
LLLDGL 2176
LLLLRA 73
WLLLCL 11
LVEVLE 89
LLLLLL 10
0.5851851851851851851851851852
Motifs 33
NSLLLT 764
LLPGLL 7
LLSLFG 12
LELNGL 1660
LFLLGT 623
LLLGLL 8
PLLGRF 375
LLLLGL 7
WLLYLL 1
LLYLLV 2
FDFLLL 320
SLACLL 455
FLLLLL 2657
LLLLLL 18
LLLDGL 2176
LLLLRA 73
WLLLCL 11
LVEVLE 89
LLLLLL 10
0.5962962962962962962962962963
Motifs 34
INSLLL 763
SLLCLL 553
LLCLLL 367
ELSGLL 1419
LALLFL 620
LGLLLL 10
PLLGRF 375
LLLGLL 8
LGPNLL 568
LLYLLV 2
SLLSSN 208
LACLLL 456
FLLLLL 2657
LLLLLL 18
LAVLLL 2755
LALCLL 4
GPDCLA 131
GLVPSL 7
LLLLLL 10
0.6074074074074074074074074074
Motifs 35
HQAPLT 497
LSLLCL 552
LLCLLL 367
ELSGLL 1419
FLLGTT 624
LLLGLL 8
SPLLGR 374
LLLLGL 7
WLLYLL 1
LLYLLV 2
LSSNTE 210
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLDGLE 2177
VLLLLR 72
WLLLCL 11
CLSLFL 15
LLLLLL 10
0.6
Motifs 36
LVCLVL 613
LLPGLL 7
SLLCLL 366
ELSGLL 1419
LLFLLG 622
LPLLLG 6
HSPLLG 373
LLLLLG 6
LGPNLL 568
LLYLLV 2
AVALVL 12
ELSLVV 272
FLLLLL 2657
LLLLLL 18
LAVLLL 2755
AVLLLL 71
WLLLCL 11
GLVPSL 7
LLLLLL 10
0.6037037037037037037037037037
Motifs 37
LLTFKA 794
LMLLLL 12
LLCLLL 367
LSGLLL 1420
LHYFFL 496
LPLLLG 6
LLGFIL 10
LLLLGL 7
LGPNLL 568
LLYLLV 2
LLLMMA 323
LVAVLL 511
LRLLLL 1147
LLLLLL 18
LLLLVS 2720
LALCLL 4
LLLCLS 12
LVEVLE 89
LLLLLL 10
0.6259259259259259259259259259
Motifs 38
LVCLVL 613
LLCLLL 554
LLCLLL 367
TLALGL 8
LALLFL 620
LGLLLL 10
SPLLGR 374
LLLLLG 6
YLLVPA 4
GGALLG 487
ASLSVA 7
LACLLL 456
LSPLLA 1219
LLLLLL 17
LLLLLV 2719
LALCLL 4
WLLLCL 11
LVPSLL 8
LLLLLL 10
0.6148148148148148148148148148
Motifs 39
GFNLLL 2
LLPGLL 7
LLCLLL 367
ELSGLL 1419
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LGPNLL 568
LLYLLV 2
FDFLLL 320
VLYCLL 681
FLLLLL 2657
LLLLLL 18
GLQGLA 2751
VLLLLR 72
AAWLLL 9
LLWCLS 12
LLLLLL 10
0.6333333333333333333333333333
Motifs 40
GFNLLL 2
LLPGLL 7
LLCLLL 367
ELSGLL 1419
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LGPNLL 568
LLYLLV 2
FDFLLL 320
VLYCLL 681
FLLLLL 2657
LLLLLL 18
GLQGLA 2751
VLLLLR 72
AAWLLL 9
LLWCLS 12
LLLLLL 10
0.6333333333333333333333333333
Motifs 41
GFNLLL 2
LLPGLL 7
LLCLLL 367
ELSGLL 1419
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LGPNLL 568
LLYLLV 2
FDFLLL 320
VLYCLL 681
FLLLLL 2657
LLLLLL 18
GLQGLA 2751
VLLLLR 72
AAWLLL 9
LLWCLS 12
LLLLLL 10
0.6333333333333333333333333333
Motifs 42
NSLLLT 764
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LFLLGT 623
LPLLLG 6
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LPLLLL 14
LLLLLV 2719
LALCLL 4
LLLCLS 12
LPPRGL 3
LLLLLL 10
0.6518518518518518518518518519
Motifs 43
NSLLLT 764
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LFLLGT 623
LPLLLG 6
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LPLLLL 14
LLLLLV 2719
LALCLL 4
LLLCLS 12
LPPRGL 3
LLLLLL 10
0.6518518518518518518518518519
Motifs 44
NSLLLT 764
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LFLLGT 623
LPLLLG 6
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LPLLLL 14
LLLLLV 2719
LALCLL 4
LLLCLS 12
LPPRGL 3
LLLLLL 10
0.6518518518518518518518518519
Motifs 45
NSLLLT 764
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LFLLGT 623
LPLLLG 6
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LPLLLL 14
LLLLLV 2719
LALCLL 4
LLLCLS 12
LPPRGL 3
LLLLLL 10
0.6518518518518518518518518519
Motifs 46
VCLLLA 642
LCLLLA 555
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LGPNLL 568
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 17
LLLLLV 2719
LALCLL 4
WLLLCL 11
LVPSLL 8
LLLLLL 10
0.6555555555555555555555555556
Motifs 47
GFNLLL 2
LLMLLL 11
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
TGLLLL 4
LLYLLV 2
LLYLLV 2
VALVLF 13
VLYCLL 681
FLLLLL 2657
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
0.6666666666666666666666666667
Motifs 48
LVCLVL 613
LLMLLL 11
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLVPAL 5
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLLV 2719
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
0.6777777777777777777777777778
Motifs 49
NSLLLT 764
LLMLLL 11
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
HSPLLG 373
LLLGLL 8
LGPNLL 568
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
0.6814814814814814814814814815
Motifs 50
GFNLLL 2
LLCLLL 554
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 51
GFNLLL 2
LLCLLL 554
SLLCLL 366
LSGLLL 1420
LLFLLG 622
LLGLLL 9
HSPLLG 373
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 52
LVCLVL 613
LLLPLG 15
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6925925925925925925925925926
Motifs 53
LVCLVL 613
LGLSLL 550
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
0.6962962962962962962962962963
Motifs 54
LVCLVL 613
LGLSLL 550
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LVPSLL 8
LLLLLL 10
0.6962962962962962962962962963
Motifs 55
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLGLLA 2668
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 56
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLGLLA 2668
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 57
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 58
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 59
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 60
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 61
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 62
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 63
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 64
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 65
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 66
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 67
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 68
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 69
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 70
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 71
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 72
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 73
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 74
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 75
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 76
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 77
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 78
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 79
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 80
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 81
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 82
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 83
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 84
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 85
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 86
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 87
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 88
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 89
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 90
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 91
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 92
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 93
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 94
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 95
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 96
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 97
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 98
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 99
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 100
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 101
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 102
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 103
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 104
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 105
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 106
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 107
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 108
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 109
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 110
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 111
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 112
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 113
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 114
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 115
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 116
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 117
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 118
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 119
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 120
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 121
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 122
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 123
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLIS 2659
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 124
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 125
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 126
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 127
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 128
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLGL 7
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 129
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LLLCIL 459
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
