Motifs 0
LLCRSI 624
LLLPLG 15
CFLLSL 10
GSSPLG 2011
VFSTLL 8
GLTADS 653
MVTFVS 510
SKSSCI 130
GRGGGA 484
LLGDRW 490
IDECAN 126
IKKLKK 626
MLPGLT 1811
LLLPPS 21
EVTASG 2104
VLCPCS 242
FCLECS 173
TFGPSC 146
SRRRSG 332
0.3629629629629629629629629630
Motifs 1
VGIIIS 607
LTFLLC 562
LFILGC 557
YGSGVG 1555
NNFVQR 198
PEPVLA 826
TTRALS 24
CGCPAG 445
IPRCLP 443
SGYISS 201
PGPAGT 240
LLSAVS 351
ITLALP 743
LVFLLG 2423
CPPHAD 1943
LSSSAL 197
GFCSGD 149
FGPSCL 147
TLKACC 121
0.3740740740740740740740740741
Motifs 2
VGIIIS 607
LTFLLC 562
LFILGC 557
YGSGVG 1555
NNFVQR 198
PEPVLA 826
TTRALS 24
CGCPAG 445
IPRCLP 443
SGYISS 201
PGPAGT 240
LLSAVS 351
ITLALP 743
LVFLLG 2423
CPPHAD 1943
LSSSAL 197
GFCSGD 149
FGPSCL 147
TLKACC 121
0.3740740740740740740740740741
Motifs 3
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
DSSAPF 1324
LALGAS 1703
GCRVLY 2109
GACYSL 34
GCSGEG 262
LLELSE 107
DECSLE 290
0.3962962962962962962962962963
Motifs 4
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
DSSAPF 1324
LALGAS 1703
GCRVLY 2109
GACYSL 34
GCSGEG 262
LLELSE 107
DECSLE 290
0.3962962962962962962962962963
Motifs 5
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
DSSAPF 1324
LALGAS 1703
GCRVLY 2109
GACYSL 34
GCSGEG 262
LLELSE 107
DECSLE 290
0.3962962962962962962962962963
Motifs 6
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
DSSAPF 1324
LALGAS 1703
GCRVLY 2109
GACYSL 34
GCSGEG 262
LLELSE 107
DECSLE 290
0.3962962962962962962962962963
Motifs 7
SFVPVL 378
LSLLCL 552
LFLTAR 443
THEILL 75
LSPTDI 153
EVESLG 255
TGSHSS 611
VSLILD 140
LYLLVP 3
HNFEGD 551
YDRERH 110
TFLLVR 465
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SFLCKE 250
CFGPCA 213
LLLLLL 10
0.4074074074074074074074074074
Motifs 8
SFVPVL 378
LSLLCL 552
LFLTAR 443
THEILL 75
LSPTDI 153
EVESLG 255
TGSHSS 611
VSLILD 140
LYLLVP 3
HNFEGD 551
YDRERH 110
TFLLVR 465
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SFLCKE 250
CFGPCA 213
LLLLLL 10
0.4074074074074074074074074074
Motifs 9
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
CVKEQV 342
LSKYEF 63
0.4222222222222222222222222222
Motifs 10
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
CVKEQV 342
LSKYEF 63
0.4222222222222222222222222222
Motifs 11
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
VEVLEG 90
LLLLLL 10
0.4407407407407407407407407407
Motifs 12
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
VEVLEG 90
LLLLLL 10
0.4407407407407407407407407407
Motifs 13
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
VEVLEG 90
LLLLLL 10
0.4407407407407407407407407407
Motifs 14
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
VEVLEG 90
LLLLLL 10
0.4407407407407407407407407407
Motifs 15
LESVES 405
VVHKSG 394
INSLQG 585
GLLLYN 1422
GPLLSS 305
GEKIIL 356
HSSLSP 614
GSFRCG 277
LMKLGN 528
LMKLGN 528
ALVLFS 14
CSHLSS 424
SALLAP 2191
PSPLLG 25
LLLLSL 19
LSVSST 219
AKKNFG 46
VEVLEG 90
LLLLLL 10
0.4407407407407407407407407407
Motifs 16
RILLSS 872
MLLEGL 623
QLFILG 556
RGMLCG 174
ACLIIL 577
LLGLLL 9
SRGFAA 408
LLLLLG 6
SLKQDA 643
LLYLLV 2
LLLMMA 323
LCLIGY 552
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SFLCKE 250
CFGPCA 213
LLEIME 73
0.4518518518518518518518518519
Motifs 17
RILLSS 872
MLLEGL 623
QLFILG 556
RGMLCG 174
ACLIIL 577
LLGLLL 9
SRGFAA 408
LLLLLG 6
SLKQDA 643
LLYLLV 2
LLLMMA 323
LCLIGY 552
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SFLCKE 250
CFGPCA 213
LLEIME 73
0.4518518518518518518518518519
Motifs 18
GFISRN 161
LSLLCL 552
LLLPGL 4
SPRLES 1849
MFIFLF 657
LLLGLL 8
GCCSFV 167
LLLGLL 8
GGALLG 487
LLELEN 559
ERAPLF 169
ACLLLC 457
PLRFGG 1675
LALLSV 2577
GPLLLG 1657
TSSPPV 371
RLAAWL 7
LSLPGP 20
GLLLLL 9
0.4592592592592592592592592593
Motifs 19
LLLTWT 766
LLLPLG 15
VHLFLT 441
GSAEGS 1073
LLSSSD 307
LLLGLL 8
VVVHEL 193
LLLGLL 8
LTLHLK 229
RLPVAN 610
MSLLSS 207
LLLFNP 654
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
RLAAWL 7
LSLPGP 20
GLLLLL 9
0.4851851851851851851851851852
Motifs 20
TVVSLK 368
SLLCLL 553
SLQGFF 587
LALGLA 13
LLFLLG 622
GLLLLP 11
VVVHEL 193
LLLGLL 8
LLYLLV 2
GGVFAV 654
VLFSSG 16
LLLFNP 654
LLLLDP 1149
IGLAVA 935
LTAAVL 2546
LHPDSE 115
LLCLSC 13
EAPDLF 125
LLLLLL 10
0.4777777777777777777777777778
Motifs 21
LLCRSI 624
LLLPLG 15
CFLLSL 10
LALGLA 13
LLFLLG 622
GLLLLP 11
VVVHEL 193
LLLGLL 8
LLYLLV 2
GGVFAV 654
DYDVCA 80
LLLFNP 654
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SEGFED 317
LLELSE 107
LLLPPP 13
0.4814814814814814814814814815
Motifs 22
CLVLAI 615
LLLPLG 15
CFLLSL 10
GSSPLG 2011
SNPPTL 341
LGLLLL 10
RTLLES 308
QKLLLF 569
LLELEN 559
VDLLFF 282
ERAPLF 169
VLYCLL 681
LLLLDP 1149
ILYRLL 323
LDLLLR 3062
VLLLLR 72
LLLCLS 12
SLFLSL 17
LLPPPA 14
0.4925925925925925925925925926
Motifs 23
FLESVE 404
LLLPLG 15
CFLLSL 10
SSPLGA 2012
VFSTLL 8
LPLLLG 6
ELSSDG 563
LLLLLG 6
SLKQDA 643
LLYLLV 2
LLLMMA 323
LCLIGY 552
LLLLDP 1149
ILYRLL 323
LFEESG 2802
VLLLLR 72
SFLCKE 250
LSEELV 110
LLLLLP 11
0.5037037037037037037037037037
Motifs 24
FLLCRS 623
LLLAAL 557
CFLLSL 10
GLLLYN 1422
GPLLSS 305
GLLLLP 11
GRTLLE 307
QKLLLF 569
LELENS 560
LELENS 560
GSSGSP 250
LLSGLE 243
DLAATQ 2173
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5296296296296296296296296296
Motifs 25
FLLCRS 623
LLLAAL 557
CFLLSL 10
GLLLYN 1422
GPLLSS 305
GLLLLP 11
GRTLLE 307
QKLLLF 569
LELENS 560
LELENS 560
GSSGSP 250
LLSGLE 243
DLAATQ 2173
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5296296296296296296296296296
Motifs 26
FLLCRS 623
LLLAAL 557
CFLLSL 10
GLLLYN 1422
GPLLSS 305
GLLLLP 11
GRTLLE 307
QKLLLF 569
LELENS 560
LELENS 560
GSSGSP 250
LLSGLE 243
DLAATQ 2173
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5296296296296296296296296296
Motifs 27
LLLTWT 766
LLLPLG 15
CFLLSL 10
GLLLYN 1422
LLSSSD 307
LLLGLL 8
VVVHEL 193
LLLGLL 8
ALLELE 558
LMKLGN 528
ALVLFS 14
CSHLSS 424
LLLLDP 1149
LLLLLL 17
ALGGLL 2405
LALCLL 4
CLACLG 134
LSLPGP 20
GLLLLL 9
0.5333333333333333333333333333
Motifs 28
LLAKTL 645
GKLLAE 415
VSLLCL 365
LSGLLL 1420
SSLLGY 169
LLLGLL 8
VVVHEL 193
LLLGLL 8
LMKLGN 528
LMKLGN 528
ALVLFS 14
DLESLD 227
LLLLDP 1149
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5444444444444444444444444444
Motifs 29
FLLCRS 623
LCLLLA 555
LLAALT 371
LALGLA 13
IIAGLL 491
LLLGLL 8
TTRALS 24
LALGLL 589
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
LLLLDP 1149
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
SLFLSL 17
LLLLLP 11
0.5481481481481481481481481481
Motifs 30
NSLLLT 764
LGLSLL 550
PLLLPG 3
GLLLYN 1422
GPLLSS 305
GLLLLP 11
GYELSS 561
LLLGLL 8
GLTLHL 228
LMKLGN 528
FLPGPP 232
LLSGLE 243
LLLLDP 1149
LLLLLL 17
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
GLLLLL 9
0.5555555555555555555555555556
Motifs 31
LLSSMP 874
LLLPLG 15
SLLCLL 366
TLALGL 8
GALALL 618
LLGLLL 9
TTLMSV 631
LLLLGL 7
LMKLGN 528
LLYLLV 2
LLLMMA 323
LCLIGY 552
LLLLDP 1149
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LSLPGP 20
GLLLLL 9
0.5629629629629629629629629630
Motifs 32
LIHCLL 841
LLLPLG 15
LLSLFG 12
LSGLLL 1420
SSSLLG 168
LGLLLL 10
LLIPSP 589
LLLLGL 7
LHLKFL 231
LLELEN 559
RGASLS 5
LLSGLE 243
LLLLDP 1149
LLALLS 2576
SLELFS 362
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5777777777777777777777777778
Motifs 33
VCLLLA 642
LLLLPL 14
SLCLFL 395
LSGLLL 1420
FLCVLS 662
LLLGLL 8
VVVHEL 193
LLLGLL 8
LMKLGN 528
LMKLGN 528
FLPGPP 232
LLSGLE 243
FLLLLL 2657
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.5740740740740740740740740741
Motifs 34
CVCLLL 641
LLLPLG 15
LLLPGL 4
GLERSD 1947
LALLFL 620
LGLLLL 10
LLIPSP 589
LLLLGL 7
SLDVFL 515
VKISAD 75
SLLSSN 208
HLLSGL 242
LRLLLL 1147
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLPGP 20
LLLLLL 10
0.5851851851851851851851851852
Motifs 35
LLCRSI 624
LLLPLG 15
QGPLLL 1
LALGLA 9
ALLFLL 621
LGLLLL 10
LLIPSP 589
LLLGLL 8
TLGPNL 567
LLYLLV 2
LLLMMA 323
LLLFNP 654
FLLLLL 2657
LLLLSA 2568
VLLLLL 16
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6
Motifs 36
LLLTWT 766
GLSLLC 551
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
NLLYKC 298
LLLLLG 6
ALLELE 558
WLLYLL 1
ALVLFS 14
LLSGLE 243
FLLLLL 2657
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6037037037037037037037037037
Motifs 37
NSLLLT 764
LLLLPL 14
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
NLLYKC 298
LLLLLG 6
ALLELE 558
WLLYLL 1
ALVLFS 14
LLSGLE 243
FLLLLL 2657
LLALLS 2576
ALGGLL 2405
LALCLL 4
LLLCLS 12
LLWCLS 12
GLLLLL 9
0.6111111111111111111111111111
Motifs 38
VCLLLA 642
LCLLLA 555
QGPLLL 1
LALGLA 9
ALLFLL 621
LLLGLL 8
GFILSL 12
LLLGLL 8
ALLELE 558
LLYLLV 2
AVALVL 12
LLSGLE 243
FLLLLL 2657
LLLLLL 17
LLLGGV 1659
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6111111111111111111111111111
Motifs 39
LVCLVL 613
LLCLLL 554
CFLLSL 10
LALGLA 13
LLFLLG 622
LLGLLL 9
GRTLLE 307
LLLGLL 8
GLTLHL 228
LLELEN 559
FDFLLL 320
LLLFNP 654
FLLLLL 2657
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LFLSLP 18
LLLLLP 11
0.6148148148148148148148148148
Motifs 40
VCLLLA 642
LLLPLG 15
LCFLLS 9
LALGLA 13
LLFLLG 622
LLGLLL 9
TTRALS 24
LLLGLL 8
LLYLLV 2
LLYLLV 2
ERAPLF 169
ACLLLC 457
FLLLLL 2657
LLLLLL 17
VLLLLL 16
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLP 11
0.6333333333333333333333333333
Motifs 41
VCLLLA 642
LLLPLG 15
LCFLLS 9
LALGLA 13
LLFLLG 622
LLGLLL 9
TTRALS 24
LLLGLL 8
LLYLLV 2
LLYLLV 2
ERAPLF 169
ACLLLC 457
FLLLLL 2657
LLLLLL 17
VLLLLL 16
VLLLLR 72
LLLCLS 12
LLWCLS 12
LLLLLP 11
0.6333333333333333333333333333
Motifs 42
NSLLLT 764
LLLLPL 14
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
NLLYKC 298
LLLLLG 6
ALLELE 558
WLLYLL 1
MSLLSS 207
LLSGLE 243
FLLLLL 2657
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6407407407407407407407407407
Motifs 43
NSLLLT 764
LLLLPL 14
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
NLLYKC 298
LLLLLG 6
ALLELE 558
WLLYLL 1
MSLLSS 207
LLSGLE 243
FLLLLL 2657
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6407407407407407407407407407
Motifs 44
LIHCLL 841
LLLPLG 15
LLSLFG 12
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLIS 2659
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6592592592592592592592592593
Motifs 45
LIHCLL 841
LLLPLG 15
LLSLFG 12
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLIS 2659
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6592592592592592592592592593
Motifs 46
LIHCLL 841
LLLPLG 15
LLSLFG 12
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLIS 2659
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6592592592592592592592592593
Motifs 47
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLDP 1149
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLP 11
0.6666666666666666666666666667
Motifs 48
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLDP 1149
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLP 11
0.6666666666666666666666666667
Motifs 49
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLDP 1149
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6703703703703703703703703704
Motifs 50
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LLSGLE 243
LLLLDP 1149
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6703703703703703703703703704
Motifs 51
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LALSLA 452
LRLLLL 1147
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6740740740740740740740740741
Motifs 52
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6851851851851851851851851852
Motifs 53
LLCRSI 624
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LWCLSL 13
LLLLLL 10
0.6851851851851851851851851852
Motifs 54
LLCRSI 624
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LALLFL 620
LGLLLL 10
LLIPSP 589
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6777777777777777777777777778
Motifs 55
LCVCLL 640
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLIPSP 589
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLDP 1149
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6814814814814814814814814815
Motifs 56
LIHCLL 841
LLCLLL 554
LLCLLL 367
LALGLA 13
LALLFL 620
LLLGLL 8
LLYKCP 299
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6888888888888888888888888889
Motifs 57
LIHCLL 841
LLCLLL 554
LLCLLL 367
LALGLA 13
LALLFL 620
LLLGLL 8
LLYKCP 299
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLSL 19
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6888888888888888888888888889
Motifs 58
LIHCLL 841
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLYKCP 299
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6962962962962962962962962963
Motifs 59
LIHCLL 841
LLCLLL 554
LLCLLL 367
LALGLA 13
LLFLLG 622
LLLGLL 8
LLYKCP 299
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.6962962962962962962962962963
Motifs 60
LIHCLL 841
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 61
LIHCLL 841
LLLLPL 14
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLLGLL 8
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 62
LCVCLL 640
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 63
LCVCLL 640
LLCLLL 554
LLCLLL 367
LALGLA 13
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LLWCLS 12
LLLLLL 10
0.7037037037037037037037037037
Motifs 64
LCVCLL 640
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 65
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 66
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 67
LCVCLL 640
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 68
LCVCLL 640
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 69
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 70
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 71
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 72
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 73
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 74
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LLLLLI 2658
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 75
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 76
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 77
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 78
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 79
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 80
LVCLVL 613
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLLGLL 8
LLGFIL 10
LLLGLL 8
LLYLLV 2
LLYLLV 2
LVLFSS 15
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 81
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLLI 2658
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 82
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LRLLLL 1147
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
Motifs 83
LLLFWG 5
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LALLFL 620
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
LLLMMA 323
LACLLL 456
LLLLIS 2659
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7111111111111111111111111111
