Motifs 0
ILLSSMPS 873
PPLVSCGR 75
EIVKSKSE 614
SGLLLYNG 1421
PLLSSSDN 306
PSKKECTW 767
FQSFEIER 461
FGCSFNNG 258
SGDSRGWK 291
PPDLRCNY 214
0.4736842105263157894736842105
Motifs 1
EVSTLKDT 785
CQCTHLSS 518
EVSTIQNT 539
CVMGRTGA 369
SVSMSSNP 336
CVNTFGSY 717
FQSFEIER 461
FGCSFNNG 258
SGDSRGWK 291
PPDLRCNY 214
0.4769736842105263157894736842
Motifs 2
ECADPRAC 174
PLESCDDI 62
ERKTFNLN 205
TCVRSADG 259
VCWLSTEN 560
PGEKIILN 355
ELKSSAHR 399
RCGCRPGF 280
ESGDSRGW 290
ESGDSRGW 290
0.4868421052631578947368421053
Motifs 3
ECADPRAC 174
PLESCDDI 62
ERKTFNLN 205
TCVRSADG 259
VCWLSTEN 560
PGEKIILN 355
ELKSSAHR 399
RCGCRPGF 280
ESGDSRGW 290
ESGDSRGW 290
0.4868421052631578947368421053
Motifs 4
ATFLLCRS 621
LLSTPGMG 408
GLSVSLLC 362
PATGQCSC 806
LLFLLGTT 622
LLPRPGRP 14
TSPLIGRY 486
LLLLGLLG 7
TDRWVATG 664
CSCLPGYE 173
0.4934210526315789473684210526
Motifs 5
ATFLLCRS 621
LLSTPGMG 408
GLSVSLLC 362
PATGQCSC 806
LLFLLGTT 622
LLPRPGRP 14
TSPLIGRY 486
LLLLGLLG 7
TDRWVATG 664
CSCLPGYE 173
0.4934210526315789473684210526
Motifs 6
ATFLLCRS 621
LLSTPGMG 408
GLSVSLLC 362
PATGQCSC 806
LLFLLGTT 622
LLPRPGRP 14
TSPLIGRY 486
LLLLGLLG 7
TDRWVATG 664
CSCLPGYE 173
0.4934210526315789473684210526
Motifs 7
ATFLLCRS 621
LLSTPGMG 408
GLSVSLLC 362
PATGQCSC 806
LLFLLGTT 622
LLPRPGRP 14
TSPLIGRY 486
LLLLGLLG 7
TDRWVATG 664
CSCLPGYE 173
0.4934210526315789473684210526
Motifs 8
PINSTCTN 229
VGLGLSLL 548
VGLSVSLL 361
GMERLSVA 2030
VISSVISV 330
QRTRLSKG 300
QRAMFKQA 126
VGGGEDTT 115
QVLHSFTA 348
QVLHSFTA 348
0.5
Motifs 9
VVGGIMTG 514
GLSLLCLL 551
VSLLCLLL 365
TTPWMTHG 1039
FSTLLNCS 9
LLLGLLLL 8
IGQRKHLS 283
TGLLLLLG 4
RGGGALLG 485
LHLKFLEP 231
0.5065789473684210526315789474
Motifs 10
AGFLHYLF 668
LHLFLTAR 628
STSLHLQL 387
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
RKHLSEGD 286
LLALALGL 586
VTLGPNLL 566
VTLGPNLL 566
0.5361842105263157894736842105
Motifs 11
AGFLHYLF 668
LHLFLTAR 628
STSLHLQL 387
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
RKHLSEGD 286
LLALALGL 586
VTLGPNLL 566
VTLGPNLL 566
0.5361842105263157894736842105
Motifs 12
RACPEHAT 179
GLGLSLLC 549
PLLLPGLC 3
ALGLALGL 10
VVWDKLSV 207
ACGGFLTK 589
TVGLSFQS 456
GLLIYLKR 592
TLGPNLLP 567
TLGPNLLP 567
0.5131578947368421052631578947
Motifs 13
RVVGGIMT 513
DVISVFMS 451
EGVHLFLT 439
RHTTASAA 1289
LCCSLFLA 465
RDGHSESS 495
RHVRAVTA 96
IQSDSSTA 513
QVLHSFTA 348
QVLHSFTA 348
0.5230263157894736842105263158
Motifs 14
LAIATFLL 618
GLSLLCLL 551
GPLLLPGL 2
RGIVTDSK 833
LCCSLFLA 465
LLGLLLLP 9
LLESTGNF 310
LLLLLGLL 6
QVLHSFTA 348
QVLHSFTA 348
0.5361842105263157894736842105
Motifs 15
LAIATFLL 618
GLSLLCLL 551
GPLLLPGL 2
RGIVTDSK 833
LCCSLFLA 465
LLGLLLLP 9
LLESTGNF 310
LLLLLGLL 6
QVLHSFTA 348
QVLHSFTA 348
0.5361842105263157894736842105
Motifs 16
LAIATFLL 618
GLSLLCLL 551
GPLLLPGL 2
RGIVTDSK 833
LCCSLFLA 465
LLGLLLLP 9
LLESTGNF 310
LLLLLGLL 6
QVLHSFTA 348
QVLHSFTA 348
0.5361842105263157894736842105
Motifs 17
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
GLLLLLGL 5
QVLHSFTA 348
QVLHSFTA 348
0.5559210526315789473684210526
Motifs 18
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
GLLLLLGL 5
QVLHSFTA 348
QVLHSFTA 348
0.5559210526315789473684210526
Motifs 19
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
GLLLLLGL 5
QVLHSFTA 348
QVLHSFTA 348
0.5559210526315789473684210526
Motifs 20
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
GLLLLLGL 5
QVLHSFTA 348
QVLHSFTA 348
0.5559210526315789473684210526
Motifs 21
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LLGRFCGA 376
TSTGLLLL 2
TLGPNLLP 567
EVTSPLFP 27
0.5625
Motifs 22
LAIATFLL 618
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
GLLLLLGL 5
ESGDSRGW 290
TLGPNLLP 567
0.5690789473684210526315789474
Motifs 23
LLTFKAFA 794
LLLLPLGA 14
CLLLAALT 369
ALGLALGG 14
ALLFLLGT 621
RLPLLLGL 5
LLGRFCGA 376
GLLLLLGL 5
QVLHSFTA 348
QVLHSFTA 348
0.5756578947368421052631578947
Motifs 24
CLLLAKTL 643
LLLLPLGA 14
VSLLCLLL 365
ALGLALGL 10
LALLFLLG 620
RLPLLLGL 5
RTLLESTG 308
GLLLLLGL 5
RGGGALLG 485
ASGYISSL 200
0.5789473684210526315789473684
Motifs 25
CLLLAKTL 643
LLLLPLGA 14
VSLLCLLL 365
ALGLALGL 10
LALLFLLG 620
RLPLLLGL 5
RTLLESTG 308
GLLLLLGL 5
RGGGALLG 485
ASGYISSL 200
0.5789473684210526315789473684
Motifs 26
LLLTWTLW 766
GLGLSLLC 549
GLSVSLLC 362
ELSGLLLY 1419
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
STGLLLLL 3
TLGPNLLP 567
TLGPNLLP 567
0.6052631578947368421052631579
Motifs 27
LLLTWTLW 766
LLMLLLLP 11
GLSVSLLC 362
ELSGLLLY 1419
LCCSLFLA 465
LLGLLLLP 9
LSSDSRLW 390
STGLLLLL 3
TLGPNLLP 567
TLGPNLLP 567
0.6085526315789473684210526316
Motifs 28
LLAKTLFL 645
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
SLLGFILS 9
GLLLLLGL 5
TLGPNLLP 567
TLGPNLLP 567
0.6118421052631578947368421053
Motifs 29
FLHYLFLA 670
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
NLLYKCPS 298
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.625
Motifs 30
CLLLAKTL 643
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGRFCGA 376
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6315789473684210526315789474
Motifs 31
CLLLAKTL 643
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGRFCGA 376
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6315789473684210526315789474
Motifs 32
CLLLAKTL 643
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGRFCGA 376
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6315789473684210526315789474
Motifs 33
LLLTWTLW 766
LLMLLLLP 11
SLLCLLLA 366
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGFILSL 10
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6381578947368421052631578947
Motifs 34
CLLLAKTL 643
GLSLLCLL 551
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGRFCGA 376
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6315789473684210526315789474
Motifs 35
CLLLAKTL 643
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
LLFLLGTT 622
LLGLLLLP 9
LLGRFCGA 376
LLLLLGLL 6
TLGPNLLP 567
TLGPNLLP 567
0.6414473684210526315789473684
Motifs 36
LCVCLLLA 640
LLMLLLLP 11
LLCLLLAA 367
ALGLALGG 14
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
STGLLLLL 3
TLGPNLLP 567
TLGPNLLP 567
0.6447368421052631578947368421
Motifs 37
LLAKTLFL 645
GLGLSLLC 549
GLSVSLLC 362
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
TLGPNLLP 567
TLGPNLLP 567
0.6578947368421052631578947368
Motifs 38
LLAKTLFL 645
LLMLLLLP 11
GLSVSLLC 362
ALGLALGG 14
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
TLGPNLLP 567
TLGPNLLP 567
0.6546052631578947368421052632
Motifs 39
LLAKTLFL 645
LLLLPLGA 14
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
TLGPNLLP 567
TLGPNLLP 567
0.6644736842105263157894736842
Motifs 40
LLAKTLFL 645
LLLLPLGA 14
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
GLLLLLGL 5
TLGPNLLP 567
TLGPNLLP 567
0.6644736842105263157894736842
Motifs 41
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGG 14
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLLLGLLG 7
TLGPNLLP 567
TLGPNLLP 567
0.6677631578947368421052631579
Motifs 42
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 43
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 44
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 45
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 46
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 47
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 48
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 49
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 50
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 51
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 52
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 53
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 54
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 55
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 56
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 57
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 58
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 59
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 60
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 61
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 62
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 63
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 64
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 65
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 66
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 67
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 68
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 69
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 70
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 71
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
Motifs 72
LLAKTLFL 645
LLMLLLLP 11
LLCLLLAA 367
ALGLALGL 10
ALLFLLGT 621
LLGLLLLP 9
LLGFILSL 10
LLALALGL 586
TLGPNLLP 567
TLGPNLLP 567
0.6710526315789473684210526316
