Motifs 0
INECLT 132
CLLLAA 556
CLLSQQ 598
TQGLIL 1937
GTTWIF 627
GLTFQS 473
GQYDGD 324
LLLLLG 6
GPNLLP 569
GDIALL 555
0.3666666666666666666666666667
Motifs 1
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
RLPLLV 2
LPLLLG 6
MTVSLL 6
LLIYLK 593
YLLVPA 4
CHNYVG 164
0.4833333333333333333333333333
Motifs 2
GFNLLL 2
LMLLLL 12
QGPLLL 1
PCDLGT 460
RLPLLV 2
LPLLLG 6
MDLLYY 0
LLLLLG 6
YLLVPA 4
LLVPAM 5
0.5
Motifs 3
RGFNLL 1
LMLLLL 12
QGPLLL 1
PCDLGT 460
RLPLLV 2
LPLLLG 6
MDLLYY 0
LLLLLG 6
LYLLVP 3
MWLLYL 0
0.5166666666666666666666666667
Motifs 4
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
RLPLLV 2
LPLLLG 6
MTVSLL 6
LLLLLG 6
WLLYLL 1
LLVPAM 5
0.5666666666666666666666666667
Motifs 5
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
RLPLLV 2
LPLLLG 6
MTVSLL 6
LLLLLG 6
WLLYLL 1
LLVPAM 5
0.5666666666666666666666666667
Motifs 6
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
RLPLLV 2
LPLLLG 6
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.5833333333333333333333333333
Motifs 7
LLCRSI 624
HPRLLP 4
LLLPGL 4
AATLAL 6
LPLLVV 3
LPLLLG 6
ALTEDD 46
LLLLLG 6
LLYLLV 2
LLYLLV 2
0.5333333333333333333333333333
Motifs 8
TLFLAG 649
LEALPH 322
QGPLLL 1
AATLAL 6
MKRLPL 0
LPLLLG 6
MDLLYY 0
LLLLLG 6
LLYLLV 2
LYLLVP 3
0.65
Motifs 9
GFNLLL 2
LCLLLA 555
QGPLLL 1
AATLAL 6
PVALLQ 138
LPLLLG 6
MDLLYY 0
GLLLLL 5
LYLLVP 3
LLYLLV 2
0.7
Motifs 10
FNLLLF 3
LMLLLL 12
QGPLLL 1
PCDLGT 460
RLPLLV 2
LPLLLG 6
MDLLYY 0
LLLLLG 6
LYLLVP 3
MWLLYL 0
0.7
Motifs 11
GFNLLL 2
GHPRLL 3
QGPLLL 1
AAATLA 5
RLPLLV 2
RLPLLL 5
MTVSLL 6
GLLLLL 5
LLYLLV 2
LLYLLV 2
0.75
Motifs 12
GFNLLL 2
GHPRLL 3
QGPLLL 1
AAATLA 5
RLPLLV 2
RLPLLL 5
MTVSLL 6
GLLLLL 5
LLYLLV 2
LLYLLV 2
0.75
Motifs 13
FNLLLF 3
HPRLLP 4
GPLLLP 2
TQGLIL 1937
MKRLPL 0
LPLLLG 6
MDLLYY 0
TGLLLL 4
MWLLYL 0
MWLLYL 0
0.7333333333333333333333333333
Motifs 14
NLLLFW 4
LLLPLG 15
PLLLPG 3
ILLDGG 78
RLPLLV 2
RLPLLL 5
DLLYYM 1
LLLLLG 6
LLYLLV 2
LLVPAM 5
0.75
Motifs 15
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
LPLLVV 3
LPLLLG 6
DLLYYM 1
LLLLLG 6
WLLYLL 1
LYLLVP 3
0.7666666666666666666666666667
Motifs 16
LLLFWG 5
GLLMLL 10
GPLLLP 2
LGLALG 15
LPLLVV 3
LPLLLG 6
DLLYYM 1
LLLLLG 6
WLLYLL 1
LYLLVP 3
0.7666666666666666666666666667
Motifs 17
LLLFWG 5
LLLLPL 14
GPLLLP 2
LGLALG 15
LPLLVV 3
LPLLLG 6
DLLYYM 1
LLLLLG 6
WLLYLL 1
LYLLVP 3
0.7833333333333333333333333333
Motifs 18
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
TGLLLL 4
WLLYLL 1
WLLYLL 1
0.8833333333333333333333333333
Motifs 19
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
TGLLLL 4
WLLYLL 1
WLLYLL 1
0.8833333333333333333333333333
Motifs 20
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
TGLLLL 4
WLLYLL 1
WLLYLL 1
0.8833333333333333333333333333
Motifs 21
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 22
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 23
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 24
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 25
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 26
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 27
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 28
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 29
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 30
GFNLLL 2
GHPRLL 3
QGPLLL 1
KGVPLL 1811
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9166666666666666666666666667
Motifs 31
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 32
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 33
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 34
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 35
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 36
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 37
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
KRLPLL 1
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
0.9833333333333333333333333333
Motifs 38
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
1
Motifs 39
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
1
Motifs 40
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
1
Motifs 41
GFNLLL 2
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
RLPLLL 5
MTVSLL 6
GLLLLL 5
WLLYLL 1
WLLYLL 1
1
Motifs 42
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLLLG 6
WLLYLL 1
WLLYLL 1
1.016666666666666666666666667
Motifs 43
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLLLG 6
WLLYLL 1
WLLYLL 1
1.016666666666666666666666667
Motifs 44
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
GLLLLL 5
WLLYLL 1
WLLYLL 1
1.016666666666666666666666667
Motifs 45
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 46
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 47
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 48
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 49
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 50
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 51
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 52
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 53
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 54
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 55
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 56
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 57
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 58
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 59
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 60
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 61
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 62
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 63
LLLFWG 5
GLLMLL 10
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 64
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 65
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 66
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 67
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 68
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 69
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 70
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 71
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 72
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 73
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 74
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 75
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 76
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 77
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 78
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 79
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 80
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 81
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 82
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 83
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 84
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 85
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 86
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 87
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 88
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 89
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 90
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 91
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 92
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 93
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 94
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 95
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 96
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 97
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 98
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 99
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 100
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 101
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 102
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 103
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 104
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 105
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 106
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 107
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 108
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 109
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 110
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 111
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 112
LLLFWG 5
GLLMLL 10
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 113
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 114
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 115
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 116
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 117
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 118
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 119
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 120
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 121
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 122
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 123
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 124
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 125
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 126
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 127
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 128
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 129
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 130
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 131
LLLFWG 5
LLLPLG 15
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 132
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 133
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 134
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 135
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 136
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 137
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 138
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 139
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 140
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 141
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 142
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 143
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 144
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 145
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 146
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 147
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 148
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 149
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 150
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 151
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 152
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 153
LLLFWG 5
LLLLPL 14
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 154
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 155
LLLFWG 5
LLLLPL 14
LLLAAL 370
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 156
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 157
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
Motifs 158
LLLFWG 5
LLLPLG 15
LLLPGL 4
LLLYNG 1423
ALLFLL 621
LLLGLL 8
DLLYYM 1
LLLGLL 8
WLLYLL 1
WLLYLL 1
1.033333333333333333333333333
