Motifs 0
MRGFNLLL 0
ALTFLLCK 561
QCVPGYRL 94
SDGKDYRS 288
ACYCNMGF 40
TNGQPQRG 99
ARHHIKKR 81
AISLLLAL 582
ERGLTLHL 226
QQFDLEPS 60
0.3375
Motifs 1
VNAEVSTL 782
FQDRQLNT 251
VVSAAIGP 268
EIPAPDAL 1905
ELVFLVGI 473
CDKFGIVV 204
CCSFVGRK 168
CSPLALGG 186
ENSVTLGP 563
ENSVTLGP 563
0.35
Motifs 2
FNLLLFWG 3
PKLKVFCV 482
CSIIAGAL 418
ERLSVAHK 2032
LFLAELVF 469
DHLEVFDG 802
GYELSSDG 561
LLLLGLLG 7
SSLEYPRS 205
LYLLVPAM 3
0.375
Motifs 3
FNLLLFWG 3
PKLKVFCV 482
CSIIAGAL 418
ERLSVAHK 2032
LFLAELVF 469
DHLEVFDG 802
GYELSSDG 561
LLLLGLLG 7
SSLEYPRS 205
LYLLVPAM 3
0.375
Motifs 4
FNLLLFWG 3
PKLKVFCV 482
CSIIAGAL 418
ERLSVAHK 2032
LFLAELVF 469
DHLEVFDG 802
GYELSSDG 561
LLLLGLLG 7
SSLEYPRS 205
LYLLVPAM 3
0.375
Motifs 5
NLLLFWGC 4
VNECTSGQ 165
LKRKLSSL 529
VTDSKSGC 836
LLVVFSTL 5
RLPLLLGL 5
EDDYEREM 49
GLLLLLGL 5
LYLLVPAL 3
HTLYPKEH 501
0.4
Motifs 6
NLLLFWGC 4
VNECTSGQ 165
LKRKLSSL 529
VTDSKSGC 836
LLVVFSTL 5
RLPLLLGL 5
EDDYEREM 49
GLLLLLGL 5
LYLLVPAL 3
HTLYPKEH 501
0.4
Motifs 7
NLLLFWGC 4
VNECTSGQ 165
LKRKLSSL 529
VTDSKSGC 836
LLVVFSTL 5
RLPLLLGL 5
EDDYEREM 49
GLLLLLGL 5
LYLLVPAL 3
HTLYPKEH 501
0.4
Motifs 8
LHLCVCLL 638
LLMLLLLP 11
LSVSLLCL 363
TTRPVTTP 1034
LSNSTLTE 185
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
NAVDLLFF 280
0.4375
Motifs 9
LHLCVCLL 638
LLMLLLLP 11
LSVSLLCL 363
TTRPVTTP 1034
LSNSTLTE 185
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
NAVDLLFF 280
0.4375
Motifs 10
LHLCVCLL 638
LLMLLLLP 11
LSVSLLCL 363
TTRPVTTP 1034
LSNSTLTE 185
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
NAVDLLFF 280
0.4375
Motifs 11
LHLCVCLL 638
LLMLLLLP 11
LSVSLLCL 363
TTRPVTTP 1034
LSNSTLTE 185
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
NAVDLLFF 280
0.4375
Motifs 12
MRGFNLLL 0
LMLLLLPL 12
HLQLSLCL 391
LQLTTQAP 998
LVNLLAFG 582
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
ERGLTLHL 226
0.45
Motifs 13
MRGFNLLL 0
LMLLLLPL 12
HLQLSLCL 391
LQLTTQAP 998
LVNLLAFG 582
LLLGLLLL 8
ERESGTLQ 424
LLLFYILG 571
LLGDRWIL 490
ERGLTLHL 226
0.45
Motifs 14
GFNLLLFW 2
PRLLPGLL 5
QGPLLLPG 1
GEHVSGES 1487
GMFIFLFL 656
PLLLGLLL 7
LLGFILSL 10
GLLLLLGL 5
GALLGDRW 488
WLLYLLVP 1
0.475
Motifs 15
LLAKTLFL 645
LLLLPLGA 14
LHYLYLAA 425
DTDGALWL 2021
VPCCFGCL 681
LLLLPRPG 12
LLGFILSL 10
GLLLLLGL 5
PLGNPPGK 94
QLGSPLGN 90
0.4875
Motifs 16
VIVINSLL 760
LCLLLAAL 555
VSLLCLLL 365
LATTSLLM 1010
VALLQEVY 139
LPLLLGLL 6
VSLLGFIL 8
GLLLLLGL 5
LTLHLKFL 229
WLLYLLVP 1
0.5
Motifs 17
LLAKTLFL 645
LLLLPLGA 14
LHYLYLAA 425
DPKSELFG 1169
LFLAELVF 469
LGLLLLPR 10
ISPALLIP 585
TGLLLLLG 4
SYPPDLRC 212
WLLYLLVP 1
0.5625
Motifs 18
CLLLAKTL 643
LLLLPLGA 14
ESLLTNQT 139
TELSGLLL 1418
LFLAELVF 469
LPLLLGLL 6
VSLLGFIL 8
LLLLLGLL 6
SSLEYPRS 205
LYLLVPAM 3
0.6
Motifs 19
CLLLAKTL 643
LLLLPLGA 14
ESLLTNQT 139
TELSGLLL 1418
LFLAELVF 469
LPLLLGLL 6
VSLLGFIL 8
LLLLLGLL 6
SSLEYPRS 205
LYLLVPAM 3
0.6
Motifs 20
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
WLLYLLVP 1
0.6875
Motifs 21
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
WLLYLLVP 1
0.6875
Motifs 22
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
WLLYLLVP 1
0.6875
Motifs 23
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
WLLYLLVP 1
0.6875
Motifs 24
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
WLLYLLVP 1
0.6875
Motifs 25
CLLLAKTL 643
LLLLPLGA 14
LCLLLAAL 368
LALGLALG 13
ALLFLLGT 621
LLLGLLLL 8
RTLLESTG 308
GLLLLLGL 5
MWLLYLLV 0
IALLELEN 557
0.675
Motifs 26
CLLLAKTL 643
LSLLCLLL 552
LCLLLAAL 368
VELLSRPE 341
LALLFLLG 620
LGLLLLPR 10
VSLLGFIL 8
GLLLLLGL 5
IALLELEN 557
GALLGDRW 488
0.775
