Motifs 0
RILLSS 872
NLGFFL 705
ASWPHL 483
FTQTPP 162
FGYLSP 535
LNFTSL 361
LITMPA 448
AHSDSD 560
SELYTE 194
GALLGD 488
ALVLFS 14
RQELIC 387
LRFDSS 1321
SATDRD 837
SRPLDS 3180
ALALCL 3
SFLCKE 250
LEGVCS 93
SYTCEE 251
0.3518518518518518518518518519
Motifs 1
NAEVST 783
LFILGC 744
GSQWSR 312
SGGSGS 671
YFFLAA 498
RGACGR 105
LLESTG 310
TSSLKA 207
LGSPLG 91
YISSLE 203
GDMGPI 268
NTELSL 270
DNEPIF 559
TLIWSF 2517
LFGLLA 2729
RGVEPA 149
DGTRSG 154
TFGPSC 146
LEAWWQ 99
0.3629629629629629629629629630
Motifs 2
VCLLLA 642
ICLFLA 583
VLETAL 171
TLALGL 8
KNVPCC 679
AAAFLG 48
GCMDVC 542
IDECLG 424
TTMGVN 390
VEELMK 525
VCAGAP 83
VGLALS 450
HEEFPR 2269
PQRFLG 1615
TAVDPD 1080
VEEPQR 130
AAVARK 20
VCPGEN 312
GCVECE 211
0.3814814814814814814814814815
Motifs 3
VCLLLA 642
ICLFLA 583
VLETAL 171
TLALGL 8
KNVPCC 679
AAAFLG 48
GCMDVC 542
IDECLG 424
TTMGVN 390
VEELMK 525
VCAGAP 83
VGLALS 450
HEEFPR 2269
PQRFLG 1615
TAVDPD 1080
VEEPQR 130
AAVARK 20
VCPGEN 312
GCVECE 211
0.3814814814814814814814814815
Motifs 4
VCLLLA 642
ICLFLA 583
VLETAL 171
TLALGL 8
KNVPCC 679
AAAFLG 48
GCMDVC 542
IDECLG 424
TTMGVN 390
VEELMK 525
VCAGAP 83
VGLALS 450
HEEFPR 2269
PQRFLG 1615
TAVDPD 1080
VEEPQR 130
AAVARK 20
VCPGEN 312
GCVECE 211
0.3814814814814814814814814815
Motifs 5
SSSGHL 204
GLEGVL 340
KATAQL 552
GEEEVE 1098
LSSSDN 308
EKPEVI 668
LYYMTV 3
ALGLLI 590
SYPPDL 212
RGGGAL 485
ASLSVA 7
SSKHVT 234
IHSGSA 2187
SGGGLV 661
LIRITL 2808
SEDSED 119
SSDFEC 82
TEGGYR 323
KQKGEC 281
0.3703703703703703703703703704
Motifs 6
VILFLM 687
VFIFLV 778
LCLFLA 396
SGLLLY 1421
LFLAEL 469
QRTRLS 300
LGDIAL 42
LALALG 587
NMFCAG 635
VCGKPV 449
GPRGDM 265
SFAILM 429
ATLLTR 2730
LDREEV 567
LLLLLV 2719
SGRYLL 247
SGKCTD 282
ACLGCM 276
YGPDCQ 131
0.3851851851851851851851851852
Motifs 7
VILFLM 687
VFIFLV 778
LCLFLA 396
SGLLLY 1421
LFLAEL 469
QRTRLS 300
LGDIAL 42
LALALG 587
NMFCAG 635
VCGKPV 449
GPRGDM 265
SFAILM 429
ATLLTR 2730
LDREEV 567
LLLLLV 2719
SGRYLL 247
SGKCTD 282
ACLGCM 276
YGPDCQ 131
0.3851851851851851851851851852
Motifs 8
TLFLAG 649
TDLSLE 365
SLLCLL 366
QLITVK 958
FLLGTT 624
WAISST 774
LGDIAL 42
KGFSWV 110
AECSSE 190
DLGLMG 585
SLLSSN 208
DECSSG 124
LLRTAF 2652
ALGLAQ 2417
AGTSVL 330
GDLSVS 217
KECNNG 212
GCMGAG 279
QECQGG 136
0.4037037037037037037037037037
Motifs 9
TLFLAG 649
TDLSLE 365
SLLCLL 366
QLITVK 958
FLLGTT 624
WAISST 774
LGDIAL 42
KGFSWV 110
AECSSE 190
DLGLMG 585
SLLSSN 208
DECSSG 124
LLRTAF 2652
ALGLAQ 2417
AGTSVL 330
GDLSVS 217
KECNNG 212
GCMGAG 279
QECQGG 136
0.4037037037037037037037037037
Motifs 10
INSLLL 763
GLSLLC 551
CLGLLQ 565
LLLYNG 1423
SDNFLL 311
VEVRDG 379
LSPLTS 617
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
DWAVAA 297
LNTAVL 473
SGSGPL 2797
GNDLLS 2935
LDSPGV 426
GKCVDL 223
LPCPGG 152
LLLPPP 13
0.4185185185185185185185185185
Motifs 11
INSLLL 763
GLSLLC 551
CLGLLQ 565
LLLYNG 1423
SDNFLL 311
VEVRDG 379
LSPLTS 617
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
DWAVAA 297
LNTAVL 473
SGSGPL 2797
GNDLLS 2935
LDSPGV 426
GKCVDL 223
LPCPGG 152
LLLPPP 13
0.4185185185185185185185185185
Motifs 12
MGSYSC 151
PGFELN 150
VLETAL 171
TLALGL 8
KNVPCC 679
AAAFLG 48
EVYSLV 576
LLLALA 585
LLYLLV 2
HDLRFV 604
EKPYCL 119
AKVTLL 347
ENYYKL 1988
ALLDAA 2113
LLLLLV 2719
ELPDCL 258
EDKEGN 321
EAPDLF 125
VGLLLL 8
0.4259259259259259259259259259
Motifs 13
LSSNGQ 62
LLSQQV 786
LSQQVQ 600
LALGLA 9
LLSSSD 307
LGLLLL 10
LLGFIL 10
PLALGG 188
LHSFTA 350
LLYLLV 2
NVMKEG 179
AQLFVL 641
VLLSLV 2487
CSLRVT 1112
DALGGA 1602
STLPTI 343
KYPDLL 108
CLSLFL 15
LLLLLL 10
0.4296296296296296296296296296
Motifs 14
LSSNGQ 62
LLSQQV 786
LSQQVQ 600
LALGLA 9
LLSSSD 307
LGLLLL 10
LLGFIL 10
PLALGG 188
LHSFTA 350
LLYLLV 2
NVMKEG 179
AQLFVL 641
VLLSLV 2487
CSLRVT 1112
DALGGA 1602
STLPTI 343
KYPDLL 108
CLSLFL 15
LLLLLL 10
0.4296296296296296296296296296
Motifs 15
LSSNGQ 62
LLSQQV 786
LSQQVQ 600
LALGLA 9
LLSSSD 307
LGLLLL 10
LLGFIL 10
PLALGG 188
LHSFTA 350
LLYLLV 2
NVMKEG 179
AQLFVL 641
VLLSLV 2487
CSLRVT 1112
DALGGA 1602
STLPTI 343
KYPDLL 108
CLSLFL 15
LLLLLL 10
0.4296296296296296296296296296
Motifs 16
LSSNGQ 62
LLSQQV 786
LSQQVQ 600
LALGLA 9
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
DWAVAA 297
LNTAVL 473
SGSGPL 2797
NDLLSY 2936
LDSPGV 426
GKCVDL 223
LPCPGG 152
LLLPPP 13
0.4296296296296296296296296296
Motifs 17
VCLVLA 614
MTLWIL 711
LCLFLA 396
SGLLLY 1421
LFLAEL 469
LLGLLL 9
SSLSPL 615
ALALGL 588
RNLPNG 379
LELENS 560
APGRDG 295
GLALSL 451
VDARSG 1399
LLPLLL 13
QLDILS 3234
SLRGGT 54
SFCLEC 172
LFLSLP 18
LLLLLP 11
0.4444444444444444444444444444
Motifs 18
RNLKVV 694
VSSVLL 444
LLCLLL 367
SGLLLY 1421
LFLAEL 469
LGLLLL 10
LSEGDI 289
LLLGLL 8
YKGFLA 130
LEPSEG 64
FLPGPP 232
VFGLLL 651
QLLVEA 423
LLLLPP 20
GNDLLS 2935
GKCVEL 254
GKCVDL 223
LPCPGG 152
LLLPPP 13
0.4666666666666666666666666667
Motifs 19
LSFQGL 209
LLCLLL 554
LSVSLL 363
RPLSTS 1053
LFLAEL 469
VARLPL 3
KASGFL 37
LATVKS 58
TAAHTL 498
TAAHTL 498
ALVLFS 14
CFLLTL 15
FLSQLV 2511
LLLLLL 18
LLLLLV 2719
LDSPGV 426
VMLSGK 279
LVEVLE 89
LLLLLL 10
0.4777777777777777777777777778
Motifs 20
LSFQGL 209
LLCLLL 554
LSVSLL 363
RPLSTS 1053
LFLAEL 469
VARLPL 3
KASGFL 37
LATVKS 58
TAAHTL 498
TAAHTL 498
ALVLFS 14
CFLLTL 15
FLSQLV 2511
LLLLLL 18
LLLLLV 2719
LDSPGV 426
VMLSGK 279
LVEVLE 89
LLLLLL 10
0.4777777777777777777777777778
Motifs 21
LSFQGL 209
LLCLLL 554
LSVSLL 363
RPLSTS 1053
LFLAEL 469
VARLPL 3
KASGFL 37
LATVKS 58
TAAHTL 498
TAAHTL 498
ALVLFS 14
CFLLTL 15
FLSQLV 2511
LLLLLL 18
LLLLLV 2719
LDSPGV 426
VMLSGK 279
LVEVLE 89
LLLLLL 10
0.4777777777777777777777777778
Motifs 22
LSFQGL 209
LLCLLL 554
LSVSLL 363
LALGGW 17
RLPLLV 2
GLLLLP 11
LSPLTS 617
LLLLLG 6
AECSSE 190
DLGLMG 585
SLLSSN 208
LALSLA 452
VDARSG 1399
LLPLLL 13
RELSLL 2172
QWGTQS 338
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.4962962962962962962962962963
Motifs 23
LGSYSC 288
LLLAAL 557
LSVSLL 363
ALGLAL 10
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
LLSGLE 243
ATLLTR 2730
LLLLLL 18
FLLLLL 2718
ALALCL 3
RKDSCE 24
ENTEGG 321
LLLLLL 10
0.5111111111111111111111111111
Motifs 24
LGSYSC 288
LLLAAL 557
LSVSLL 363
ALGLAL 10
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
LLSGLE 243
ATLLTR 2730
LLLLLL 18
FLLLLL 2718
VALERS 93
LCLSCS 14
KGLERT 57
LLLLLL 10
0.5185185185185185185185185185
Motifs 25
LGSYSC 288
LLLAAL 557
LSVSLL 363
ALGLAL 10
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LDVFLG 516
TLGPNL 567
LPGPPG 233
LLSGLE 243
ATLLTR 2730
LLLLLL 18
FLLLLL 2718
ALALCL 3
LSGKCT 281
SHLVCS 206
LLLLLL 10
0.5259259259259259259259259259
Motifs 26
INSLLL 763
LSLLCL 552
CLGLLQ 565
LLLYNG 1423
RLPLLV 2
LLLGLL 8
LSPLTS 617
LLLLLG 6
LDVFLG 516
CLPDNE 576
ALVLFS 14
AQLFVL 641
LLSLVR 2488
CSLRVT 1112
LLLLLV 2719
ELPDCL 258
KYPDLL 108
CLSLFL 15
LLLLLL 10
0.5370370370370370370370370370
Motifs 27
CLLLAK 643
LLCLLL 554
GLCFLL 8
LSGLLL 1420
RLPLLV 2
LLGLLL 9
GDIALT 43
LLLLLG 6
LDVFLG 516
LGPNLL 568
ALVLFS 14
LLSAVS 351
GLLAVN 2670
LLLLLL 18
LLLLLV 2719
SLRGGT 54
AAWLLL 9
FGPSCL 147
LLLLLL 10
0.5481481481481481481481481481
Motifs 28
LSFQGL 209
LLCLLL 554
SLLCLL 366
GLALGG 16
LFLLGT 623
LLGLLL 9
SLSPLT 616
LLLLLG 6
LDVFLG 516
LPVCGK 447
ALVLFS 14
ALSLAC 453
LSGLRV 1763
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLLCLS 12
LLELSE 107
LLLLLP 11
0.5518518518518518518518518519
Motifs 29
VILFLM 687
LLCLLL 554
SLLCLL 366
TLALGL 8
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LLVPAL 5
GGGALL 486
SLLSSN 208
VAVLLH 512
PLLLGG 1596
LLLLLL 18
LALPLD 805
AASNLS 185
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5629629629629629629629629630
Motifs 30
LSFQGL 209
LLCLLL 554
LSVSLL 363
ALGLAL 10
LLSSSD 307
LGLLLL 10
LLGFIL 10
LLLLLG 6
LDVFLG 516
DLGLMG 585
LLSSNT 209
GLALSL 451
LFLSQL 2510
LLLLLL 18
FLLLLL 2718
LSSSAL 197
FVMLSG 278
LSLFLS 16
LLLLLL 10
0.5666666666666666666666666667
Motifs 31
LSFQGL 209
LLCLLL 554
SLLCLL 366
GLALGG 16
RLPLLV 2
LGLLLL 10
FTYQAC 161
LLLALA 585
LLYLLV 2
HDLRFV 604
SLLSSN 208
GLALSL 451
LLLLAA 11
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLCLSC 13
CLSLFL 15
LLLLLL 10
0.5703703703703703703703703704
Motifs 32
LSFQGL 209
LLCLLL 554
CLGLLQ 565
LLLYNG 1423
RLPLLV 2
LLGLLL 9
LSPLTS 617
LLLLGL 7
LLVPAL 5
LPVCGK 447
ALVLFS 14
LSLACL 454
LSGLRV 1763
LLLLLL 18
LLLLLV 2719
LPDCLD 259
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5740740740740740740740740741
Motifs 33
CLLLAK 643
LLCLLL 554
LLCLLL 367
SGLLLY 1421
FLAELV 470
LLGLLL 9
LGFILS 11
LLLLLG 6
LGSPLG 91
LPVCGK 447
ALVLFS 14
ALSLAC 453
QLLVEA 423
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5814814814814814814814814815
Motifs 34
INSLLL 763
LLCLLL 554
LSVSLL 363
ALGLAL 10
LLSSSD 307
LLGLLL 9
MTVSLL 6
LLLLLG 6
LLYLLV 2
LGSPLG 91
SFDFLL 319
CFLLTL 15
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.5962962962962962962962962963
Motifs 35
LSFQGL 209
LLCLLL 554
SLCLFL 395
SGLLLY 1421
RLPLLV 2
LGLLLL 10
LSPLTS 617
LLLLLG 6
LLYLLV 2
LGSPLG 91
SFDFLL 319
CFLLTL 15
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.6074074074074074074074074074
Motifs 36
LSFQGL 209
LLCLLL 554
SLCLFL 395
SGLLLY 1421
RLPLLV 2
LGLLLL 10
LSPLTS 617
LLLLLG 6
LLYLLV 2
LGSPLG 91
SFDFLL 319
CFLLTL 15
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.6074074074074074074074074074
Motifs 37
INSLLL 763
LLCLLL 554
LLCLLL 367
GLALGG 16
RLPLLV 2
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
ASLSVA 7
GLALSL 451
LLLLLI 2658
LLPLLL 13
LLLLLL 17
SSALDF 199
LLLCLS 12
SLFLSL 17
LLLLLL 10
0.6111111111111111111111111111
Motifs 38
FVPVLK 379
LLCLLL 554
LLCLLL 367
LSGLLL 1420
RLPLLV 2
LGLLLL 10
LLGFIL 10
LLLGLL 8
LGPNLL 568
LGPNLL 568
TVLQLK 199
LLCILT 460
TGPLLL 1594
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLCLSC 13
CLSLFL 15
LLLLLL 10
0.6148148148148148148148148148
Motifs 39
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
SIGPLL 303
LLGLLL 9
LSPLTS 617
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
LLLLLV 2719
LSSSAL 197
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.6333333333333333333333333333
Motifs 40
CLLLAK 643
LLCLLL 554
LLCLLL 367
SGLLLY 1421
FLAELV 470
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6370370370370370370370370370
Motifs 41
CLLLAK 643
LLCLLL 554
LLCLLL 367
SGLLLY 1421
FLAELV 470
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6370370370370370370370370370
Motifs 42
CLLLAK 643
LLCLLL 554
LLCLLL 367
SGLLLY 1421
FLAELV 470
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6370370370370370370370370370
Motifs 43
LSFQGL 209
LLCLLL 554
LLCLLL 367
SGLLLY 1421
RLPLLV 2
LLGLLL 9
LSPLTS 617
LLLGLL 8
LLYLLV 2
LLYLLV 2
FDFLLL 320
CFLLTL 15
FLLLLL 2657
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6444444444444444444444444444
Motifs 44
CLLLAK 643
LLCLLL 554
LLCLLL 367
LSGLLL 1420
RLPLLV 2
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LSSSAL 197
LLLCLS 12
CLSLFL 15
LLLLLL 10
0.6481481481481481481481481481
Motifs 45
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
SIGPLL 303
GLLLLP 11
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
GLLLLL 9
0.6555555555555555555555555556
Motifs 46
INSLLL 763
SLLCLL 553
SLLCLL 366
SGLLLY 1421
FLAELV 470
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6592592592592592592592592593
Motifs 47
VCLLLA 642
LLCLLL 554
LLCLLL 367
SGLLLY 1421
LLFLLG 622
LLGLLL 9
LLGFIL 10
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6592592592592592592592592593
Motifs 48
INSLLL 763
LLCLLL 554
LLCLLL 367
SGLLLY 1421
RLPLLV 2
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
LLLLLV 2719
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6666666666666666666666666667
Motifs 49
INSLLL 763
LLCLLL 554
LLCLLL 367
SGLLLY 1421
ALLFLL 621
LPLLLG 6
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6703703703703703703703703704
Motifs 50
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
RLPLLV 2
LGLLLL 10
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
FLLTLS 16
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6814814814814814814814814815
Motifs 51
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 52
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LLSGLE 243
FLLLLL 2657
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6851851851851851851851851852
Motifs 53
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LGLLLL 10
GRTLLE 307
GLLLLL 5
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
LRLLLL 1147
LLLLLL 18
FLLLLL 2718
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6888888888888888888888888889
Motifs 54
INSLLL 763
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6962962962962962962962962963
Motifs 55
INSLLL 763
LMLLLL 12
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.6962962962962962962962962963
Motifs 56
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
ALLFLL 621
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7
Motifs 57
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 58
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 59
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 60
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 61
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 62
INSLLL 763
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7037037037037037037037037037
Motifs 63
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 64
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 65
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 66
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 67
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 68
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 69
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 70
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 71
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 72
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 73
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 74
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 75
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 76
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 77
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 78
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 79
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 80
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 81
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 82
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 83
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 84
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 85
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 86
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 87
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 88
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 89
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 90
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 91
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 92
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 93
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 94
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 95
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 96
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 97
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 98
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 99
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 100
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 101
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 102
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 103
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 104
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 105
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 106
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 107
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 108
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 109
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 110
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 111
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 112
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 113
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 114
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 115
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 116
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 117
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 118
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 119
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 120
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 121
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 122
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 123
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 124
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 125
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 126
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 127
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
TVSLLG 7
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 17
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 128
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LLGLLL 9
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
Motifs 129
CVCLLL 641
LLCLLL 554
LLCLLL 367
LSGLLL 1420
LLFLLG 622
LGLLLL 10
LGFILS 11
LLLLLG 6
LLYLLV 2
LLYLLV 2
FDFLLL 320
LACLLL 456
FLLLLL 2657
LLLLLL 18
LLLLLL 17
LALCLL 4
LLLCLS 12
LSLFLS 16
LLLLLL 10
0.7074074074074074074074074074
