Motifs 0
GFESSSGHLS 201
GTRTRCWLNP 677
SSKTTEGRKE 121
TQPPYAESGS 1065
CLIILVNLLA 578
LDEEDLRAFQ 57
LDTILPRKDP 266
TVVAISLLLA 579
CSSELYTEAS 192
KSGEEDPQPQ 150
MKEGTCSATC 181
LSLACLLLCI 454
VRSVVVGGAS 1817
FNCTSVTFSE 2022
SPLLGHFLEG 1279
WPRPGNGEHP 14
TAWEEKTLSK 55
QCGLGYFEAE 193
CRALVDKFNQ 32
0.3183673469387755102040816327
Motifs 1
DECRQDPSTC 269
VGLGLSLLCL 548
LSSKMGPDSK 627
MEASPTTRSH 1017
LFCSIIAGLL 487
PEPVLATGSR 826
REMIRARHNR 54
RGSMFSELPA 462
LGRFCGQLGS 84
LAYYQAVDLD 134
QMCVNTPGSY 139
TWVFGLLLFN 649
EPAGTLILQL 257
ENSGSGPLEE 2795
GAPEQPNAEV 98
LQATRGVEPA 145
CVKIMETENP 327
EGEGTRGGSG 169
KENENCYNTP 301
0.3183673469387755102040816327
Motifs 2
KMLHICAFGY 708
PPPLVSCGRL 74
CLFLAHLLFL 397
TMPPTPLPTL 978
TTIHKNLCCS 459
LCWYDYVEVR 373
LGETYDFASI 243
TGLLLLLGLL 4
LGPNLLPICL 568
CKQGYQLIEG 337
KVFSRPLHSS 340
CSPGYEPVSG 99
SGGAARLASS 2909
SGGGLVSLAL 661
SMERHYLRVT 385
TSSTVVFILV 382
SYGPDCLACL 129
QVGSKCLDVD 297
GPANCKECIS 268
0.3183673469387755102040816327
Motifs 3
KVINKECSEE 437
FELNLGDLNL 152
GRQEISSTAT 152
EEVEHCVEEH 141
SSSLLGYKNN 168
EPQEVESLGE 252
CPSCGRTLLE 303
KEGYIMSGED 408
FSNEENGTIM 119
GRFCGQLGSP 85
VALVLFSSGA 13
ARVLTITAIA 632
AWDVFQLNES 395
HNGGTCVNQW 1583
ELLANSLTVR 1259
SAHWDGLFPG 231
NGFCSGDGTR 148
GTERPCGGYG 157
GWTRVEDACV 218
0.3224489795918367346938775510
Motifs 4
GFIWSFLGPV 748
GAPKGLLQGV 435
LSQQVQKQYQ 600
GRTGAIRGLE 372
FAILMSSGPS 408
TFSRGIFLDT 275
DCRPGYELSS 557
STGLLLLLGL 3
TAQGIWKNEQ 429
MSQGNKMLLT 105
FDFLLLMMAD 320
GGYYCTCSPG 93
SSLGSGGPDC 2966
RFGLPAAAPC 1989
DCLPGSLGSG 227
GDLSVSSTCI 217
EAIKVCCPSG 119
CQAGYGGEAC 182
SLLRNETHSF 184
0.3265306122448979591836734694
Motifs 5
WGCCVMHSWE 9
AAAQKTSGCA 21
FREIVKSKSE 612
EVTCSFGSTC 251
TYSNETHTSC 391
DSTGNFSSPE 327
DVSSPCKASG 31
GYQSSGSKEE 368
GLTLHLKFLE 228
ESEQGVYTCT 420
ASLSVAVALV 7
TVCFNTVGSY 137
GVRMGGTPTN 1842
DSLLGPGAER 2757
FYSFERGNEL 1197
KDGRSCETKV 281
TGSFCLECSD 170
GPEESHCLQC 222
LPGTYGPDCQ 127
0.3346938775510204081632653061
Motifs 6
SRILLSSMPS 871
KTRAESEKYT 804
GDTQGPSAIA 228
DLGTPSPCLS 462
FAILMSSGPS 408
FMEMDIESQP 788
FRVLDAAEVD 232
LTEMPGSLNG 489
SVTLGPNLLP 565
TTEIIKCPQP 302
ERGFPGPSGP 304
KDSNGNGSWA 397
SANDEDTGEN 811
SISEGSRHGP 2864
TSSNAENATA 2368
GALDSPGVEC 424
GSYGPDCLAC 128
LVPSLLWCLS 8
SEIRLLEIME 69
0.3387755102040816326530612245
Motifs 7
MLVEAVILFL 682
CINTVGSYKC 230
NNTHCTCNHG 38
QEMSISGDQE 1081
ENNFIWSFIG 566
YPGGVDCEWV 883
LLGFILSLTT 10
IYLKRKAKKE 595
EFMSQGNKML 103
RFCGQLGSPL 86
MKGERGFPGP 301
SGSGSSHNQT 714
EGIQKLGVSS 2768
REGGYTCLCL 1305
ENDNAPQFSE 528
SAMCPGDLSV 212
KKNFGGGNTA 47
LLWCLSLFLS 12
RKNFGGGNTA 48
0.3469387755102040816326530612
Motifs 8
RLSSVNAEVS 778
PKGLLQGVSS 437
LSVSLLCLLL 363
RTRRVELLSR 337
LIILVNLLAF 579
EIERHDSCAY 480
LLGRFCGASL 376
MCSPLALGGP 185
PQACENWLRG 616
LLELENSVTL 559
CEGFKFVLGQ 66
ALSLACLLLC 453
ALRRAAGAVR 185
LSRVCDPEDG 1931
ALGGLLPAQF 2405
FKRRAAEEAC 44
DKEGNCVKIM 322
RQQEAPDLFQ 122
GECADIDECS 284
0.3510204081632653061224489796
Motifs 9
LDGFSSPTGN 108
GLLMLLLLPL 10
ATAQLFILGC 553
VGAAGCPSTC 783
ALALLFLLGT 619
AACGGFLTKL 588
GIWLDTILPR 263
GSFRCGCRPG 277
LVFQQFDLEP 57
AHDLRFVRLP 603
GAPGRDGMKG 294
GAKVTLLSAV 346
SATWLLGLLA 2664
PHGRCRSREG 1298
INSATGWVSV 691
FILVSIAVIV 388
SCSGCSGEGP 259
RVLEGFIKGR 410
SRQGDGSCQC 157
0.3448979591836734693877551020
Motifs 10
QKFERPICVS 542
KLSSLNSDVS 719
KLSSLNSEVS 532
EPVPLNTWIS 1730
LAESSSLLGY 165
AEEGYGVELV 895
GRKGDGAQAV 173
FKGMCSPLAL 182
TLGPNLLPIC 567
FLGHTNVEEL 519
GEVTTCYRKK 55
QGQGMRKLWL 543
ASDGTRSHTA 763
SAQRGFGLSA 2088
STEQLDILSS 3231
GRSCETKVEE 283
SEKLCLRENE 294
MAPLPPRGLV 0
GGNTAWEEKS 53
0.3591836734693877551020408163
Motifs 11
QKFERPICVS 542
KLSSLNSDVS 719
GVPAVTVAIS 472
GQCHESITHT 966
YYKSIGPLLS 300
LPLLLGLLLL 6
DSLGETYDFA 241
DTLCINTDGS 433
LKFLEPFDID 233
NPQACETWLR 615
PGLPGPRGDM 261
TLSEVGSQNS 19
ASPSPSPPLP 209
PPVLGNFEIL 1019
PREWLSTLPP 3141
TRNVTATPAG 303
ITEGETGTPA 338
RQQEAPDLFQ 122
LLLLLPPPAR 11
0.3653061224489795918367346939
Motifs 12
KNLSGRYKCS 97
LAEAPLVLEP 418
SLSKSVTLTF 280
QLITVKHVGQ 958
TLSHRKVTDR 355
PLLLGLLLLP 7
GSHSSLSPLT 612
LLLLGLLGQL 7
EGNQVLHSFT 345
ESGDSRGWNL 290
SLLSSNTEIN 208
LSLACLLLCI 454
RELESSVSFP 2274
TPLLPLLLLL 11
AEHTERSLQA 2853
PGGGSKDLLF 82
GPESCKDCAT 267
LLELSEELVE 107
WQTLKKECPN 103
0.3755102040816326530612244898
Motifs 13
KDHQAPLTTS 495
LLMLLLLPLG 11
HLQLSLCLFL 391
KVVIGGFGDP 85
LPLLVVFSTL 3
GVARLPLLLG 2
SSLSPLTSRV 615
TGLLLLLGLL 4
FLAYYQAVDL 133
AVDLDECASQ 139
FSRPLHSSFE 342
ESWVLSYIFS 660
LRRLEGYFSN 2216
RRHPELSQGE 2234
ARQEYVIVVQ 1124
KGALDSPGVE 423
NEVCLNTAGS 302
PPRGLVPSLL 4
DECSLETKVC 290
0.3755102040816326530612244898
Motifs 14
RILLSSMPSA 872
LPGLLMLLLL 8
GSFYCQCVPG 89
LIVPPPLQLT 992
SSEGCELTYS 384
ARLPLLLGLL 4
SRLWIELKSS 394
ISKRCVSLIL 135
LKFLEPFDID 233
DECASQSKSG 143
VAVALVLFSS 11
LALSLACLLL 452
VAYTLTIMAQ 855
FPGGAIGRVP 1040
RCCGKLWEPG 197
TQCTDIGVKS 445
ESSEIRLVEI 66
PSGTFGPSCL 143
SKQKGECADI 280
0.3877551020408163265306122449
Motifs 15
INSLLLTWTL 763
LGLSLLCLLL 550
LLCLLLAALT 367
QAASLKQIRA 1233
AGLLHYFFLA 493
PLLLGLLLLP 7
SLSPLTSRVT 616
LLLLGLLGQL 7
RQDESYNFEG 546
ELENSVTLGP 561
SLLSSNTEIN 208
LITKVGLALS 446
SPGSPQGYVC 1924
FLTLLRALRS 2396
PREWLSTLPP 3141
SGSEFQAVLL 65
SFCLECSDGY 172
HRLLELSEEL 105
DGYFSLLRNE 180
0.3816326530612244897959183673
Motifs 16
GLPMLVVVIS 718
GLLMLLLLPL 10
HLSSFAVLMA 336
CEFGATCVEV 905
ELVFLVGINT 473
RLPLLLGLLL 5
TVSLLGFILS 7
GDGSFRCGCR 275
SGYISSLEYP 201
ECASQSKSGE 144
RGASLSVAVA 5
ALSLACLLLC 453
ALRRAAGAVR 185
APGGHILNVS 1174
ASGHTVHLLL 1817
AGPGPGGGSK 78
SGDGTRSGDG 152
FNKGLERTIR 55
LSKYEFSEIR 63
0.3877551020408163265306122449
Motifs 17
VGMESVLNER 483
LQGVFIFLVY 775
LLLAALTFLL 370
CCPDNMTLAL 772
LALLFLLGTT 620
LPLLLGLLLL 6
KNCDKFGVVV 186
GLLLLLGLLG 5
LDTSSNAVDL 275
LDTSSNAVDL 275
GPIGPSPDLS 271
SLACLLLCIL 455
LLTTISTQRV 1289
SGGGLVSLAL 661
LLAYLLAFES 2221
PKVTGTPSGS 356
GPDCLACLGG 131
SLLWCLSLFL 11
GLLLLLLPPP 9
0.3918367346938775510204081633
Motifs 18
TFLLCRSIRN 622
LGLSLLCLLL 550
SHLSSFAVLM 335
CCPDNMTLAL 772
LALLFLLGTT 620
LPLLLGLLLL 6
KNCDKFGVVV 186
GLLLLLGLLG 5
LDTSSNAVDL 275
LDTSSNAVDL 275
GPIGPSPDLS 271
SLACLLLCIL 455
SATWLLGLLA 2664
PLLPLLLLLL 12
GVAAVLATPT 1288
LVSIAVIVLV 390
SGDGTRSGDG 152
PPRGLVPSLL 4
GLLLLLLPPP 9
0.3959183673469387755102040816
Motifs 19
WSTDVKGGRW 552
LLMLLLLPLG 11
SANLVLFILV 516
PCLSVECTFG 468
LALLFLLGTT 620
LPLLLGLLLL 6
DLLYYMTVSL 1
TGLLLLLGLL 4
RVERGLTLHL 224
GGYFCSCLPG 169
QGRRGPVGPP 284
LSAVSSVFLS 352
QGYVCECGPS 1929
SILVSGTGGW 2324
KSLDLTGPLL 1651
GTVLCPCSGR 240
SGDGSCRCKA 158
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4102040816326530612244897959
Motifs 20
GCSWVLGIFQ 807
LLMLLLLPLG 11
SANLVLFILV 516
PCLSVECTFG 468
LALLFLLGTT 620
LPLLLGLLLL 6
GSHSSLSPLT 612
TGLLLLLGLL 4
ALFCRAGGSI 9
WLLYLLVPAM 1
ASLSVAVALV 7
LALSLACLLL 452
PPPPVLPVLL 3
PLPTPLLPLL 8
PGPSTPVLLL 10
DSPLPWVEEP 124
WLLLCLSCSA 11
LSLFLSLPGP 16
GLLLLLLPPP 9
0.4163265306122448979591836735
Motifs 21
GCSWVLGIFQ 807
LLMLLLLPLG 11
SANLVLFILV 516
KVPHAFLNLK 1768
IEILAESSSL 162
VESLGETYDF 256
DGHWRHSPLL 368
SPLALGGPGQ 187
PYPNNFETTT 36
SNEENGTIMF 120
AKGSSGSPGQ 248
LVAVLLHYCF 511
VQGNELRLLL 1142
LLLLLLLPPS 17
LLLLLLSLFP 17
NYTSSPPVSL 369
GSCSGCSGEG 258
CLSLFLSLPG 15
GLLLLLLPPP 9
0.4265306122448979591836734694
Motifs 22
HLCVCLLLAK 639
LLEGLHLFLT 624
VSLLCLLLAA 365
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
ETTRALSDDV 23
LLLGLLGQLW 8
QQFDLEPSEG 60
CRAGGSIPIP 12
DGKTCTKGER 161
GAKVTLLSAV 346
LRLLLLDPAT 1147
LLLLLLLLPP 16
LLANSLTVRL 1260
LSSSALDFSP 197
ECDASEKLCL 290
LLELSEELVE 107
AAAVGLLLLL 5
0.4387755102040816326530612245
Motifs 23
CVCLLLAKTL 641
LLMLLLLPLG 11
LQLSLCLFLA 392
CELKKTRCEK 729
GALALLFLLG 618
RLPLLLGLLL 5
GSHSSLSPLT 612
GLLLLLGLLG 5
SLGRFCGQLG 83
AECSSELYTE 190
SVAVALVLFS 10
GLALSLACLL 451
VLVEFALLEV 2393
CGPHGRCRSR 1296
SKKSLDLTGP 1649
ACSLRGGTLS 52
CLACLGGSER 134
CLSLFLSLPG 15
AAVGLLLLLL 6
0.4448979591836734693877551020
Motifs 24
LLAKTLFLAG 645
GLGLSLLCLL 549
VLCSIIAGAL 416
LILWSGKGLE 1940
GALALLFLLG 618
LPLLLGLLLL 6
LGRFCGASLP 377
GLLLLLGLLG 5
GGQKAKMGNF 465
KCPQPKTLDE 307
MSLLSSNTEI 207
LSLACLLLCI 454
LSLAALLVAF 2477
PLLLLLLLLP 15
LLLLLLSLFP 17
VLLLLRAGPG 72
SGSYGPDCLA 127
LSLFLSLPGP 16
LLLLLLPPPA 10
0.4469387755102040816326530612
Motifs 25
LHLCVCLLLA 638
GLSLLCLLLA 551
VGLSVSLLCL 361
VGHPSAKLAA 1307
GALALLFLLG 618
LPLLLGLLLL 6
DGAQAVSVGK 177
GLLLLLGLLG 5
CGQLGSPLGN 88
ELENSVTLGP 561
MGPPGLPGPR 258
ASLKLDSEKL 327
AAVSLSLAAL 2473
LLLLLLPPSP 18
DPLLPSRPLD 3175
CPGDLSVSST 215
LLLCLSCSAA 12
CLSLFLSLPG 15
GLLLLLLPPP 9
0.4489795918367346938775510204
Motifs 26
SLVCLVLAIA 612
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
LAESSSLLGY 165
LPLLLGLLLL 6
MTVSLLGFIL 6
TGLLLLLGLL 4
ILTAAHTLYP 496
TEASGYISSL 198
PPGSFDFLLL 316
HLLSGLEQIL 242
AFLLLLLISA 2656
PLPTPLLPLL 8
PGPSTPVLLL 10
YTSSPPVSLT 370
GTRSGDGSCR 155
LSLFLSLPGP 16
VGLLLLLLPP 8
0.4571428571428571428571428571
Motifs 27
LHLCVCLLLA 638
LGLSLLCLLL 550
HLFLTARNLT 442
VQREGSLQVG 1995
LALLFLLGTT 620
LLLGLLLLPR 8
SSDSRLWIEL 391
GLLLLLGLLG 5
HGRGGGALLG 483
HGRGGGALLG 483
PGRGASLSVA 3
VTVTHLLSGL 238
AQLLRRLEGY 2213
LLLLLLPPSP 18
VLTLRSSFLL 2711
TLEGTKLPTR 295
GGGNTAWEEK 51
LLWCLSLFLS 12
VGLLLLLLPP 8
0.4632653061224489795918367347
Motifs 28
LHLCVCLLLA 638
GLLMLLLLPL 10
LPGLCFLLSL 6
ALGLALGGWA 14
LALLFLLGTT 620
LPLLLGLLLL 6
GSHSSLSPLT 612
TGLLLLLGLL 4
RGLTLHLKFL 227
GPNLLPICLP 569
GASLSVAVAL 6
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
LLANSLTVRL 1260
LSSSALDFSP 197
LLLCLSCSAA 12
LLWCLSLFLS 12
VGLLLLLLPP 8
0.4734693877551020408163265306
Motifs 29
LLLAKTLFLA 644
SLLCLLLAAL 553
LLPGLCFLLS 5
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
LLLGLLGQLW 8
SVTLGPNLLP 565
SVTLGPNLLP 565
GASLSVAVAL 6
LALSLACLLL 452
LRTAFLLLLL 2653
PLLPLLLLLL 12
RSSFLLLLLV 2715
LTLEGTKLPT 294
WLLLCLSCSA 11
PSLLWCLSLF 10
AAVGLLLLLL 6
0.4775510204081632653061224490
Motifs 30
INSLLLTWTL 763
LPGLLMLLLL 8
LLLAALTFLL 370
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
MTVSLLGFIL 6
LLLALALGLL 585
HGRGGGALLG 483
HGRGGGALLG 483
PPGSFDFLLL 316
LALSLACLLL 452
SLSLAALLVA 2476
LLPLLLLLLL 13
VLLLLLLSLF 16
PVSLTFDTSS 375
LAAWLLLCLS 8
LELSEELVEN 108
AAVGLLLLLL 6
0.4816326530612244897959183673
Motifs 31
LLLAKTLFLA 644
LLCLLLAALT 554
LSLCLFLAHL 394
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
MTVSLLGFIL 6
TSTGLLLLLG 2
EGDIALLELE 554
EGDIALLELE 554
ASLSVAVALV 7
LALSLACLLL 452
LLRTAFLLLL 2652
LLLLLLLPPS 17
TPVLLLLLLS 14
PALALCLLCP 2
LAAWLLLCLS 8
LSLFLSLPGP 16
LLLLLLPPPA 10
0.4877551020408163265306122449
Motifs 32
LLLAKTLFLA 644
SLLCLLLAAL 553
SLLCLLLAAL 366
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
LGRFCGASLP 377
LLLLLGLLGQ 6
WLLYLLVPAL 1
SIRVERGLTL 222
GPPGLPGPRG 259
LALSLACLLL 452
VLLLLAAAAA 10
LLLLLLLLPP 16
LLLLLLSLFP 17
VLLLLRAGPG 72
YPDLLKWFCI 109
LWCLSLFLSL 13
GLLLLLLPPP 9
0.5
Motifs 33
SQTSRILLSS 868
LGLSLLCLLL 550
SVSLLCLLLA 364
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
LGDIALTEDD 42
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
PGAKGSSGSP 246
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
NPCRNGGACA 1432
PALALCLLCP 2
LLLCLSCSAA 12
LWCLSLFLSL 13
GLLLLLLPPP 9
0.4979591836734693877551020408
Motifs 34
IIISLVCLVL 609
LPGLLMLLLL 8
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
GSHSSLSPLT 612
TGLLLLLGLL 4
LLYLLVPALF 2
SVTLGPNLLP 565
MGPIGPSPDL 270
LALSLACLLL 452
NVPLGYPVVH 576
PLLLLLLLLP 15
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
LSLFLSLPGP 16
VGLLLLLLPP 8
0.5020408163265306122448979592
Motifs 35
LHLCVCLLLA 638
LGLSLLCLLL 550
GLSVSLLCLL 362
TELSGLLLYN 1418
LALLFLLGTT 620
LPLLLGLLLL 6
TGFELVGSDG 349
LLLALALGLL 585
LLYLLVPALF 2
LDTSSNAVDL 275
MKGERGFPGP 301
GLALSLACLL 451
LSLAALLVAF 2477
LLLLLLLPPS 17
PVLLLLLLSL 15
LLAGKCVELP 251
LLCLSCSAAV 13
VPSLLWCLSL 9
GLLLLLLPPP 9
0.5122448979591836734693877551
Motifs 36
LVLAIATFLL 616
GLLMLLLLPL 10
LLLAALTFLL 370
LALGLALGLA 9
RGALALLFLL 617
LPLLLGLLLL 6
TGSHSSLSPL 611
TGLLLLLGLL 4
HGRGGGALLG 483
NSVTLGPNLL 564
ALVLFSSGAP 14
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LSLFLSLPGP 16
PAAAVGLLLL 4
0.5122448979591836734693877551
Motifs 37
LLLAKTLFLA 644
LPGLLMLLLL 8
AALTFLLCKA 373
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
RGLTLHLKFL 227
LLELENSVTL 559
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
LWCLSLFLSL 13
AAVGLLLLLL 6
0.5183673469387755102040816327
Motifs 38
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLAALTFLL 370
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
TGSHSSLSPL 611
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
PGAKGSSGSP 246
LALSLACLLL 452
LSLAALLVAF 2477
PLLLLLLLLP 15
VLLLLLLSLF 16
PALALCLLCP 2
LAAWLLLCLS 8
LWCLSLFLSL 13
GLLLLLLPPP 9
0.5204081632653061224489795918
Motifs 39
LHLCVCLLLA 638
LGLSLLCLLL 550
CLLLAALTFL 369
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
ANASLKLDSE 325
FQLDLLNGDL 1046
LLLLLLLPPS 17
LLLLLSLFPF 18
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
GLLLLLLPPP 9
0.5224489795918367346938775510
Motifs 40
LHLCVCLLLA 638
LPGLLMLLLL 8
LQLSLCLFLA 392
TLALGLALGL 8
ALALLFLLGT 619
LPLLLGLLLL 6
GSHSSLSPLT 612
TGLLLLLGLL 4
LLYLLVPALF 2
VDLDECASQS 140
VALVLFSSGA 13
LALSLACLLL 452
VRLRLLCALR 178
PLLLLLLLLP 15
VLLLLLLSLF 16
AVLLLLRAGP 71
LAAWLLLCLS 8
APLPPRGLVP 1
VGLLLLLLPP 8
0.5244897959183673469387755102
Motifs 41
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
LAESSSLLGY 165
LLLGLLLLPR 8
VSLLGFILSL 8
TGLLLLLGLL 4
LLYLLVPALF 2
NSVTLGPNLL 564
LSVAVALVLF 9
LALSLACLLL 452
VLLLLAAAAA 10
PLLLLLLLLP 15
TPVLLLLLLS 14
LALCLLCPAF 4
AWLLLCLSCS 10
LWCLSLFLSL 13
AAVGLLLLLL 6
0.5265306122448979591836734694
Motifs 42
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
GHWRHSPLLG 369
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
PLLPLLLLLL 12
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
LWCLSLFLSL 13
AVGLLLLLLP 7
0.5285714285714285714285714286
Motifs 43
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
SLLGFILSLT 9
LLLLLGLLGQ 6
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLLSLFP 17
PALALCLLCP 2
RLAAWLLLCL 7
PSLLWCLSLF 10
GLLLLLLPPP 9
0.5326530612244897959183673469
Motifs 44
LHLCVCLLLA 638
GLLMLLLLPL 10
LSVSLLCLLL 363
LALGLALGLA 9
LALLFLLGTT 620
LPLLLGLLLL 6
MTVSLLGFIL 6
GLLLLLGLLG 5
LLYLLVPALF 2
DLGLMGYVSG 585
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLLSLFP 17
QAVLLLLRAG 70
LLLCLSCSAA 12
LSLFLSLPGP 16
GLLLLLLPPP 9
0.5346938775510204081632653061
Motifs 45
CVCLLLAKTL 641
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
TSSNAVDLLF 277
LGPNLLPICL 568
RGASLSVAVA 5
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
GLVPSLLWCL 7
GLLLLLLPPP 9
0.5408163265306122448979591837
Motifs 46
LLLAKTLFLA 644
LGLSLLCLLL 550
LLLPGLCFLL 4
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LLYLLVPALF 2
LLELENSVTL 559
VAVALVLFSS 11
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
LLLLLLPPPA 10
0.5367346938775510204081632653
Motifs 47
LCVCLLLAKT 640
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
LLLALALGLL 585
LGSPLGNPPG 91
GPNLLPICLP 569
GASLSVAVAL 6
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5408163265306122448979591837
Motifs 48
VCLLLAKTLF 642
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
GLLLLLGLLG 5
LGPNLLPICL 568
LGPNLLPICL 568
VALVLFSSGA 13
LALSLACLLL 452
SATWLLGLLA 2664
LLLLLLLPPS 17
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LSLFLSLPGP 16
AVGLLLLLLP 7
0.5408163265306122448979591837
Motifs 49
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
MTVSLLGFIL 6
GLLLLLGLLG 5
LLYLLVPALF 2
LGPNLLPICL 568
GASLSVAVAL 6
LALSLACLLL 452
LRTAFLLLLL 2653
PLLLLLLLLP 15
LLLLLLSLFP 17
LALCLLCPAF 4
LAAWLLLCLS 8
SLLWCLSLFL 11
GLLLLLLPPP 9
0.5469387755102040816326530612
Motifs 50
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLYLLVPALF 2
GLTLHLKFLE 228
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
VLLLLLLSLF 16
RPALALCLLC 1
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5469387755102040816326530612
Motifs 51
LLLAKTLFLA 644
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
SLLGFILSLT 9
LLLALALGLL 585
LLYLLVPALF 2
GLTLHLKFLE 228
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
VLLLLLLSLF 16
RPALALCLLC 1
LAAWLLLCLS 8
CLSLFLSLPG 15
VGLLLLLLPP 8
0.5469387755102040816326530612
Motifs 52
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLGFILSLTT 10
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
PVLLLLLLSL 15
LALCLLCPAF 4
LLLCLSCSAA 12
LLWCLSLFLS 12
AVGLLLLLLP 7
0.5510204081632653061224489796
Motifs 53
LHLCVCLLLA 638
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
VALVLFSSGA 13
LALSLACLLL 452
PVLPVLLLLA 6
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LLLCLSCSAA 12
SLLWCLSLFL 11
GLLLLLLPPP 9
0.5530612244897959183673469388
Motifs 54
LHLCVCLLLA 638
LGLSLLCLLL 550
SLLCLLLAAL 366
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
VALVLFSSGA 13
LALSLACLLL 452
VLLLLAAAAA 10
LPLLLLLLLL 14
LLLLLLSLFP 17
VLLLLRAGPG 72
LLLCLSCSAA 12
LSLFLSLPGP 16
VGLLLLLLPP 8
0.5469387755102040816326530612
Motifs 55
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
LALLFLLGTT 620
LPLLLGLLLL 6
LLYYMTVSLL 2
LLLALALGLL 585
LLYLLVPALF 2
LLELENSVTL 559
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLLSLFP 17
PALALCLLCP 2
RLAAWLLLCL 7
LLWCLSLFLS 12
VGLLLLLLPP 8
0.5510204081632653061224489796
Motifs 56
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
RGALALLFLL 617
LPLLLGLLLL 6
GSHSSLSPLT 612
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.5469387755102040816326530612
Motifs 57
LHLCVCLLLA 638
LGLSLLCLLL 550
LSVSLLCLLL 363
LALGLALGLA 9
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
LLLLLLSLFP 17
PALALCLLCP 2
RLAAWLLLCL 7
SLLWCLSLFL 11
GLLLLLLPPP 9
0.5489795918367346938775510204
Motifs 58
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
RGLTLHLKFL 227
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
PVLLLLLLSL 15
PALALCLLCP 2
RLAAWLLLCL 7
LVPSLLWCLS 8
PAAAVGLLLL 4
0.5530612244897959183673469388
Motifs 59
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LLPLLLLLLL 13
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
AAVGLLLLLL 6
0.5510204081632653061224489796
Motifs 60
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
VSLLGFILSL 8
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
SLLWCLSLFL 11
AAVGLLLLLL 6
0.5632653061224489795918367347
Motifs 61
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
RPALALCLLC 1
RLAAWLLLCL 7
PSLLWCLSLF 10
AVGLLLLLLP 7
0.5632653061224489795918367347
Motifs 62
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
VAVALVLFSS 11
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
LLLLLLSLFP 17
PALALCLLCP 2
LAAWLLLCLS 8
SLLWCLSLFL 11
VGLLLLLLPP 8
0.5571428571428571428571428571
Motifs 63
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
AAVGLLLLLL 6
0.5591836734693877551020408163
Motifs 64
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LWCLSLFLSL 13
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 65
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5653061224489795918367346939
Motifs 66
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
RGLTLHLKFL 227
RGLTLHLKFL 227
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5653061224489795918367346939
Motifs 67
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
PPGSFDFLLL 316
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5632653061224489795918367347
Motifs 68
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
PSLLWCLSLF 10
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 69
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
AVGLLLLLLP 7
0.5673469387755102040816326531
Motifs 70
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
RLAAWLLLCL 7
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 71
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 72
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LRTAFLLLLL 2653
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 73
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
PVLPVLLLLA 6
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 74
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 75
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 76
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
PVLPVLLLLA 6
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 77
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 78
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 79
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 80
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 81
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 82
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 83
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
VPSLLWCLSL 9
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 84
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
PVLPVLLLLA 6
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 85
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
LSVAVALVLF 9
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
Motifs 86
LHLHLCVCLL 636
LGLSLLCLLL 550
LSVSLLCLLL 363
LGLALGLALG 11
GALALLFLLG 618
LPLLLGLLLL 6
TVSLLGFILS 7
TGLLLLLGLL 4
LGPNLLPICL 568
LGPNLLPICL 568
VAVALVLFSS 11
LALSLACLLL 452
LPVLLLLAAA 8
LPLLLLLLLL 14
PVLLLLLLSL 15
PALALCLLCP 2
LAAWLLLCLS 8
LVPSLLWCLS 8
VGLLLLLLPP 8
0.5673469387755102040816326531
