Motifs 5
FERPIC 544
CTSGQN 168
QFSNSN 107
DLGKGA 1718
RDTFVV 203
YPPNKN 610
PNYPDD 433
GDGSFR 275
LRCNYS 217
RCLPVC 445
LSVAVA 9
LFVLYC 679
SEDKVS 1826
NGRVFY 846
VSSARS 2821
YDKPGE 324
DGYYSS 179
CPGENE 313
EEQLEA 96
LLLLLP 11
CLDGSP 1143
YAGITA 485
TELLFS 2248
STMSVD 1435
LRTTRH 3334
QGSKQL 215
CNPQNG 29
AGFMGA 163
PPGPCC 337
CAGNGS 402
AVFNGI 2512
DDGVYT 10171
CLCPPG 155
CQDNQG 147
YPGCLH 259
PDGNLS 201
ILYMLL 11
QDGLSD 456
PAGVSG 82
IEGGII 163
DLVYVQ 374
CWEGQS 167
QNGGVC 119
LVWPSG 637
ENTPGS 371
LDKYAC 1429
NNHSAL 2451
TITPNM 395
CKLSTS 386
YEGKNC 115
HVGTKR 145
ESTLAT 308
KFGSGY 337
QSTQSF 215
NIFLKF 298
GCMANI 4069
IRVLGA 2482
DTLPRD 394
HVLMKQ 343
PPNSYY 289
LILTFL 8
NIPGSF 500
CKSGFI 293
IRVTPW 235
NYHGGF 351
SAAVIN 83
NQNGGY 60
ISRPLV 106
AQNPLL 2210
ICNSGY 748
VVPICR 81
TCSADK 205
0.1547619047619047619047619048
