Motifs 0
SMTLASFW 410
CLLLAALT 556
QNDSVAIE 187
SGPCDLGT 458
SLFLAELV 468
TYDLAEED 28
0.5698529411764705882352941176
Motifs 1
SFQGLKAS 210
AIQNTSTS 569
AIRNTSTS 382
TILVKKPQ 1247
VVVGFSAA 542
AISIGKNC 197
0.5808823529411764705882352941
Motifs 2
AEVSTLKD 784
AIQNTSTS 569
AIRNTSTS 382
TILVKKPQ 1247
VVVGFSAA 542
AISIGKNC 197
0.5772058823529411764705882353
Motifs 3
MNSRVVGG 510
GPSVVGLL 402
RCSDIIQG 221
LWSGKGLE 1942
AESSSLLG 166
ESSTLIGR 500
0.5882352941176470588235294118
Motifs 4
MNSRVVGG 510
GPSVVGLL 402
RCSDIIQG 221
LWSGKGLE 1942
AESSSLLG 166
STSSRLWL 519
0.5955882352941176470588235294
Motifs 5
SMTLASFW 410
SQRLSNFF 279
SANLVLFI 516
SAEGSGDQ 1074
STDIALKV 249
SYKCSCDP 568
0.6029411764705882352941176471
Motifs 6
DKMKIGCS 457
CINTVGSY 230
CQCVPGYR 93
SQTIYGCC 766
LTQSCGEN 64
SSTLIGRY 501
0.5845588235294117647058823529
Motifs 7
LLLAKTLF 644
LLMLLLLP 11
LLLAALTF 370
ALGLALGG 14
ALLFLLGT 621
KLHGKFCG 659
0.6397058823529411764705882353
Motifs 8
STLKDTRL 787
GLSLLCLL 551
SLSKSVTL 280
GLKGSIRL 1529
LAESSSLL 165
RDAKAPVL 810
0.6102941176470588235294117647
Motifs 9
HLCVCLLL 639
LLMLLLLP 11
LAHLLFLV 400
LARAAAIS 1791
ARGALALL 616
RLPLLLGL 5
0.5992647058823529411764705882
Motifs 10
HLCVCLLL 639
GLLMLLLL 10
VSLLCLLL 365
VCGDDGVT 357
FLAELVFL 470
RLPLLLGL 5
0.5992647058823529411764705882
Motifs 11
LLAKTLFL 645
GLLSTPGM 407
HLLFLVGI 402
GLNLDTDL 1500
FLAELVFL 470
PLLLGLLL 7
0.625
Motifs 12
HLCVCLLL 639
HLSSFAVL 522
IFLVYCLL 593
GLALGLAL 12
FLAELVFL 470
PLLLGLLL 7
0.6323529411764705882352941176
Motifs 13
CLLLAKTL 643
LLMLLLLP 11
CLFLAHLL 397
GLALGLAL 12
FLAELVFL 470
PLLLGLLL 7
0.6580882352941176470588235294
Motifs 14
HLCVCLLL 639
LLMLLLLP 11
LLCLLLAA 367
LSGLLLYN 1420
GMFIFLFL 656
LLLGLLLL 8
0.6544117647058823529411764706
Motifs 15
LLAKTLFL 645
LFLAHLLF 585
LCFLLSLF 9
LNLKEPFY 1774
LFLAELVF 469
LLGLLLLP 9
0.6433823529411764705882352941
Motifs 16
LFLMVRNL 689
GLLMLLLL 10
SLLCLLLA 366
LGLALGLA 11
LFLAELVF 469
LLLGLLLL 8
0.6727941176470588235294117647
Motifs 17
VINSLLLT 762
GLLMLLLL 10
SLLCLLLA 366
LSGLLLYN 1420
ALLFLLGT 621
RLPLLLGL 5
0.6764705882352941176470588235
Motifs 18
LLLAKTLF 644
LMLLLLPL 12
LHLQLSLC 390
LALGLALG 9
LPLLVVFS 3
LLLGLLLL 8
0.6801470588235294117647058824
Motifs 19
LLAKTLFL 645
PGLLMLLL 9
SLHLQLSL 389
NGLQTLFL 1663
GALALLFL 618
LLLGLLLL 8
0.6875
Motifs 20
CLLLAKTL 643
GLLMLLLL 10
FLAHLLFL 399
ALGLALGL 10
ALALLFLL 619
PLLLGLLL 7
0.7058823529411764705882352941
Motifs 21
LLLAKTLF 644
LFLAHLLF 585
SLLCLLLA 366
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
0.7095588235294117647058823529
Motifs 22
LLAKTLFL 645
GLLMLLLL 10
VSLLCLLL 365
GLALGLAL 12
GALALLFL 618
LLLGLLLL 8
0.7095588235294117647058823529
Motifs 23
CLLLAKTL 643
GLLMLLLL 10
CLFLAHLL 397
ALGLALGL 10
ALALLFLL 619
LLLGLLLL 8
0.7095588235294117647058823529
Motifs 24
LLLAKTLF 644
LFLAHLLF 585
LLLAALTF 370
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 25
LLAKTLFL 645
GLLMLLLL 10
LLAALTFL 371
GLALGLAL 12
ALALLFLL 619
LLLGLLLL 8
0.7169117647058823529411764706
Motifs 26
LLLAKTLF 644
LFLAHLLF 585
LFLAHLLF 398
LNLDTDLF 1501
LALLFLLG 620
LLLGLLLL 8
0.7463235294117647058823529412
Motifs 27
LLLAKTLF 644
LSLLCLLL 552
LFLAHLLF 398
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
0.7389705882352941176470588235
Motifs 28
SLVCLVLA 612
MLLLLPLG 13
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 29
LLLAKTLF 644
LMLLLLPL 12
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 30
LLLAKTLF 644
MLLLLPLG 13
SLLCLLLA 366
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 31
LLLAKTLF 644
LFLAHLLF 585
LFLAHLLF 398
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.75
Motifs 32
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 33
LLLAKTLF 644
LFLAHLLF 585
LFLAHLLF 398
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
0.7536764705882352941176470588
Motifs 34
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7316176470588235294117647059
Motifs 35
LLLAKTLF 644
LCLLLAAL 555
LCLLLAAL 368
LALGLALG 9
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 36
LLLAKTLF 644
SLLCLLLA 553
SLLCLLLA 366
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 37
LLLAKTLF 644
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 38
LLLAKTLF 644
LLLAALTF 557
LLLAALTF 370
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7242647058823529411764705882
Motifs 39
LLLAKTLF 644
LSLLCLLL 552
VSLLCLLL 365
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7169117647058823529411764706
Motifs 40
LLLAKTLF 644
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 41
LLLAKTLF 644
LLLAALTF 557
LLLAALTF 370
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 42
LLLAKTLF 644
SLLCLLLA 553
SLLCLLLA 366
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7205882352941176470588235294
Motifs 43
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 44
LLLAKTLF 644
LLLAALTF 557
LLLAALTF 370
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7242647058823529411764705882
Motifs 45
SLVCLVLA 612
MLLLLPLG 13
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 46
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 47
SLVCLVLA 612
MLLLLPLG 13
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 48
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 49
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 50
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 51
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 52
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 53
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 54
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 55
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 56
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 57
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 58
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 59
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 60
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 61
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 62
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 63
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 64
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 65
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 66
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 67
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 68
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 69
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 70
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 71
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 72
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 73
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 74
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 75
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 76
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 77
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 78
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 79
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 80
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 81
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 82
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 83
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 84
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 85
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 86
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 87
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 88
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 89
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 90
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 91
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 92
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 93
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 94
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 95
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 96
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 97
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 98
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 99
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 100
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 101
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 102
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 103
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 104
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 105
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 106
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 107
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 108
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 109
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 110
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 111
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 112
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 113
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 114
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 115
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 116
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 117
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 118
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 119
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 120
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 121
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 122
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 123
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 124
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 125
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 126
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 127
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 128
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 129
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 130
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 131
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 132
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 133
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 134
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 135
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 136
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 137
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 138
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 139
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 140
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 141
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 142
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 143
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 144
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 145
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 146
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 147
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 148
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 149
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 150
HLCVCLLL 639
GLLMLLLL 10
FLAHLLFL 399
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
0.7132352941176470588235294118
Motifs 151
LLAKTLFL 645
GLLMLLLL 10
FLAHLLFL 399
GLALGLAL 12
ALALLFLL 619
PLLLGLLL 7
0.7169117647058823529411764706
Motifs 152
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 153
HLCVCLLL 639
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 154
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7279411764705882352941176471
Motifs 155
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7316176470588235294117647059
Motifs 156
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 157
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 158
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 159
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 160
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 161
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 162
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 163
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 164
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 165
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 166
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 167
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 168
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 169
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 170
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 171
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 172
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 173
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 174
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 175
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 176
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 177
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 178
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 179
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 180
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 181
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 182
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 183
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 184
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 185
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 186
SLVCLVLA 612
GLLMLLLL 10
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 187
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 188
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 189
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 190
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 191
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 192
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 193
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 194
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 195
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 196
SLVCLVLA 612
LLMLLLLP 11
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7352941176470588235294117647
Motifs 197
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 198
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 199
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 200
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 201
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 202
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 203
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 204
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 205
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 206
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 207
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 208
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 209
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 210
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 211
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 212
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 213
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 214
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 215
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 216
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 217
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 218
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 219
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 220
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 221
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 222
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 223
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 224
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 225
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 226
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 227
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 228
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 229
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 230
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 231
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 232
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 233
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 234
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 235
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 236
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 237
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 238
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLGLLLLP 9
0.7205882352941176470588235294
Motifs 239
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 240
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 241
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 242
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 243
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 244
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 245
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 246
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 247
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 248
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 249
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 250
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 251
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 252
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 253
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 254
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 255
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 256
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 257
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 258
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 259
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 260
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 261
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 0
GFISRNST 161
SVVGLLST 404
LVYCLLSQ 595
DFVSLALH 1702
GYRYYGTT 551
WVEFRSSS 412
0.5735294117647058823529411765
Motifs 1
DSYYCACK 51
VVHKSGDS 394
DVESKVLE 166
AVTKSHLS 1896
RVISSVIS 329
DAKAPVLG 811
0.5772058823529411764705882353
Motifs 2
KVVNYFSS 697
LKSKLSSL 716
LKRKLSSL 529
CQRGFSGA 1859
VWDKLSVN 208
SKKPEPVL 823
0.5845588235294117647058823529
Motifs 3
LDGFSSPT 108
KSGDSGPS 397
PVGYGVPA 468
KLLADKPN 152
PLLSSSDN 306
PDKYPSKK 763
0.5845588235294117647058823529
Motifs 4
FSSPTGND 111
SSVSMLMK 643
STSLHLQL 387
ATTSLLME 1011
ESSSLLGY 167
VRSGLTAD 650
0.5845588235294117647058823529
Motifs 5
SSQSQTSR 865
ECGHWSTR 497
GQGSQWSR 310
SCQQQKSI 650
FSAALGYR 546
TSGTITSP 753
0.5882352941176470588235294118
Motifs 6
ILLSSMPS 873
EIFSSPLE 57
YTLSSKMG 625
CSFGSTCV 254
TKIRSIKE 130
ARKSSIKA 78
0.5919117647058823529411764706
Motifs 7
ESVLNERF 486
FLAHLLFL 586
FLAHLLFL 399
GVLILEEV 1149
GLLHYFFL 494
DIALDEED 54
0.5992647058823529411764705882
Motifs 8
IGPVAGVM 817
VGLGLSLL 548
LHLQLSLC 390
LALGGWAN 17
ARGALALL 616
LLLGLLLL 8
0.5955882352941176470588235294
Motifs 9
CLLLAKTL 643
VGLEGVLR 339
CLLLAALT 369
KLLADKPN 152
VFLVGINT 475
LLLPRPGR 13
0.6139705882352941176470588235
Motifs 10
ESSSGHLS 203
VGLGLSLL 548
WILKRKLS 527
TLPLDKLI 986
RGALALLF 617
PLLLGLLL 7
0.6066176470588235294117647059
Motifs 11
TNALGSYS 285
DLNLCTDV 158
LLSLFGAV 12
TLFLTCRQ 1667
TNKLFCSI 484
GIFLDTIV 279
0.6102941176470588235294117647
Motifs 12
AIATFLLC 619
LLMLLLLP 11
PGLCFLLS 7
LSGLLLYN 1420
KSIGPLLS 302
SRGIFLDT 277
0.6139705882352941176470588235
Motifs 13
VINSLLLT 762
LLMLLLLP 11
ESKVLETA 168
SGLLLYNG 1421
ALALLFLL 619
LLLGLLLL 8
0.625
Motifs 14
VINSLLLT 762
LPGLLMLL 8
SVSLLCLL 364
LALGLALG 13
SDNFLLKP 311
LLGLLLLP 9
0.6360294117647058823529411765
Motifs 15
IFLIHCLL 839
LFLAHLLF 585
LCLFLAHL 396
LALHDGYL 1706
ALLFLLGT 621
LPLLLGLL 6
0.6397058823529411764705882353
Motifs 16
VINSLLLT 762
LHLQLLIC 577
SLLCLLLA 366
LALGLALG 13
LLFLLGTT 622
LLGLLLLP 9
0.6470588235294117647058823529
Motifs 17
CLLLAKTL 643
LGLSLLCL 550
VSLLCLLL 365
GLLLYNGQ 1422
LALLFLLG 620
PLLLGLLL 7
0.6470588235294117647058823529
Motifs 18
CLLLAKTL 643
LSLLCLLL 552
VSLLCLLL 365
ELMLNSSL 125
ALALLFLL 619
PLLLGLLL 7
0.6948529411764705882352941176
Motifs 19
ISLVCLVL 611
LGLSLLCL 550
LCLFLAHL 396
LALHDGYL 1706
GALALLFL 618
LLLGLLLL 8
0.6764705882352941176470588235
Motifs 20
CLLLAKTL 643
CLLLAALT 556
CLFLAHLL 397
GLLLYNGQ 1422
ALALLFLL 619
PLLLGLLL 7
0.6985294117647058823529411765
Motifs 21
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
TLPLDKLI 986
TLSNSTLT 184
LLLGLLLL 8
0.7022058823529411764705882353
Motifs 22
LHLCVCLL 638
LSLLCLLL 552
VSLLCLLL 365
LGLALGLA 11
LALLFLLG 620
LLLGLLLL 8
0.7095588235294117647058823529
Motifs 23
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
DFVSLALH 1702
LCCSLFLA 465
LLLGLLLL 8
0.7169117647058823529411764706
Motifs 24
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
DFVSLALH 1702
ALALLFLL 619
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 25
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
DFVSLALH 1702
ALALLFLL 619
LLLGLLLL 8
0.7132352941176470588235294118
Motifs 26
LVCLVLAI 613
LSLLCLLL 552
LLCLLLAA 367
LSGLLLYN 1420
LALLFLLG 620
LLGLLLLP 9
0.7279411764705882352941176471
Motifs 27
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7279411764705882352941176471
Motifs 28
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
LALLFLLG 620
LLLGLLLL 8
0.7279411764705882352941176471
Motifs 29
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
LALLFLLG 620
LLLGLLLL 8
0.7279411764705882352941176471
Motifs 30
LVCLVLAI 613
LLLLPLGA 14
LLCLLLAA 367
LSGLLLYN 1420
LALLFLLG 620
LLGLLLLP 9
0.7316176470588235294117647059
Motifs 31
LCVCLLLA 640
SLLCLLLA 553
SLLCLLLA 366
LGLALGLA 11
ALALLFLL 619
LLLGLLLL 8
0.7279411764705882352941176471
Motifs 32
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALLFLLGT 621
LLLGLLLL 8
0.7316176470588235294117647059
Motifs 33
LHLCVCLL 638
LSLLCLLL 552
LSLCLFLA 394
LALGLALG 13
LALLFLLG 620
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 34
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLLGLLLL 8
0.75
Motifs 35
LVCLVLAI 613
LLCLLLAA 554
LLCLLLAA 367
LSGLLLYN 1420
LALLFLLG 620
LLGLLLLP 9
0.75
Motifs 36
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 37
LVCLVLAI 613
LLCLLLAA 554
LLCLLLAA 367
LSGLLLYN 1420
LALLFLLG 620
LLGLLLLP 9
0.75
Motifs 38
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLLGLLLL 8
0.75
Motifs 39
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 40
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 41
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 42
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 43
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 44
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 45
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 46
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLLGLLLL 8
0.75
Motifs 47
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 48
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 49
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 50
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 51
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 52
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 53
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLLGLLLL 8
0.75
Motifs 54
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 55
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 56
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 57
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 58
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 59
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
GLQTLFLT 1664
ALALLFLL 619
LLLGLLLL 8
0.75
Motifs 60
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 61
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 62
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 63
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 64
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 65
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 66
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 67
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 68
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 69
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 70
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLLGLLLL 8
0.7573529411764705882352941176
Motifs 71
SLVCLVLA 612
SLLCLLLA 553
SLLCLLLA 366
ELSGLLLY 1419
ALALLFLL 619
LLGLLLLP 9
0.7463235294117647058823529412
Motifs 72
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 73
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 74
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 75
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 76
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 77
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 78
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 79
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 80
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 81
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 82
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 83
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 84
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 85
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 86
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 87
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 88
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 89
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 90
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 91
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 92
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 93
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 94
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 95
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 96
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 97
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 98
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 99
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 100
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 101
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 102
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 103
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 104
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 105
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 106
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 107
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 108
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 109
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 110
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 111
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 112
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 113
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 114
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 115
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 116
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 117
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 118
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 119
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 120
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 121
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 122
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 123
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 124
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 125
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 126
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 127
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 128
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 129
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 130
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 131
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 132
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 133
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 134
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 135
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 136
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 137
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 138
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 139
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 140
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 141
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 142
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 143
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 144
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 145
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 146
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 147
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 148
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 149
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 150
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 151
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 152
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 153
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 154
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 155
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 156
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 157
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 158
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 159
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 160
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 161
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 162
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 163
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 164
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 165
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 166
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 167
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 168
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 169
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 170
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 171
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 172
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 173
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 174
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 175
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 176
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 177
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 178
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 179
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 180
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 181
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 182
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 183
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 184
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 185
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 186
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 187
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 188
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 189
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 190
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 191
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 192
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 193
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 194
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 195
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 196
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 197
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 198
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 199
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 200
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 201
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 202
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 203
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 204
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 205
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 206
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 207
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 208
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 209
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 210
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 211
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 212
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 213
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 214
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 215
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 216
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 217
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 218
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 219
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 220
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 221
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 222
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 223
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 224
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 225
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 226
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 227
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 228
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 229
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 230
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 231
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 232
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 233
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 234
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 235
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 236
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 237
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 238
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 239
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 240
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 241
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 242
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 243
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 244
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 245
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 246
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 247
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 248
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 249
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 250
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 251
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 252
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 253
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 254
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 255
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 256
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 257
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 258
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 259
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 260
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 261
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 262
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 263
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 264
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 265
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 266
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 267
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 268
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 269
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 270
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 271
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 272
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 273
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 274
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 275
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 276
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 277
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 278
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 279
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 280
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 281
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 282
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 283
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 284
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 285
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 286
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 287
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 288
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 289
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 290
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 291
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 292
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 293
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 294
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 295
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 296
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 297
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 298
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 299
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 300
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 301
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 302
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 303
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 304
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 305
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 306
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 307
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 308
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 309
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 310
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 311
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 312
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 313
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 314
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 315
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 316
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 317
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 318
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 319
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 320
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 321
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 322
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 323
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 324
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 325
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 326
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 327
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 328
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 329
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 330
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 331
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 332
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 333
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 334
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 335
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 336
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 337
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 338
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 339
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 340
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 341
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 342
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 343
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 344
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 345
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 346
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 347
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 348
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 349
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 350
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 351
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 352
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 353
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 354
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 355
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 356
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 357
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 358
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 359
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 360
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 361
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 362
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 363
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 364
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 365
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 366
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 367
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 368
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 369
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 370
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 371
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 372
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 373
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 374
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 375
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 376
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 377
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 378
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 379
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 380
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 381
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 382
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 383
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 384
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 385
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 386
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 387
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 388
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 389
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 390
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 391
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 392
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 393
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 394
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 395
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 396
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 397
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 398
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 399
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 400
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 401
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 402
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 403
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 404
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 405
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 406
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 407
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 408
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 409
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 410
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 411
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 412
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 413
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 414
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 415
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 416
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 417
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 418
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 419
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 420
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 421
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 422
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLLGLLLL 8
0.7426470588235294117647058824
Motifs 423
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 424
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
Motifs 425
LCVCLLLA 640
LLMLLLLP 11
LSLCLFLA 394
LGLALGLA 11
LCCSLFLA 465
LLGLLLLP 9
0.7426470588235294117647058824
